NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=2
VarPalActive=0
VarTileActive=128
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=8
VarCHRSelectionB=9
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[80]0100[7f]
Palette=0f1816380f0417090f0938000f0918280f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f1816380f0417090f0938000f0918280f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[9]0f0d[2]8bc7[2]ef00307c[2]3810[2]00f0e080009eeef2fe000c1e7e1c0c00[2]fe80a498[2]a480[2]fffedae6[2]dafe80000237172f373300[2]7b775347677300fe80908880bcfedc017e6e767e4200[2]fff3ff[3]9ff7ff001c00[3]600c00[81]ff[10]00[8]ff[8]efc7[2]8b0d[2]0f00[2]10[2]387c[2]30000f07010079774f7f0030787e383000[2]f7cf8b81a69380000830707458687c00dee0a000c89000[2]211e[2]5e162e7e0088b69c80[2]9088002240[2]627e6e7600[a9]18[4]10003000[9]6c[2]244800[1c]1038403008702000[9]44a84810242a4400[9]3048502054483400[9]30[2]102000[8]14081400[4]141c[2]1400[3]0801fa040800[2]080cfffe0c0800[1a]10[2]7c10[2]00[e]30[2]102000[b]7c00[11]30[2]00[9]0c08181030206000[9]70c8ccdcec4c3800[9]10307030[3]7800[9]788c0c3860c4fc00[9]788c08380ccc7800[9]1c2c4cccfe0c[2]00[9]fcc0f80c[2]8cf800[9]3c64c0f8cc[2]7800[9]fc8c1830[4]00[9]788ccc788ccc7800[9]788ccc7c0c8c7800[9]30[2]00[2]30[2]00[4a]7cc6[2]1c30003000[9]38445c5458623c00[9]3864c6dee6c6[2]00[9]5ce6647c66[2]7c00[9]76cec0[3]c67c00[9]bc6e66[3]647800[9]5ee2607c60627e00[9]5ee2607c60[3]00[9]3a46c0dec6443800[9]62e6667e66[3]00[9]3c18[5]3c00[9]063c0c[3]4c3800[9]60e66c787466[2]00[9]60e060[3]627e00[9]6afe7e6a[4]00[9]62f67e6e66[3]00[9]3c4ec6[3]e47800[9]5ce6666c7060[2]00[9]3c4ec6[2]ceef7b00[9]5ce6666c7666[2]00[9]3846c07c06867800[9]7e9818[4]1c00[9]66e666[4]7c00[9]62e666[2]6c381800[9]62e2626a7a6e4400[9]c6462c386c66e600[9]62e66438181c1800[9]fe8c087c20c2fe00[2]287c[2]381000[2]285482[2]44281000[9]285482[2]4428100003040d0c0d0c070300030203020b0403c060b070b070e0c000804f80409020c000[a]fc0602[4]00[8]30[2]180800[e]700c3c663c00[9]60e0606c74647800[b]386460643800[9]0c1c0c3c4c4e3c00[b]386478603c00[9]1c34307c30[3]00[a]345e4c3c0c6c3800[8]60e0607864[3]00[9]1020001030383000[9]08100008181c587000[8]60e0646870686400[9]307030[3]383000[b]6afe6a6b6a00[b]58e464666400[b]384c44643800[b]58e4647860[2]00[a]344e4c3c0c[2]00[a]6cf460[3]00[b]3c60380c7800[9]10307830[2]383000[b]4ccc4c4e3400[b]64e464381000[b]e26a[2]7c6c00[b]6634182c4600[b]4ccc4c34047800[a]7c983062fc00[39]40[6]603f00[8]02[6]06fcff[2]dfe6f8fcfe[2]ff7f8fe2f8bcc6f8cfefff[6]83cfefff[2]fbfdff[9]d18db8576cbbf0ff[9]cdd11dea36dd0fff[9]2f812f5f3f7f[3]ff[9]7f3f1f5f7f3f5fff[8]fac0fafdfeff[d]fefcfdfffefdff[9]dfae57afdffeff[b]fdf9ffe3cbff[9]efd7bb01bbab83ff[9]5b7b484b4a[2]00ff[9]7fde06ecaeac00ff[b]edff[3]edff[d]efc79930ff[8]f7fae9f1fb[2]f1ff[4]1f7fff[4]7f3f071f7fff[6]f7[3]e7ff[3]f7[3]e7c7ff[c]00[4]ff[b]f71757ff[a]18[2]ff[e]00ff[f]f3f9fc576c3b84ddff[8]d5d1ddc5d9ddd5ddff[a]00f7b4ed00ff[c]df[2]8f[2]07ff[b]f7[2]e3[2]c1ff[c]e7e3c180ff[8]cf9f3fea36dc21d9ff[8]f3f1e0c0c89c[2]39ff[9]fefcf9f3efcf9fff[8]3973f6e1cfdf9c7fff[b]7f3f1f[2]0fff[8]07c1bcdfbf7fff[a]fef8f307ff[11]df8f03ff[8]61c098ff[f]7f1fe6f9f78fff[9]df8f0763f9ceff[e]fefcfbff[d]3fff[a]fb[3]f9f8fcfeff[d]fc391b03ff[b]fe[3]fc[2]ff[8]af8f8e[3]8f0e[2]ff[8]f8fcfdfc3cddfc[2]ff[8]0c080c0514542514ff[8]837dfe92[2]6cb880ff[8]ebe3[7]ff[8]423e443810607112ff[8]63[2]231303854d28ff[d]f1fcfeff[f]7fff[e]fcf8ff[8]3f[2]9f[3]3f[2]7fff[c]bf9fdf[2]ff[b]fe[2]fcf9f3ff[c]fcf1c73fff[8]e7cf9f3eff[c]9038[2]72[2]e7edc3ff[8]7f3f[2]1f0f8378beff[8]9fbe39ff[f]fefcf9e71fff[9]bf1f0fc78331fe1fff[8]f3f1f0[2]f8[2]ff[a]fc[3]110700ff[a]3067cc20cc3fff[a]34d1650578feff[a]0840444f037eff[a]00010f81e01cff[d]fe0107ff[a]df9fbf7fff[11]8bff[e]c0f0ff[e]1f07c1f0ff[8]fcfeff[e]7f3f1f8fc7e3e1f0ff[9]f8c7bf3f7f[3]ff[9]1cc1f7ff[c]7f3fbf9fbf3f7f[2]ff[9]1fe3fdfcfe[3]ff[8]fe[2]fcfdf9fdfcfeff[8]f0[4]f8[2]fcfeff[a]7f[2]3f070100ff[8]0080f0ff[d]0700[3]c0feff[b]0f0100[3]e0f8ff[b]0700[4]ff[d]7f3f1fff[8]7f3f9fc1f4f6e6cfff[b]c318[3]3cff[8]e7c3[2]00[3]183cff[8]fefcf9832f6f67f3ff[8]0080e0[2]f0[2]fcff[9]0f[2]07[2]03010080ff[8]c0f0fcff[13]00[2]ff[8]00[4]ff[c]00[4]80ff[12]00ff[8]00[5]e0ff[a]00[7]ff[e]18[2]bdff[8]3c383c1c3c383cbdff[8]0f00[6]80ff[a]00[6]ff[9]00[7]ff[8]00[6]ff[f]00[3]f0f8d8e4f8fcde80e07088e0f0f8c400[1121]
CHRCopy=0080500400[4]ff7f8fe2f8fcfeff00[ff0]
CHRUndo=00[10]ff[8]00[9]0f0d[2]8bc7[2]ef00307c[2]3810[2]00f0e080009eeef2fe000c1e7e1c0c00[2]fe80a498[2]a480[2]fffedae6[2]dafe80000237172f373300[2]7b775347677300fe80908880bcfedc017e6e767e4200[2]fff3ff[3]9ff7ff001c00[3]600c00[81]ff[10]00[8]ff[8]efc7[2]8b0d[2]0f00[2]10[2]387c[2]30000f07010079774f7f0030787e383000[2]f7cf8b81a69380000830707458687c00dee0a000c89000[2]211e[2]5e162e7e0088b69c80[2]9088002240[2]627e6e7600[a9]18[4]10003000[9]6c[2]244800[1c]1038403008702000[9]44a84810242a4400[9]3048502054483400[9]30[2]102000[8]14081400[4]141c[2]1400[3]0801fa040800[2]080cfffe0c0800[1a]10[2]7c10[2]00[e]30[2]102000[b]7c00[11]30[2]00[9]0c08181030206000[9]70c8ccdcec4c3800[9]10307030[3]7800[9]788c0c3860c4fc00[9]788c08380ccc7800[9]1c2c4cccfe0c[2]00[9]fcc0f80c[2]8cf800[9]3c64c0f8cc[2]7800[9]fc8c1830[4]00[9]788ccc788ccc7800[9]788ccc7c0c8c7800[9]30[2]00[2]30[2]00[4a]7cc6[2]1c30003000[9]38445c5458623c00[9]3864c6dee6c6[2]00[9]5ce6647c66[2]7c00[9]76cec0[3]c67c00[9]bc6e66[3]647800[9]5ee2607c60627e00[9]5ee2607c60[3]00[9]3a46c0dec6443800[9]62e6667e66[3]00[9]3c18[5]3c00[9]063c0c[3]4c3800[9]60e66c787466[2]00[9]60e060[3]627e00[9]6afe7e6a[4]00[9]62f67e6e66[3]00[9]3c4ec6[3]e47800[9]5ce6666c7060[2]00[9]3c4ec6[2]ceef7b00[9]5ce6666c7666[2]00[9]3846c07c06867800[9]7e9818[4]1c00[9]66e666[4]7c00[9]62e666[2]6c381800[9]62e2626a7a6e4400[9]c6462c386c66e600[9]62e66438181c1800[9]fe8c087c20c2fe00[2]287c[2]381000[2]285482[2]44281000[9]285482[2]4428100003040d0c0d0c070300030203020b0403c060b070b070e0c000804f80409020c000[a]fc0602[4]00[8]30[2]180800[e]700c3c663c00[9]60e0606c74647800[b]386460643800[9]0c1c0c3c4c4e3c00[b]386478603c00[9]1c34307c30[3]00[a]345e4c3c0c6c3800[8]60e0607864[3]00[9]1020001030383000[9]08100008181c587000[8]60e0646870686400[9]307030[3]383000[b]6afe6a6b6a00[b]58e464666400[b]384c44643800[b]58e4647860[2]00[a]344e4c3c0c[2]00[a]6cf460[3]00[b]3c60380c7800[9]10307830[2]383000[b]4ccc4c4e3400[b]64e464381000[b]e26a[2]7c6c00[b]6634182c4600[b]4ccc4c34047800[a]7c983062fc00[39]40[6]603f00[8]02[6]06fcff[2]dfe6f8fcfe[2]ff7f8fe2f8bcc6f8cfefff[6]83cfefff[2]fbfdff[9]d18db8576cbbf0ff[9]cdd11dea36dd0fff[9]2f812f5f3f7f[3]ff[9]7f3f1f5f7f3f5fff[8]fac0fafdfeff[d]fefcfdfffefdff[9]dfae57afdffeff[b]fdf9ffe3cbff[9]efd7bb01bbab83ff[9]5b7b484b4a[2]00ff[9]7fde06ecaeac00ff[b]edff[3]edff[d]efc79930ff[8]f7fae9f1fb[2]f1ff[4]1f7fff[4]7f3f071f7fff[6]f7[3]e7ff[3]f7[3]e7c7ff[c]00[4]ff[b]f71757ff[a]18[2]ff[e]00ff[f]f3f9fc576c3b84ddff[8]d5d1ddc5d9ddd5ddff[a]00f7b4ed00ff[c]df[2]8f[2]07ff[b]f7[2]e3[2]c1ff[c]e7e3c180ff[8]cf9f3fea36dc21d9ff[8]f3f1e0c0c89c[2]39ff[9]fefcf9f3efcf9fff[8]3973f6e1cfdf9c7fff[b]7f3f1f[2]0fff[8]07c1bcdfbf7fff[a]fef8f307ff[11]df8f03ff[8]61c098ff[f]7f1fe6f9f78fff[9]df8f0763f9ceff[e]fefcfbff[d]3fff[a]fb[3]f9f8fcfeff[d]fc391b03ff[b]fe[3]fc[2]ff[8]af8f8e[3]8f0e[2]ff[8]f8fcfdfc3cddfc[2]ff[8]0c080c0514542514ff[8]837dfe92[2]6cb880ff[8]ebe3[7]ff[8]423e443810607112ff[8]63[2]231303854d28ff[d]f1fcfeff[f]7fff[e]fcf8ff[8]3f[2]9f[3]3f[2]7fff[c]bf9fdf[2]ff[b]fe[2]fcf9f3ff[c]fcf1c73fff[8]e7cf9f3eff[c]9038[2]72[2]e7edc3ff[8]7f3f[2]1f0f8378beff[8]9fbe39ff[f]fefcf9e71fff[9]bf1f0fc78331fe1fff[8]f3f1f0[2]f8[2]ff[a]fc[3]110700ff[a]3067cc20cc3fff[a]34d1650578feff[a]0840444f037eff[a]00010f81e01cff[d]fe0107ff[a]df9fbf7fff[11]8bff[e]c0f0ff[e]1f07c1f0ff[8]fcfeff[e]7f3f1f8fc7e3e1f0ff[9]f8c7bf3f7f[3]ff[9]1cc1f7ff[c]7f3fbf9fbf3f7f[2]ff[9]1fe3fdfcfe[3]ff[8]fe[2]fcfdf9fdfcfeff[8]f0[4]f8[2]fcfeff[a]7f[2]3f070100ff[8]0080f0ff[d]0700[3]c0feff[b]0f0100[3]e0f8ff[b]0700[4]ff[d]7f3f1fff[8]7f3f9fc1f4f6e6cfff[b]c318[3]3cff[8]e7c3[2]00[3]183cff[8]fefcf9832f6f67f3ff[8]0080e0[2]f0[2]fcff[9]0f[2]07[2]03010080ff[8]c0f0fcff[13]00[2]ff[8]00[4]ff[c]00[4]80ff[12]00ff[8]00[5]e0ff[a]00[7]ff[e]18[2]bdff[8]3c383c1c3c383cbdff[8]0f00[6]80ff[a]00[6]ff[9]00[7]ff[8]00[6]ff[f]00[3]f0f8d8e4f8fcde80e07088e0f0f8c400[1121]
NameTable=00[a2]10[8]8110[13]00[4]109698[18]9c1000[4]109710[b]99109a10[6]9b10[3]971000[4]1097109da010a310[3]a7a8abacafb0b3b410[3]b8bbbcbebf971000[4]10979e9fa1a2a4a5a610a9aaadaeb1b2b5b6b710b9babd10[3]978000[4]109710[9]c0c1c2c3c4c5c6c710[7]971000[4]109710[15]c810[2]971000[4]1097c9ca10[2]c810[3]cdce[7]d010[6]c8971000[4]909710cbcc10[2]c810[2]cf10[2]ce[3]10[2]d110[7]971000[4]109710[2]d2d310[4]d9da10[5]dadc10[3]bebf10[2]971000[4]109710[3]d4d5d6d7d810[2]d9dadbdadc10[9]971000[4]109710c810[4]dddee0e310[2]e610[5]e3e0ec92[2]ec971000[4]109710[3]c810cdd0dfe1e2e4e5e7e8e9[2]eae5eb[4]e501971000[4]1097ce[2]d010[2]d9dc10[5]941095[2]10[4]c810[3]971000[4]109710[2]d1b410[6]938a108eb48d8f10[3]cdce[3]971000[4]109710[3]d010[6]8a[2]898b8c8d8810[2]cd10878510971000[4]109710[4]ce[4]d010[7]cdce[2]10[2]868410971000[4]909710[9]d0cdce[3]d0cd10[8]971000[4]108298[18]838000[4]10[11]9110[9]ed00[a2]
NameCopy=00[3c0]
NameUndo=00[a2]10[8]8110[13]00[4]109698[18]9c1000[4]109710[b]99109a10[6]9b10[3]971000[4]1097109da010a310[3]a7a8abacafb0b3b410[3]b8bbbcbebf971000[4]10979e9fa1a2a4a5a610a9aaadaeb1b2b5b6b710b9babd10[3]978000[4]109710[9]c0c1c2c3c4c5c6c710[7]971000[4]109710[15]c810[2]971000[4]1097c9ca10[2]c810[3]cdce[7]d010[6]c8971000[4]909710cbcc10[2]c810[2]cf10[2]ce[3]10[2]d110[7]971000[4]109710[2]d2d310[4]d9da10[5]dadc10[3]bebf10[2]971000[4]109710[3]d4d5d6d7d810[2]d9dadbdadc10[9]971000[4]109710c810[4]dddee0e310[2]e610[5]e3e0ec92[2]ec971000[4]109710[3]c810cdd0dfe1e2e4e5e7e8e9[2]eae5eb[4]e501971000[4]1097ce[2]d010[2]d9dc10[5]941095[2]10[4]c810[3]971000[4]109710[2]d1b410[6]938a108eb48d8f10[3]cdce[3]971000[4]109710[3]d010[6]8a[2]898b8c8d8810[2]cd10878510971000[4]109710[4]ce[4]d010[7]cdce[2]10[2]868410971000[4]909710[9]d0cdce[3]d0cd10[8]971000[4]108298[18]838000[4]10[11]9110[9]ed00[4e]54656d706c6500[4e]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\Utilisateur\Documents\NES DEV\skull-quest\I-CHR\map.pngE\chrblock
FileNameName=C:\Users\Utilisateur\Documents\NES DEV\skull-quest\I-CHR\map.pngE\map
FileNamePal=C:\Users\Utilisateur\Documents\NES DEV\skull-quest\I-CHR\palettes\town
FileNameMetaSpriteBank=
