const unsigned char nothing[] = {
    0, 240, 0xFF, 0,
    128

};


const unsigned char stainedglass_1_data[]={

	  0,  0,0x49,0,
	  0,  8,0x59,0,
	  0, 16,0x69,0,
	  0, 32,0x79,0,
	  7,  0,0x49,0|OAM_FLIP_H,
	  7,  8,0x59,0|OAM_FLIP_H,
	  7, 16,0x69,0|OAM_FLIP_H,
	  7, 32,0x79,0|OAM_FLIP_H,
	  0, 24,0x59,0,
	  7, 24,0x59,0|OAM_FLIP_H,
	128

};

const unsigned char stainedglass_2_data[]={

	  0,  0,0x49,0,
	  0, 10,0x59,0,
	  0, 21,0x69,0,
	- 4, 42,0x79,0,
	  7,  0,0x49,0|OAM_FLIP_H,
	  7, 10,0x59,0|OAM_FLIP_H,
	  7, 21,0x69,0|OAM_FLIP_H,
	 10, 42,0x79,0|OAM_FLIP_H,
	- 1, 31,0x59,0,
	  8, 31,0x59,0|OAM_FLIP_H,
	128

};

const unsigned char stainedglass_3_data[]={

	  0,  5,0x49,0,
	  0, 16,0x59,0,
	- 1, 27,0x69,0,
	  7,  5,0x49,0|OAM_FLIP_H,
	  7, 16,0x59,0|OAM_FLIP_H,
	  8, 27,0x69,0|OAM_FLIP_H,
	- 4, 39,0x59,0,
	 11, 39,0x59,0|OAM_FLIP_H,
	128

};

const unsigned char stainedglass_4_data[]={

	  0, 13,0x49,0,
	- 1, 27,0x59,0,
	- 3, 40,0x69,0,
	  7, 13,0x49,0|OAM_FLIP_H,
	  8, 27,0x59,0|OAM_FLIP_H,
	 10, 40,0x69,0|OAM_FLIP_H,
	128

};

const unsigned char stainedglass_5_data[]={

	- 1, 26,0x49,0,
	- 4, 40,0x59,0,
	  8, 26,0x49,0|OAM_FLIP_H,
	 11, 40,0x59,0|OAM_FLIP_H,
	128

};

const unsigned char stainedglass_6_data[]={

	- 4, 37,0x49,0,
	 11, 37,0x49,0|OAM_FLIP_H,
	128

};

const unsigned char stainedglass_7_data[]={

	- 7, 40,0x49,0,
	 12, 40,0x49,0|OAM_FLIP_H,
	128

};


// 1st element: Animation index
// 2nd element: Number of frames in the animation
const unsigned char glass_animation_index[][2] = {
    {0, 1},   // IDLE
    {1, 6},  // CRUMBLING
    {6, 1}    // NOTHING

};

const unsigned char* const glass_animation[] = {

	stainedglass_1_data,
	stainedglass_2_data,
	stainedglass_3_data,
	stainedglass_4_data,
	stainedglass_5_data,
	stainedglass_6_data,
	stainedglass_7_data

};

