NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=1
VarTileActive=1
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=4
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=000100[fe]
Palette=0f003d080f0818280f0018100f1520090f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f003d080f0818280f0018100f1520090f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[e8]ff[10]00[8]ff[8]00[b13]0102070d1aff[2]fefdfaf1ecd0000334d4ab61c000fccb34c483409c3f00e097926dc703001fe99782050218fc00[3]8040c0b058ff[2]7fbf5f0f371b50fcf400fffeee00017d4101ff80[2]00[9]ff[8]3c[2]62247e645c7cbda1c181e7c19d9100[8]dd[9]dcfe00bdf76f00dd80[2]00[2]a70400[9]bd[2]9dddcded[2]cd517d7501fffeee0080fcc080ff80[2]00023e[6]7e[2]42[6]7efe[8]01[8]00[10]1f3f1f3f0f3f7f38ff[3]dfffcfbffff8f09cf8e0f8fcf8ff[2]fbff[2]f7fbff00017f[4]ff00[2]ff81[4]ff00030f1f3e3d7e[2]7fff[3]fefcfef6ff00c0e0f070f8d8f83fcfe7f373f9d9f9797f[2]757f[3]00f1ff[2]f1ff[3]80fc78f8f070e0[2]00fc39f9f373e3[2]070305061b3c7f[3]fffdfefbfcfd[2]ff8040c0b078f8[3]ff5fdf9f3b79f9[2]00[2]1092567c00[2]ff[4]fdebff[2]a8f8[2]88f8[3]0029f9[2]09f9[3]03000103[2]070f1f[2]fffefc[2]f8f0e0[2]c0e0f0fcfeff[3]3f1f0f030100[3]3f7f[2]ff[3]7f3fc080[2]00[4]80ff[6]e48000[7]1b00[6]c0e0ff[6]3f1ff8[2]f0[2]e0c0[2]8003[2]07[2]0f1f[2]3fc0e0fcff[5]3f1f0300[6]070f[2]1f[2]3f[2]ff[5]feff[2]f0[2]f8fcf8[2]1cdcf7f3f9fdf9[2]1cdc7d7f[2]71ff[3]00fdff[2]f1ff[3]000f0600[6]e0f0f9ff[5]e0[2]fcff[5]1f[2]0300[5]ff[3]efffbfff[2]00[2]010204081022ff[8]0f7084061a126017ff[8]2240[2]5e86858d81ff[8]9821618283060405fe[2]ff[6]f00e0140f94103f3ff[7]fc00[2]804020104804ff[8]8c424320e0301050ff[8]247a0aa299414d41fe[7]00[2]010001[4]ff[8]00[8]ffdf[2]aff7ff[4]00[8]ff[7]7f0939111042[3]6fff[8]0e0b1190a07f2018ff[8]201008040201[3]ff[8]672030d80080700fff[8]b868c48482ff020cff[8]5d41519b921a0287ff[6]fe[2]f00143f040010ef0ff[8]84881020408000[2]fe[2]f8f6eefe[2]0001[7]2ffe[8]01[8]fe[4]fcf8f00001[4]03070fff00[8]ffdfcddd00dd[3]00[8]fffdf8dd00dd[3]00[1000]
CHRCopy=00[1000]
CHRUndo=00[10]ff[8]00[e8]ff[10]00[8]ff[8]00[b13]0102070d1aff[2]fefdfaf1ecd0000334d4ab61c000fccb34c483409c3f00e097926dc703001fe99782050218fc00[3]8040c0b058ff[2]7fbf5f0f371b50fcf400fffeee00017d4101ff80[2]00[9]ff[8]3c[2]62247e645c7cbda1c181e7c19d9100[8]dd[9]dcfe00bdf76f00dd80[2]00[2]a70400[9]bd[2]9dddcded[2]cd517d7501fffeee0080fcc080ff80[2]00023e[6]7e[2]42[6]7efe[8]01[8]00[10]1f3f1f3f0f3f7f38ff[3]dfffcfbffff8f09cf8e0f8fcf8ff[2]fbff[2]f7fbff00017f[4]ff00[2]ff81[4]ff00030f1f3e3d7e[2]7fff[3]fefcfef6ff00c0e0f070f8d8f83fcfe7f373f9d9f9797f[2]757f[3]00f1ff[2]f1ff[3]80fc78f8f070e0[2]00fc39f9f373e3[2]070305061b3c7f[3]fffdfefbfcfd[2]ff8040c0b078f8[3]ff5fdf9f3b79f9[2]00[2]1092567c00[2]ff[4]fdebff[2]a8f8[2]88f8[3]0029f9[2]09f9[3]03000103[2]070f1f[2]fffefc[2]f8f0e0[2]c0e0f0fcfeff[3]3f1f0f030100[3]3f7f[2]ff[3]7f3fc080[2]00[4]80ff[6]e48000[7]1b00[6]c0e0ff[6]3f1ff8[2]f0[2]e0c0[2]8003[2]07[2]0f1f[2]3fc0e0fcff[5]3f1f0300[6]070f[2]1f[2]3f[2]ff[5]feff[2]f0[2]f8fcf8[2]1cdcf7f3f9fdf9[2]1cdc7d7f[2]71ff[3]00fdff[2]f1ff[3]000f0600[6]e0f0f9ff[5]e0[2]fcff[5]1f[2]0300[5]ff[3]efffbfff[2]00[2]010204081022ff[8]0f7084061a126017ff[8]2240[2]5e86858d81ff[8]9821618283060405fe[2]ff[6]f00e0140f94103f3ff[7]fc00[2]804020104804ff[8]8c424320e0301050ff[8]247a0aa299414d41fe[7]00[2]010001[4]ff[8]00[8]ffdf[2]aff7ff[4]00[8]ff[7]7f0939111042[3]6fff[8]0e0b1190a07f2018ff[8]201008040201[3]ff[8]672030d80080700fff[8]b868c48482ff020cff[8]5d41519b921a0287ff[6]fe[2]f00143f040010ef0ff[8]84881020408000[2]fe[2]f8f6eefe[2]0001[7]2ffe[8]01[8]fe[4]fcf8f00001[4]03070fff00[8]ffdfcddd00dd[3]00[8]fffdf8dd00dd[3]00[1000]
NameTable=00[a1]11[d]c3c4c5c611[d]00[2]11[d]c711[2]c711[d]00[2]11fefffe11fefffefffeff11ffc911[2]c9fefffefffe11fefffefffeff1100[2]11ca[3]ccca[6]cccac911[2]c9ca[5]ccca[6]1100[2]11cb[c]c711[2]cdcb[c]1100[2]11ce1001[b]d1d201[b]10ce1100[2]11ce1011[b]d1d211[b]10ce1100[2]11ce10d4d511[2]d4d511[2]e3e411d1d211d4d511[2]e3e411[2]d8d910ce1100[2]11d310d6db11[2]d6db11[2]e5d711d1d211d6db11[2]e5d711[2]d6db10d31100[2]11ce1011[2]da[2]11[6]dad1d2da11[6]da[2]11[2]10ce1100[2]11ce1011[2]da[2]11[6]dad1d2da11[6]da[2]11[2]10ce1100[2]11ce10d4d511[2]e3e411[2]d4d511d1d211e3e411[2]d4d511[2]d4d510ce1100[2]11ce10d6db11[2]e5d711dad6db11d1d211d6d711[2]d6db11[2]d6db10ce1100[2]11d31011[2]da[2]11[4]dcdde011[9]da[2]11[2]10d31100[2]11ce1011[2]da[2]11[4]dedfe101cfe211[6]da[2]11[2]10ce1100[2]11ce10e3e411[2]d4d511[2]e6c8e8e9ecedfd11[3]e3e411[2]d4d510ce1100[2]11ce10e5d711[2]e5db11[3]e7eaebeeefcf11[3]e5d711[2]d6db10ce1100[2]11ce1011[5]da11[3]f1f3f4f7f8fb11[3]da[2]11[4]10ce1100[2]11d310da11[8]f2f5f6f9facf11[7]da1110d31100[2]11ce1011[9]f1fdf1f0f1fd11[9]10ce1100[2]11ce1011[18]10ce1100[2]11ce10[1a]ce1100[2]11d3[3]ced3[3]ced3[3]ced3[4]ced3[3]ced3[3]ced3[3]1100[2]11[1e]00[21]
NameCopy=00[3c0]
NameUndo=00[a1]11[d]c3c4c5c611[d]00[2]11[d]c711[2]c711[d]00[2]11fefffe11fefffefffeff11ffc911[2]c9fefffefffe11fefffefffeff1100[2]11ca[3]ccca[6]cccac911[2]c9ca[5]ccca[6]1100[2]11cb[c]c711[2]cdcb[c]1100[2]11ce1001[b]d1d201[b]10ce1100[2]11ce1011[b]d1d211[b]10ce1100[2]11ce10d4d511[2]d4d511[2]e3e411d1d211d4d511[2]e3e411[2]d8d910ce1100[2]11d310d6db11[2]d6db11[2]e5d711d1d211d6db11[2]e5d711[2]d6db10d31100[2]11ce1011[2]da[2]11[6]dad1d2da11[6]da[2]11[2]10ce1100[2]11ce1011[2]da[2]11[6]dad1d2da11[6]da[2]11[2]10ce1100[2]11ce10d4d511[2]e3e411[2]d4d511d1d211e3e411[2]d4d511[2]d4d510ce1100[2]11ce10d6db11[2]e5d711dad6db11d1d211d6d711[2]d6db11[2]d6db10ce1100[2]11d31011[2]da[2]11[4]dcdde011[9]da[2]11[2]10ce1100[2]11ce1011[2]da[2]11[4]dedfe101cfe211[6]da[2]11[2]10ce1100[2]11ce10e3e411[2]d4d511[2]e6c8e8e9ecedfd11[3]e3e411[2]d4d510ce1100[2]11ce10e5d711[2]e5db11[3]e7eaebeeefcf11[3]e5d711[2]d6db10ce1100[2]11ce1011[5]da11[3]f1f3f4f7f8fb11[3]da[2]11[4]10ce1100[2]11d310da11[8]f2f5f6f9facf11[7]da1110d31100[2]11ce1011[9]f1fdf1f0f1fd11[9]10ce1100[2]11ce1011[18]10ce1100[2]11ce10[1a]ce1100[2]11d3[3]ced3[3]ced3[3]ced3[4]ced3[3]ced3[3]ced3[3]1100[2]11[1e]00[21]
AttrTable=ff[8]6a5a[2]9a6a5a[2]9a2a5a[6]8a2256[3]59[3]882256[2]a66959[2]882256[2]228859[2]882205[2]0a[2]05[2]880a[8]
AttrCopy=00[40]
AttrUndo=ff[8]6a5a[2]9a6a5a[2]9a2a5a[6]8a2256[3]59[3]882256[2]a66959[2]882256[2]228859[2]882205[2]0a[2]05[2]880a[8]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\pacet\Documents\NES DEV\skull-quest\I-CHR\cemetery.pngE\chrblock
FileNameName=C:\Users\pacet\Documents\NES DEV\skull-quest\I-CHR\cemetery.pngE\cemetery
FileNamePal=C:\Users\pacet\Documents\NES DEV\skull-quest\I-CHR\cemetery.pngE\palette
FileNameMetaSpriteBank=
