NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=17
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[11]0100[ee]
Palette=0f2818300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=0f2818300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[8]d18db8576cbbf0ff2e7247a893440f00cdd11dea36dd0fff322ee215c922f0002f812f5f3f7f[3]d07ed0a0c080[3]ff7f3f1f5f7f3f5f0080c0e0a080c0a0fac0fafdfeff[3]053f05020100[3]ff[2]fefcfdfffefd00[2]010302000102ffdfae57afdffeff002051a850200100ff[2]fdf9ffe3cbff00[2]0206001c3400efd7bb01bbab83ff102844fe44547c005b7b484b4a[2]00ffa484b7b4b5[2]ff007fdf0eedadb500ff8020f112524aff00ff7f6d7f[3]6dff00809280[3]9200ff[4]efc7993000[4]103866cff7fae9f1fb[2]f1ff0805160e04[2]0e00[9]ff[1c]00[8]ff[7]f71757ff[2]00[3]08e8a800[2]18[2]ff[6]e7[2]00[7]ff[8]00[7]f3f9fc576c3b84dd0c0603a893c47b22d5d1ddc5d9ddd5dd2a2e223a26222a22ff[2]00f7b4ed00ff00[2]ff084b12ff00ff[3]df[2]8f[2]0700[3]20[2]70[2]f8ff[3]f7[2]e3[2]c100[3]08[2]1c[2]3eff[4]e7e3c18000[4]181c3e7fcf9f3fea36dc21d93060c015c923de26f3f1e0c0c89c[2]390c0e1f3f3763[2]c6fffefcf9f3efcf9f000103060c1030603973f6e1cfdf9c7fc68c091e30206380ff[3]7f3f1f[2]0f00[3]80c0e0[2]f007c1bcdfbf7fff[2]f83e4320408000[2]fef8f307ff[4]01070cf800[4]ff[5]df8f0300[5]2070fc61c098ff[5]9e3f6700[5]ff[2]3f0fe0f9f38700[2]c0f01f060c78ffdf8f0763f9ceff002070f89c063100ff[5]fefcfb00[5]010304ff[5]3fff[2]00[5]c000[2]fb[3]f9f8fcfeff04[3]0607030100ff[4]fc391b0300[4]03c6e4fcff[3]fe[3]fc[2]00[3]01[3]03[2]af8f8e[3]8f0e[2]507071[3]70f1[2]f8fcfdfc3cddfc[2]07030203c32203[2]0c080c0514542514f3f7f3faebabdaeb837dfe92[2]6cb8807c82016d[2]93477febe3[7]141c[7]423e443810607112bdc1bbc7ef9f8eed63[2]231303854d289c[2]dcecfc7ab2d7ff[5]f1fcfe00[5]0e0301ff[7]7f00[7]80ff[6]fcf800[6]03073f[2]9f[3]3f[2]7fc0[2]60[3]c0[2]80ff[4]bf9fdf[2]00[4]406020[2]ff[3]fe[2]fcf9f300[3]01[2]03060cff[4]fcf1c73f00[4]030e38c0e7cf9f3eff[4]183060c100[4]9038[2]72[2]e7edc36fc7[2]8d[2]18123c7f3f[2]1f0f8378be80c0[2]e0f07c87419fbe39ff[5]6041c600[5]ff[2]fefcf1e70f7f00[2]01030e18f080bf1f0fc78331fe1f40e0f0387cce01e0f3f1f0[2]f8[2]ff[2]0c0e0f[2]07[2]00[2]fc[3]110700ff[2]03[3]eef8ff00[2]3067cc20cc3fff[2]cf9833df33c000[2]34d1650578feff[2]cb2e9afa870100[2]0840444f037eff[2]f7bfbbb0fc8100[3]010f81e01cff[3]fef07e1fe300[2]ff[3]fe0107ff[2]00[3]01fef800[2]df9fbf7fff[4]2060408000[4]ff[5]8bff[2]00[5]7400[2]ff[4]c0f0ff[2]00[4]3f0f00[2]ff[4]1f07c1f000[4]e0f83e0ffcfeff[6]030100[6]7f3f1f8fc7e3e1f080c0e070381c1e0ffff8c7bf3f7f[3]00073840c080[3]ff1cc1f7ff[4]00e33e0800[4]7f3fbf9fbf3f7f[2]80c0406040c080[2]ff1fe3fdfcfe[3]00e01c020301[3]fe[2]fcfdf9fdfcfe01[2]030206020301f0[4]f8[2]fcfe0f[4]07[2]0301ff[2]7f[2]3f070100[3]80[2]c0f8feff0080f0ff[6]7f0f00[5]0700[3]c0feff[2]f8ff[3]3f0100[2]ff0f0100[3]e0f800f0feff[3]1f07ff[3]0700[7]f8ff[9]7f3f1f00[5]80c0e07f3f9fc1f4f6e6cf80c0603e0b091930ff[3]c318[3]3c00[3]3ce7[3]c3e7c3[2]00[3]183c183c[2]ff[3]e7c3fefcf9832f6f67f30103067cd090980c0080e0[2]f0[2]fcff[2]7f1f[2]0f[2]03000f[2]07[2]03010080f0[2]f8[2]fcfeff7fc0f0fcff[5]3f0f0300[5]ff[6]00[8]ff[2]00[4]ff[8]00[8]80ff[7]7f00[3]ff[7]00[8]ff00[5]e0ff[7]1f00[9]ff[8]00ff[5]18[2]bd00[5]e7[2]423c[7]bdc3[7]420f00[6]80f0ff[6]7fff[2]00[8]ff[7]00[8]ff[7]00[6]ff[8]00[2]ff[5]00[8]ff[3]00[1930]
CHRCopy=00[1000]
CHRUndo=00[10]ff[8]00[8]d18db8576cbbf0ff2e7247a893440f00cdd11dea36dd0fff322ee215c922f0002f812f5f3f7f[3]d07ed0a0c080[3]ff7f3f1f5f7f3f5f0080c0e0a080c0a0fac0fafdfeff[3]053f05020100[3]ff[2]fefcfdfffefd00[2]010302000102ffdfae57afdffeff002051a850200100ff[2]fdf9ffe3cbff00[2]0206001c3400efd7bb01bbab83ff102844fe44547c005b7b484b4a[2]00ffa484b7b4b5[2]ff007fdf0eedadb500ff8020f112524aff00ff7f6d7f[3]6dff00809280[3]9200ff[4]efc7993000[4]103866cff7fae9f1fb[2]f1ff0805160e04[2]0e00[9]ff[8]00[10]ff[4]00[8]ff[7]f71757ff[2]00[3]08e8a800[2]18[2]ff[6]e7[2]00[7]ff[8]00[7]f3f9fc576c3b84dd0c0603a893c47b22d5d1ddc5d9ddd5dd2a2e223a26222a22ff[2]00f7b4ed00ff00[2]ff084b12ff00ff[3]df[2]8f[2]0700[3]20[2]70[2]f8ff[3]f7[2]e3[2]c100[3]08[2]1c[2]3eff[4]e7e3c18000[4]181c3e7fcf9f3fea36dc21d93060c015c923de26f3f1e0c0c89c[2]390c0e1f3f3763[2]c6fffefcf9f3efcf9f000103060c1030603973f6e1cfdf9c7fc68c091e30206380ff[3]7f3f1f[2]0f00[3]80c0e0[2]f007c1bcdfbf7fff[2]f83e4320408000[2]fef8f307ff[4]01070cf800[4]ff[5]df8f0300[5]2070fc61c098ff[5]9e3f6700[5]ff[2]3f0fe0f9f38700[2]c0f01f060c78ffdf8f0763f9ceff002070f89c063100ff[5]fefcfb00[5]010304ff[5]3fff[2]00[5]c000[2]fb[3]f9f8fcfeff04[3]0607030100ff[4]fc391b0300[4]03c6e4fcff[3]fe[3]fc[2]00[3]01[3]03[2]af8f8e[3]8f0e[2]507071[3]70f1[2]f8fcfdfc3cddfc[2]07030203c32203[2]0c080c0514542514f3f7f3faebabdaeb837dfe92[2]6cb8807c82016d[2]93477febe3[7]141c[7]423e443810607112bdc1bbc7ef9f8eed63[2]231303854d289c[2]dcecfc7ab2d7ff[5]f1fcfe00[5]0e0301ff[7]7f00[7]80ff[6]fcf800[6]03073f[2]9f[3]3f[2]7fc0[2]60[3]c0[2]80ff[4]bf9fdf[2]00[4]406020[2]ff[3]fe[2]fcf9f300[3]01[2]03060cff[4]fcf1c73f00[4]030e38c0e7cf9f3eff[4]183060c100[4]9038[2]72[2]e7edc36fc7[2]8d[2]18123c7f3f[2]1f0f8378be80c0[2]e0f07c87419fbe39ff[5]6041c600[5]ff[2]fefcf1e70f7f00[2]01030e18f080bf1f0fc78331fe1f40e0f0387cce01e0f3f1f0[2]f8[2]ff[2]0c0e0f[2]07[2]00[2]fc[3]110700ff[2]03[3]eef8ff00[2]3067cc20cc3fff[2]cf9833df33c000[2]34d1650578feff[2]cb2e9afa870100[2]0840444f037eff[2]f7bfbbb0fc8100[3]010f81e01cff[3]fef07e1fe300[2]ff[3]fe0107ff[2]00[3]01fef800[2]df9fbf7fff[4]2060408000[4]ff[5]8bff[2]00[5]7400[2]ff[4]c0f0ff[2]00[4]3f0f00[2]ff[4]1f07c1f000[4]e0f83e0ffcfeff[6]030100[6]7f3f1f8fc7e3e1f080c0e070381c1e0ffff8c7bf3f7f[3]00073840c080[3]ff1cc1f7ff[4]00e33e0800[4]7f3fbf9fbf3f7f[2]80c0406040c080[2]ff1fe3fdfcfe[3]00e01c020301[3]fe[2]fcfdf9fdfcfe01[2]030206020301f0[4]f8[2]fcfe0f[4]07[2]0301ff[2]7f[2]3f070100[3]80[2]c0f8feff0080f0ff[6]7f0f00[5]0700[3]c0feff[2]f8ff[3]3f0100[2]ff0f0100[3]e0f800f0feff[3]1f07ff[3]0700[7]f8ff[9]7f3f1f00[5]80c0e07f3f9fc1f4f6e6cf80c0603e0b091930ff[3]c318[3]3c00[3]3ce7[3]c3e7c3[2]00[3]183c183c[2]ff[3]e7c3fefcf9832f6f67f30103067cd090980c0080e0[2]f0[2]fcff[2]7f1f[2]0f[2]03000f[2]07[2]03010080f0[2]f8[2]fcfeff7fc0f0fcff[5]3f0f0300[5]ff[6]00[8]ff[2]00[4]ff[8]00[8]80ff[7]7f00[3]ff[7]00[8]ff00[5]e0ff[7]1f00[9]ff[8]00ff[5]18[2]bd00[5]e7[2]423c[7]bdc3[7]420f00[6]80f0ff[6]7fff[2]00[8]ff[7]00[8]ff[7]00[6]ff[8]00[2]ff[5]00[8]ff[3]00[1930]
NameTable=71[a2]01[1c]71[4]011618[18]1c0171[4]011701[b]19011a01[6]1b01[3]170171[4]0117011d20012301[3]27282b2c2f30333401[3]383b3c3e3f170171[4]01171e1f212224252601292a2d2e313235363701393a3d01[3]170171[4]011701[9]404142434445464701[7]170171[4]011701[15]4801[2]170171[4]0117494a01[2]4801[3]4d4e[7]5001[6]48170171[4]0117014b4c01[2]4801[2]4f01[2]4e[3]01[2]5101[7]170171[4]011701[2]525301[4]595a01[5]5a5c01[3]3e3f01[2]170171[4]011701[3]545556575801[2]595a5b5a5c01[9]170171[4]0117014801[4]5d5e60[2]63016601[5]63606c12[2]6c170171[4]011701[3]48014d505f61626465676869[2]6a656b[4]6510170171[4]01174e[2]5001[2]595c01[5]140115[2]01[4]4801[3]170171[4]011701[2]513401[6]130a010e34010f01[3]4d4e[3]170171[4]011701[3]5001[6]0a[2]090b0c0d0801[2]4d01070501170171[4]011701[4]4e[4]5001[7]4d4e[2]01[2]060401170171[4]011701[9]504d4e[3]504d01[8]170171[4]010218[18]030171[4]01[1c]71[a2]
NameCopy=00[3c0]
NameUndo=71[a2]01[1c]71[4]011618[18]1c0171[4]011701[b]19011a01[6]1b01[3]170171[4]0117011d20012301[3]27282b2c2f30333401[3]383b3c3e3f170171[4]01171e1f212224252601292a2d2e313235363701393a3d01[3]170171[4]011701[9]404142434445464701[7]170171[4]011701[15]4801[2]170171[4]0117494a01[2]4801[3]4d4e[7]5001[6]48170171[4]0117014b4c01[2]4801[2]4f01[2]4e[3]01[2]5101[7]170171[4]011701[2]525301[4]595a01[5]5a5c01[3]3e3f01[2]170171[4]011701[3]545556575801[2]595a5b5a5c01[9]170171[4]0117014801[4]5d5e60[2]63016601[5]63606c12[2]6c170171[4]011701[3]48014d505f61626465676869[2]6a656b[4]6510170171[4]01174e[2]5001[2]595c01[5]140115[2]01[4]4801[3]170171[4]011701[2]513401[6]130a010e34010f01[3]4d4e[3]170171[4]011701[3]5001[6]0a[2]090b0c0d0801[2]4d01070501170171[4]011701[4]4e[4]5001[7]4d4e[2]01[2]060401170171[4]011701[9]504d4e[3]504d01[8]170171[4]010218[18]030171[4]01[1c]71[a2]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=1
FileNameCHR=C:\Users\pacet\Documents\NES DEV\skull-quest\map.pngE\chrblock
FileNameName=C:\Users\pacet\Documents\NES DEV\skull-quest\map.pngE\nametable0
FileNamePal=
FileNameMetaSpriteBank=
