al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F37C ._HorizontalPaddleSpr
al 00F39E ._HorizontalPaddleSpr_short
al 00F38D ._VerticalPaddleSpr
al 00F3A7 ._VerticalPaddleSpr_short
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001FDD .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000295 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000926 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000399 .__BSS_LOAD__
al 000399 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 003467 .__CODE_SIZE__
al 00D467 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000099 .__DATA_SIZE__
al 00D500 .__ONCE_LOAD__
al 00D500 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009FDD .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008295 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008926 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00D500 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0006D4 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D467 .__RODATA_LOAD__
al 00D467 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001E5C .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000098 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00D33D ._abs
al 00052E ._actors
al 00A136 ._add_scroll_y
al 00B1B3 ._add_x_speed
al 00AE10 ._add_xp
al 00B261 ._add_y_speed
al 00E8DA ._altar
al 00F5B9 ._angelic_animation
al 00F5B7 ._angelic_animation_index
al 00F58A ._angelic_face
al 00F53F ._angelic_idle1
al 00F558 ._angelic_idle2
al 00F571 ._angelic_idle3
al 00B49B ._animate
al 00BA5C ._animate_actors
al 000074 ._animation_array
al 00039A ._bankBuffer
al 000399 ._bankLevel
al 00E59E ._bank_bg
al 00FE3C ._bank_pop
al 00FE22 ._bank_push
al 00E58E ._bank_spr
al 00FE07 ._banked_call
al 00E8C7 ._black_level
al 00986E ._bomb_0a_data
al 009873 ._bomb_0b_data
al 009878 ._bomb_0c_data
al 00987D ._bomb_1_data
al 00988E ._bomb_2_data
al 0098B3 ._bomb_3_data
al 0098DC ._bomb_4_data
al 0098FD ._bomb_5_data
al 009924 ._bomb_animation
al 00991E ._bomb_animation_index
al 009203 ._bombable
al 0084B5 ._bombable_test
al 00C6F7 ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EA66 ._cemetery
al 008000 ._cemetery_col
al 00A083 ._check_collision
al 00BC99 ._check_enemy_collision
al 00C155 ._check_main_input
al 00BF3F ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F516 ._crate_animation
al 00F505 ._crate_data
al 00F65F ._crow_animation
al 00F64D ._crow_animation_index
al 00F5F9 ._crow_left_fly1
al 00F623 ._crow_left_fly2
al 00F5C5 ._crow_left_idle
al 00F5DF ._crow_left_skwak
al 00F60E ._crow_right_fly1
al 00F638 ._crow_right_fly2
al 00F5D2 ._crow_right_idle
al 00F5EC ._crow_right_skwak
al 000518 ._current_background_palette
al 000516 ._current_collision_map
al 000514 ._current_nametable
al 00051A ._current_sprite_palette
al 009936 ._cursor_0_data
al 009947 ._cursor_1_data
al 009958 ._cursor_2_data
al 009969 ._cursor_3_data
al 009980 ._cursor_animation
al 00997A ._cursor_animation_index
al 00AD9E ._debug
al 00CF1C ._debug_start
al 00E7ED ._delay
al 009436 ._devil_10_data
al 00940C ._devil_8_data
al 009421 ._devil_9_data
al 009483 ._devil_animation
al 00947D ._devil_animation_index
al 00944B ._devil_attack
al 009464 ._devil_face
al 008018 ._dialogs
al 00E188 ._disable_irq
al 00AB94 ._do_skull_tile_collision
al 00C5E5 ._draw_paddles
al 008000 ._empty_line
al 00E000 ._exit
al 00C6CE ._fadein
al 00C6A9 ._fadeout
al 008FF5 ._farm
al 0083E6 ._farm_col
al 0094C6 ._fireball1
al 0094D5 ._fireball1_right
al 0094CB ._fireball2
al 0094DA ._fireball2_right
al 0094D0 ._fireball3
al 0094DF ._fireball3_right
al 0094F4 ._fireball_animation
al 0094EE ._fireball_animation_index
al 0094E4 ._fireball_appear1
al 0094E9 ._fireball_appear2
al 00B0E3 ._first_hit_long
al 00B134 ._first_hit_small
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F413 ._gate0
al 00F42C ._gate1
al 00F44D ._gate2
al 00F46E ._gate3
al 00F48F ._gate4
al 00F4E4 ._gate_animation
al 00F4DE ._gate_animation_index
al 00A193 ._get_at_addr
al 00B409 ._get_collision_type
al 00A07A ._get_frame_count
al 00B5A3 ._get_inactive_actor_index
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 009812 ._glass_animation
al 00980C ._glass_animation_index
al 00A391 ._gray_line
al 00B30F ._has_collision
al 00F6AF ._hero_animation
al 00F6A9 ._hero_animation_index
al 00F68C ._hero_head_down
al 00F66F ._hero_head_up
al 009DA6 ._hide_map
al 00B1A6 ._hit_brick
al 0094C0 ._house_door_animation
al 0094B6 ._house_door_animation_index
al 00948F ._house_door_idle
al 00949C ._house_door_open1
al 0094A9 ._house_door_open2
al 0080F6 ._init_level_specifics
al 009F38 ._init_paddles
al 009FA3 ._init_skull
al 008EF6 ._inventory
al 00E194 ._is_irq_done
al 00BBE4 ._is_paddle_collision_skull
al 00BB3F ._is_skull_collision_paddle
al 00051C ._items
al 000654 ._levels
al 00F6B5 ._lightning_0_data
al 00F9D7 ._lightning_10_data
al 00FA2C ._lightning_11_data
al 00F6CE ._lightning_1_data
al 00F6EF ._lightning_2_data
al 00F730 ._lightning_3_data
al 00F781 ._lightning_4_data
al 00F7C6 ._lightning_5_data
al 00F817 ._lightning_6_data
al 00F878 ._lightning_7_data
al 00F8F5 ._lightning_8_data
al 00F96E ._lightning_9_data
al 00FA6B ._lightning_animation
al 00FA65 ._lightning_animation_index
al 00AEB4 ._load_black_level
al 00AEC8 ._load_collision
al 009E14 ._load_inventory
al 00AF41 ._load_level
al 009DC0 ._load_map
al 00B031 ._load_title_screen
al 00CFD9 ._main
al 009E40 ._manage_inventory
al 00EF21 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B668 ._move
al 00BE37 ._move_horizontal_paddle
al 00C67E ._move_skull_map
al 00BEBB ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FB7D ._necromancer_animation
al 00FB73 ._necromancer_animation_index
al 00FB36 ._necromancer_hit
al 00FA87 ._necromancer_idle
al 00FABC ._necromancer_raising1
al 00FAF9 ._necromancer_raising2
al 00F377 ._no_sprite
al 009758 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F2D7 ._pal_altar_bg
al 00F2F7 ._pal_altar_lightning
al 00F2E7 ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F2B7 ._pal_cemetery_bg
al 00F2C7 ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F297 ._pal_map
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F307 ._pal_temple_bg
al 00F317 ._pal_temple_spr
al 00F327 ._pal_temple_spr2
al 00F2A7 ._pal_title
al 00F337 ._pal_town_bg
al 00F347 ._pal_town_bg2
al 00F357 ._pal_town_spr
al 00F367 ._pal_town_spr2
al 00C7B9 ._play_normal_level
al 00C7ED ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 0099A9 ._pumpkin_1_data
al 0099B6 ._pumpkin_2_data
al 0099C3 ._pumpkin_3_data
al 0099D8 ._pumpkin_4_data
al 0099F1 ._pumpkin_5_data
al 009A0A ._pumpkin_6_data
al 009A23 ._pumpkin_7_data
al 009A44 ._pumpkin_8_data
al 009A6D ._pumpkin_9_data
al 00030F ._pumpkin_animation
al 009A96 ._pumpkin_animation_index
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B090 ._remove_brick
al 008212 ._reset_actors
al 00E656 ._sample_play
al 00030D ._scarecrow_animation
al 009988 ._scarecrow_data
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 009AA8 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B465 ._set_collision_data
al 0080AF ._set_crow
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00B5C3 ._set_projectile_dir_speed
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00803A ._set_skeleton
al 008000 ._set_torch
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AE71 ._show_HUD
al 00AEB3 ._show_game_over
al 00FD4D ._skeleton_animation
al 00FD3F ._skeleton_animation_index
al 00FCC8 ._skeleton_dying_left1
al 00FCD9 ._skeleton_dying_left2
al 00FCEA ._skeleton_dying_left3
al 00FCFB ._skeleton_dying_left4
al 00FD0C ._skeleton_dying_left5
al 00FD1D ._skeleton_dying_left6
al 00FD2E ._skeleton_dying_left7
al 00FC51 ._skeleton_dying_right1
al 00FC62 ._skeleton_dying_right2
al 00FC73 ._skeleton_dying_right3
al 00FC84 ._skeleton_dying_right4
al 00FC95 ._skeleton_dying_right5
al 00FCA6 ._skeleton_dying_right6
al 00FCB7 ._skeleton_dying_right7
al 00F518 ._skeleton_king
al 00F53D ._skeleton_king_animation
al 00FBEB ._skeleton_left_still
al 00FC40 ._skeleton_left_turn
al 00FBFC ._skeleton_left_walk1
al 00FC0D ._skeleton_left_walk2
al 00FC1E ._skeleton_left_walk3
al 00FC2F ._skeleton_left_walk4
al 00FB85 ._skeleton_right_still
al 00FBDA ._skeleton_right_turn
al 00FB96 ._skeleton_right_walk1
al 00FBA7 ._skeleton_right_walk2
al 00FBB8 ._skeleton_right_walk3
al 00FBC9 ._skeleton_right_walk4
al 00FDE3 ._skull_animation
al 00FDDD ._skull_animation_index
al 00950C ._skull_door
al 009529 ._skull_door2
al 009542 ._skull_door3
al 009561 ._skull_door_animation
al 00955B ._skull_door_animation_index
al 00F4EE ._skull_pile
al 00F503 ._skull_pile_animation
al 00FDA1 ._skull_rotate_left1
al 00FDA6 ._skull_rotate_left2
al 00FDAB ._skull_rotate_left3
al 00FDB0 ._skull_rotate_left4
al 00FDB5 ._skull_rotate_left5
al 00FDBA ._skull_rotate_left6
al 00FDBF ._skull_rotate_right1
al 00FDC4 ._skull_rotate_right2
al 00FDC9 ._skull_rotate_right3
al 00FDCE ._skull_rotate_right4
al 00FDD3 ._skull_rotate_right5
al 00FDD8 ._skull_rotate_right6
al 00BADD ._skull_was_above
al 00BA7B ._skull_was_beside
al 0096BB ._sorcerer_animation
al 0096B1 ._sorcerer_animation_index
al 009567 ._sorcerer_appear0_left
al 00960C ._sorcerer_appear0_right
al 00956C ._sorcerer_appear1_left
al 009611 ._sorcerer_appear1_right
al 009571 ._sorcerer_appear2_left
al 009616 ._sorcerer_appear2_right
al 00957E ._sorcerer_appear3_left
al 009623 ._sorcerer_appear3_right
al 00958F ._sorcerer_appear4_left
al 009634 ._sorcerer_appear4_right
al 0095A8 ._sorcerer_appear5_left
al 00964D ._sorcerer_appear5_right
al 0095C1 ._sorcerer_appear6_left
al 009666 ._sorcerer_appear6_right
al 0095DA ._sorcerer_attack0_left
al 00967F ._sorcerer_attack0_right
al 0095F3 ._sorcerer_attack1_left
al 009698 ._sorcerer_attack1_right
al 00E565 ._split
al 009713 ._staff
al 00975D ._stainedglass_1_data
al 009786 ._stainedglass_2_data
al 0097AF ._stainedglass_3_data
al 0097D0 ._stainedglass_4_data
al 0097E9 ._stainedglass_5_data
al 0097FA ._stainedglass_6_data
al 009803 ._stainedglass_7_data
al 008ABD ._story
al 00A14E ._sub_scroll_y
al 00B20D ._subtract_x_speed
al 00B2BB ._subtract_y_speed
al 00ECC8 ._temple
al 0085AC ._temple2
al 008162 ._temple2_col
al 008738 ._temple3
al 0081DD ._temple3_col
al 00891E ._temple4
al 0082C8 ._temple4_col
al 0080C7 ._temple_col
al 00F0E8 ._title_screen
al 00F4D6 ._torch_animation
al 00F4D4 ._torch_animation_index
al 00F4B0 ._torch_flicker1
al 00F4B9 ._torch_flicker2
al 00F4C2 ._torch_flicker3
al 00F4CB ._torch_flicker4
al 008357 ._town_col
al 008CD9 ._town_ruins
al 00F3B0 ._tree
al 00F411 ._tree_animation
al 000300 ._trigger_animation
al 00ADB2 ._update_health
al 00C2A1 ._update_skull
al 00ADF5 ._update_xp
al 009862 ._villager_animation
al 009860 ._villager_animation_index
al 009847 ._villager_beard_face
al 009820 ._villager_beard_idle1
al 00982D ._villager_beard_idle2
al 00983A ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C7A5 ._wait
al 00C725 ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00D181 .addysp
al 00D180 .addysp1
al 00D19E .aslax4
al 00D1AF .asrax2
al 00D1BE .asrax4
al 00D287 .booleq
al 00D298 .boolge
al 00D296 .boolgt
al 00D28E .boolle
al 00D290 .boollt
al 00D281 .boolne
al 00D2A8 .booluge
al 00D2A6 .boolugt
al 00D29E .boolule
al 00D2A0 .boolult
al 00D1D7 .callax
al 00D1DE .copydata
al 00D20B .decsp2
al 00D218 .decsp3
al 00D253 .incsp1
al 00D262 .incsp2
al 00D270 .incsp3
al 000037 .irq_done
al 00D275 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00D305 .mul8x16
al 00D30F .mul8x16a
al 00D341 .negax
al 00D34F .popa
al 00D25A .popax
al 00D35B .popptr1
al 00D399 .popsargsudiv16
al 000086 .ptr1
al 000088 .ptr2
al 00008A .ptr3
al 00008C .ptr4
al 00D37F .push0
al 00D36D .pusha
al 00D381 .pusha0
al 00D369 .pusha0sp
al 00D383 .pushax
al 00D36B .pushaysp
al 000092 .regbank
al 000082 .regsave
al 00D19E .shlax4
al 00007E .sp
al 000080 .sreg
al 00D3B9 .staspidx
al 00008E .tmp1
al 00008F .tmp2
al 000090 .tmp3
al 000091 .tmp4
al 00D164 .tosadda0
al 00D166 .tosaddax
al 00D18E .tosanda0
al 00D190 .tosandax
al 00D227 .tosicmp
al 00D225 .tosicmp0
al 00D2AD .tosmoda0
al 00D2AF .tosmodax
al 00D303 .tosmula0
al 00D2BE .tosmulax
al 00D3CF .tossuba0
al 00D3D1 .tossubax
al 00D3E4 .tosudiva0
al 00D3E6 .tosudivax
al 00D433 .tosumoda0
al 00D435 .tosumodax
al 00D303 .tosumula0
al 00D2BE .tosumulax
al 00D3F5 .udiv16
al 00D444 .zerobss
