al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 008A54 ._HorizontalPaddleSpr
al 008A76 ._HorizontalPaddleSpr_short
al 008A65 ._VerticalPaddleSpr
al 008A7F ._VerticalPaddleSpr_short
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001BA9 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000500 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 00112C .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 00042B .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000967 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000399 .__BSS_LOAD__
al 000399 .__BSS_RUN__
al 000349 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 0038B4 .__CODE_SIZE__
al 00D8B4 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000099 .__DATA_SIZE__
al 00D94D .__ONCE_LOAD__
al 00D94D .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009BA9 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008500 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 00912C .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 00842B .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008967 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00D94D .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0006E2 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D8B4 .__RODATA_LOAD__
al 00D8B4 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 000BFB .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00D78A ._abs
al 00052E ._actors
al 00A136 ._add_scroll_y
al 00B24C ._add_x_speed
al 00AE10 ._add_xp
al 00B2FA ._add_y_speed
al 008FA0 ._altar
al 00862B ._angelic_animation
al 008629 ._angelic_animation_index
al 0085FC ._angelic_face
al 0085B1 ._angelic_idle1
al 0085CA ._angelic_idle2
al 0085E3 ._angelic_idle3
al 00B534 ._animate
al 00BC0D ._animate_actors
al 00007A ._animation_array
al 00039A ._bankBuffer
al 000399 ._bankLevel
al 00E5A9 ._bank_bg
al 00EBEE ._bank_pop
al 00EBC8 ._bank_push
al 00E599 ._bank_spr
al 00EBAD ._banked_call
al 00EAAF ._black_level
al 008637 ._bomb_0a_data
al 00863C ._bomb_0b_data
al 008641 ._bomb_0c_data
al 008646 ._bomb_1_data
al 008657 ._bomb_2_data
al 00867C ._bomb_3_data
al 0086A5 ._bomb_4_data
al 0086C6 ._bomb_5_data
al 0086ED ._bomb_animation
al 0086E7 ._bomb_animation_index
al 008D97 ._bombable
al 0084B5 ._bombable_test
al 00C90C ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 008000 ._cemetery
al 008000 ._cemetery_col
al 00A083 ._check_collision
al 00BE92 ._check_enemy_collision
al 00C39A ._check_main_input
al 00C184 ._check_paddle_collision
al 00A338 ._color_emphasis
al 008BEE ._crate_animation
al 008BDD ._crate_data
al 00BE4A ._create_item_at_skull_pos
al 0087B7 ._crow_animation
al 0087A1 ._crow_animation_index
al 008787 ._crow_left_eat
al 008733 ._crow_left_fly1
al 00875D ._crow_left_fly2
al 0086FF ._crow_left_idle
al 008719 ._crow_left_skwak
al 008794 ._crow_right_eat
al 008748 ._crow_right_fly1
al 008772 ._crow_right_fly2
al 00870C ._crow_right_idle
al 008726 ._crow_right_skwak
al 000518 ._current_background_palette
al 000516 ._current_collision_map
al 000514 ._current_nametable
al 00051A ._current_sprite_palette
al 0087CF ._cursor_0_data
al 0087E0 ._cursor_1_data
al 0087F1 ._cursor_2_data
al 008802 ._cursor_3_data
al 008819 ._cursor_animation
al 008813 ._cursor_animation_index
al 00AD9E ._debug
al 00D370 ._debug_start
al 00E7F8 ._delay
al 00884B ._devil_10_data
al 008821 ._devil_8_data
al 008836 ._devil_9_data
al 0088AD ._devil_animation
al 0088A7 ._devil_animation_index
al 008860 ._devil_attack
al 00E8EA ._dial0001
al 00E8F4 ._dial0002
al 00E900 ._dial0003
al 00E912 ._dial0004
al 00E929 ._dial0005
al 00E940 ._dial0006
al 00E957 ._dial0007
al 00E96B ._dial0008
al 00E982 ._dial0009
al 00E996 ._dial0010
al 00E9A1 ._dial0011
al 00E9B5 ._dial0012
al 00E9CA ._dial0013
al 00E9DC ._dial0014
al 00E9F3 ._dial0015
al 00EA06 ._dial0016
al 00EA1D ._dial0017
al 00EA34 ._dial0018
al 00EA49 ._dial0019
al 00EA52 ._dial0020
al 00EA66 ._dial0021
al 00EA6F ._dial0022
al 00EA7A ._dial0023
al 00EA87 ._dial0024
al 00EA97 ._dial0025
al 00E188 ._disable_irq
al 00AB94 ._do_skull_tile_collision
al 00C7FA ._draw_paddles
al 00E8D2 ._empty_line
al 00E000 ._exit
al 00C8E3 ._fadein
al 00C8BE ._fadeout
al 008000 ._farm
al 0083E6 ._farm_col
al 008A0E ._fireball1
al 008A1D ._fireball1_right
al 008A13 ._fireball2
al 008A22 ._fireball2_right
al 008A18 ._fireball3
al 008A27 ._fireball3_right
al 008A3C ._fireball_animation
al 008A36 ._fireball_animation_index
al 008A2C ._fireball_appear1
al 008A31 ._fireball_appear2
al 00B17C ._first_hit_long
al 00B1CD ._first_hit_small
al 00E6F8 ._flush_vram_update
al 00E6FC ._flush_vram_update2
al 008AEB ._gate0
al 008B04 ._gate1
al 008B25 ._gate2
al 008B46 ._gate3
al 008B67 ._gate4
al 008BBC ._gate_animation
al 008BB6 ._gate_animation_index
al 00A193 ._get_at_addr
al 00B4A2 ._get_collision_type
al 00A07A ._get_frame_count
al 00B63C ._get_inactive_actor_index
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 0096AD ._glass_animation
al 0096A7 ._glass_animation_index
al 008892 ._grakk
al 008879 ._grakk_face
al 00A391 ._gray_line
al 00B3A8 ._has_collision
al 008C57 ._hero_animation
al 008C51 ._hero_animation_index
al 008C34 ._hero_head_down
al 008C17 ._hero_head_up
al 00AEB3 ._hide_HUD
al 0082C6 ._hide_map
al 00B23F ._hit_brick
al 0088E6 ._house_door_animation
al 0088E0 ._house_door_animation_index
al 0088B9 ._house_door_idle
al 0088C6 ._house_door_open1
al 0088D3 ._house_door_open2
al 00811A ._init_level_specifics
al 009B04 ._init_paddles
al 009B6F ._init_skull
al 008000 ._inventory
al 00E194 ._is_irq_done
al 00BD95 ._is_paddle_collision_skull
al 00BCF0 ._is_skull_collision_paddle
al 00051C ._items
al 000662 ._levels
al 008C5D ._lightning_0_data
al 008F7F ._lightning_10_data
al 008FD4 ._lightning_11_data
al 008C76 ._lightning_1_data
al 008C97 ._lightning_2_data
al 008CD8 ._lightning_3_data
al 008D29 ._lightning_4_data
al 008D6E ._lightning_5_data
al 008DBF ._lightning_6_data
al 008E20 ._lightning_7_data
al 008E9D ._lightning_8_data
al 008F16 ._lightning_9_data
al 009013 ._lightning_animation
al 00900D ._lightning_animation_index
al 00AF36 ._load_black_level
al 00AF51 ._load_collision
al 008334 ._load_inventory
al 00AFCA ._load_level
al 0082E0 ._load_map
al 00B0C2 ._load_title_screen
al 00D42D ._main
al 008360 ._manage_inventory
al 0080FF ._map
al 00E796 ._memcpy
al 00E7C9 ._memfill
al 00B701 ._move
al 00C07C ._move_horizontal_paddle
al 00C893 ._move_skull_map
al 00C100 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E62F ._music_pause
al 00E60B ._music_play
al 00E61E ._music_stop
al 009125 ._necromancer_animation
al 00911B ._necromancer_animation_index
al 0090DE ._necromancer_hit
al 00902F ._necromancer_idle
al 009064 ._necromancer_raising1
al 0090A1 ._necromancer_raising2
al 0085AC ._no_sprite
al 0095F3 ._nothing
al 00E439 ._oam_clear
al 00E44E ._oam_get
al 00E4D6 ._oam_hide_rest
al 00E48F ._oam_meta_spr
al 00E449 ._oam_set
al 00E453 ._oam_size
al 00E465 ._oam_spr
al 00A055 ._one_vram_buffer
al 00E674 ._pad_poll
al 00E6BD ._pad_state
al 00E6B2 ._pad_trigger
al 00E3A4 ._pal_all
al 00EB05 ._pal_altar_bg
al 00EB25 ._pal_altar_lightning
al 00EB15 ._pal_altar_spr
al 00E3BE ._pal_bg
al 00E3FE ._pal_bg_bright
al 00E40C ._pal_bright
al 00EAE5 ._pal_cemetery_bg
al 00EAF5 ._pal_cemetery_spr
al 00E3E1 ._pal_clear
al 00E3D1 ._pal_col
al 00A0E3 ._pal_fade_to
al 00EAC5 ._pal_map
al 00E3C8 ._pal_spr
al 00E3F0 ._pal_spr_bright
al 00EB35 ._pal_temple_bg
al 00EB45 ._pal_temple_spr
al 00EB55 ._pal_temple_spr2
al 00EAD5 ._pal_title
al 00EB65 ._pal_town_bg
al 00EB75 ._pal_town_bg2
al 00EB85 ._pal_town_spr
al 00EB95 ._pal_town_spr2
al 00C9D0 ._play_normal_level
al 00CA01 ._play_story
al 00E431 ._ppu_mask
al 00E413 ._ppu_off
al 00E41C ._ppu_on_all
al 00E425 ._ppu_on_bg
al 00E42B ._ppu_on_spr
al 00E434 ._ppu_system
al 00E4E6 ._ppu_wait_frame
al 00E4FB ._ppu_wait_nmi
al 00890F ._pumpkin_1_data
al 00891C ._pumpkin_2_data
al 008929 ._pumpkin_3_data
al 00893E ._pumpkin_4_data
al 008957 ._pumpkin_5_data
al 008970 ._pumpkin_6_data
al 008989 ._pumpkin_7_data
al 0089AA ._pumpkin_8_data
al 0089D3 ._pumpkin_9_data
al 00030D ._pumpkin_animation
al 0089FC ._pumpkin_animation_index
al 00E6E2 ._rand16
al 00E6D7 ._rand8
al 00B129 ._remove_brick
al 00847D ._reset_actors
al 00E661 ._sample_play
al 00030B ._scarecrow_animation
al 0088EE ._scarecrow_data
al 00E53D ._scroll
al 00A3B3 ._seed_rng
al 0097DF ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B4FE ._set_collision_data
al 0080AF ._set_crow
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00B65C ._set_projectile_dir_speed
al 00E6EA ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00803A ._set_skeleton
al 0080F6 ._set_stars
al 008000 ._set_torch
al 00A000 ._set_vram_buffer
al 00E6EF ._set_vram_update
al 00E184 ._set_wram_mode
al 00E642 ._sfx_play
al 00AE71 ._show_HUD
al 00AF35 ._show_game_over
al 0092F5 ._skeleton_animation
al 0092E7 ._skeleton_animation_index
al 009270 ._skeleton_dying_left1
al 009281 ._skeleton_dying_left2
al 009292 ._skeleton_dying_left3
al 0092A3 ._skeleton_dying_left4
al 0092B4 ._skeleton_dying_left5
al 0092C5 ._skeleton_dying_left6
al 0092D6 ._skeleton_dying_left7
al 0091F9 ._skeleton_dying_right1
al 00920A ._skeleton_dying_right2
al 00921B ._skeleton_dying_right3
al 00922C ._skeleton_dying_right4
al 00923D ._skeleton_dying_right5
al 00924E ._skeleton_dying_right6
al 00925F ._skeleton_dying_right7
al 008BF0 ._skeleton_king
al 008C15 ._skeleton_king_animation
al 009193 ._skeleton_left_still
al 0091E8 ._skeleton_left_turn
al 0091A4 ._skeleton_left_walk1
al 0091B5 ._skeleton_left_walk2
al 0091C6 ._skeleton_left_walk3
al 0091D7 ._skeleton_left_walk4
al 00912D ._skeleton_right_still
al 009182 ._skeleton_right_turn
al 00913E ._skeleton_right_walk1
al 00914F ._skeleton_right_walk2
al 009160 ._skeleton_right_walk3
al 009171 ._skeleton_right_walk4
al 00938B ._skull_animation
al 009385 ._skull_animation_index
al 0093A7 ._skull_door
al 0093C4 ._skull_door2
al 0093DD ._skull_door3
al 0093FC ._skull_door_animation
al 0093F6 ._skull_door_animation_index
al 008BC6 ._skull_pile
al 008BDB ._skull_pile_animation
al 009349 ._skull_rotate_left1
al 00934E ._skull_rotate_left2
al 009353 ._skull_rotate_left3
al 009358 ._skull_rotate_left4
al 00935D ._skull_rotate_left5
al 009362 ._skull_rotate_left6
al 009367 ._skull_rotate_right1
al 00936C ._skull_rotate_right2
al 009371 ._skull_rotate_right3
al 009376 ._skull_rotate_right4
al 00937B ._skull_rotate_right5
al 009380 ._skull_rotate_right6
al 00BC8E ._skull_was_above
al 00BC2C ._skull_was_beside
al 009556 ._sorcerer_animation
al 00954C ._sorcerer_animation_index
al 009402 ._sorcerer_appear0_left
al 0094A7 ._sorcerer_appear0_right
al 009407 ._sorcerer_appear1_left
al 0094AC ._sorcerer_appear1_right
al 00940C ._sorcerer_appear2_left
al 0094B1 ._sorcerer_appear2_right
al 009419 ._sorcerer_appear3_left
al 0094BE ._sorcerer_appear3_right
al 00942A ._sorcerer_appear4_left
al 0094CF ._sorcerer_appear4_right
al 009443 ._sorcerer_appear5_left
al 0094E8 ._sorcerer_appear5_right
al 00945C ._sorcerer_appear6_left
al 009501 ._sorcerer_appear6_right
al 009475 ._sorcerer_attack0_left
al 00951A ._sorcerer_attack0_right
al 00948E ._sorcerer_attack1_left
al 009533 ._sorcerer_attack1_right
al 00E570 ._split
al 0095AE ._staff
al 0095F8 ._stainedglass_1_data
al 009621 ._stainedglass_2_data
al 00964A ._stainedglass_3_data
al 00966B ._stainedglass_4_data
al 009684 ._stainedglass_5_data
al 009695 ._stainedglass_6_data
al 00969E ._stainedglass_7_data
al 0096BB ._star_0_data
al 0096D0 ._star_1_data
al 0096E5 ._star_2_data
al 0096FA ._star_3_data
al 00970F ._star_4_data
al 009724 ._star_5_data
al 009739 ._star_6_data
al 00974E ._star_7_data
al 009763 ._star_8_data
al 009770 ._star_9_data
al 00977B ._stars_animation
al 009775 ._stars_animation_index
al 0089CC ._story
al 00A14E ._sub_scroll_y
al 00B2A6 ._subtract_x_speed
al 00B354 ._subtract_y_speed
al 008262 ._temple
al 0084BB ._temple2
al 008162 ._temple2_col
al 008647 ._temple3
al 0081DD ._temple3_col
al 00882D ._temple4
al 0082C8 ._temple4_col
al 0080C7 ._temple_col
al 008BE8 ._title_screen
al 008BAE ._torch_animation
al 008BAC ._torch_animation_index
al 008B88 ._torch_flicker1
al 008B91 ._torch_flicker2
al 008B9A ._torch_flicker3
al 008BA3 ._torch_flicker4
al 008357 ._town_col
al 00820E ._town_ruins
al 008A88 ._tree
al 008AE9 ._tree_animation
al 000327 ._trigger_animation
al 00ADB2 ._update_health
al 00C4B6 ._update_skull
al 00ADF5 ._update_xp
al 0097D3 ._villager_animation
al 0097D1 ._villager_animation_index
al 0097B8 ._villager_beard_face
al 009791 ._villager_beard_idle1
al 00979E ._villager_beard_idle2
al 0097AB ._villager_beard_idle3
al 00E755 ._vram_adr
al 00E760 ._vram_fill
al 00E782 ._vram_inc
al 00E75C ._vram_put
al 00E5BA ._vram_read
al 00E506 ._vram_unrle
al 00E5E4 ._vram_write
al 00C9BC ._wait
al 00C93A ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00D5CE .addysp
al 00D5CD .addysp1
al 00D5EB .aslax4
al 00D5FC .asrax2
al 00D60B .asrax4
al 00D6D4 .booleq
al 00D6E5 .boolge
al 00D6E3 .boolgt
al 00D6DB .boolle
al 00D6DD .boollt
al 00D6CE .boolne
al 00D6F5 .booluge
al 00D6F3 .boolugt
al 00D6EB .boolule
al 00D6ED .boolult
al 00D624 .callax
al 00D62B .copydata
al 00D658 .decsp2
al 00D665 .decsp3
al 00D6A0 .incsp1
al 00D6AF .incsp2
al 00D6BD .incsp3
al 000037 .irq_done
al 00D6C2 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00D752 .mul8x16
al 00D75C .mul8x16a
al 00D78E .negax
al 00D79C .popa
al 00D6A7 .popax
al 00D7A8 .popptr1
al 00D7E6 .popsargsudiv16
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00D7CC .push0
al 00D7BA .pusha
al 00D7CE .pusha0
al 00D7B6 .pusha0sp
al 00D7D0 .pushax
al 00D7B8 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 00D5EB .shlax4
al 000084 .sp
al 000086 .sreg
al 00D806 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00D5B1 .tosadda0
al 00D5B3 .tosaddax
al 00D5DB .tosanda0
al 00D5DD .tosandax
al 00D674 .tosicmp
al 00D672 .tosicmp0
al 00D6FA .tosmoda0
al 00D6FC .tosmodax
al 00D750 .tosmula0
al 00D70B .tosmulax
al 00D81C .tossuba0
al 00D81E .tossubax
al 00D831 .tosudiva0
al 00D833 .tosudivax
al 00D880 .tosumoda0
al 00D882 .tosumodax
al 00D750 .tosumula0
al 00D70B .tosumulax
al 00D842 .udiv16
al 00D891 .zerobss
