al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F60F ._HorizontalPaddleSpr
al 00F620 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0000A5 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000317 .__BSS_LOAD__
al 000317 .__BSS_RUN__
al 000243 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 0024E0 .__CODE_SIZE__
al 00C4E0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000017 .__DATA_SIZE__
al 00C4F7 .__ONCE_LOAD__
al 00C4F7 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0080A5 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00C4F7 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00055A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C4E0 .__RODATA_LOAD__
al 00C4E0 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001AA5 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000072 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C3B6 ._abs
al 000492 ._actors
al 00A136 ._add_scroll_y
al 00B1B8 ._add_x_speed
al 00ABB1 ._add_xp
al 00B266 ._add_y_speed
al 00FA16 ._angelic_animation
al 00FA14 ._angelic_animation_index
al 00F9E7 ._angelic_face
al 00F99C ._angelic_idle1
al 00F9B5 ._angelic_idle2
al 00F9CE ._angelic_idle3
al 00AA2A ._animate_skeleton
al 000318 ._bankBuffer
al 000317 ._bankLevel
al 00E59E ._bank_bg
al 00FA85 ._bank_pop
al 00FA6B ._bank_push
al 00E58E ._bank_spr
al 00FA50 ._banked_call
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00ED17 ._cemetery
al 00EBA7 ._cemetery_col
al 00A083 ._check_collision
al 00B83A ._check_enemy_collision
al 00BBC6 ._check_main_input
al 00B9A8 ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F692 ._crow_left
al 00F69F ._crow_left_skwak
al 00F6AC ._crow_right
al 00F6B9 ._crow_right_skwak
al 00AA16 ._debug
al 00E7ED ._delay
al 00E188 ._disable_irq
al 00B4A2 ._do_skull_tile_collision
al 00F6C6 ._door1
al 00F6DF ._door2
al 00F700 ._door3
al 00F721 ._door4
al 00AE37 ._draw_level_specifics
al 00C05D ._draw_paddles
al 00BFED ._draw_skull
al 00C0A9 ._draw_sprites
al 00E000 ._exit
al 000300 ._faces
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00E8C7 ._forest_col_01
al 00EA37 ._forest_col_02
al 00F13A ._forest_level_01
al 00F389 ._forest_level_02
al 00A193 ._get_at_addr
al 00B314 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00B03A ._get_x_speed
al 00B0F9 ._get_y_speed
al 00A391 ._gray_line
al 00B02D ._hit_brick
al 008000 ._init_skeletons
al 00ADE4 ._init_skull
al 00E194 ._is_irq_done
al 00B785 ._is_paddle_collision_skull
al 00B6E0 ._is_skull_collision_paddle
al 000302 ._level_list
al 00AEAB ._load_level
al 00AFCE ._load_map
al 00AC56 ._load_paddles
al 00AFAD ._load_title_screen
al 00C0B5 ._main
al 00EF79 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B8A0 ._move_horizontal_paddle
al 00B924 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00FA20 ._pal_cemetery
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00FA30 ._pal_forest_bg
al 00E3BD ._pal_spr
al 00FA40 ._pal_spr_01
al 00E3E5 ._pal_spr_bright
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00AFDC ._remove_brick
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00B3A6 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B370 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AC12 ._show_HUD
al 00AC55 ._show_game_over
al 00AC54 ._show_title_screen
al 00F906 ._skeleton_animation
al 00F8FC ._skeleton_animation_index
al 00F885 ._skeleton_dying_left1
al 00F896 ._skeleton_dying_left2
al 00F8A7 ._skeleton_dying_left3
al 00F8B8 ._skeleton_dying_left4
al 00F8C9 ._skeleton_dying_left5
al 00F8DA ._skeleton_dying_left6
al 00F8EB ._skeleton_dying_left7
al 00F80E ._skeleton_dying_right1
al 00F81F ._skeleton_dying_right2
al 00F830 ._skeleton_dying_right3
al 00F841 ._skeleton_dying_right4
al 00F852 ._skeleton_dying_right5
al 00F863 ._skeleton_dying_right6
al 00F874 ._skeleton_dying_right7
al 00F7A8 ._skeleton_left_still
al 00F7FD ._skeleton_left_turn
al 00F7B9 ._skeleton_left_walk1
al 00F7CA ._skeleton_left_walk2
al 00F7DB ._skeleton_left_walk3
al 00F7EC ._skeleton_left_walk4
al 00F742 ._skeleton_right_still
al 00F797 ._skeleton_right_turn
al 00F753 ._skeleton_right_walk1
al 00F764 ._skeleton_right_walk2
al 00F775 ._skeleton_right_walk3
al 00F786 ._skeleton_right_walk4
al 00F980 ._skull_animation
al 00F97A ._skull_animation_index
al 00F93E ._skull_rotate_left1
al 00F943 ._skull_rotate_left2
al 00F948 ._skull_rotate_left3
al 00F94D ._skull_rotate_left4
al 00F952 ._skull_rotate_left5
al 00F957 ._skull_rotate_left6
al 00F95C ._skull_rotate_right1
al 00F961 ._skull_rotate_right2
al 00F966 ._skull_rotate_right3
al 00F96B ._skull_rotate_right4
al 00F970 ._skull_rotate_right5
al 00F975 ._skull_rotate_right6
al 00B67E ._skull_was_above
al 00B61C ._skull_was_beside
al 00E565 ._split
al 00A14E ._sub_scroll_y
al 00B212 ._subtract_x_speed
al 00B2C0 ._subtract_y_speed
al 00F5C7 ._title_screen
al 00F631 ._tree
al 00AB53 ._update_health
al 00BC82 ._update_skull
al 00AB96 ._update_xp
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 006000 ._wram_array
al 00A345 ._xy_split
al 00C1E9 .addysp
al 00C1E8 .addysp1
al 00C206 .aslax4
al 00C217 .asrax2
al 00C226 .asrax4
al 00C2EF .booleq
al 00C300 .boolge
al 00C2FE .boolgt
al 00C2F6 .boolle
al 00C2F8 .boollt
al 00C2E9 .boolne
al 00C310 .booluge
al 00C30E .boolugt
al 00C306 .boolule
al 00C308 .boolult
al 00C23F .callax
al 00C246 .copydata
al 00C273 .decsp2
al 00C280 .decsp3
al 00C2BB .incsp1
al 00C2CA .incsp2
al 00C2D8 .incsp3
al 000037 .irq_done
al 00C2DD .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00C36D .mul8x16
al 00C377 .mul8x16a
al 00C3A5 .mulax3
al 00C3BA .negax
al 00C3C8 .popa
al 00C2C2 .popax
al 00C3D4 .popptr1
al 00C412 .popsargsudiv16
al 000060 .ptr1
al 000062 .ptr2
al 000064 .ptr3
al 000066 .ptr4
al 00C3F8 .push0
al 00C3E6 .pusha
al 00C3FA .pusha0
al 00C3E2 .pusha0sp
al 00C3FC .pushax
al 00C3E4 .pushaysp
al 00006C .regbank
al 00005C .regsave
al 00C206 .shlax4
al 000058 .sp
al 00005A .sreg
al 00C432 .staspidx
al 000068 .tmp1
al 000069 .tmp2
al 00006A .tmp3
al 00006B .tmp4
al 00C1CC .tosadda0
al 00C1CE .tosaddax
al 00C1F6 .tosanda0
al 00C1F8 .tosandax
al 00C28F .tosicmp
al 00C28D .tosicmp0
al 00C315 .tosmoda0
al 00C317 .tosmodax
al 00C36B .tosmula0
al 00C326 .tosmulax
al 00C448 .tossuba0
al 00C44A .tossubax
al 00C45D .tosudiva0
al 00C45F .tosudivax
al 00C4AC .tosumoda0
al 00C4AE .tosumodax
al 00C36B .tosumula0
al 00C326 .tosumulax
al 00C46E .udiv16
al 00C4BD .zerobss
