al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F493 ._HorizontalPaddleSpr
al 00F4B5 ._HorizontalPaddleSpr_short
al 00F4A4 ._VerticalPaddleSpr
al 00F4BE ._VerticalPaddleSpr_short
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001B5E .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00036A .__BSS_LOAD__
al 00036A .__BSS_RUN__
al 0002C1 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 003000 .__CODE_SIZE__
al 00D000 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00006A .__DATA_SIZE__
al 00D06A .__ONCE_LOAD__
al 00D06A .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009B5E .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00D06A .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00062B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D000 .__RODATA_LOAD__
al 00D000 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001F6C .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000097 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CED6 ._abs
al 000505 ._actors
al 00A136 ._add_scroll_y
al 00AEBA ._add_x_speed
al 00AC06 ._add_xp
al 00AF68 ._add_y_speed
al 00EA4F ._altar
al 00F6D5 ._angelic_animation
al 00F6D3 ._angelic_animation_index
al 00F6A6 ._angelic_face
al 00F65B ._angelic_idle1
al 00F674 ._angelic_idle2
al 00F68D ._angelic_idle3
al 00B1A2 ._animate
al 00B58D ._animate_actors
al 000073 ._animation_array
al 00036B ._bankBuffer
al 00036A ._bankLevel
al 00E59E ._bank_bg
al 00FF4C ._bank_pop
al 00FF32 ._bank_push
al 00E58E ._bank_spr
al 00FF17 ._banked_call
al 008B02 ._black_level
al 00C381 ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EBDB ._cemetery
al 008000 ._cemetery_col
al 00A083 ._check_collision
al 00B9A3 ._check_enemy_collision
al 00BE06 ._check_main_input
al 00BBF0 ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F62D ._crate_animation
al 00F61C ._crate_data
al 00F76F ._crow_animation
al 00F769 ._crow_animation_index
al 00F715 ._crow_left_fly1
al 00F73F ._crow_left_fly2
al 00F6E1 ._crow_left_idle
al 00F6FB ._crow_left_skwak
al 00F72A ._crow_right_fly1
al 00F754 ._crow_right_fly2
al 00F6EE ._crow_right_idle
al 00F708 ._crow_right_skwak
al 0004E9 ._current_background_palette
al 0004E7 ._current_collision_map
al 0004E5 ._current_nametable
al 0004EB ._current_sprite_palette
al 00AB94 ._debug
al 00CB92 ._debug_start
al 00E7ED ._delay
al 008B3F ._devil_10_data
al 008B15 ._devil_8_data
al 008B2A ._devil_9_data
al 008B73 ._devil_animation
al 008B6D ._devil_animation_index
al 008B54 ._devil_attack
al 00E8DF ._dialogs
al 00E188 ._disable_irq
al 00B5AC ._do_skull_tile_collision
al 00C266 ._draw_paddles
al 00C2FF ._draw_sprites
al 00E8C7 ._empty_line
al 00E000 ._exit
al 00C358 ._fadein
al 00C333 ._fadeout
al 008BB6 ._fireball1
al 008BC5 ._fireball1_right
al 008BBB ._fireball2
al 008BCA ._fireball2_right
al 008BC0 ._fireball3
al 008BCF ._fireball3_right
al 008BE4 ._fireball_animation
al 008BDE ._fireball_animation_index
al 008BD4 ._fireball_appear1
al 008BD9 ._fireball_appear2
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F52A ._gate0
al 00F543 ._gate1
al 00F564 ._gate2
al 00F585 ._gate3
al 00F5A6 ._gate4
al 00F5FB ._gate_animation
al 00F5F5 ._gate_animation_index
al 00A193 ._get_at_addr
al 00B110 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 008F02 ._glass_animation
al 008EFC ._glass_animation_index
al 00A391 ._gray_line
al 00B016 ._has_collision
al 00F7BF ._hero_animation
al 00F7B9 ._hero_animation_index
al 00F79C ._hero_head_down
al 00F77F ._hero_head_up
al 009363 ._hide_map
al 00AEAD ._hit_brick
al 008BB0 ._house_door_animation
al 008BA6 ._house_door_animation_index
al 008B7F ._house_door_idle
al 008B8C ._house_door_open1
al 008B99 ._house_door_open2
al 009493 ._init_level_specifics
al 009413 ._init_skeletons
al 009B23 ._init_skull
al 00E194 ._is_irq_done
al 00B8EE ._is_paddle_collision_skull
al 00B849 ._is_skull_collision_paddle
al 0004ED ._items
al 00F7C5 ._lightning_0_data
al 00FAE7 ._lightning_10_data
al 00FB3C ._lightning_11_data
al 00F7DE ._lightning_1_data
al 00F7FF ._lightning_2_data
al 00F840 ._lightning_3_data
al 00F891 ._lightning_4_data
al 00F8D6 ._lightning_5_data
al 00F927 ._lightning_6_data
al 00F988 ._lightning_7_data
al 00FA05 ._lightning_8_data
al 00FA7E ._lightning_9_data
al 00FB7B ._lightning_animation
al 00FB75 ._lightning_animation_index
al 00ACAA ._load_black_level
al 00ACBE ._load_collision
al 00AD37 ._load_level
al 00937C ._load_map
al 00ADFB ._load_title_screen
al 00CBDC ._main
al 00F06D ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B2AA ._move
al 00BAE8 ._move_horizontal_paddle
al 00C308 ._move_skull_map
al 00BB6C ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FC8D ._necromancer_animation
al 00FC83 ._necromancer_animation_index
al 00FC46 ._necromancer_hit
al 00FB97 ._necromancer_idle
al 00FBCC ._necromancer_raising1
al 00FC09 ._necromancer_raising2
al 00F656 ._no_sprite
al 008E48 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F413 ._pal_altar_bg
al 00F433 ._pal_altar_lightning
al 00F423 ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F3F3 ._pal_cemetery_bg
al 00F403 ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F443 ._pal_temple_bg
al 00F453 ._pal_temple_spr
al 00F463 ._pal_temple_spr2
al 00F3E3 ._pal_title
al 00F473 ._pal_town_bg
al 00F483 ._pal_town_spr
al 00C443 ._play_normal_level
al 00C478 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00AE5A ._remove_brick
al 009390 ._reset_actors
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 009034 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B16C ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 0092FC ._set_map
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 0092C2 ._set_torch
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AC67 ._show_HUD
al 00ACA9 ._show_game_over
al 009331 ._show_map
al 00FE5D ._skeleton_animation
al 00FE4F ._skeleton_animation_index
al 00FDD8 ._skeleton_dying_left1
al 00FDE9 ._skeleton_dying_left2
al 00FDFA ._skeleton_dying_left3
al 00FE0B ._skeleton_dying_left4
al 00FE1C ._skeleton_dying_left5
al 00FE2D ._skeleton_dying_left6
al 00FE3E ._skeleton_dying_left7
al 00FD61 ._skeleton_dying_right1
al 00FD72 ._skeleton_dying_right2
al 00FD83 ._skeleton_dying_right3
al 00FD94 ._skeleton_dying_right4
al 00FDA5 ._skeleton_dying_right5
al 00FDB6 ._skeleton_dying_right6
al 00FDC7 ._skeleton_dying_right7
al 00F62F ._skeleton_king
al 00F654 ._skeleton_king_animation
al 00FCFB ._skeleton_left_still
al 00FD50 ._skeleton_left_turn
al 00FD0C ._skeleton_left_walk1
al 00FD1D ._skeleton_left_walk2
al 00FD2E ._skeleton_left_walk3
al 00FD3F ._skeleton_left_walk4
al 00FC95 ._skeleton_right_still
al 00FCEA ._skeleton_right_turn
al 00FCA6 ._skeleton_right_walk1
al 00FCB7 ._skeleton_right_walk2
al 00FCC8 ._skeleton_right_walk3
al 00FCD9 ._skeleton_right_walk4
al 00FEF3 ._skull_animation
al 00FEED ._skull_animation_index
al 008BFC ._skull_door
al 008C19 ._skull_door2
al 008C32 ._skull_door3
al 008C51 ._skull_door_animation
al 008C4B ._skull_door_animation_index
al 00F605 ._skull_pile
al 00F61A ._skull_pile_animation
al 00FEB1 ._skull_rotate_left1
al 00FEB6 ._skull_rotate_left2
al 00FEBB ._skull_rotate_left3
al 00FEC0 ._skull_rotate_left4
al 00FEC5 ._skull_rotate_left5
al 00FECA ._skull_rotate_left6
al 00FECF ._skull_rotate_right1
al 00FED4 ._skull_rotate_right2
al 00FED9 ._skull_rotate_right3
al 00FEDE ._skull_rotate_right4
al 00FEE3 ._skull_rotate_right5
al 00FEE8 ._skull_rotate_right6
al 00B7E7 ._skull_was_above
al 00B785 ._skull_was_beside
al 008DAB ._sorcerer_animation
al 008DA1 ._sorcerer_animation_index
al 008C57 ._sorcerer_appear0_left
al 008CFC ._sorcerer_appear0_right
al 008C5C ._sorcerer_appear1_left
al 008D01 ._sorcerer_appear1_right
al 008C61 ._sorcerer_appear2_left
al 008D06 ._sorcerer_appear2_right
al 008C6E ._sorcerer_appear3_left
al 008D13 ._sorcerer_appear3_right
al 008C7F ._sorcerer_appear4_left
al 008D24 ._sorcerer_appear4_right
al 008C98 ._sorcerer_appear5_left
al 008D3D ._sorcerer_appear5_right
al 008CB1 ._sorcerer_appear6_left
al 008D56 ._sorcerer_appear6_right
al 008CCA ._sorcerer_attack0_left
al 008D6F ._sorcerer_attack0_right
al 008CE3 ._sorcerer_attack1_left
al 008D88 ._sorcerer_attack1_right
al 00E565 ._split
al 008E03 ._staff
al 008E4D ._stainedglass_1_data
al 008E76 ._stainedglass_2_data
al 008E9F ._stainedglass_3_data
al 008EC0 ._stainedglass_4_data
al 008ED9 ._stainedglass_5_data
al 008EEA ._stainedglass_6_data
al 008EF3 ._stainedglass_7_data
al 008F10 ._star_0_data
al 008F25 ._star_1_data
al 008F3A ._star_2_data
al 008F4F ._star_3_data
al 008F64 ._star_4_data
al 008F79 ._star_5_data
al 008F8E ._star_6_data
al 008FA3 ._star_7_data
al 008FB8 ._star_8_data
al 008FC5 ._star_9_data
al 008FD0 ._stars_animation
al 008FCA ._stars_animation_index
al 0086C9 ._story
al 00A14E ._sub_scroll_y
al 00AF14 ._subtract_x_speed
al 00AFC2 ._subtract_y_speed
al 00EE3D ._temple
al 008357 ._temple2
al 008162 ._temple2_col
al 0084E3 ._temple3
al 0081DD ._temple3_col
al 0080C7 ._temple_col
al 00F234 ._title_screen
al 00F5ED ._torch_animation
al 00F5EB ._torch_animation_index
al 00F5C7 ._torch_flicker1
al 00F5D0 ._torch_flicker2
al 00F5D9 ._torch_flicker3
al 00F5E2 ._torch_flicker4
al 0082C8 ._town_col
al 0088E5 ._town_ruins
al 00F4C7 ._tree
al 00F528 ._tree_animation
al 00ABA8 ._update_health
al 00BF22 ._update_skull
al 00ABEB ._update_xp
al 009028 ._villager_animation
al 009026 ._villager_animation_index
al 00900D ._villager_beard_face
al 008FE6 ._villager_beard_idle1
al 008FF3 ._villager_beard_idle2
al 009000 ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C42F ._wait
al 00C3AF ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00CD1A .addysp
al 00CD19 .addysp1
al 00CD37 .aslax4
al 00CD48 .asrax2
al 00CD57 .asrax4
al 00CE20 .booleq
al 00CE31 .boolge
al 00CE2F .boolgt
al 00CE27 .boolle
al 00CE29 .boollt
al 00CE1A .boolne
al 00CE41 .booluge
al 00CE3F .boolugt
al 00CE37 .boolule
al 00CE39 .boolult
al 00CD70 .callax
al 00CD77 .copydata
al 00CDA4 .decsp2
al 00CDB1 .decsp3
al 00CDEC .incsp1
al 00CDFB .incsp2
al 00CE09 .incsp3
al 000037 .irq_done
al 00CE0E .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00CE9E .mul8x16
al 00CEA8 .mul8x16a
al 00CEDA .negax
al 00CEE8 .popa
al 00CDF3 .popax
al 00CEF4 .popptr1
al 00CF32 .popsargsudiv16
al 000085 .ptr1
al 000087 .ptr2
al 000089 .ptr3
al 00008B .ptr4
al 00CF18 .push0
al 00CF06 .pusha
al 00CF1A .pusha0
al 00CF02 .pusha0sp
al 00CF1C .pushax
al 00CF04 .pushaysp
al 000091 .regbank
al 000081 .regsave
al 00CD37 .shlax4
al 00007D .sp
al 00007F .sreg
al 00CF52 .staspidx
al 00008D .tmp1
al 00008E .tmp2
al 00008F .tmp3
al 000090 .tmp4
al 00CCFD .tosadda0
al 00CCFF .tosaddax
al 00CD27 .tosanda0
al 00CD29 .tosandax
al 00CDC0 .tosicmp
al 00CDBE .tosicmp0
al 00CE46 .tosmoda0
al 00CE48 .tosmodax
al 00CE9C .tosmula0
al 00CE57 .tosmulax
al 00CF68 .tossuba0
al 00CF6A .tossubax
al 00CF7D .tosudiva0
al 00CF7F .tosudivax
al 00CFCC .tosumoda0
al 00CFCE .tosumodax
al 00CE9C .tosumula0
al 00CE57 .tosumulax
al 00CF8E .udiv16
al 00CFDD .zerobss
