al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F4A5 ._HorizontalPaddleSpr
al 00F4B6 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0003E9 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 000287 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 002AFF .__CODE_SIZE__
al 00CC7F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 00CC89 .__ONCE_LOAD__
al 00CC89 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0083E9 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00CC89 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000591 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CAFF .__RODATA_LOAD__
al 00CAFF .__RODATA_RUN__
al 000180 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001ECD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000076 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C9D5 ._abs
al 000495 ._actors
al 00A136 ._add_scroll_y
al 00B3BA ._add_x_speed
al 00AE9B ._add_xp
al 00B468 ._add_y_speed
al 00ED17 ._altar
al 00F3FB ._angelic_animation
al 00F3F9 ._angelic_animation_index
al 00F3CC ._angelic_face
al 00F381 ._angelic_idle1
al 00F39A ._angelic_idle2
al 00F3B3 ._angelic_idle3
al 00AA16 ._animate_skeleton
al 00030B ._bankBuffer
al 00030A ._bankLevel
al 00E59E ._bank_bg
al 00FEAD ._bank_pop
al 00FE93 ._bank_push
al 00E58E ._bank_spr
al 00FE78 ._banked_call
al 00F30E ._black_level
al 00C1D9 ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EEA3 ._cemetery
al 00EBA7 ._cemetery_col
al 00A083 ._check_collision
al 00B940 ._check_enemy_collision
al 00BCEE ._check_main_input
al 00BAD0 ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F495 ._crow_animation
al 00F48F ._crow_animation_index
al 00F43B ._crow_left_fly1
al 00F465 ._crow_left_fly2
al 00F407 ._crow_left_idle
al 00F421 ._crow_left_skwak
al 00F450 ._crow_right_fly1
al 00F47A ._crow_right_fly2
al 00F414 ._crow_right_idle
al 00F42E ._crow_right_skwak
al 00AE29 ._debug
al 00E7ED ._delay
al 00CB17 ._dialogs
al 00E188 ._disable_irq
al 00B5A8 ._do_skull_tile_collision
al 00F528 ._door0
al 00F541 ._door1
al 00F562 ._door2
al 00F583 ._door3
al 00F5A4 ._door4
al 00F5F9 ._door_animation
al 00F5F3 ._door_animation_index
al 00AFA7 ._draw_level_specifics
al 00C108 ._draw_paddles
al 00C0C7 ._draw_skull
al 00C154 ._draw_sprites
al 00CAFF ._empty_line
al 00E000 ._exit
al 00C1B0 ._fadein
al 00C18B ._fadeout
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00E8C7 ._forest_col_01
al 00EA37 ._forest_col_02
al 00A193 ._get_at_addr
al 00B516 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00ACAB ._get_x_speed
al 00AD6A ._get_y_speed
al 00A391 ._gray_line
al 00F620 ._hero_head_down
al 00F603 ._hero_head_up
al 00AF79 ._hide_map
al 00B3AD ._hit_brick
al 00810D ._init_level_specifics
al 0080A8 ._init_levels
al 008000 ._init_skeletons
al 00838E ._init_skull
al 00E194 ._is_irq_done
al 00B88B ._is_paddle_collision_skull
al 00B7E6 ._is_skull_collision_paddle
al 000485 ._levels
al 00F653 ._lightning_0_data
al 00F975 ._lightning_10_data
al 00F9CA ._lightning_11_data
al 00F66C ._lightning_1_data
al 00F68D ._lightning_2_data
al 00F6CE ._lightning_3_data
al 00F71F ._lightning_4_data
al 00F764 ._lightning_5_data
al 00F7B5 ._lightning_6_data
al 00F816 ._lightning_7_data
al 00F893 ._lightning_8_data
al 00F90C ._lightning_9_data
al 00FA09 ._lightning_animation
al 00FA03 ._lightning_animation_index
al 00F64E ._lightning_dead
al 00B1E8 ._load_black_level
al 00B202 ._load_level
al 00B34E ._load_map
al 00B32D ._load_title_screen
al 00C74A ._main
al 00F105 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B9C8 ._move_horizontal_paddle
al 00C160 ._move_skull_map
al 00BA4C ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FB1B ._necromancer_animation
al 00FB11 ._necromancer_animation_index
al 00FAD4 ._necromancer_hit
al 00FA25 ._necromancer_idle
al 00FA5A ._necromancer_raising1
al 00FA97 ._necromancer_raising2
al 00FD9D ._no_star
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F351 ._pal_altar_bg
al 00F371 ._pal_altar_lightning
al 00F361 ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F331 ._pal_cemetery_bg
al 00F341 ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F321 ._pal_forest_bg
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00C29B ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B35C ._remove_brick
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00AB4E ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B572 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AEFC ._show_HUD
al 00AFA6 ._show_game_over
al 00AF3E ._show_map
al 00FCEB ._skeleton_animation
al 00FCDD ._skeleton_animation_index
al 00FC66 ._skeleton_dying_left1
al 00FC77 ._skeleton_dying_left2
al 00FC88 ._skeleton_dying_left3
al 00FC99 ._skeleton_dying_left4
al 00FCAA ._skeleton_dying_left5
al 00FCBB ._skeleton_dying_left6
al 00FCCC ._skeleton_dying_left7
al 00FBEF ._skeleton_dying_right1
al 00FC00 ._skeleton_dying_right2
al 00FC11 ._skeleton_dying_right3
al 00FC22 ._skeleton_dying_right4
al 00FC33 ._skeleton_dying_right5
al 00FC44 ._skeleton_dying_right6
al 00FC55 ._skeleton_dying_right7
al 00FB89 ._skeleton_left_still
al 00FBDE ._skeleton_left_turn
al 00FB9A ._skeleton_left_walk1
al 00FBAB ._skeleton_left_walk2
al 00FBBC ._skeleton_left_walk3
al 00FBCD ._skeleton_left_walk4
al 00FB23 ._skeleton_right_still
al 00FB78 ._skeleton_right_turn
al 00FB34 ._skeleton_right_walk1
al 00FB45 ._skeleton_right_walk2
al 00FB56 ._skeleton_right_walk3
al 00FB67 ._skeleton_right_walk4
al 00FD81 ._skull_animation
al 00FD7B ._skull_animation_index
al 00F63D ._skull_face
al 00FD3F ._skull_rotate_left1
al 00FD44 ._skull_rotate_left2
al 00FD49 ._skull_rotate_left3
al 00FD4E ._skull_rotate_left4
al 00FD53 ._skull_rotate_left5
al 00FD58 ._skull_rotate_left6
al 00FD5D ._skull_rotate_right1
al 00FD62 ._skull_rotate_right2
al 00FD67 ._skull_rotate_right3
al 00FD6C ._skull_rotate_right4
al 00FD71 ._skull_rotate_right5
al 00FD76 ._skull_rotate_right6
al 00B784 ._skull_was_above
al 00B722 ._skull_was_beside
al 00E565 ._split
al 00FDA2 ._star_0_data
al 00FDB7 ._star_1_data
al 00FDCC ._star_2_data
al 00FDE1 ._star_3_data
al 00FDF6 ._star_4_data
al 00FE0B ._star_5_data
al 00FE20 ._star_6_data
al 00FE35 ._star_7_data
al 00FE4A ._star_8_data
al 00FE57 ._star_9_data
al 00FE62 ._stars_animation
al 00FE5C ._stars_animation_index
al 00A14E ._sub_scroll_y
al 00B414 ._subtract_x_speed
al 00B4C2 ._subtract_y_speed
al 00F2C6 ._title_screen
al 00F5EB ._torch_animation
al 00F5E9 ._torch_animation_index
al 00F5C5 ._torch_flicker1
al 00F5CE ._torch_flicker2
al 00F5D7 ._torch_flicker3
al 00F5E0 ._torch_flicker4
al 00F4C7 ._tree
al 00AE3D ._update_health
al 00BD9D ._update_skull
al 00AE80 ._update_xp
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C287 ._wait
al 00C207 ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00C819 .addysp
al 00C818 .addysp1
al 00C836 .aslax4
al 00C847 .asrax2
al 00C856 .asrax4
al 00C91F .booleq
al 00C930 .boolge
al 00C92E .boolgt
al 00C926 .boolle
al 00C928 .boollt
al 00C919 .boolne
al 00C940 .booluge
al 00C93E .boolugt
al 00C936 .boolule
al 00C938 .boolult
al 00C86F .callax
al 00C876 .copydata
al 00C8A3 .decsp2
al 00C8B0 .decsp3
al 00C8EB .incsp1
al 00C8FA .incsp2
al 00C908 .incsp3
al 000037 .irq_done
al 00C90D .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00C99D .mul8x16
al 00C9A7 .mul8x16a
al 00C9D9 .negax
al 00C9E7 .popa
al 00C8F2 .popax
al 00C9F3 .popptr1
al 00CA31 .popsargsudiv16
al 000064 .ptr1
al 000066 .ptr2
al 000068 .ptr3
al 00006A .ptr4
al 00CA17 .push0
al 00CA05 .pusha
al 00CA19 .pusha0
al 00CA01 .pusha0sp
al 00CA1B .pushax
al 00CA03 .pushaysp
al 000070 .regbank
al 000060 .regsave
al 00C836 .shlax4
al 00005C .sp
al 00005E .sreg
al 00CA51 .staspidx
al 00006C .tmp1
al 00006D .tmp2
al 00006E .tmp3
al 00006F .tmp4
al 00C7FC .tosadda0
al 00C7FE .tosaddax
al 00C826 .tosanda0
al 00C828 .tosandax
al 00C8BF .tosicmp
al 00C8BD .tosicmp0
al 00C945 .tosmoda0
al 00C947 .tosmodax
al 00C99B .tosmula0
al 00C956 .tosmulax
al 00CA67 .tossuba0
al 00CA69 .tossubax
al 00CA7C .tosudiva0
al 00CA7E .tosudivax
al 00CACB .tosumoda0
al 00CACD .tosumodax
al 00C99B .tosumula0
al 00C956 .tosumulax
al 00CA8D .udiv16
al 00CADC .zerobss
