al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._Paddle
al 009D80 ._PaddleSpr
al 000309 ._Skull
al 009D91 ._SkullSpr
al 000312 .__BSS_LOAD__
al 000312 .__BSS_RUN__
al 000185 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001291 .__CODE_SIZE__
al 009DBC .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000012 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000497 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009979 .__RODATA_LOAD__
al 009979 .__RODATA_RUN__
al 000443 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009876 ._abs
al 00881E ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000318 ._c_map
al 00876B ._check_collision
al 00926D ._check_paddle_input
al 000488 ._collision_index
al 000491 ._collision_type
al 008A20 ._color_emphasis
al 000496 ._current_level
al 000314 ._debug1
al 000315 ._debug2
al 00860E ._delay
al 00922F ._do_collision
al 00973B ._draw_sprites
al 000312 ._dx
al 000313 ._dy
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 009979 ._forest_col_01
al 009AE9 ._forest_level_01
al 000495 ._game_state
al 00887B ._get_at_addr
al 0091BA ._get_collision_type
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 00048A ._i
al 00048B ._j
al 009DB6 ._level_list
al 009198 ._load_title_screen
al 00976C ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 00048F ._next_x
al 000490 ._next_y
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000493 ._p1_health
al 000494 ._p1_max_health
al 000316 ._pad1
al 000317 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 009D96 ._pal_forest_bg
al 008235 ._pal_spr
al 009DA6 ._pal_spr_01
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090D6 ._show_HUD
al 009128 ._show_game_over
al 009129 ._show_screen
al 009127 ._show_title_screen
al 000492 ._skull_launched
al 0083DD ._split
al 008836 ._sub_scroll_y
al 00048C ._temp
al 00048D ._temp_x
al 00048E ._temp_y
al 009D38 ._title_screen
al 00909B ._update_health
al 009347 ._update_skull
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A2D ._xy_split
al 0097F7 .addysp
al 0097F6 .addysp1
al 009804 .aslax4
al 009815 .copydata
al 009842 .decsp2
al 009857 .incsp2
al 00987A .negax
al 009888 .popa
al 00984F .popax
al 009894 .popptr1
al 0098D2 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 0098B8 .push0
al 0098A6 .pusha
al 0098BA .pusha0
al 0098A2 .pusha0sp
al 0098BC .pushax
al 0098A4 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 009804 .shlax4
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 0097DA .tosadda0
al 0097DC .tosaddax
al 009865 .tosmoda0
al 009867 .tosmodax
al 0098F2 .tossuba0
al 0098F4 .tossubax
al 009907 .tosudiva0
al 009909 .tosudivax
al 009918 .udiv16
al 009956 .zerobss
