al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F490 ._HorizontalPaddleSpr
al 00F4A1 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000370 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00031C .__BSS_LOAD__
al 00031C .__BSS_RUN__
al 00024D .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 00269E .__CODE_SIZE__
al 00C69E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001C .__DATA_SIZE__
al 00C6BA .__ONCE_LOAD__
al 00C6BA .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008370 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00C6BA .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000569 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C69E .__RODATA_LOAD__
al 00C69E .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001D7B .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000075 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C574 ._abs
al 000497 ._actors
al 00A136 ._add_scroll_y
al 00B388 ._add_x_speed
al 00AE69 ._add_xp
al 00B436 ._add_y_speed
al 00ED17 ._altar
al 00F3E8 ._angelic_animation
al 00F3E6 ._angelic_animation_index
al 00F3B9 ._angelic_face
al 00F36E ._angelic_idle1
al 00F387 ._angelic_idle2
al 00F3A0 ._angelic_idle3
al 00AA16 ._animate_skeleton
al 00031D ._bankBuffer
al 00031C ._bankLevel
al 00E59E ._bank_bg
al 00FD5B ._bank_pop
al 00FD41 ._bank_push
al 00E58E ._bank_spr
al 00FD26 ._banked_call
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EEA3 ._cemetery
al 00EBA7 ._cemetery_col
al 00A083 ._check_collision
al 00B90E ._check_enemy_collision
al 00BCBC ._check_main_input
al 00BA9E ._check_paddle_collision
al 00AECA ._clear_HUD
al 00A338 ._color_emphasis
al 00F480 ._crow_animation
al 00F47A ._crow_animation_index
al 00F426 ._crow_left_fly1
al 00F450 ._crow_left_fly2
al 00F3F2 ._crow_left_idle
al 00F40C ._crow_left_skwak
al 00F43B ._crow_right_fly1
al 00F465 ._crow_right_fly2
al 00F3FF ._crow_right_idle
al 00F419 ._crow_right_skwak
al 00ADF7 ._debug
al 00E7ED ._delay
al 00E188 ._disable_irq
al 00B576 ._do_skull_tile_collision
al 00F513 ._door1
al 00F52C ._door2
al 00F54D ._door3
al 00F56E ._door4
al 00AFAE ._draw_level_specifics
al 00C0E3 ._draw_paddles
al 00C0A2 ._draw_skull
al 00C12F ._draw_sprites
al 00E000 ._exit
al 000301 ._faces
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00E8C7 ._forest_col_01
al 00EA37 ._forest_col_02
al 00A193 ._get_at_addr
al 00B4E4 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AC79 ._get_x_speed
al 00AD38 ._get_y_speed
al 00A391 ._gray_line
al 00F5DA ._hero_head_down
al 00F5BD ._hero_head_up
al 00AF75 ._hide_map
al 00B37B ._hit_brick
al 0080A8 ._init_level_specifics
al 008000 ._init_skeletons
al 008315 ._init_skull
al 00E194 ._is_irq_done
al 00B859 ._is_paddle_collision_skull
al 00B7B4 ._is_skull_collision_paddle
al 000303 ._level_list
al 00F5FC ._lightning_0_data
al 00F91E ._lightning_10_data
al 00F973 ._lightning_11_data
al 00F615 ._lightning_1_data
al 00F636 ._lightning_2_data
al 00F677 ._lightning_3_data
al 00F6C8 ._lightning_4_data
al 00F70D ._lightning_5_data
al 00F75E ._lightning_6_data
al 00F7BF ._lightning_7_data
al 00F83C ._lightning_8_data
al 00F8B5 ._lightning_9_data
al 00F9B2 ._lightning_animation
al 00F9AC ._lightning_animation_index
al 00F5F7 ._lightning_dead
al 00B1CC ._load_level
al 00B31C ._load_map
al 00B2FB ._load_title_screen
al 00C2E9 ._main
al 00F105 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B996 ._move_horizontal_paddle
al 00C13B ._move_skull_map
al 00BA1A ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FAC4 ._necromancer_animation
al 00FABA ._necromancer_animation_index
al 00FA7D ._necromancer_hit
al 00F9CE ._necromancer_idle
al 00FA03 ._necromancer_raising1
al 00FA40 ._necromancer_raising2
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F33E ._pal_altar_bg
al 00F35E ._pal_altar_lightning
al 00F34E ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F31E ._pal_cemetery_bg
al 00F32E ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F30E ._pal_forest_bg
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00C166 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B32A ._remove_brick
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00AB10 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B540 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AEE4 ._show_HUD
al 00AFAD ._show_game_over
al 00AF26 ._show_map
al 00FC90 ._skeleton_animation
al 00FC86 ._skeleton_animation_index
al 00FC0F ._skeleton_dying_left1
al 00FC20 ._skeleton_dying_left2
al 00FC31 ._skeleton_dying_left3
al 00FC42 ._skeleton_dying_left4
al 00FC53 ._skeleton_dying_left5
al 00FC64 ._skeleton_dying_left6
al 00FC75 ._skeleton_dying_left7
al 00FB98 ._skeleton_dying_right1
al 00FBA9 ._skeleton_dying_right2
al 00FBBA ._skeleton_dying_right3
al 00FBCB ._skeleton_dying_right4
al 00FBDC ._skeleton_dying_right5
al 00FBED ._skeleton_dying_right6
al 00FBFE ._skeleton_dying_right7
al 00FB32 ._skeleton_left_still
al 00FB87 ._skeleton_left_turn
al 00FB43 ._skeleton_left_walk1
al 00FB54 ._skeleton_left_walk2
al 00FB65 ._skeleton_left_walk3
al 00FB76 ._skeleton_left_walk4
al 00FACC ._skeleton_right_still
al 00FB21 ._skeleton_right_turn
al 00FADD ._skeleton_right_walk1
al 00FAEE ._skeleton_right_walk2
al 00FAFF ._skeleton_right_walk3
al 00FB10 ._skeleton_right_walk4
al 00FD0A ._skull_animation
al 00FD04 ._skull_animation_index
al 00FCC8 ._skull_rotate_left1
al 00FCCD ._skull_rotate_left2
al 00FCD2 ._skull_rotate_left3
al 00FCD7 ._skull_rotate_left4
al 00FCDC ._skull_rotate_left5
al 00FCE1 ._skull_rotate_left6
al 00FCE6 ._skull_rotate_right1
al 00FCEB ._skull_rotate_right2
al 00FCF0 ._skull_rotate_right3
al 00FCF5 ._skull_rotate_right4
al 00FCFA ._skull_rotate_right5
al 00FCFF ._skull_rotate_right6
al 00B752 ._skull_was_above
al 00B6F0 ._skull_was_beside
al 00E565 ._split
al 00A14E ._sub_scroll_y
al 00B3E2 ._subtract_x_speed
al 00B490 ._subtract_y_speed
al 00F2C6 ._title_screen
al 00F5B5 ._torch_animation
al 00F5B3 ._torch_animation_index
al 00F58F ._torch_flicker1
al 00F598 ._torch_flicker2
al 00F5A1 ._torch_flicker3
al 00F5AA ._torch_flicker4
al 00F4B2 ._tree
al 00AE0B ._update_health
al 00BD78 ._update_skull
al 00AE4E ._update_xp
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 006000 ._wram_array
al 00A345 ._xy_split
al 00C3AD .addysp
al 00C3AC .addysp1
al 00C3CA .aslax2
al 00C3D5 .aslax4
al 00C3E6 .asrax2
al 00C3F5 .asrax4
al 00C4BE .booleq
al 00C4CF .boolge
al 00C4CD .boolgt
al 00C4C5 .boolle
al 00C4C7 .boollt
al 00C4B8 .boolne
al 00C4DF .booluge
al 00C4DD .boolugt
al 00C4D5 .boolule
al 00C4D7 .boolult
al 00C40E .callax
al 00C415 .copydata
al 00C442 .decsp2
al 00C44F .decsp3
al 00C48A .incsp1
al 00C499 .incsp2
al 00C4A7 .incsp3
al 000037 .irq_done
al 00C4AC .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00C53C .mul8x16
al 00C546 .mul8x16a
al 00C578 .negax
al 00C586 .popa
al 00C491 .popax
al 00C592 .popptr1
al 00C5D0 .popsargsudiv16
al 000063 .ptr1
al 000065 .ptr2
al 000067 .ptr3
al 000069 .ptr4
al 00C5B6 .push0
al 00C5A4 .pusha
al 00C5B8 .pusha0
al 00C5A0 .pusha0sp
al 00C5BA .pushax
al 00C5A2 .pushaysp
al 00006F .regbank
al 00005F .regsave
al 00C3CA .shlax2
al 00C3D5 .shlax4
al 00005B .sp
al 00005D .sreg
al 00C5F0 .staspidx
al 00006B .tmp1
al 00006C .tmp2
al 00006D .tmp3
al 00006E .tmp4
al 00C390 .tosadda0
al 00C392 .tosaddax
al 00C3BA .tosanda0
al 00C3BC .tosandax
al 00C45E .tosicmp
al 00C45C .tosicmp0
al 00C4E4 .tosmoda0
al 00C4E6 .tosmodax
al 00C53A .tosmula0
al 00C4F5 .tosmulax
al 00C606 .tossuba0
al 00C608 .tossubax
al 00C61B .tosudiva0
al 00C61D .tosudivax
al 00C66A .tosumoda0
al 00C66C .tosumodax
al 00C53A .tosumula0
al 00C4F5 .tosumulax
al 00C62C .udiv16
al 00C67B .zerobss
