al 000000 .FAMISTUDIO_DPCM_PTR
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00A73C ._HorizontalPaddleSpr
al 00A75E ._HorizontalPaddleSpr_short
al 00A74D ._VerticalPaddleSpr
al 00A767 ._VerticalPaddleSpr_short
al 00A000 .__AUDIO_LOAD__
al 00A000 .__AUDIO_RUN__
al 001E95 .__AUDIO_SIZE__
al 00A294 .__BANK0_LOAD__
al 00A294 .__BANK0_RUN__
al 0017D3 .__BANK0_SIZE__
al 00A000 .__BANK10_LOAD__
al 00A000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 00A000 .__BANK1_LOAD__
al 00A000 .__BANK1_RUN__
al 000510 .__BANK1_SIZE__
al 00A000 .__BANK2_LOAD__
al 00A000 .__BANK2_RUN__
al 00112C .__BANK2_SIZE__
al 00A000 .__BANK3_LOAD__
al 00A000 .__BANK3_RUN__
al 00042B .__BANK3_SIZE__
al 00A000 .__BANK4_LOAD__
al 00A000 .__BANK4_RUN__
al 00121C .__BANK4_SIZE__
al 00A000 .__BANK5_LOAD__
al 00A000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 00A000 .__BANK6_LOAD__
al 00A000 .__BANK6_RUN__
al 000F8C .__BANK6_SIZE__
al 00A000 .__BANK7_LOAD__
al 00A000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 00A000 .__BANK8_LOAD__
al 00A000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 00A000 .__BANK9_LOAD__
al 00A000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000399 .__BSS_LOAD__
al 000399 .__BSS_RUN__
al 00033F .__BSS_SIZE__
al 00E000 .__CODE_LOAD__
al 00E000 .__CODE_RUN__
al 0011F3 .__CODE_SIZE__
al 00A1FB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000099 .__DATA_SIZE__
al 01E010 .__FIX_FILEOFFS__
al 010000 .__FIX_LAST__
al 002000 .__FIX_SIZE__
al 00E000 .__FIX_START__
al 01C010 .__LOW_FILEOFFS__
al 009749 .__LOW_LAST__
al 002000 .__LOW_SIZE__
al 008000 .__LOW_START__
al 000010 .__PRG0_FILEOFFS__
al 00BA67 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 00A000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 00A000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 00A000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 00BE95 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 00A000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 00DE80 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 00C000 .__PRG12_START__
al 01A010 .__PRG13_FILEOFFS__
al 00C000 .__PRG13_LAST__
al 002000 .__PRG13_SIZE__
al 00C000 .__PRG13_START__
al 002010 .__PRG1_FILEOFFS__
al 00A510 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 00A000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 00B12C .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 00A000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 00A42B .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 00A000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 00B21C .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 00A000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 00A000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 00A000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 00AF8C .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 00A000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 00A000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 00A000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 00A000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 00A000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 00A000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 00A000 .__PRG9_START__
al 000000 .__RAM_FILEOFFS__
al 0006D8 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A000 .__RODATA_LOAD__
al 00A000 .__RODATA_RUN__
al 0001FB .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00F1F3 .__STARTUP_LOAD__
al 00F1F3 .__STARTUP_RUN__
al 00011A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 007581 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 001581 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 0000A3 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00F0C9 ._abs
al 000523 ._actors
al 0094C7 ._add_scroll_y
al 00A6FD ._add_x_speed
al 00AFB6 ._add_xp
al 00A7AB ._add_y_speed
al 00AFA0 ._altar
al 00A313 ._angelic_animation
al 00A311 ._angelic_animation_index
al 00A2E4 ._angelic_face
al 00A299 ._angelic_idle1
al 00A2B2 ._angelic_idle2
al 00A2CB ._angelic_idle3
al 00EB3D ._animate
al 00EC4E ._animate_actors
al 000042 ._animation_array
al 0090D5 ._bank_bg
al 008C2B ._bank_code
al 0090C5 ._bank_spr
al 008C3A ._bank_trampoline
al 00A1DD ._black_level
al 00A31F ._bomb_0a_data
al 00A324 ._bomb_0b_data
al 00A329 ._bomb_0c_data
al 00A32E ._bomb_1_data
al 00A33F ._bomb_2_data
al 00A364 ._bomb_3_data
al 00A38D ._bomb_4_data
al 00A3AE ._bomb_5_data
al 00A3D5 ._bomb_animation
al 00A3CF ._bomb_animation_index
al 00AD97 ._bombable
al 00A4B5 ._bombable_test
al 00EE30 ._brightout
al 009672 ._buffer_1_mt
al 00954F ._buffer_4_mt
al 00B4C7 ._cancel_btn_Metasprite0_data
al 00B611 ._cancel_btn_Metasprite10_data
al 00B622 ._cancel_btn_Metasprite11_data
al 00B633 ._cancel_btn_Metasprite12_data
al 00B644 ._cancel_btn_Metasprite13_data
al 00B4EC ._cancel_btn_Metasprite1_data
al 00B511 ._cancel_btn_Metasprite2_data
al 00B536 ._cancel_btn_Metasprite3_data
al 00B55B ._cancel_btn_Metasprite4_data
al 00B580 ._cancel_btn_Metasprite5_data
al 00B5A5 ._cancel_btn_Metasprite6_data
al 00B5CA ._cancel_btn_Metasprite7_data
al 00B5EF ._cancel_btn_Metasprite8_data
al 00B600 ._cancel_btn_Metasprite9_data
al 00B65F ._cancel_btn_animation
al 00B659 ._cancel_btn_animation_index
al 00A000 ._cemetery
al 00A000 ._cemetery_col
al 009414 ._check_collision
al 00ABC6 ._check_enemy_collision
al 00A20E ._check_main_input
al 00A9AD ._check_paddle_collision
al 0096C9 ._color_emphasis
al 00A8D6 ._crate_animation
al 00A8C5 ._crate_data
al 00AF0E ._create_item_at_skull_pos
al 00A49F ._crow_animation
al 00A489 ._crow_animation_index
al 00A46F ._crow_left_eat
al 00A41B ._crow_left_fly1
al 00A445 ._crow_left_fly2
al 00A3E7 ._crow_left_idle
al 00A401 ._crow_left_skwak
al 00A47C ._crow_right_eat
al 00A430 ._crow_right_fly1
al 00A45A ._crow_right_fly2
al 00A3F4 ._crow_right_idle
al 00A40E ._crow_right_skwak
al 00050D ._current_background_palette
al 000052 ._current_code_bank
al 00050B ._current_collision_map
al 000509 ._current_nametable
al 000052 ._current_prg_a000
al 000051 ._current_prg_c000
al 00050F ._current_sprite_palette
al 00A4B7 ._cursor_0_data
al 00A4C8 ._cursor_1_data
al 00A4D9 ._cursor_2_data
al 00A4EA ._cursor_3_data
al 00A501 ._cursor_animation
al 00A4FB ._cursor_animation_index
al 00E8B7 ._debug
al 0089A9 ._debug_start
al 0092BB ._delay
al 00A533 ._devil_10_data
al 00A509 ._devil_8_data
al 00A51E ._devil_9_data
al 00A595 ._devil_animation
al 00A58F ._devil_animation_index
al 00A548 ._devil_attack
al 00A018 ._dial0001
al 00A022 ._dial0002
al 00A02E ._dial0003
al 00A040 ._dial0004
al 00A057 ._dial0005
al 00A06E ._dial0006
al 00A085 ._dial0007
al 00A099 ._dial0008
al 00A0B0 ._dial0009
al 00A0C4 ._dial0010
al 00A0CF ._dial0011
al 00A0E3 ._dial0012
al 00A0F8 ._dial0013
al 00A10A ._dial0014
al 00A121 ._dial0015
al 00A134 ._dial0016
al 00A14B ._dial0017
al 00A162 ._dial0018
al 00A177 ._dial0019
al 00A180 ._dial0020
al 00A194 ._dial0021
al 00A19D ._dial0022
al 00A1A8 ._dial0023
al 00A1B5 ._dial0024
al 00A1C5 ._dial0025
al 008CAF ._disable_irq
al 00A000 ._do_skull_tile_collision
al 00ED1E ._draw_paddles
al 00A000 ._empty_line
al 00F1F9 ._exit
al 00EE07 ._fadein
al 00EDE2 ._fadeout
al 00A632 ._famistudio_init
al 00A128 ._famistudio_music_pause
al 00A0B3 ._famistudio_music_play
al 00A058 ._famistudio_music_stop
al 00A17F ._famistudio_update
al 00A000 ._farm
al 00A3E6 ._farm_col
al 00A6F6 ._fireball1
al 00A705 ._fireball1_right
al 00A6FB ._fireball2
al 00A70A ._fireball2_right
al 00A700 ._fireball3
al 00A70F ._fireball3_right
al 00A724 ._fireball_animation
al 00A71E ._fireball_animation_index
al 00A714 ._fireball_appear1
al 00A719 ._fireball_appear2
al 00E2BC ._first_hit_long
al 00E30D ._first_hit_small
al 0091BB ._flush_vram_update
al 0091BF ._flush_vram_update2
al 00A7D3 ._gate0
al 00A7EC ._gate1
al 00A80D ._gate2
al 00A82E ._gate3
al 00A84F ._gate4
al 00A8A4 ._gate_animation
al 00A89E ._gate_animation_index
al 009524 ._get_at_addr
al 00A6A1 ._get_collision_type
al 00940F ._get_frame_count
al 00E37F ._get_inactive_actor_index
al 009408 ._get_pad_new
al 0094FD ._get_ppu_addr
al 00E0E0 ._get_x_speed
al 00E19F ._get_y_speed
al 00B395 ._glass_animation
al 00B38F ._glass_animation_index
al 00A57A ._grakk
al 00A561 ._grakk_face
al 009722 ._gray_line
al 00B122 ._has_collision
al 00A93F ._hero_animation
al 00A939 ._hero_animation_index
al 00A91C ._hero_head_down
al 00A8FF ._hero_head_up
al 00E90D ._hide_HUD
al 00A2C6 ._hide_map
al 00AF56 ._hit_brick
al 00A5CE ._house_door_animation
al 00A5C8 ._house_door_animation_index
al 00A5A1 ._house_door_idle
al 00A5AE ._house_door_open1
al 00A5BB ._house_door_open2
al 00A65F ._init_level_specifics
al 00B9C2 ._init_paddles
al 00BA2D ._init_skull
al 00A000 ._inventory
al 00AE59 ._is_paddle_collision_skull
al 00ADB4 ._is_skull_collision_paddle
al 000511 ._items
al 000657 ._levels
al 00A945 ._lightning_0_data
al 00AC67 ._lightning_10_data
al 00ACBC ._lightning_11_data
al 00A95E ._lightning_1_data
al 00A97F ._lightning_2_data
al 00A9C0 ._lightning_3_data
al 00AA11 ._lightning_4_data
al 00AA56 ._lightning_5_data
al 00AAA7 ._lightning_6_data
al 00AB08 ._lightning_7_data
al 00AB85 ._lightning_8_data
al 00ABFE ._lightning_9_data
al 00ACFB ._lightning_animation
al 00ACF5 ._lightning_animation_index
al 00E990 ._load_black_level
al 00A5E6 ._load_collision
al 00A334 ._load_inventory
al 00E9AB ._load_level
al 00A2E0 ._load_map
al 00EAC9 ._load_title_screen
al 008A66 ._main
al 00A360 ._manage_inventory
al 00A0FF ._map
al 009259 ._memcpy
al 00928C ._memfill
al 00E39F ._move
al 00A859 ._move_horizontal_paddle
al 00EDB7 ._move_skull_map
al 00A903 ._move_vertical_paddle
al 0093A4 ._multi_vram_buffer_horz
al 0093DB ._multi_vram_buffer_vert
al 00A63D ._music_data_the_trial_of_kharzoid_ost
al 00A128 ._music_pause
al 00A0B3 ._music_play
al 00A058 ._music_stop
al 00AE0D ._necromancer_animation
al 00AE03 ._necromancer_animation_index
al 00ADC6 ._necromancer_hit
al 00AD17 ._necromancer_idle
al 00AD4C ._necromancer_raising1
al 00AD89 ._necromancer_raising2
al 00A294 ._no_sprite
al 00B2DB ._nothing
al 008F65 ._oam_clear
al 008F7A ._oam_get
al 009002 ._oam_hide_rest
al 008FBB ._oam_meta_spr
al 008F75 ._oam_set
al 008F7F ._oam_size
al 008F91 ._oam_spr
al 0093EA ._one_vram_buffer
al 009137 ._pad_poll
al 009180 ._pad_state
al 009175 ._pad_trigger
al 008ED0 ._pal_all
al 00E040 ._pal_altar_bg
al 00E060 ._pal_altar_lightning
al 00E050 ._pal_altar_spr
al 008EEA ._pal_bg
al 008F2A ._pal_bg_bright
al 008F38 ._pal_bright
al 00E020 ._pal_cemetery_bg
al 00E030 ._pal_cemetery_spr
al 008F0D ._pal_clear
al 008EFD ._pal_col
al 009474 ._pal_fade_to
al 00E000 ._pal_map
al 008EF4 ._pal_spr
al 008F1C ._pal_spr_bright
al 00E070 ._pal_temple_bg
al 00E080 ._pal_temple_spr
al 00E090 ._pal_temple_spr2
al 00E010 ._pal_title
al 00E0A0 ._pal_town_bg
al 00E0B0 ._pal_town_bg2
al 00E0C0 ._pal_town_spr
al 00E0D0 ._pal_town_spr2
al 008000 ._play_normal_level
al 008031 ._play_story
al 008F5D ._ppu_mask
al 008F3F ._ppu_off
al 008F48 ._ppu_on_all
al 008F51 ._ppu_on_bg
al 008F57 ._ppu_on_spr
al 008F60 ._ppu_system
al 009012 ._ppu_wait_frame
al 009027 ._ppu_wait_nmi
al 00A5F7 ._pumpkin_1_data
al 00A604 ._pumpkin_2_data
al 00A611 ._pumpkin_3_data
al 00A626 ._pumpkin_4_data
al 00A63F ._pumpkin_5_data
al 00A658 ._pumpkin_6_data
al 00A671 ._pumpkin_7_data
al 00A692 ._pumpkin_8_data
al 00A6BB ._pumpkin_9_data
al 00030D ._pumpkin_animation
al 00A6E4 ._pumpkin_animation_index
al 0091A5 ._rand16
al 00919A ._rand8
al 00AF63 ._remove_brick
al 00A48D ._reset_actors
al 00030B ._scarecrow_animation
al 00A5D6 ._scarecrow_data
al 009069 ._scroll
al 009744 ._seed_rng
al 00B67D ._set_animation_info
al 008C59 ._set_chr_mode_0
al 008C66 ._set_chr_mode_1
al 008C73 ._set_chr_mode_2
al 008C80 ._set_chr_mode_3
al 008C8D ._set_chr_mode_4
al 008C9A ._set_chr_mode_5
al 00B0DD ._set_collision_data
al 00AF21 ._set_crow
al 009545 ._set_data_pointer
al 008CB6 ._set_irq_ptr
al 008CA7 ._set_mirroring
al 00954A ._set_mt_pointer
al 008C2B ._set_prg_a000
al 008C1C ._set_prg_c000
al 00EC79 ._set_projectile_dir_speed
al 0091AD ._set_rand
al 0094A6 ._set_scroll_x
al 0094B6 ._set_scroll_y
al 00AEAC ._set_skeleton
al 00AF68 ._set_stars
al 00A5AC ._set_torch
al 009395 ._set_vram_buffer
al 0091B2 ._set_vram_update
al 008CAB ._set_wram_mode
al 00E8CB ._show_HUD
al 00E98F ._show_game_over
al 00AFDD ._skeleton_animation
al 00AFCF ._skeleton_animation_index
al 00AF58 ._skeleton_dying_left1
al 00AF69 ._skeleton_dying_left2
al 00AF7A ._skeleton_dying_left3
al 00AF8B ._skeleton_dying_left4
al 00AF9C ._skeleton_dying_left5
al 00AFAD ._skeleton_dying_left6
al 00AFBE ._skeleton_dying_left7
al 00AEE1 ._skeleton_dying_right1
al 00AEF2 ._skeleton_dying_right2
al 00AF03 ._skeleton_dying_right3
al 00AF14 ._skeleton_dying_right4
al 00AF25 ._skeleton_dying_right5
al 00AF36 ._skeleton_dying_right6
al 00AF47 ._skeleton_dying_right7
al 00A8D8 ._skeleton_king
al 00A8FD ._skeleton_king_animation
al 00AE7B ._skeleton_left_still
al 00AED0 ._skeleton_left_turn
al 00AE8C ._skeleton_left_walk1
al 00AE9D ._skeleton_left_walk2
al 00AEAE ._skeleton_left_walk3
al 00AEBF ._skeleton_left_walk4
al 00AE15 ._skeleton_right_still
al 00AE6A ._skeleton_right_turn
al 00AE26 ._skeleton_right_walk1
al 00AE37 ._skeleton_right_walk2
al 00AE48 ._skeleton_right_walk3
al 00AE59 ._skeleton_right_walk4
al 00B073 ._skull_animation
al 00B06D ._skull_animation_index
al 00B08F ._skull_door
al 00B0AC ._skull_door2
al 00B0C5 ._skull_door3
al 00B0E4 ._skull_door_animation
al 00B0DE ._skull_door_animation_index
al 00A8AE ._skull_pile
al 00A8C3 ._skull_pile_animation
al 00B031 ._skull_rotate_left1
al 00B036 ._skull_rotate_left2
al 00B03B ._skull_rotate_left3
al 00B040 ._skull_rotate_left4
al 00B045 ._skull_rotate_left5
al 00B04A ._skull_rotate_left6
al 00B04F ._skull_rotate_right1
al 00B054 ._skull_rotate_right2
al 00B059 ._skull_rotate_right3
al 00B05E ._skull_rotate_right4
al 00B063 ._skull_rotate_right5
al 00B068 ._skull_rotate_right6
al 00B07B ._skull_was_above
al 00B019 ._skull_was_beside
al 00B23E ._sorcerer_animation
al 00B234 ._sorcerer_animation_index
al 00B0EA ._sorcerer_appear0_left
al 00B18F ._sorcerer_appear0_right
al 00B0EF ._sorcerer_appear1_left
al 00B194 ._sorcerer_appear1_right
al 00B0F4 ._sorcerer_appear2_left
al 00B199 ._sorcerer_appear2_right
al 00B101 ._sorcerer_appear3_left
al 00B1A6 ._sorcerer_appear3_right
al 00B112 ._sorcerer_appear4_left
al 00B1B7 ._sorcerer_appear4_right
al 00B12B ._sorcerer_appear5_left
al 00B1D0 ._sorcerer_appear5_right
al 00B144 ._sorcerer_appear6_left
al 00B1E9 ._sorcerer_appear6_right
al 00B15D ._sorcerer_attack0_left
al 00B202 ._sorcerer_attack0_right
al 00B176 ._sorcerer_attack1_left
al 00B21B ._sorcerer_attack1_right
al 00909C ._split
al 00B296 ._staff
al 00B2E0 ._stainedglass_1_data
al 00B309 ._stainedglass_2_data
al 00B332 ._stainedglass_3_data
al 00B353 ._stainedglass_4_data
al 00B36C ._stainedglass_5_data
al 00B37D ._stainedglass_6_data
al 00B386 ._stainedglass_7_data
al 00B3A3 ._star_0_data
al 00B3B8 ._star_1_data
al 00B3CD ._star_2_data
al 00B3E2 ._star_3_data
al 00B3F7 ._star_4_data
al 00B40C ._star_5_data
al 00B421 ._star_6_data
al 00B436 ._star_7_data
al 00B44B ._star_8_data
al 00B458 ._star_9_data
al 00B463 ._stars_animation
al 00B45D ._stars_animation_index
al 00A9CC ._story
al 0094DF ._sub_scroll_y
al 00A757 ._subtract_x_speed
al 00A805 ._subtract_y_speed
al 00A262 ._temple
al 00A4BB ._temple2
al 00A162 ._temple2_col
al 00A647 ._temple3
al 00A1DD ._temple3_col
al 00A82D ._temple4
al 00A2C8 ._temple4_col
al 00A0C7 ._temple_col
al 00ABE8 ._title_screen
al 00A896 ._torch_animation
al 00A894 ._torch_animation_index
al 00A870 ._torch_flicker1
al 00A879 ._torch_flicker2
al 00A882 ._torch_flicker3
al 00A88B ._torch_flicker4
al 00A357 ._town_col
al 00A20E ._town_ruins
al 00A770 ._tree
al 00A7D1 ._tree_animation
al 000327 ._trigger_animation
al 00E25E ._update_health
al 00A338 ._update_skull
al 00E2A1 ._update_xp
al 00B4BB ._villager_animation
al 00B4B9 ._villager_animation_index
al 00B4A0 ._villager_beard_face
al 00B479 ._villager_beard_idle1
al 00B486 ._villager_beard_idle2
al 00B493 ._villager_beard_idle3
al 009218 ._vram_adr
al 009223 ._vram_fill
al 009245 ._vram_inc
al 00921F ._vram_put
al 0090E6 ._vram_read
al 009032 ._vram_unrle
al 009110 ._vram_write
al 00EEE0 ._wait
al 00EE5E ._wait_input
al 006000 ._wram_array
al 0096D6 ._xy_split
al 00EF11 .addysp
al 00EF10 .addysp1
al 00EF2E .aslax4
al 00EF3F .asrax2
al 00EF4E .asrax4
al 00F013 .booleq
al 00F024 .boolge
al 00F022 .boolgt
al 00F01A .boolle
al 00F01C .boollt
al 00F00D .boolne
al 00F034 .booluge
al 00F032 .boolugt
al 00F02A .boolule
al 00F02C .boolult
al 00EF67 .callptr4
al 00EF6A .copydata
al 00EF97 .decsp2
al 00EFA4 .decsp3
al 00A000 .famistudio_init
al 00A128 .famistudio_music_pause
al 00A0B3 .famistudio_music_play
al 00A058 .famistudio_music_stop
al 00A17F .famistudio_update
al 00EFDF .incsp1
al 00EFEE .incsp2
al 00EFFC .incsp3
al 00F001 .ldaidx
al 00F091 .mul8x16
al 00F09B .mul8x16a
al 00A63D .music_data
al 00A63D .music_data_the_trial_of_kharzoid_ost
al 00A000 .music_init
al 00A17F .music_update
al 00F0CD .negax
al 00F0DB .popa
al 00EFE6 .popax
al 00F0E7 .popptr1
al 00F125 .popsargsudiv16
al 000091 .ptr1
al 000093 .ptr2
al 000095 .ptr3
al 000097 .ptr4
al 00F10B .push0
al 00F0F9 .pusha
al 00F10D .pusha0
al 00F0F5 .pusha0sp
al 00F10F .pushax
al 00F0F7 .pushaysp
al 00009D .regbank
al 00008D .regsave
al 00EF2E .shlax4
al 000089 .sp
al 00008B .sreg
al 00F145 .staspidx
al 000099 .tmp1
al 00009A .tmp2
al 00009B .tmp3
al 00009C .tmp4
al 00EEF4 .tosadda0
al 00EEF6 .tosaddax
al 00EF1E .tosanda0
al 00EF20 .tosandax
al 00EFB3 .tosicmp
al 00EFB1 .tosicmp0
al 00F039 .tosmoda0
al 00F03B .tosmodax
al 00F08F .tosmula0
al 00F04A .tosmulax
al 00F15B .tossuba0
al 00F15D .tossubax
al 00F170 .tosudiva0
al 00F172 .tosudivax
al 00F1BF .tosumoda0
al 00F1C1 .tosumodax
al 00F08F .tosumula0
al 00F04A .tosumulax
al 00F181 .udiv16
al 00F1D0 .zerobss
al 008B67 .L0014
al 008B50 .L0013
al 008BEB .L0010
al 008BE5 .L000F
al 008BB1 .L000D
al 008B9C .L000C
al 008B07 .L0007
al 008ACA .L0002
al 0089A6 .L0099
al 008973 .L007B
al 008965 .L0095
al 008988 .L0097
al 008980 .L0096
al 00897A .L007C
al 008944 .L0078
al 008928 .L0094
al 008920 .L0076
al 008918 .L0093
al 0088FD .L0074
al 00874E .L0060
al 00875E .L005F
al 0088C5 .L006F
al 0088AC .L0091
al 0088A9 .L006B
al 0088A3 .L006A
al 00884D .L0069
al 008830 .L0068
al 0087DC .L0064
al 0087D6 .L0063
al 0087B6 .L0062
al 00873E .L005E
al 008732 .L005D
al 0086EA .L0059
al 00862A .L0049
al 008686 .L0090
al 008680 .L0050
al 008678 .L008F
al 00864A .L004B
al 008642 .L008E
al 0085F7 .L0043
al 0085F1 .L0042
al 0085EB .L0041
al 008595 .L0040
al 00858F .L003F
al 008539 .L003E
al 008533 .L003D
al 0084F6 .L0039
al 0084F0 .L0038
al 00849A .L0037
al 008494 .L0036
al 008459 .L0035
al 008453 .L0034
al 008418 .L0033
al 008410 .L008D
al 00840A .L0031
al 0083E5 .L008C
al 0083DD .L008B
al 0083BA .L002E
al 0083B2 .L008A
al 00838F .L002C
al 008387 .L0089
al 00837A .L002A
al 0082B3 .L0027
al 008298 .L0026
al 00827F .L0025
al 00817B .L0012
al 008165 .L0011
al 008146 .L000F
al 00811A .L000D
al 008127 .L0082
al 0080EA .L0009
al 00823A .L0023
al 008234 .L0022
al 00822C .L0087
al 008212 .L0086
al 0081FB .L0085
al 0081F5 .L0084
al 0081EF .L001B
al 0081B1 .L001A
al 0081AB .L0019
al 008194 .L0016
al 00815A .L0083
al 00810A .L0081
al 0080D7 .L0080
al 00899A .L0098
al 0088D1 .L0092
al 0088CB .L0070
al 0086B0 .L0057
al 0086AA .L0056
al 0086A4 .L0055
al 00869E .L0054
al 008698 .L0053
al 008692 .L0052
al 008273 .L0088
al 008077 .L0004
al 008027 .L000B
al 008024 .L0007
al 00801F .L000A
al 008018 .L0009
al 008015 .L0004
al 00EEF1 .L0002
al 00EEDD .L0007
al 00EE6B .L000A
al 00EE69 .L0006
al 00EE5D .L0004
al 00EE4B .L0002
al 00EE2F .L0004
al 00EE22 .L0002
al 00EE06 .L0004
al 00EDFD .L0002
al 00EDDF .L000D
al 00EDDA .L0009
al 00EDCA .L000C
al 00EDC5 .L0008
al 00ED96 .L0010
al 00EDAF .L0017
al 00ED55 .L0008
al 00ED71 .L0006
al 00ED29 .L0019
al 00ED22 .L0018
al 00ED0A .L0017
al 00ED16 .L001F
al 00ECEA .L0012
al 00ECF9 .L000E
al 00ECB8 .L000B
al 00ECC4 .L001E
al 00EC98 .L0006
al 00ECA7 .L0002
al 00EC73 .L0009
al 00EC78 .L0003
al 00EC52 .L0008
al 00EC3B .L001A
al 00EC1D .L0015
al 00EC0D .L0016
al 00EBEC .L0013
al 00EBC1 .L0011
al 00EBB4 .L0010
al 00EBDB .L000F
al 00EB82 .L000D
al 00EB73 .L000A
al 00EBAA .L0005
al 00EBE2 .L0002
al 00EAC1 .L0023
al 00EAA3 .L000D
al 00EA84 .L0011
al 00EAAC .L0022
al 00EA61 .L000F
al 00EA55 .L000B
al 00E9F3 .L001B
al 00E9F8 .L0003
al 00E9E2 .L001A
al 00E925 .L0006
al 00E935 .L0003
al 00E911 .L0007
al 00AE9E .L009D
al 00A97C .L0039
al 00A962 .L0036
al 00A926 .L0099
al 00A8F1 .L0098
al 00AE53 .L0096
al 00AD1C .L007E
al 00AB72 .L004C
al 00AABB .L0046
al 00A9F0 .L0040
al 00A9A2 .L003F
al 00A89A .L0025
al 00A79D .L0014
al 00A6A0 .L0004
al 00A63F .L000B
al 00A641 .L0010
al 00A624 .L0009
al 00A648 .L0013
al 00A60D .L0012
al 00A5F7 .L0011
al 00A64A .L0019
al 00B217 .L0017
al 00B20C .L0024
al 00B1F9 .L0023
al 00B1E8 .L0022
al 00B1D3 .L0021
al 00B1C2 .L0020
al 00B1AF .L001F
al 00B192 .L001E
al 00B17F .L001D
al 00B16E .L001C
al 00B213 .L0007
al 00B156 .L001B
al 00B145 .L001A
al 00B132 .L0019
al 00B0CF .L000D
al 00B0BC .L0007
al 00B0D8 .L0006
al 00B0B1 .L000E
al 00B0AA .L000C
al 00B099 .L000B
al 00B086 .L0002
al 00B06D .L000D
al 00B05A .L0007
al 00B076 .L0006
al 00B04F .L000E
al 00B048 .L000C
al 00B037 .L000B
al 00B024 .L0002
al 00B005 .L0008
al 00AFF8 .L000B
al 00AFE3 .L000C
al 00AFFA .L0004
al 00AFA9 .L0003
al 00AFA7 .L0002
al 00AF44 .L0008
al 00AF51 .L0002
al 00AF09 .L000D
al 00AF00 .L0014
al 00AEEF .L0013
al 00AEDF .L000A
al 00AECF .L0012
al 00AEBE .L0011
al 00AEAE .L0007
al 00AE9C .L0010
al 00AE8C .L0005
al 00AF05 .L0004
al 00AE74 .L000F
al 00AE64 .L0002
al 00AE54 .L000D
al 00AE49 .L0016
al 00AE36 .L0010
al 00AE26 .L0015
al 00AE15 .L0014
al 00ADFB .L0013
al 00ADE8 .L000F
al 00AE50 .L0005
al 00ADD8 .L0012
al 00ADC7 .L0011
al 00ADAC .L004F
al 00AD41 .L0038
al 00ACE7 .L0051
al 00ACC1 .L0025
al 00AC48 .L000D
al 00ADA3 .L000B
al 00AD74 .L0055
al 00AD4B .L0054
al 00AD18 .L0034
al 00AC29 .L000C
al 00ACF7 .L002D
al 00ACD1 .L0026
al 00ACAD .L0022
al 00AC7D .L001A
al 00ADAA .L0008
al 00ADAF .L005A
al 00ABD1 .L005B
al 00ABCA .L0050
al 00ABBA .L002B
al 00ABB8 .L0043
al 00AB9C .L0026
al 00AB88 .L0034
al 00AB67 .L0023
al 00AB5D .L003D
al 00AB56 .L0033
al 00AB9E .L004A
al 00AB35 .L0020
al 00AB30 .L003C
al 00AB29 .L0032
al 00ABA6 .L0036
al 00AB08 .L001D
al 00AAF9 .L003B
al 00AAF2 .L0031
al 00ABBF .L0004
al 00AAC9 .L001A
al 00AAC7 .L0041
al 00AAAB .L0015
al 00AA9C .L003A
al 00AA95 .L0030
al 00AA74 .L0012
al 00AA6A .L0039
al 00AA63 .L002F
al 00AAAD .L0049
al 00AA42 .L000F
al 00AA3D .L0038
al 00AA36 .L002E
al 00AAB5 .L0035
al 00AA15 .L000C
al 00AA06 .L0037
al 00A9FF .L002D
al 00AAD1 .L0042
al 00A9D2 .L0040
al 00A9D0 .L003F
al 00ABC1 .L0044
al 00A9B9 .L004B
al 00A9B2 .L003E
al 00A9AC .L0016
al 00A9A0 .L0014
al 00A999 .L000F
al 00A97D .L0018
al 00A97F .L000D
al 00A96D .L000B
al 00A945 .L0004
al 00A91B .L0005
al 00A902 .L0016
al 00A8F6 .L0014
al 00A8EF .L000F
al 00A8D3 .L0018
al 00A8D5 .L000D
al 00A8C3 .L000B
al 00A89B .L0004
al 00A871 .L0005
al 00A849 .L000A
al 00A856 .L0004
al 00A83F .L000E
al 00A819 .L0003
al 00A7F5 .L000A
al 00A802 .L0004
al 00A7EB .L000E
al 00A7E2 .L000D
al 00A7BF .L0003
al 00A79B .L000A
al 00A7A8 .L0004
al 00A791 .L000E
al 00A76B .L0003
al 00A747 .L000A
al 00A754 .L0004
al 00A73D .L000E
al 00A734 .L000D
al 00A711 .L0003
al 00A6E7 .L0003
al 00A6B6 .L0002
al 00A679 .L003B
al 00A696 .L0048
al 00A60B .L0044
al 00A5D3 .L002A
al 00A5D6 .L0043
al 00A59F .L0026
al 00A54B .L0042
al 00A517 .L001F
al 00A51A .L0041
al 00A5A4 .L001C
al 00A652 .L0045
al 00A48F .L003F
al 00A458 .L0013
al 00A45B .L003E
al 00A654 .L004C
al 00A428 .L000F
al 00A661 .L002E
al 00A65E .L0031
al 00A3D8 .L003D
al 00A3A5 .L0008
al 00A3A8 .L003C
al 00A42D .L0005
al 00A4DF .L0003
al 00A66E .L0047
al 00E8A9 .L00B4
al 00E89A .L00B3
al 00E8B6 .L0004
al 00E86C .L00A7
al 00E841 .L00A4
al 00E851 .L00CE
al 00E876 .L009B
al 00E89F .L00DA
al 00E7F0 .L00E2
al 00E80C .L0093
al 00E89D .L00DB
al 00E7DD .L008D
al 00E7BF .L008C
al 00E791 .L00CC
al 00E799 .L00CD
al 00E76E .L00B7
al 00E7A1 .L007F
al 00E766 .L00B8
al 00E756 .L00E1
al 00E74C .L0076
al 00E728 .L0075
al 00E708 .L00E0
al 00E6FD .L00CF
al 00E6F6 .L00C9
al 00E6B9 .L0067
al 00E696 .L0066
al 00E64E .L005D
al 00E634 .L005A
al 00E62A .L00DF
al 00E613 .L0058
al 00E609 .L00DE
al 00E5E6 .L0054
al 00E5C3 .L0053
al 00E5B8 .L004D
al 00E5B9 .L0048
al 00E5A6 .L00C4
al 00E54A .L003B
al 00E51D .L0036
al 00E591 .L00B6
al 00E594 .L0029
al 00E565 .L003F
al 00E4ED .L0031
al 00E4D7 .L00C1
al 00E4C4 .L002A
al 00E490 .L0022
al 00E482 .L0021
al 00E49F .L001D
al 00E453 .L001A
al 00E43E .L001B
al 00E413 .L00DD
al 00E409 .L00DC
al 00E3FE .L0008
al 00E3FF .L0006
al 00E7B5 .L008B
al 00E71E .L0074
al 00E688 .L00C8
al 00E5FF .L0055
al 00E4A7 .L00C0
al 00E3CC .L00BA
al 00A337 .L0026
al 00A32D .L0032
al 00A318 .L0030
al 00A316 .L0021
al 00A320 .L0024
al 00A304 .L002F
al 00A323 .L0031
al 00A2E3 .L002D
al 00A2EC .L002E
al 00A2AA .L002B
al 00A2C0 .L0017
al 00A286 .L0013
al 00A298 .L002A
al 00A2C3 .L0004
al 00A259 .L0029
al 00A26F .L000E
al 00A235 .L000A
al 00A247 .L0028
al 00A275 .L0006
al 00A2C8 .L002C
al 00A212 .L0027
al 00A498 .L001C
al 00A491 .L001B
al 00A48C .L0025
al 00A455 .L0035
al 00A44A .L0034
al 00A441 .L0033
al 00A419 .L0030
al 00A428 .L001F
al 00A426 .L0031
al 00A42F .L0032
al 00A3FF .L0015
al 00A3FD .L002D
al 00A406 .L002E
al 00A46C .L0024
al 00A3DA .L002B
al 00A39E .L0029
al 00A3A3 .L002A
al 00A365 .L0028
al 00BA0C .L000E
al 00BA20 .L000C
al 00B9DD .L0008
al 00B9FB .L0006
al 00BA2C .L0003
al 00B9C6 .L0012
al 00E397 .L0009
al 00E39C .L000A
al 00E385 .L0008
al 00E37A .L0007
al 00E355 .L0002
al 00E2ED .L0004
al 00E2DB .L0002
al 00E284 .L0009
al 00E277 .L000D
al 00E275 .L000C
al 00E2A0 .L000A
al 00E266 .L000B
al 00E294 .L000E
al 00A1EF .L002E
al 00A1ED .L0034
al 00A189 .L001D
al 00A185 .L001F
al 00A17B .L0037
al 00A194 .L0022
al 00A163 .L0016
al 00A15F .L0018
al 00A155 .L0035
al 00A171 .L0014
al 00A13B .L0015
al 00A0D0 .L0010
al 00A0C3 .L0031
al 00A094 .L002D
al 00A08E .L0008
al 00A064 .L0006
al 00A05B .L003E
al 00A056 .L003D
al 00A051 .L003C
al 00A04C .L003B
al 00A047 .L003A
al 00A201 .L0027
al 00A1F4 .L0026
al 00A1E3 .L0023
al 00A114 .L0013
al 00A10F .L0033
al 00A100 .L0032
al 00A0A3 .L0030
al 00A067 .L002F
al 00A05C .L0005
al 00A009 .L0039
al 00E25D .L0001
al 00E24E .L0011
al 00E241 .L0014
al 00E23C .L0016
al 00E224 .L0010
al 00E233 .L001A
al 00E20F .L0019
al 00E20D .L0017
al 00E1EB .L0007
al 00E1FB .L0005
al 00E1B7 .L0003
al 00E19E .L0001
al 00E18F .L0011
al 00E182 .L0014
al 00E17D .L0016
al 00E165 .L0010
al 00E174 .L001A
al 00E150 .L0019
al 00E14E .L0017
al 00E12C .L0007
al 00E13C .L0005
al 00E0F8 .L0003
al 00B9BF .L004C
al 00B9A9 .L0049
al 00B998 .L0052
al 00B96E .L0051
al 00B955 .L0040
al 00B97F .L0044
al 00B93C .L003D
al 00B923 .L003A
al 00B912 .L0050
al 00B8F9 .L0036
al 00B8E0 .L0033
al 00B8C7 .L0030
al 00B8AE .L002D
al 00B895 .L002A
al 00B87C .L0027
al 00B863 .L0024
al 00B84A .L0021
al 00B839 .L004F
al 00B820 .L001D
al 00B80F .L004E
al 00B7F6 .L0019
al 00B7DD .L0016
al 00B7C4 .L0013
al 00B7AB .L0010
al 00B792 .L000D
al 00B781 .L004D
al 00B768 .L0009
al 00B74F .L0006
al 000399 ._c_map
al 00004A ._scroll_index_y
al 000048 ._backup_nt_index
al 000046 ._backup_col_index
al 000044 ._collision_index
al 000041 ._SPECIAL_ITEM
al 000040 ._TRIGGER2
al 00003F ._TRIGGER
al 00003E ._SORCERER
al 00003D ._STILL_DECORATION
al 00003C ._HERO
al 00003B ._CRATE3
al 00003A ._CRATE2
al 000039 ._CRATE1
al 000038 ._GATE
al 000037 ._CROW
al 000036 ._STARS
al 000035 ._DOOR3
al 000034 ._DOOR2
al 000033 ._DOOR1
al 000032 ._SKELETON2
al 000031 ._SKELETON1
al 000030 ._DEVIL
al 00002F ._LIGHTNING
al 00002E ._GHOST
al 00002D ._NECROMANCER
al 00002C ._map_lvl_name_y
al 00002B ._map_lvl_name_x
al 00002A ._map_y
al 000029 ._map_x
al 000028 ._current_selection
al 000027 ._current_item
al 000026 ._show_item
al 000025 ._show_face
al 000024 ._frame_count
al 000023 ._animation_index
al 000022 ._story_counter
al 000021 ._story_step
al 000020 ._paddle_count
al 00001F ._current_level
al 00001E ._game_state
al 00001D ._level_bank
al 00001C ._level_condition2
al 00001B ._level_condition1
al 00001A ._wait_timer
al 000019 ._brick_counter
al 000018 ._p1_max_health
al 000017 ._p1_health
al 000016 ._skull_launched
al 000015 ._backup_col_type
al 000014 ._temp_y
al 000013 ._temp_x
al 000012 ._temp_speed
al 000011 ._is_first
al 000010 ._temp3
al 00000F ._temp2
al 00000E ._temp
al 00000D ._param4
al 00000C ._param3
al 00000B ._param2
al 00000A ._param1
al 000009 ._draw_index
al 000008 ._j
al 000007 ._i
al 000006 ._chr_5_index
al 000005 ._chr_4_index
al 000004 ._temp_x_col
al 000003 ._temp_y_col
al 000002 ._pad_index
al 000001 ._pad1_new
al 000000 ._pad1
al 00A1F3 ._paddle_hit_zones
al 000329 ._level_names
al 000302 ._exp
al 000301 ._brightness
al 000300 ._exit_inventory
al 008A66 ._main
al 0089A9 ._debug_start
al 008031 ._play_story
al 008000 ._play_normal_level
al 00EEE0 ._wait
al 00EE5E ._wait_input
al 00EE30 ._brightout
al 00EE07 ._fadein
al 00EDE2 ._fadeout
al 00EDB7 ._move_skull_map
al 00ED1E ._draw_paddles
al 00EC79 ._set_projectile_dir_speed
al 00EC4E ._animate_actors
al 00EB3D ._animate
al 00EAC9 ._load_title_screen
al 00E9AB ._load_level
al 00E990 ._load_black_level
al 00E98F ._show_game_over
al 00E90D ._hide_HUD
al 00E8CB ._show_HUD
al 00E8B7 ._debug
al 00AF68 ._set_stars
al 00AF21 ._set_crow
al 00AEAC ._set_skeleton
al 00A65F ._init_level_specifics
al 00A5E6 ._load_collision
al 00A4B5 ._bombable_test
al 00A3E6 ._farm_col
al 00A357 ._town_col
al 00A2C8 ._temple4_col
al 00A1DD ._temple3_col
al 00A162 ._temple2_col
al 00A0C7 ._temple_col
al 00A000 ._cemetery_col
al 00B122 ._has_collision
al 00B0DD ._set_collision_data
al 00B07B ._skull_was_above
al 00B019 ._skull_was_beside
al 00AFB6 ._add_xp
al 00AF63 ._remove_brick
al 00AF56 ._hit_brick
al 00AF0E ._create_item_at_skull_pos
al 00AE59 ._is_paddle_collision_skull
al 00ADB4 ._is_skull_collision_paddle
al 00ABC6 ._check_enemy_collision
al 00A9AD ._check_paddle_collision
al 00A903 ._move_vertical_paddle
al 00A859 ._move_horizontal_paddle
al 00A805 ._subtract_y_speed
al 00A7AB ._add_y_speed
al 00A757 ._subtract_x_speed
al 00A6FD ._add_x_speed
al 00A6A1 ._get_collision_type
al 00A338 ._update_skull
al 00E39F ._move
al 00A20E ._check_main_input
al 00A20E ._town_ruins
al 00A000 ._farm
al 00AFA0 ._altar
al 00AD97 ._bombable
al 00ABE8 ._title_screen
al 00A9CC ._story
al 00A82D ._temple4
al 00A647 ._temple3
al 00A4BB ._temple2
al 00A262 ._temple
al 00A000 ._cemetery
al 00A48D ._reset_actors
al 00A360 ._manage_inventory
al 00A334 ._load_inventory
al 00A2E0 ._load_map
al 00A2C6 ._hide_map
al 000657 ._levels
al 00A0FF ._map
al 00A000 ._inventory
al 00BA2D ._init_skull
al 00B9C2 ._init_paddles
al 00B65F ._cancel_btn_animation
al 00B659 ._cancel_btn_animation_index
al 00B644 ._cancel_btn_Metasprite13_data
al 00B633 ._cancel_btn_Metasprite12_data
al 00B622 ._cancel_btn_Metasprite11_data
al 00B611 ._cancel_btn_Metasprite10_data
al 00B600 ._cancel_btn_Metasprite9_data
al 00B5EF ._cancel_btn_Metasprite8_data
al 00B5CA ._cancel_btn_Metasprite7_data
al 00B5A5 ._cancel_btn_Metasprite6_data
al 00B580 ._cancel_btn_Metasprite5_data
al 00B55B ._cancel_btn_Metasprite4_data
al 00B536 ._cancel_btn_Metasprite3_data
al 00B511 ._cancel_btn_Metasprite2_data
al 00B4EC ._cancel_btn_Metasprite1_data
al 00B4C7 ._cancel_btn_Metasprite0_data
al 00B4BB ._villager_animation
al 00B4B9 ._villager_animation_index
al 00B4A0 ._villager_beard_face
al 00B493 ._villager_beard_idle3
al 00B486 ._villager_beard_idle2
al 00B479 ._villager_beard_idle1
al 00B463 ._stars_animation
al 00B45D ._stars_animation_index
al 00B458 ._star_9_data
al 00B44B ._star_8_data
al 00B436 ._star_7_data
al 00B421 ._star_6_data
al 00B40C ._star_5_data
al 00B3F7 ._star_4_data
al 00B3E2 ._star_3_data
al 00B3CD ._star_2_data
al 00B3B8 ._star_1_data
al 00B3A3 ._star_0_data
al 00B395 ._glass_animation
al 00B38F ._glass_animation_index
al 00B386 ._stainedglass_7_data
al 00B37D ._stainedglass_6_data
al 00B36C ._stainedglass_5_data
al 00B353 ._stainedglass_4_data
al 00B332 ._stainedglass_3_data
al 00B309 ._stainedglass_2_data
al 00B2E0 ._stainedglass_1_data
al 00B2DB ._nothing
al 00B296 ._staff
al 00B23E ._sorcerer_animation
al 00B234 ._sorcerer_animation_index
al 00B21B ._sorcerer_attack1_right
al 00B202 ._sorcerer_attack0_right
al 00B1E9 ._sorcerer_appear6_right
al 00B1D0 ._sorcerer_appear5_right
al 00B1B7 ._sorcerer_appear4_right
al 00B1A6 ._sorcerer_appear3_right
al 00B199 ._sorcerer_appear2_right
al 00B194 ._sorcerer_appear1_right
al 00B18F ._sorcerer_appear0_right
al 00B176 ._sorcerer_attack1_left
al 00B15D ._sorcerer_attack0_left
al 00B144 ._sorcerer_appear6_left
al 00B12B ._sorcerer_appear5_left
al 00B112 ._sorcerer_appear4_left
al 00B101 ._sorcerer_appear3_left
al 00B0F4 ._sorcerer_appear2_left
al 00B0EF ._sorcerer_appear1_left
al 00B0EA ._sorcerer_appear0_left
al 00B0E4 ._skull_door_animation
al 00B0DE ._skull_door_animation_index
al 00B0C5 ._skull_door3
al 00B0AC ._skull_door2
al 00B08F ._skull_door
al 00B073 ._skull_animation
al 00B06D ._skull_animation_index
al 00B068 ._skull_rotate_right6
al 00B063 ._skull_rotate_right5
al 00B05E ._skull_rotate_right4
al 00B059 ._skull_rotate_right3
al 00B054 ._skull_rotate_right2
al 00B04F ._skull_rotate_right1
al 00B04A ._skull_rotate_left6
al 00B045 ._skull_rotate_left5
al 00B040 ._skull_rotate_left4
al 00B03B ._skull_rotate_left3
al 00B036 ._skull_rotate_left2
al 00B031 ._skull_rotate_left1
al 00AFDD ._skeleton_animation
al 00AFCF ._skeleton_animation_index
al 00AFBE ._skeleton_dying_left7
al 00AFAD ._skeleton_dying_left6
al 00AF9C ._skeleton_dying_left5
al 00AF8B ._skeleton_dying_left4
al 00AF7A ._skeleton_dying_left3
al 00AF69 ._skeleton_dying_left2
al 00AF58 ._skeleton_dying_left1
al 00AF47 ._skeleton_dying_right7
al 00AF36 ._skeleton_dying_right6
al 00AF25 ._skeleton_dying_right5
al 00AF14 ._skeleton_dying_right4
al 00AF03 ._skeleton_dying_right3
al 00AEF2 ._skeleton_dying_right2
al 00AEE1 ._skeleton_dying_right1
al 00AED0 ._skeleton_left_turn
al 00AEBF ._skeleton_left_walk4
al 00AEAE ._skeleton_left_walk3
al 00AE9D ._skeleton_left_walk2
al 00AE8C ._skeleton_left_walk1
al 00AE7B ._skeleton_left_still
al 00AE6A ._skeleton_right_turn
al 00AE59 ._skeleton_right_walk4
al 00AE48 ._skeleton_right_walk3
al 00AE37 ._skeleton_right_walk2
al 00AE26 ._skeleton_right_walk1
al 00AE15 ._skeleton_right_still
al 00AE0D ._necromancer_animation
al 00AE03 ._necromancer_animation_index
al 00ADC6 ._necromancer_hit
al 00AD89 ._necromancer_raising2
al 00AD4C ._necromancer_raising1
al 00AD17 ._necromancer_idle
al 00ACFB ._lightning_animation
al 00ACF5 ._lightning_animation_index
al 00ACBC ._lightning_11_data
al 00AC67 ._lightning_10_data
al 00ABFE ._lightning_9_data
al 00AB85 ._lightning_8_data
al 00AB08 ._lightning_7_data
al 00AAA7 ._lightning_6_data
al 00AA56 ._lightning_5_data
al 00AA11 ._lightning_4_data
al 00A9C0 ._lightning_3_data
al 00A97F ._lightning_2_data
al 00A95E ._lightning_1_data
al 00A945 ._lightning_0_data
al 00A93F ._hero_animation
al 00A939 ._hero_animation_index
al 00A91C ._hero_head_down
al 00A8FF ._hero_head_up
al 00A8FD ._skeleton_king_animation
al 00A8D8 ._skeleton_king
al 00A8D6 ._crate_animation
al 00A8C5 ._crate_data
al 00A8C3 ._skull_pile_animation
al 00A8AE ._skull_pile
al 00A8A4 ._gate_animation
al 00A89E ._gate_animation_index
al 00A896 ._torch_animation
al 00A894 ._torch_animation_index
al 00A88B ._torch_flicker4
al 00A882 ._torch_flicker3
al 00A879 ._torch_flicker2
al 00A870 ._torch_flicker1
al 00A84F ._gate4
al 00A82E ._gate3
al 00A80D ._gate2
al 00A7EC ._gate1
al 00A7D3 ._gate0
al 00A7D1 ._tree_animation
al 00A770 ._tree
al 00A767 ._VerticalPaddleSpr_short
al 00A75E ._HorizontalPaddleSpr_short
al 00A74D ._VerticalPaddleSpr
al 00A73C ._HorizontalPaddleSpr
al 000327 ._trigger_animation
al 00A724 ._fireball_animation
al 00A71E ._fireball_animation_index
al 00A719 ._fireball_appear2
al 00A714 ._fireball_appear1
al 00A70F ._fireball3_right
al 00A70A ._fireball2_right
al 00A705 ._fireball1_right
al 00A700 ._fireball3
al 00A6FB ._fireball2
al 00A6F6 ._fireball1
al 00030D ._pumpkin_animation
al 00A6E4 ._pumpkin_animation_index
al 00030B ._scarecrow_animation
al 00A6BB ._pumpkin_9_data
al 00A692 ._pumpkin_8_data
al 00A671 ._pumpkin_7_data
al 00A658 ._pumpkin_6_data
al 00A63F ._pumpkin_5_data
al 00A626 ._pumpkin_4_data
al 00A611 ._pumpkin_3_data
al 00A604 ._pumpkin_2_data
al 00A5F7 ._pumpkin_1_data
al 00A5D6 ._scarecrow_data
al 00A5CE ._house_door_animation
al 00A5C8 ._house_door_animation_index
al 00A5BB ._house_door_open2
al 00A5AE ._house_door_open1
al 00A5A1 ._house_door_idle
al 00A595 ._devil_animation
al 00A58F ._devil_animation_index
al 00A57A ._grakk
al 00A561 ._grakk_face
al 00A548 ._devil_attack
al 00A533 ._devil_10_data
al 00A51E ._devil_9_data
al 00A509 ._devil_8_data
al 00A501 ._cursor_animation
al 00A4FB ._cursor_animation_index
al 00A4EA ._cursor_3_data
al 00A4D9 ._cursor_2_data
al 00A4C8 ._cursor_1_data
al 00A4B7 ._cursor_0_data
al 00A49F ._crow_animation
al 00A489 ._crow_animation_index
al 00A47C ._crow_right_eat
al 00A46F ._crow_left_eat
al 00A45A ._crow_right_fly2
al 00A445 ._crow_left_fly2
al 00A430 ._crow_right_fly1
al 00A41B ._crow_left_fly1
al 00A40E ._crow_right_skwak
al 00A401 ._crow_left_skwak
al 00A3F4 ._crow_right_idle
al 00A3E7 ._crow_left_idle
al 00A3D5 ._bomb_animation
al 00A3CF ._bomb_animation_index
al 00A3AE ._bomb_5_data
al 00A38D ._bomb_4_data
al 00A364 ._bomb_3_data
al 00A33F ._bomb_2_data
al 00A32E ._bomb_1_data
al 00A329 ._bomb_0c_data
al 00A324 ._bomb_0b_data
al 00A31F ._bomb_0a_data
al 00A313 ._angelic_animation
al 00A311 ._angelic_animation_index
al 00A2E4 ._angelic_face
al 00A2CB ._angelic_idle3
al 00A2B2 ._angelic_idle2
al 00A299 ._angelic_idle1
al 00A294 ._no_sprite
al 000523 ._actors
al 000511 ._items
al 00050F ._current_sprite_palette
al 00050D ._current_background_palette
al 00050B ._current_collision_map
al 000509 ._current_nametable
al 006000 ._wram_array
al 000042 ._animation_array
al 00E0D0 ._pal_town_spr2
al 00E0C0 ._pal_town_spr
al 00E0B0 ._pal_town_bg2
al 00E0A0 ._pal_town_bg
al 00E090 ._pal_temple_spr2
al 00E080 ._pal_temple_spr
al 00E070 ._pal_temple_bg
al 00E060 ._pal_altar_lightning
al 00E050 ._pal_altar_spr
al 00E040 ._pal_altar_bg
al 00E030 ._pal_cemetery_spr
al 00E020 ._pal_cemetery_bg
al 00E010 ._pal_title
al 00E000 ._pal_map
al 00A1DD ._black_level
al 00A1C5 ._dial0025
al 00A1B5 ._dial0024
al 00A1A8 ._dial0023
al 00A19D ._dial0022
al 00A194 ._dial0021
al 00A180 ._dial0020
al 00A177 ._dial0019
al 00A162 ._dial0018
al 00A14B ._dial0017
al 00A134 ._dial0016
al 00A121 ._dial0015
al 00A10A ._dial0014
al 00A0F8 ._dial0013
al 00A0E3 ._dial0012
al 00A0CF ._dial0011
al 00A0C4 ._dial0010
al 00A0B0 ._dial0009
al 00A099 ._dial0008
al 00A085 ._dial0007
al 00A06E ._dial0006
al 00A057 ._dial0005
al 00A040 ._dial0004
al 00A02E ._dial0003
al 00A022 ._dial0002
al 00A018 ._dial0001
al 00A000 ._empty_line
al 00E37F ._get_inactive_actor_index
al 00E30D ._first_hit_small
al 00E2BC ._first_hit_long
al 00E2A1 ._update_xp
al 00E25E ._update_health
al 00A000 ._do_skull_tile_collision
al 00A5AC ._set_torch
al 00E19F ._get_y_speed
al 00E0E0 ._get_x_speed
al 00B67D ._set_animation_info
al 00F2D2 .@1
al 00F2CE .detectNTSC
al 00F2CA .@1
al 00F2C8 .waitSync3
al 00F287 .@chr_init_loop
al 00F255 .@1
al 00F254 .clearRAM
al 00F24B .@1
al 00F240 .clearVRAM
al 00F226 .@1
al 00F21A .clearPalette
al 00F215 .@2
al 00F210 .@1
al 00F20D .initPPU
al 00F1F9 .start
al 00F1F3 .BankInitializationTable
al 00973B .@loop2
al 00972D .@loop
al 00970C .@4
al 009707 .@3
al 009664 .@not_overflow
al 00963A .@sub1b
al 0095F3 .@loop_done
al 00964B .@sub3
al 009666 .@sub4
al 00963D .@sub2
al 00962F .@sub1
al 009583 .@loop
al 00956D .@skip
al 0094F6 .@adjust
al 0094E5 .@ok
al 0094D8 .@adjust
al 0094A2 .@done
al 009489 .@less
al 009494 .@more
al 00947E .@fade_loop
al 00949C .@check_equal
al 00946B .@yes
al 009470 .@no
al 0093C8 .@loop
al 0093B0 ._multi_vram_buffer_common
al 009744 ._seed_rng
al 009722 ._gray_line
al 0096D6 ._xy_split
al 0096C9 ._color_emphasis
al 009672 ._buffer_1_mt
al 00954F ._buffer_4_mt
al 00954A ._set_mt_pointer
al 009545 ._set_data_pointer
al 009524 ._get_at_addr
al 0094FD ._get_ppu_addr
al 0094DF ._sub_scroll_y
al 0094C7 ._add_scroll_y
al 0094B6 ._set_scroll_y
al 0094A6 ._set_scroll_x
al 009474 ._pal_fade_to
al 009414 ._check_collision
al 00940F ._get_frame_count
al 009408 ._get_pad_new
al 0093EA ._one_vram_buffer
al 0093DB ._multi_vram_buffer_vert
al 0093A4 ._multi_vram_buffer_horz
al 009395 ._set_vram_buffer
al 009355 .palBrightTable8
al 009345 .palBrightTable7
al 009335 .palBrightTable6
al 009325 .palBrightTable5
al 009315 .palBrightTable4
al 009305 .palBrightTable3
al 0092F5 .palBrightTable2
al 0092E5 .palBrightTable1
al 0092D5 .palBrightTable0
al 0092BC .@1
al 0092B4 .@4
al 0092BA .@5
al 0092B0 .@3
al 0092AC .@2
al 00929E .@1
al 009283 .@4
al 00928B .@5
al 009281 .@3
al 00927D .@2
al 00926D .@1
al 00924B .@1
al 00923E .@3
al 009244 .@4
al 009230 .@1
al 00923A .@2
al 0091FE .@updNameLoop
al 0091EB .@updNameSeq
al 0091E5 .@updVertSeq
al 00920F .@updDone
al 0091E9 .@updHorzSeq
al 0091DA .@updNotSeq
al 0091C1 .@updName
al 009197 .@1
al 009190 .rand2
al 00918D .@1
al 009186 .rand1
al 009161 .@done
al 00914A .@padPollLoop
al 00913A .@padPollPort
al 00912E .@3
al 009128 .@2
al 00911D .@1
al 009107 .@3
al 009101 .@2
al 0090F6 .@1
al 0090B0 .@4
al 0090AB .@3
al 009087 .@2
al 00907C .@1
al 009060 .@3
al 00905D .@21
al 009068 .@4
al 009054 .@2
al 009049 .@11
al 009042 .@1
al 00902D .@1
al 009020 .@2
al 009026 .@3
al 009018 .@1
al 009006 .@1
al 008FFF .@3
al 008FF5 .@2
al 008FCC .@1
al 008FB4 .@1
al 008F6B .@1
al 008F4C .ppu_onoff
al 0092CC .palBrightTableH
al 0092C3 .palBrightTableL
al 008F11 .@1
al 008EDC .@0
al 008ED8 .pal_copy
al 008EAC .@skipNtsc
al 008E78 .@updVRAM
al 008D8E .@updPal
al 008E7F .@skipUpd
al 008D7E .@doUpdate
al 008E99 .@skipAll
al 008D77 .@renderingOn
al 008D63 .nmi
al 008F7A ._oam_get
al 008F75 ._oam_set
al 0091BF ._flush_vram_update2
al 0092BB ._delay
al 00928C ._memfill
al 009259 ._memcpy
al 0091BB ._flush_vram_update
al 0091B2 ._set_vram_update
al 009032 ._vram_unrle
al 009245 ._vram_inc
al 009223 ._vram_fill
al 00921F ._vram_put
al 009218 ._vram_adr
al 0091AD ._set_rand
al 0091A5 ._rand16
al 00919A ._rand8
al 009180 ._pad_state
al 009175 ._pad_trigger
al 009137 ._pad_poll
al 009110 ._vram_write
al 0090E6 ._vram_read
al 0090D5 ._bank_bg
al 0090C5 ._bank_spr
al 00909C ._split
al 009069 ._scroll
al 009027 ._ppu_wait_nmi
al 009012 ._ppu_wait_frame
al 009002 ._oam_hide_rest
al 008FBB ._oam_meta_spr
al 008F91 ._oam_spr
al 008F7F ._oam_size
al 008F65 ._oam_clear
al 008F60 ._ppu_system
al 008F5D ._ppu_mask
al 008F57 ._ppu_on_spr
al 008F51 ._ppu_on_bg
al 008F48 ._ppu_on_all
al 008F3F ._ppu_off
al 008F2A ._pal_bg_bright
al 008F1C ._pal_spr_bright
al 008F38 ._pal_bright
al 008F0D ._pal_clear
al 008EFD ._pal_col
al 008EF4 ._pal_spr
al 008EEA ._pal_bg
al 008ED0 ._pal_all
al 00C000 .samples
al 00A058 ._music_stop
al 00A128 ._music_pause
al 00A0B3 ._music_play
al 00A17F .music_update
al 00A000 .music_init
al 00A63D .music_data
al 00BE6A .@song7ref556
al 00BE6A .@song7ch4loop
al 00BDDF .@song7ref435
al 00BDDF .@song7ch3loop
al 00BDA5 .@song7ref381
al 00BD82 .@song7ref347
al 00BD50 .@song7ref304
al 00BD4B .@song7ch2loop
al 00BD28 .@song7ref265
al 00BCF8 .@song7ref218
al 00BCF8 .@song7ch1loop
al 00BC9C .@song7ref130
al 00BC57 .@song7ref62
al 00BC30 .@song7ref24
al 00BC1C .@song7ch0loop
al 00BC11 .@song6ch4loop
al 00BC08 .@song6ch3loop
al 00BBFF .@song6ch2loop
al 00BBE8 .@song6ref96
al 00BBCB .@song6ref68
al 00BBC9 .@song6ch1loop
al 00BBB3 .@song6ref44
al 00BB95 .@song6ref15
al 00BB88 .@song6ch0loop
al 00BB58 .@song5ref1242
al 00BB58 .@song5ch4loop
al 00BAEC .@song5ref1144
al 00BA92 .@song5ref1074
al 00BA8A .@song5ch3loop
al 00BA67 .@song5ref1033
al 00BA0E .@song5ref957
al 00B9CA .@song5ref892
al 00B967 .@song5ref802
al 00B957 .@song5ch2loop
al 00B941 .@song5ref768
al 00B939 .@song5ref760
al 00B938 .@song5ref759
al 00B8AC .@song5ref625
al 00B88A .@song5ref591
al 00B801 .@song5ref455
al 00B7B7 .@song5ref382
al 00B7B4 .@song5ch1loop
al 00B73D .@song5ref264
al 00B703 .@song5ref207
al 00B68D .@song5ref94
al 00B659 .@song5ch0loop
al 00B634 .@song5ref15
al 00B626 .@song5ref1
al 00B622 .@song4ch4loop
al 00B5EE .@song4ref349
al 00B5DE .@song4ref334
al 00B5D4 .@song4ch3loop
al 00B5A3 .@song4ref282
al 00B58E .@song4ref262
al 00B582 .@song4ref250
al 00B57E .@song4ch2loop
al 00B529 .@song4ref175
al 00B511 .@song4ref154
al 00B50C .@song4ch1loop
al 00B4E5 .@song4ref113
al 00B4E0 .@song4ch0loop
al 00B4AA .@song4ref54
al 00B475 .@song4ref2
al 00B43C .@song3ref1032
al 00B411 .@song3ref991
al 00B411 .@song3ch4loop
al 00B38B .@song3ref877
al 00B38A .@song3ch3loop
al 00B357 .@song3ref825
al 00B327 .@song3ref778
al 00B2E4 .@song3ref715
al 00B2B0 .@song3ref664
al 00B2AF .@song3ch2loop
al 00B28A .@song3ref626
al 00B206 .@song3ch1loop
al 00B1BD .@song3ref423
al 00B172 .@song3ref349
al 00B140 .@song3ref299
al 00B09C .@song3ref141
al 00B023 .@song3ref22
al 00B013 .@song3ref6
al 00B00F .@song3ch0loop
al 00AFE0 .@song2ref565
al 00AFE0 .@song2ch4loop
al 00AF78 .@song2ref475
al 00AF78 .@song2ch3loop
al 00AF26 .@song2ref399
al 00AED7 .@song2ref327
al 00AED7 .@song2ch2loop
al 00AEB4 .@song2ref293
al 00AE92 .@song2ref260
al 00AE8F .@song2ref257
al 00AE89 .@song2ch1loop
al 00AE47 .@song2ref185
al 00AE11 .@song2ref132
al 00ADD8 .@song2ref76
al 00AD99 .@song2ref14
al 00AD8D .@song2ch0loop
al 00AD50 .@song1ref563
al 00AD37 .@song1ref541
al 00AD26 .@song1ref525
al 00AD26 .@song1ch4loop
al 00ACCA .@song1ref445
al 00AC69 .@song1ref359
al 00AC69 .@song1ch3loop
al 00AC35 .@song1ref313
al 00ABB9 .@song1ref204
al 00ABB8 .@song1ch2loop
al 00AB99 .@song1ref176
al 00AB78 .@song1ref144
al 00AB68 .@song1ref130
al 00AB67 .@song1ch1loop
al 00AB40 .@song1ref90
al 00AAF8 .@song1ref20
al 00AAE6 .@song1ch0loop
al 00AAD1 .@song0ref591
al 00AAAD .@song0ref558
al 00AA85 .@song0ref521
al 00AA85 .@song0ch4loop
al 00AA5A .@song0ref480
al 00AA27 .@song0ref436
al 00A9F3 .@song0ref391
al 00A9F3 .@song0ch3loop
al 00A976 .@song0ref290
al 00A95D .@song0ref266
al 00A95C .@song0ch2loop
al 00A936 .@song0ref227
al 00A914 .@song0ref195
al 00A907 .@song0ch1loop
al 00A8BC .@song0ref113
al 00A84D .@song0ch0loop
al 00A71A .@env1
al 00A7D0 .@env10
al 00A7FE .@env14
al 00A7B8 .@env8
al 00A75F .@env5
al 00A75A .@env4
al 00A732 .@env2
al 00A839 .@env18
al 00A81C .@env16
al 00A7F3 .@env11
al 00A78A .@env6
al 00A7FA .@env13
al 00A7AD .@env7
al 00A812 .@env15
al 00A73F .@env3
al 00A7CB .@env9
al 00A7F6 .@env12
al 00A716 .@env0
al 00A834 .@env17
al 00BE68 .@song7ch4
al 00BDDB .@song7ch3
al 00BD49 .@song7ch2
al 00BCF6 .@song7ch1
al 00BC1A .@song7ch0
al 00BC11 .@song6ch4
al 00BC08 .@song6ch3
al 00BBFF .@song6ch2
al 00BBC9 .@song6ch1
al 00BB88 .@song6ch0
al 00A847 .@tempo_env_8_mid
al 00BB52 .@song5ch4
al 00BA67 .@song5ch3
al 00B938 .@song5ch2
al 00B7AE .@song5ch1
al 00B626 .@song5ch0
al 00B5D8 .@song4ch4
al 00B582 .@song4ch3
al 00B510 .@song4ch2
al 00B4E4 .@song4ch1
al 00B474 .@song4ch0
al 00B411 .@song3ch4
al 00B38A .@song3ch3
al 00B2AF .@song3ch2
al 00B206 .@song3ch1
al 00B00F .@song3ch0
al 00AFE0 .@song2ch4
al 00AF78 .@song2ch3
al 00AED7 .@song2ch2
al 00AE89 .@song2ch1
al 00AD8D .@song2ch0
al 00AD26 .@song1ch4
al 00AC69 .@song1ch3
al 00ABB8 .@song1ch2
al 00AB67 .@song1ch1
al 00AAE6 .@song1ch0
al 00A840 .@tempo_env_10_mid
al 00AA85 .@song0ch4
al 00A9F3 .@song0ch3
al 00A95C .@song0ch2
al 00A907 .@song0ch1
al 00A84D .@song0ch0
al 00A702 .@samples
al 00A6B2 .@instruments
al 00A63D .music_data_the_trial_of_kharzoid_ost
al 00A632 ._famistudio_init
al 00A525 .@no_ref
al 00A505 .@env_has_no_release
al 00A620 .famistudio_channel_to_volume_env
al 00A4C0 .@set_reference
al 00A50B .@set_repeat
al 00A4E7 .@release_note
al 00A4A1 .@set_loop
al 00A530 .@invalid_opcode
al 00A49E .@set_speed
al 00A4B2 .@set_empty_rows
al 00A48D .@clc_and_done
al 00A50E .@done
al 00A489 .@sec_and_done
al 00A484 .@check_stop_note
al 00A48D .@no_attack
al 00A480 .@check_no_attack
al 00A474 .@special_code_disable_attack
al 00A45D .@special_code_reset_tempo_envelope
al 00A467 .@reset_tempo_env
al 00A45A .@LOCAL-MACRO_SYMBOL-0026
al 00A440 .@special_code_set_tempo_envelope
al 00A540 .@famistudio_special_code_jmp_hi
al 00A531 .@famistudio_special_code_jmp_lo
al 00A42C .@special_code_6x
al 00A491 .@special_code
al 00A427 .@check_volume_track
al 00A47D .@regular_note
al 00A420 .@check_special_code
al 00A419 .@check_regular_note
al 00A419 .@LOCAL-MACRO_SYMBOL-0025
al 00A411 .@read_byte
al 00A401 .@no_repeat
al 00A3F4 .@no_pitch
al 00A625 .famistudio_channel_to_pitch_env
al 00A3D0 .@pitch_env
al 00A3B4 .@no_duty
al 00A3B8 .@duty
al 00A39E .@init_envelopes
al 00A393 .@read_arpeggio_ptr
al 00A36D .@update_sound_done
al 00A35F .@LOCAL-MACRO_SYMBOL-0020
al 00A34B .@LOCAL-MACRO_SYMBOL-001D
al 00A362 .@LOCAL-MACRO_SYMBOL-0021
al 00A347 .@LOCAL-MACRO_SYMBOL-0022
al 00A337 .@LOCAL-MACRO_SYMBOL-0018
al 00A33A .@LOCAL-MACRO_SYMBOL-0019
al 00A323 .@LOCAL-MACRO_SYMBOL-001A
al 00A30F .@LOCAL-MACRO_SYMBOL-0010
al 00A312 .@LOCAL-MACRO_SYMBOL-0011
al 00A2F3 .@LOCAL-MACRO_SYMBOL-0012
al 00A62A .famistudio_duty_lookup
al 00A2DF .@LOCAL-MACRO_SYMBOL-0008
al 00A2E2 .@LOCAL-MACRO_SYMBOL-0009
al 00A2C3 .@LOCAL-MACRO_SYMBOL-000A
al 00A2AC .@pitch_env_set_repeat
al 00A299 .@pitch_relative_pos
al 00A2B2 .@pitch_env_next_store_ptr
al 00A281 .@pitch_absolute_set_value_hi
al 00A27F .@pitch_absolute_neg
al 00A273 .@pitch_absolute
al 00A288 .@pitch_relative
al 00A2A3 .@pitch_env_special
al 00A268 .@pitch_env_read_value
al 00A2B6 .@pitch_env_next
al 00A23C .@pitch_relative_last_pos
al 00A255 .@pitch_env_read
al 00A20C .@pitch_relative_update_with_last_value
al 00A245 .@pitch_env_process
al 00A207 .@update_pitch_envelopes
al 00A1FA .@env_set_repeat
al 00A1FE .@env_next_store_ptr
al 00A1F1 .@env_special
al 00A1E4 .@env_read_value
al 00A202 .@env_next
al 00A1D7 .@env_read
al 00A1CD .@env_process
al 00A1CB .@update_envelopes
al 00A1C3 .@channel_loop
al 00A1C1 .@update_row
al 00A375 .@skip_frame
al 00A1AC .@tempo_envelope_end
al 00A1B3 .@store_counter
al 00A1BE .@store_frame_count
al 00A198 .@advance_tempo_envelope
al 00A2BB .@update_sound
al 00A18E .@update
al 00A186 .@pause
al 00A17E .@new_note
al 00A376 .famistudio_set_instrument
al 00A17B .@dpcm
al 00A17B .@base_instrument
al 00A620 .famistudio_channel_env
al 00A3F7 .famistudio_channel_update
al 00A17E .@no_new_note
al 00A166 .famistudio_update_row
al 00A5BF .famistudio_note_table_msb
al 00A55E .famistudio_note_table_lsb
al 00A156 .@LOCAL-MACRO_SYMBOL-0001
al 00A14C .famistudio_get_note_pitch
al 00A148 .@done
al 00A12B .@pause
al 00A143 .@unpause
al 00A127 .@skip
al 00A62E .famistudio_tempo_frame_lookup
al 00A0F7 .@nextchannel
al 00A0DD .@set_channels
al 00A0C4 .@valid_song
al 00A54F .famistudio_sample_stop
al 00A559 .famistudio_dummy_pitch_envelope
al 00A091 .@set_pitch_envelopes
al 00A555 .famistudio_dummy_envelope
al 00A075 .@set_envelopes
al 00A062 .@set_channels
al 00A17F .famistudio_update
al 00A058 .famistudio_music_stop
al 00A128 .famistudio_music_pause
al 00A0B3 .famistudio_music_play
al 00A000 .famistudio_init
al 000087 .famistudio_ptr1
al 000085 .famistudio_ptr0
al 000084 .famistudio_r2
al 000083 .famistudio_r1
al 000082 .famistudio_r0
al 007580 .famistudio_pulse2_prev
al 00757F .famistudio_pulse1_prev
al 00757E .famistudio_dpcm_effect
al 00757D .famistudio_dpcm_list_hi
al 00757C .famistudio_dpcm_list_lo
al 00757B .famistudio_instrument_hi
al 00757A .famistudio_instrument_lo
al 007579 .famistudio_song_list_hi
al 007578 .famistudio_song_list_lo
al 007577 .famistudio_pal_adjust
al 007576 .famistudio_tempo_frame_cnt
al 007575 .famistudio_tempo_frame_num
al 007574 .famistudio_tempo_env_idx
al 007573 .famistudio_tempo_env_counter
al 007572 .famistudio_tempo_env_ptr_hi
al 007571 .famistudio_tempo_env_ptr_lo
al 00756C .famistudio_chn_ref_len
al 007567 .famistudio_chn_return_hi
al 007562 .famistudio_chn_return_lo
al 00755D .famistudio_chn_repeat
al 007558 .famistudio_chn_instrument
al 007553 .famistudio_chn_note
al 00754E .famistudio_chn_ptr_hi
al 007549 .famistudio_chn_ptr_lo
al 007546 .famistudio_pitch_env_ptr
al 007543 .famistudio_pitch_env_addr_hi
al 007540 .famistudio_pitch_env_addr_lo
al 00753D .famistudio_pitch_env_repeat
al 00753A .famistudio_pitch_env_value_hi
al 007537 .famistudio_pitch_env_value_lo
al 00752C .famistudio_env_ptr
al 007521 .famistudio_env_addr_hi
al 007516 .famistudio_env_addr_lo
al 00750B .famistudio_env_repeat
al 007500 .famistudio_env_value
al 000080 .DATA_PTR
al 00007E .META_PTR
al 00007D .VRAM_INDEX
al 00007C .SPRID
al 000071 .TEMP
al 00006E .FT_TEMP
al 00006C .RAND_SEED
al 00006B .PPU_MASK_VAR
al 00006A .PPU_CTRL_VAR1
al 000069 .PPU_CTRL_VAR
al 000067 .PAD_STATET
al 000065 .PAD_STATEP
al 000063 .PAD_STATE
al 000062 .SCROLL_Y1
al 000061 .SCROLL_X1
al 000060 .SCROLL_Y
al 00005F .SCROLL_X
al 00005D .PAL_SPR_PTR
al 00005B .PAL_BG_PTR
al 00005A .PAL_UPDATE
al 000059 .NAME_UPD_ENABLE
al 000057 .NAME_UPD_ADR
al 000056 .VRAM_UPDATE
al 000055 .FRAME_CNT2
al 000054 .FRAME_CNT1
al 000053 .NTSC_MODE
al 00F1F9 ._exit
al 008D55 .set_scanline_count
al 008D25 .@wait_loop
al 008D4A .@exit
al 008D03 .@better_timing
al 008D0F .@4
al 008CFD .@3
al 008CF3 .@2
al 008D2A .@chr_change
al 008D3B .@scanline
al 008CE1 .@1
al 008D1B .@wait
al 008CCF .@loop
al 008CCD .irq_parser
al 008CBC .irq
al 008CBB .default_array
al 008C9A .main_thread_set_chr_5
al 008C9A ._set_chr_mode_5
al 008C8D .main_thread_set_chr_4
al 008C8D ._set_chr_mode_4
al 008C80 .main_thread_set_chr_3
al 008C80 ._set_chr_mode_3
al 008C73 .main_thread_set_chr_2
al 008C73 ._set_chr_mode_2
al 008C66 .main_thread_set_chr_1
al 008C66 ._set_chr_mode_1
al 008C59 .main_thread_set_chr_0
al 008C59 ._set_chr_mode_0
al 008C49 .@do_bank_switch
al 008C3A .main_thread_bank_trampoline
al 008C3A ._bank_trampoline
al 000051 ._current_prg_c000
al 008C1C ._set_prg_c000
al 000052 ._current_code_bank
al 008C2B ._bank_code
al 008C1C .main_thread_set_prg_6
al 000052 ._current_prg_a000
al 008C2B .main_thread_set_prg_7
al 008C2B ._set_prg_a000
al 008CB6 ._set_irq_ptr
al 008CAF ._disable_irq
al 008CAB ._set_wram_mode
al 008CA7 ._set_mirroring
al 0006D7 .mmc3_temp
al 000052 .mmc3_bank_7
al 000051 .mmc3_bank_6
al 000050 .bank_shadow
al 00004F ._irq_done
al 00004E .mmc3_index
al 00004C .mmc3_ptr
