al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00AEA9 ._HorizontalPaddleSpr
al 00AECB ._SkullSpr
al 00AEBA ._VerticalPaddleSpr
al 000316 .__BSS_LOAD__
al 000316 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001FEF .__CODE_SIZE__
al 00AEF0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000016 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004FA .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A6D7 .__RODATA_LOAD__
al 00A6D7 .__RODATA_RUN__
al 000819 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A5BE ._abs
al 0004A0 ._actors
al 00881E ._add_scroll_y
al 009684 ._add_x_speed
al 009100 ._add_xp
al 009743 ._add_y_speed
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 00876B ._check_collision
al 009ECE ._check_main_input
al 009C8A ._check_paddle_collision
al 008A20 ._color_emphasis
al 00860E ._delay
al 0098A7 ._do_skull_tile_collision
al 00A352 ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00A6D7 ._forest_col_01
al 00A847 ._forest_col_02
al 00A9B7 ._forest_level_01
al 00AC06 ._forest_level_02
al 00887B ._get_at_addr
al 009802 ._get_collision_type
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 0094B0 ._get_x_speed
al 00959A ._get_y_speed
al 008A79 ._gray_line
al 0094A3 ._hit_brick
al 009A9B ._is_paddle_collision_skull
al 0099E8 ._is_skull_collision_paddle
al 00994E ._is_skull_h_beside
al 00999B ._is_skull_v_beside
al 000300 ._level_list
al 009366 ._load_level
al 0091B7 ._load_paddles
al 00942A ._load_title_screen
al 00A3C0 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009B66 ._move_horizontal_paddle
al 009BF8 ._move_vertical_paddle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 00AED0 ._pal_forest_bg
al 008235 ._pal_spr
al 00AEE0 ._pal_spr_01
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 00944C ._remove_brick
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 009867 ._set_collision_data
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009161 ._show_HUD
al 0091B6 ._show_game_over
al 0091B5 ._show_title_screen
al 0083DD ._split
al 008836 ._sub_scroll_y
al 0096E7 ._subtract_x_speed
al 0097A6 ._subtract_y_speed
al 00AE61 ._title_screen
al 00909B ._update_health
al 009F6F ._update_skull
al 0090E5 ._update_xp
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A2D ._xy_split
al 00A44C .addysp
al 00A44B .addysp1
al 00A469 .aslax4
al 00A47A .copydata
al 00A4A7 .decsp2
al 00A4B4 .decsp3
al 00A4EF .incsp1
al 00A4FE .incsp2
al 00A50C .incsp3
al 00A511 .ldaidx
al 00A575 .mul8x16
al 00A57F .mul8x16a
al 00A5AD .mulax3
al 00A5C2 .negax
al 00A5D0 .popa
al 00A4F6 .popax
al 00A5DC .popptr1
al 00A61A .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00A600 .push0
al 00A5EE .pusha
al 00A602 .pusha0
al 00A5EA .pusha0sp
al 00A604 .pushax
al 00A5EC .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00A469 .shlax4
al 00002F .sp
al 000031 .sreg
al 00A63A .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00A42F .tosadda0
al 00A431 .tosaddax
al 00A459 .tosanda0
al 00A45B .tosandax
al 00A4C3 .tosicmp
al 00A4C1 .tosicmp0
al 00A51D .tosmoda0
al 00A51F .tosmodax
al 00A573 .tosmula0
al 00A52E .tosmulax
al 00A650 .tossuba0
al 00A652 .tossubax
al 00A665 .tosudiva0
al 00A667 .tosudivax
al 00A573 .tosumula0
al 00A52E .tosumulax
al 00A676 .udiv16
al 00A6B4 .zerobss
