al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00B098 ._HorizontalPaddleSpr
al 00030F ._Skull
al 00B0BA ._SkullSpr
al 00B0A9 ._VerticalPaddleSpr
al 000321 .__BSS_LOAD__
al 000321 .__BSS_RUN__
al 0001D3 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0025A9 .__CODE_SIZE__
al 00B0DF .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000021 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004F4 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00AC91 .__RODATA_LOAD__
al 00AC91 .__RODATA_RUN__
al 00044E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00AB78 ._abs
al 00881E ._add_scroll_y
al 00979B ._add_x_speed
al 009100 ._add_xp
al 0098B7 ._add_y_speed
al 000499 ._backup_col_index
al 0004A4 ._backup_col_type
al 00049B ._backup_nt_index
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000327 ._c_map
al 00876B ._check_collision
al 00A404 ._check_main_input
al 009EF3 ._check_paddle_collision
al 000497 ._collision_index
al 00049D ._collision_mask
al 008A20 ._color_emphasis
al 0004A9 ._current_level
al 000323 ._debug1
al 000324 ._debug2
al 00860E ._delay
al 009A90 ._do_skull_tile_collision
al 00A8D6 ._draw_sprites
al 008000 ._exit
al 000306 ._exp
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00AC91 ._forest_col_01
al 00AE01 ._forest_level_01
al 0004A8 ._game_state
al 00887B ._get_at_addr
al 0099D3 ._get_collision_type
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 009577 ._get_x_speed
al 009689 ._get_y_speed
al 008A79 ._gray_line
al 009565 ._hit_brick
al 00049E ._i
al 009C60 ._is_paddle_collision_skull
al 009B3E ._is_skull_collision_paddle
al 0004AA ._is_soft_hit
al 00049F ._j
al 000300 ._level_list
al 00947A ._load_level
al 0091B7 ._load_paddles
al 0094EC ._load_title_screen
al 00A98C ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009D9A ._move_paddle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 0004A6 ._p1_health
al 0004A7 ._p1_max_health
al 000325 ._pad1
al 000326 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 0004AB ._paddle_count
al 0004AC ._paddles
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 00B0BF ._pal_forest_bg
al 008235 ._pal_spr
al 00B0CF ._pal_spr_01
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 00950E ._remove_brick
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 009A42 ._set_collision_data
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009161 ._show_HUD
al 0091B6 ._show_game_over
al 0091B5 ._show_title_screen
al 0004A5 ._skull_launched
al 0083DD ._split
al 008836 ._sub_scroll_y
al 009829 ._subtract_x_speed
al 009945 ._subtract_y_speed
al 0004A0 ._temp
al 0004A1 ._temp2
al 0004A2 ._temp_x
al 0004A3 ._temp_y
al 00B050 ._title_screen
al 00909B ._update_health
al 00A59A ._update_skull
al 0090E5 ._update_xp
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000321 ._xCollisionDir
al 008A2D ._xy_split
al 000322 ._yCollisionDir
al 00AA17 .addysp
al 00AA16 .addysp1
al 00AA34 .aslax4
al 00AA45 .copydata
al 00AA72 .decsp2
al 00AA7F .decsp3
al 00AABA .incsp1
al 00AAC9 .incsp2
al 00AAD7 .incsp3
al 00AADC .ldaidx
al 00AB40 .mul8x16
al 00AB4A .mul8x16a
al 00AB7C .negax
al 00AB8A .popa
al 00AAC1 .popax
al 00AB96 .popptr1
al 00ABD4 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00ABBA .push0
al 00ABA8 .pusha
al 00ABBC .pusha0
al 00ABA4 .pusha0sp
al 00ABBE .pushax
al 00ABA6 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00AA34 .shlax4
al 00002F .sp
al 000031 .sreg
al 00ABF4 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 00A9FA .tosadda0
al 00A9FC .tosaddax
al 00AA24 .tosanda0
al 00AA26 .tosandax
al 00AA8E .tosicmp
al 00AA8C .tosicmp0
al 00AAE8 .tosmoda0
al 00AAEA .tosmodax
al 00AB3E .tosmula0
al 00AAF9 .tosmulax
al 00AC0A .tossuba0
al 00AC0C .tossubax
al 00AC1F .tosudiva0
al 00AC21 .tosudivax
al 00AB3E .tosumula0
al 00AAF9 .tosumulax
al 00AC30 .udiv16
al 00AC6E .zerobss
