al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F60F ._HorizontalPaddleSpr
al 00F631 ._SkullAnim
al 00F620 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000000 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000315 .__BSS_LOAD__
al 000315 .__BSS_RUN__
al 0001DA .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 0020DE .__CODE_SIZE__
al 00C0DE .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000015 .__DATA_SIZE__
al 00C0F3 .__ONCE_LOAD__
al 00C0F3 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008000 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00C0F3 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EF .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C0DE .__RODATA_LOAD__
al 00C0DE .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 0018B7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00006F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00BFB4 ._abs
al 000490 ._actors
al 00A136 ._add_scroll_y
al 00B055 ._add_x_speed
al 00AA88 ._add_xp
al 00B103 ._add_y_speed
al 000316 ._bankBuffer
al 000315 ._bankLevel
al 00E59E ._bank_bg
al 00F897 ._bank_pop
al 00F87D ._bank_push
al 00E58E ._bank_spr
al 00F862 ._banked_call
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00ED17 ._cemetery
al 00EBA7 ._cemetery_col
al 00A083 ._check_collision
al 00B831 ._check_main_input
al 00B613 ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F69E ._crow_left
al 00F6AB ._crow_left_skwak
al 00F6B8 ._crow_right
al 00F6C5 ._crow_right_skwak
al 00AA16 ._debug
al 00E7ED ._delay
al 00E188 ._disable_irq
al 00B243 ._do_skull_tile_collision
al 00F6D2 ._door1
al 00F6F3 ._door2
al 00F714 ._door3
al 00F735 ._door4
al 00ACF6 ._draw_level_specifics
al 00BC8F ._draw_paddles
al 00BC43 ._draw_skull
al 00BCDB ._draw_sprites
al 00E000 ._exit
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00E8C7 ._forest_col_01
al 00EA37 ._forest_col_02
al 00F13A ._forest_level_01
al 00F389 ._forest_level_02
al 00A193 ._get_at_addr
al 00B1B1 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AED7 ._get_x_speed
al 00AF96 ._get_y_speed
al 00A391 ._gray_line
al 00AECA ._hit_brick
al 00ACA6 ._init_skull
al 00E194 ._is_irq_done
al 00B456 ._is_paddle_collision_skull
al 00B3B1 ._is_skull_collision_paddle
al 000300 ._level_list
al 00AD47 ._load_level
al 00AE6B ._load_map
al 00AB2D ._load_paddles
al 00AE4A ._load_title_screen
al 00BCE7 ._main
al 00EF79 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B50B ._move_horizontal_paddle
al 00B58F ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F832 ._pal_cemetery
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F842 ._pal_forest_bg
al 00E3BD ._pal_spr
al 00F852 ._pal_spr_01
al 00E3E5 ._pal_spr_bright
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00AE79 ._remove_brick
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B20D ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AAE9 ._show_HUD
al 00AB2C ._show_game_over
al 00AB2B ._show_title_screen
al 00F7AB ._skeleton_left_lookout
al 00F756 ._skeleton_left_still
al 00F7BC ._skeleton_left_walk
al 00F767 ._skeleton_left_walk1
al 00F778 ._skeleton_left_walk2
al 00F789 ._skeleton_left_walk3
al 00F79A ._skeleton_left_walk4
al 00F82A ._skeleton_right_list
al 00F819 ._skeleton_right_lookout
al 00F7C4 ._skeleton_right_still
al 00F7D5 ._skeleton_right_walk1
al 00F7E6 ._skeleton_right_walk2
al 00F7F7 ._skeleton_right_walk3
al 00F808 ._skeleton_right_walk4
al 00B34F ._skull_was_above
al 00B2ED ._skull_was_beside
al 00E565 ._split
al 00A14E ._sub_scroll_y
al 00B0AF ._subtract_x_speed
al 00B15D ._subtract_y_speed
al 00F5C7 ._title_screen
al 00F63D ._tree
al 00AA2A ._update_health
al 00B8DB ._update_skull
al 00AA6D ._update_xp
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 006000 ._wram_array
al 00A345 ._xy_split
al 00BE0F .addysp
al 00BE0E .addysp1
al 00BE2C .aslax4
al 00BEED .booleq
al 00BEFE .boolge
al 00BEFC .boolgt
al 00BEF4 .boolle
al 00BEF6 .boollt
al 00BEE7 .boolne
al 00BF0E .booluge
al 00BF0C .boolugt
al 00BF04 .boolule
al 00BF06 .boolult
al 00BE3D .callax
al 00BE44 .copydata
al 00BE71 .decsp2
al 00BE7E .decsp3
al 00BEB9 .incsp1
al 00BEC8 .incsp2
al 00BED6 .incsp3
al 000037 .irq_done
al 00BEDB .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00BF6B .mul8x16
al 00BF75 .mul8x16a
al 00BFA3 .mulax3
al 00BFB8 .negax
al 00BFC6 .popa
al 00BEC0 .popax
al 00BFD2 .popptr1
al 00C010 .popsargsudiv16
al 00005D .ptr1
al 00005F .ptr2
al 000061 .ptr3
al 000063 .ptr4
al 00BFF6 .push0
al 00BFE4 .pusha
al 00BFF8 .pusha0
al 00BFE0 .pusha0sp
al 00BFFA .pushax
al 00BFE2 .pushaysp
al 000069 .regbank
al 000059 .regsave
al 00BE2C .shlax4
al 000055 .sp
al 000057 .sreg
al 00C030 .staspidx
al 000065 .tmp1
al 000066 .tmp2
al 000067 .tmp3
al 000068 .tmp4
al 00BDF2 .tosadda0
al 00BDF4 .tosaddax
al 00BE1C .tosanda0
al 00BE1E .tosandax
al 00BE8D .tosicmp
al 00BE8B .tosicmp0
al 00BF13 .tosmoda0
al 00BF15 .tosmodax
al 00BF69 .tosmula0
al 00BF24 .tosmulax
al 00C046 .tossuba0
al 00C048 .tossubax
al 00C05B .tosudiva0
al 00C05D .tosudivax
al 00C0AA .tosumoda0
al 00C0AC .tosumodax
al 00BF69 .tosumula0
al 00BF24 .tosumulax
al 00C06C .udiv16
al 00C0BB .zerobss
