al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._Paddle
al 00A37A ._PaddleSpr
al 00030E ._Skull
al 00A38B ._SkullSpr
al 00031C .__BSS_LOAD__
al 00031C .__BSS_RUN__
al 00019B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00188B .__CODE_SIZE__
al 00A3B6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004B7 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009F73 .__RODATA_LOAD__
al 009F73 .__RODATA_RUN__
al 000443 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009E48 ._abs
al 00881E ._add_scroll_y
al 009232 ._add_x_speed
al 0092BE ._add_y_speed
al 00049E ._backup_col_index
al 0004A3 ._backup_col_mask
al 0004AB ._backup_col_type
al 0093E4 ._backup_collision_info
al 0004A0 ._backup_nt_index
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 00032A ._c_map
al 00876B ._check_collision
al 009809 ._check_main_input
al 0095DB ._check_paddle_collision
al 009501 ._check_paddle_input
al 00049A ._collision_index
al 0004A2 ._collision_mask
al 0004AA ._collision_type
al 008A20 ._color_emphasis
al 0004B0 ._current_level
al 000326 ._debug1
al 000327 ._debug2
al 00860E ._delay
al 00031D ._dir
al 009403 ._do_tile_collision
al 009C09 ._draw_sprites
al 008000 ._exit
al 000320 ._exp_1
al 000321 ._exp_10
al 000322 ._exp_100
al 000323 ._exp_1000
al 000324 ._exp_10000
al 000325 ._exp_100000
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 009F73 ._forest_col_01
al 00A0E3 ._forest_level_01
al 0004AF ._game_state
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 009861 ._get_x_speed
al 009884 ._get_y_speed
al 008A79 ._gray_line
al 009220 ._hit_brick
al 0004A5 ._i
al 00948A ._is_paddle_skull_collision
al 0004B1 ._is_soft_hit
al 0004A6 ._j
al 00A3B0 ._level_list
al 0091A7 ._load_title_screen
al 009C3A ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 00049C ._nametable_index
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 0004AD ._p1_health
al 0004AE ._p1_max_health
al 000328 ._pad1
al 000329 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 00A390 ._pal_forest_bg
al 008235 ._pal_spr
al 00A3A0 ._pal_spr_01
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0004B4 ._ptr_skull_dir
al 0004B6 ._ptr_skull_speed
al 0004B2 ._ptr_speed_float
al 0084F8 ._rand16
al 0084ED ._rand8
al 0091C9 ._remove_brick
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 00934A ._set_collision_data
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090E5 ._show_HUD
al 009137 ._show_game_over
al 009138 ._show_screen
al 009136 ._show_title_screen
al 0004AC ._skull_launched
al 00031C ._speed_float
al 0083DD ._split
al 0004A4 ._stuck_times
al 008836 ._sub_scroll_y
al 009276 ._subtract_x_speed
al 009302 ._subtract_y_speed
al 0004A7 ._temp
al 0004A8 ._temp_x
al 0004A9 ._temp_y
al 00A332 ._title_screen
al 00909B ._update_health
al 0098A7 ._update_skull
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00031E ._xCollisionDir
al 008A2D ._xy_split
al 00031F ._yCollisionDir
al 009CC5 .addysp
al 009CC4 .addysp1
al 009CE2 .aslax4
al 009D92 .booleq
al 009DA3 .boolge
al 009DA1 .boolgt
al 009D99 .boolle
al 009D9B .boollt
al 009D8C .boolne
al 009DB3 .booluge
al 009DB1 .boolugt
al 009DA9 .boolule
al 009DAB .boolult
al 009CF3 .copydata
al 009D20 .decsp2
al 009D65 .incsp1
al 009D74 .incsp2
al 009E10 .mul8x16
al 009E1A .mul8x16a
al 009E4C .negax
al 009E6C .popa
al 009D6C .popax
al 009E78 .popptr1
al 009EB6 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 009E9C .push0
al 009E8A .pusha
al 009E9E .pusha0
al 009E86 .pusha0sp
al 009EA0 .pushax
al 009E88 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 009CE2 .shlax4
al 00002F .sp
al 000031 .sreg
al 009ED6 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009CA8 .tosadda0
al 009CAA .tosaddax
al 009CD2 .tosanda0
al 009CD4 .tosandax
al 009D2D .tosgt00
al 009D2F .tosgta0
al 009D31 .tosgtax
al 009D39 .tosicmp
al 009D37 .tosicmp0
al 009D82 .toslt00
al 009D84 .toslta0
al 009D86 .tosltax
al 009DB8 .tosmoda0
al 009DBA .tosmodax
al 009E0E .tosmula0
al 009DC9 .tosmulax
al 009E5A .tosora0
al 009E5C .tosorax
al 009EEC .tossuba0
al 009EEE .tossubax
al 009F01 .tosudiva0
al 009F03 .tosudivax
al 009E0E .tosumula0
al 009DC9 .tosumulax
al 009F12 .udiv16
al 009F50 .zerobss
