al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F420 ._HorizontalPaddleSpr
al 00F431 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000480 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 00033F .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 002C98 .__CODE_SIZE__
al 00CE18 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 00CE22 .__ONCE_LOAD__
al 00CE22 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008480 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00CE22 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000649 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CC98 .__RODATA_LOAD__
al 00CC98 .__RODATA_RUN__
al 000180 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001F25 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000079 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CB6E ._abs
al 00054D ._actors
al 00A136 ._add_scroll_y
al 00B4AC ._add_x_speed
al 00AE9B ._add_xp
al 00B55A ._add_y_speed
al 00EA29 ._altar
al 00F376 ._angelic_animation
al 00F374 ._angelic_animation_index
al 00F347 ._angelic_face
al 00F2FC ._angelic_idle1
al 00F315 ._angelic_idle2
al 00F32E ._angelic_idle3
al 00AA16 ._animate_skeleton
al 00030B ._bankBuffer
al 00030A ._bankLevel
al 00E59E ._bank_bg
al 00FF05 ._bank_pop
al 00FEEB ._bank_push
al 00E58E ._bank_spr
al 00FED0 ._banked_call
al 00F269 ._black_level
al 00C2FB ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EBB5 ._cemetery
al 00E8C7 ._cemetery_col
al 00A083 ._check_collision
al 00BA32 ._check_enemy_collision
al 00BE0B ._check_main_input
al 00BBED ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F410 ._crow_animation
al 00F40A ._crow_animation_index
al 00F3B6 ._crow_left_fly1
al 00F3E0 ._crow_left_fly2
al 00F382 ._crow_left_idle
al 00F39C ._crow_left_skwak
al 00F3CB ._crow_right_fly1
al 00F3F5 ._crow_right_fly2
al 00F38F ._crow_right_idle
al 00F3A9 ._crow_right_skwak
al 00AE29 ._debug
al 00E7ED ._delay
al 00CCB0 ._dialogs
al 00E188 ._disable_irq
al 00B69A ._do_skull_tile_collision
al 00F4A3 ._door0
al 00F4BC ._door1
al 00F4DD ._door2
al 00F4FE ._door3
al 00F51F ._door4
al 00F574 ._door_animation
al 00F56E ._door_animation_index
al 00AFA7 ._draw_level_specifics
al 00C22A ._draw_paddles
al 00C1E9 ._draw_skull
al 00C276 ._draw_sprites
al 00CC98 ._empty_line
al 00E000 ._exit
al 00C2D2 ._fadein
al 00C2AD ._fadeout
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00A193 ._get_at_addr
al 00B608 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00ACAB ._get_x_speed
al 00AD6A ._get_y_speed
al 00FEC2 ._glass_animation
al 00FEBC ._glass_animation_index
al 00A391 ._gray_line
al 00F5B0 ._hero_head_down
al 00F593 ._hero_head_up
al 00AF79 ._hide_map
al 00B49F ._hit_brick
al 008135 ._init_level_specifics
al 0080A8 ._init_levels_data
al 008000 ._init_skeletons
al 008425 ._init_skull
al 00E194 ._is_irq_done
al 00B97D ._is_paddle_collision_skull
al 00B8D8 ._is_skull_collision_paddle
al 000485 ._levels
al 00F5E3 ._lightning_0_data
al 00F905 ._lightning_10_data
al 00F95A ._lightning_11_data
al 00F5FC ._lightning_1_data
al 00F61D ._lightning_2_data
al 00F65E ._lightning_3_data
al 00F6AF ._lightning_4_data
al 00F6F4 ._lightning_5_data
al 00F745 ._lightning_6_data
al 00F7A6 ._lightning_7_data
al 00F823 ._lightning_8_data
al 00F89C ._lightning_9_data
al 00F999 ._lightning_animation
al 00F993 ._lightning_animation_index
al 00F5DE ._lightning_dead
al 00B255 ._load_black_level
al 00B26F ._load_collision
al 00B312 ._load_level
al 00B440 ._load_map
al 00B41F ._load_title_screen
al 00C8D9 ._main
al 00EE17 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00BAE5 ._move_horizontal_paddle
al 00C282 ._move_skull_map
al 00BB69 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FAAB ._necromancer_animation
al 00FAA1 ._necromancer_animation_index
al 00FA64 ._necromancer_hit
al 00F9B5 ._necromancer_idle
al 00F9EA ._necromancer_raising1
al 00FA27 ._necromancer_raising2
al 00FD2D ._no_star
al 00FE08 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F2AC ._pal_altar_bg
al 00F2CC ._pal_altar_lightning
al 00F2BC ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F28C ._pal_cemetery_bg
al 00F29C ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F27C ._pal_forest_bg
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F2DC ._pal_temple_bg
al 00F2EC ._pal_temple_spr
al 00C3BD ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B44E ._remove_brick
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00AB4E ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B664 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AEFC ._show_HUD
al 00AFA6 ._show_game_over
al 00AF3E ._show_map
al 00FC7B ._skeleton_animation
al 00FC6D ._skeleton_animation_index
al 00FBF6 ._skeleton_dying_left1
al 00FC07 ._skeleton_dying_left2
al 00FC18 ._skeleton_dying_left3
al 00FC29 ._skeleton_dying_left4
al 00FC3A ._skeleton_dying_left5
al 00FC4B ._skeleton_dying_left6
al 00FC5C ._skeleton_dying_left7
al 00FB7F ._skeleton_dying_right1
al 00FB90 ._skeleton_dying_right2
al 00FBA1 ._skeleton_dying_right3
al 00FBB2 ._skeleton_dying_right4
al 00FBC3 ._skeleton_dying_right5
al 00FBD4 ._skeleton_dying_right6
al 00FBE5 ._skeleton_dying_right7
al 00FB19 ._skeleton_left_still
al 00FB6E ._skeleton_left_turn
al 00FB2A ._skeleton_left_walk1
al 00FB3B ._skeleton_left_walk2
al 00FB4C ._skeleton_left_walk3
al 00FB5D ._skeleton_left_walk4
al 00FAB3 ._skeleton_right_still
al 00FB08 ._skeleton_right_turn
al 00FAC4 ._skeleton_right_walk1
al 00FAD5 ._skeleton_right_walk2
al 00FAE6 ._skeleton_right_walk3
al 00FAF7 ._skeleton_right_walk4
al 00FD11 ._skull_animation
al 00FD0B ._skull_animation_index
al 00F5CD ._skull_face
al 00F57E ._skull_pile
al 00FCCF ._skull_rotate_left1
al 00FCD4 ._skull_rotate_left2
al 00FCD9 ._skull_rotate_left3
al 00FCDE ._skull_rotate_left4
al 00FCE3 ._skull_rotate_left5
al 00FCE8 ._skull_rotate_left6
al 00FCED ._skull_rotate_right1
al 00FCF2 ._skull_rotate_right2
al 00FCF7 ._skull_rotate_right3
al 00FCFC ._skull_rotate_right4
al 00FD01 ._skull_rotate_right5
al 00FD06 ._skull_rotate_right6
al 00B876 ._skull_was_above
al 00B814 ._skull_was_beside
al 00E565 ._split
al 00FE0D ._stainedglass_1_data
al 00FE36 ._stainedglass_2_data
al 00FE5F ._stainedglass_3_data
al 00FE80 ._stainedglass_4_data
al 00FE99 ._stainedglass_5_data
al 00FEAA ._stainedglass_6_data
al 00FEB3 ._stainedglass_7_data
al 00FD32 ._star_0_data
al 00FD47 ._star_1_data
al 00FD5C ._star_2_data
al 00FD71 ._star_3_data
al 00FD86 ._star_4_data
al 00FD9B ._star_5_data
al 00FDB0 ._star_6_data
al 00FDC5 ._star_7_data
al 00FDDA ._star_8_data
al 00FDE7 ._star_9_data
al 00FDF2 ._stars_animation
al 00FDEC ._stars_animation_index
al 00A14E ._sub_scroll_y
al 00B506 ._subtract_x_speed
al 00B5B4 ._subtract_y_speed
al 00EFD8 ._temple
al 00E98E ._temple_col
al 00F221 ._title_screen
al 00F566 ._torch_animation
al 00F564 ._torch_animation_index
al 00F540 ._torch_flicker1
al 00F549 ._torch_flicker2
al 00F552 ._torch_flicker3
al 00F55B ._torch_flicker4
al 00F442 ._tree
al 00AE3D ._update_health
al 00BEBF ._update_skull
al 00AE80 ._update_xp
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C3A9 ._wait
al 00C329 ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00C9B2 .addysp
al 00C9B1 .addysp1
al 00C9CF .aslax4
al 00C9E0 .asrax2
al 00C9EF .asrax4
al 00CAB8 .booleq
al 00CAC9 .boolge
al 00CAC7 .boolgt
al 00CABF .boolle
al 00CAC1 .boollt
al 00CAB2 .boolne
al 00CAD9 .booluge
al 00CAD7 .boolugt
al 00CACF .boolule
al 00CAD1 .boolult
al 00CA08 .callax
al 00CA0F .copydata
al 00CA3C .decsp2
al 00CA49 .decsp3
al 00CA84 .incsp1
al 00CA93 .incsp2
al 00CAA1 .incsp3
al 000037 .irq_done
al 00CAA6 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00CB36 .mul8x16
al 00CB40 .mul8x16a
al 00CB72 .negax
al 00CB80 .popa
al 00CA8B .popax
al 00CB8C .popptr1
al 00CBCA .popsargsudiv16
al 000067 .ptr1
al 000069 .ptr2
al 00006B .ptr3
al 00006D .ptr4
al 00CBB0 .push0
al 00CB9E .pusha
al 00CBB2 .pusha0
al 00CB9A .pusha0sp
al 00CBB4 .pushax
al 00CB9C .pushaysp
al 000073 .regbank
al 000063 .regsave
al 00C9CF .shlax4
al 00005F .sp
al 000061 .sreg
al 00CBEA .staspidx
al 00006F .tmp1
al 000070 .tmp2
al 000071 .tmp3
al 000072 .tmp4
al 00C995 .tosadda0
al 00C997 .tosaddax
al 00C9BF .tosanda0
al 00C9C1 .tosandax
al 00CA58 .tosicmp
al 00CA56 .tosicmp0
al 00CADE .tosmoda0
al 00CAE0 .tosmodax
al 00CB34 .tosmula0
al 00CAEF .tosmulax
al 00CC00 .tossuba0
al 00CC02 .tossubax
al 00CC15 .tosudiva0
al 00CC17 .tosudivax
al 00CC64 .tosumoda0
al 00CC66 .tosumodax
al 00CB34 .tosumula0
al 00CAEF .tosumulax
al 00CC26 .udiv16
al 00CC75 .zerobss
