al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000309 ._Paddle
al 00A52D ._PaddleSpr
al 000319 ._Skull
al 00A53E ._SkullSpr
al 000329 .__BSS_LOAD__
al 000329 .__BSS_RUN__
al 000196 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001A3E .__CODE_SIZE__
al 00A569 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000029 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004BF .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A126 .__RODATA_LOAD__
al 00A126 .__RODATA_RUN__
al 000443 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009FFB ._abs
al 00881E ._add_scroll_y
al 0092B1 ._add_x_speed
al 009100 ._add_xp
al 00933D ._add_y_speed
al 0004A5 ._backup_col_index
al 0004AA ._backup_col_mask
al 0004B3 ._backup_col_type
al 009463 ._backup_collision_info
al 0004A7 ._backup_nt_index
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000331 ._c_map
al 00876B ._check_collision
al 009978 ._check_main_input
al 009725 ._check_paddle_collision
al 009640 ._check_paddle_input
al 0004A1 ._collision_index
al 0004A9 ._collision_mask
al 0004B2 ._collision_type
al 008A20 ._color_emphasis
al 0004B8 ._current_level
al 00032D ._debug1
al 00032E ._debug2
al 00860E ._delay
al 00032A ._dir
al 009482 ._do_tile_collision
al 009DEA ._draw_sprites
al 008000 ._exit
al 000300 ._exp
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00A126 ._forest_col_01
al 00A296 ._forest_level_01
al 0004B7 ._game_state
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 0099D0 ._get_x_speed
al 009A50 ._get_y_speed
al 008A79 ._gray_line
al 00929F ._hit_brick
al 0004AC ._i
al 0095A7 ._is_paddle_collision_skull
al 009530 ._is_skull_collision_paddle
al 0004B9 ._is_soft_hit
al 0004AD ._j
al 00A563 ._level_list
al 009226 ._load_title_screen
al 009E1B ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0004A3 ._nametable_index
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 0004B5 ._p1_health
al 0004B6 ._p1_max_health
al 00032F ._pad1
al 000330 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 00A543 ._pal_forest_bg
al 008235 ._pal_spr
al 00A553 ._pal_spr_01
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0004BC ._ptr_skull_dir
al 0004BE ._ptr_skull_speed
al 0004BA ._ptr_speed_float
al 0084F8 ._rand16
al 0084ED ._rand8
al 009248 ._remove_brick
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 0093C9 ._set_collision_data
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009161 ._show_HUD
al 0091B6 ._show_game_over
al 0091B7 ._show_screen
al 0091B5 ._show_title_screen
al 0004B4 ._skull_launched
al 000329 ._speed_float
al 0083DD ._split
al 0004AB ._stuck_times
al 008836 ._sub_scroll_y
al 0092F5 ._subtract_x_speed
al 009381 ._subtract_y_speed
al 0004AE ._temp
al 0004AF ._temp2
al 0004B0 ._temp_x
al 0004B1 ._temp_y
al 00A4E5 ._title_screen
al 00909B ._update_health
al 009A9E ._update_skull
al 0090E5 ._update_xp
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00032B ._xCollisionDir
al 008A2D ._xy_split
al 00032C ._yCollisionDir
al 009EA6 .addysp
al 009EA5 .addysp1
al 009EC3 .aslax4
al 009ED4 .copydata
al 009F01 .decsp2
al 009F0E .decsp3
al 009F49 .incsp1
al 009F58 .incsp2
al 009F66 .incsp3
al 009FC3 .mul8x16
al 009FCD .mul8x16a
al 009FFF .negax
al 00A01F .popa
al 009F50 .popax
al 00A02B .popptr1
al 00A069 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00A04F .push0
al 00A03D .pusha
al 00A051 .pusha0
al 00A039 .pusha0sp
al 00A053 .pushax
al 00A03B .pushaysp
al 000043 .regbank
al 000033 .regsave
al 009EC3 .shlax4
al 00002F .sp
al 000031 .sreg
al 00A089 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009E89 .tosadda0
al 009E8B .tosaddax
al 009EB3 .tosanda0
al 009EB5 .tosandax
al 009F1D .tosicmp
al 009F1B .tosicmp0
al 009F6B .tosmoda0
al 009F6D .tosmodax
al 009FC1 .tosmula0
al 009F7C .tosmulax
al 00A00D .tosora0
al 00A00F .tosorax
al 00A09F .tossuba0
al 00A0A1 .tossubax
al 00A0B4 .tosudiva0
al 00A0B6 .tosudivax
al 009FC1 .tosumula0
al 009F7C .tosumulax
al 00A0C5 .udiv16
al 00A103 .zerobss
