al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._Paddle
al 009E5D ._PaddleSpr
al 000309 ._Skull
al 009E6E ._SkullSpr
al 000312 .__BSS_LOAD__
al 000312 .__BSS_RUN__
al 00018A .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00136E .__CODE_SIZE__
al 009E99 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000012 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00049C .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009A56 .__RODATA_LOAD__
al 009A56 .__RODATA_RUN__
al 000443 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00992B ._abs
al 00881E ._add_scroll_y
al 00048A ._backup_col_index
al 00048F ._backup_col_mask
al 000496 ._backup_col_type
al 0092BD ._backup_collision_info
al 00048C ._backup_nt_index
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000316 ._c_map
al 00876B ._check_collision
al 009357 ._check_paddle_input
al 000486 ._collision_index
al 00048E ._collision_mask
al 000495 ._collision_type
al 008A20 ._color_emphasis
al 00049B ._current_level
al 000312 ._debug1
al 000313 ._debug2
al 00860E ._delay
al 0092DC ._do_collision
al 0097D9 ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 009A56 ._forest_col_01
al 009BC6 ._forest_level_01
al 00049A ._game_state
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 009216 ._hit_brick
al 000490 ._i
al 000491 ._j
al 009E93 ._level_list
al 00919D ._load_title_screen
al 00980A ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 000488 ._nametable_index
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000498 ._p1_health
al 000499 ._p1_max_health
al 000314 ._pad1
al 000315 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 009E73 ._pal_forest_bg
al 008235 ._pal_spr
al 009E83 ._pal_spr_01
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 0091BF ._remove_brick
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 009223 ._set_collision_data
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090DB ._show_HUD
al 00912D ._show_game_over
al 00912E ._show_screen
al 00912C ._show_title_screen
al 000497 ._skull_launched
al 0083DD ._split
al 008836 ._sub_scroll_y
al 000492 ._temp
al 000493 ._temp_x
al 000494 ._temp_y
al 009E15 ._title_screen
al 00909B ._update_health
al 00942B ._update_skull
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A2D ._xy_split
al 009895 .addysp
al 009894 .addysp1
al 0098B2 .aslax4
al 0098C3 .copydata
al 0098F0 .decsp2
al 0098FD .incsp1
al 00990C .incsp2
al 00992F .negax
al 00994F .popa
al 009904 .popax
al 00995B .popptr1
al 009999 .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 00997F .push0
al 00996D .pusha
al 009981 .pusha0
al 009969 .pusha0sp
al 009983 .pushax
al 00996B .pushaysp
al 000043 .regbank
al 000033 .regsave
al 0098B2 .shlax4
al 00002F .sp
al 000031 .sreg
al 0099B9 .staspidx
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009878 .tosadda0
al 00987A .tosaddax
al 0098A2 .tosanda0
al 0098A4 .tosandax
al 00991A .tosmoda0
al 00991C .tosmodax
al 00993D .tosora0
al 00993F .tosorax
al 0099CF .tossuba0
al 0099D1 .tossubax
al 0099E4 .tosudiva0
al 0099E6 .tosudivax
al 0099F5 .udiv16
al 009A33 .zerobss
