al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F4A8 ._HorizontalPaddleSpr
al 00F4CA ._HorizontalPaddleSpr_short
al 00F4B9 ._VerticalPaddleSpr
al 00F4D3 ._VerticalPaddleSpr_short
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001A11 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000083 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 00081B .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00036A .__BSS_LOAD__
al 00036A .__BSS_RUN__
al 0002C1 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 0031F3 .__CODE_SIZE__
al 00D1F3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00006A .__DATA_SIZE__
al 00D25D .__ONCE_LOAD__
al 00D25D .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009A11 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008083 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 00881B .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00D25D .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00062B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D1F3 .__RODATA_LOAD__
al 00D1F3 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001F81 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000097 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00D0C9 ._abs
al 000505 ._actors
al 00A136 ._add_scroll_y
al 00B130 ._add_x_speed
al 00ADF7 ._add_xp
al 00B1DE ._add_y_speed
al 00EA4F ._altar
al 00F6EA ._angelic_animation
al 00F6E8 ._angelic_animation_index
al 00F6BB ._angelic_face
al 00F670 ._angelic_idle1
al 00F689 ._angelic_idle2
al 00F6A2 ._angelic_idle3
al 00B418 ._animate
al 00B8AE ._animate_actors
al 000073 ._animation_array
al 00036B ._bankBuffer
al 00036A ._bankLevel
al 00E59E ._bank_bg
al 00FF61 ._bank_pop
al 00FF47 ._bank_push
al 00E58E ._bank_spr
al 00FF2C ._banked_call
al 008E27 ._black_level
al 009562 ._bomb_0a_data
al 009567 ._bomb_0b_data
al 00956C ._bomb_0c_data
al 009571 ._bomb_1_data
al 009582 ._bomb_2_data
al 0095A7 ._bomb_3_data
al 0095D0 ._bomb_4_data
al 0095F1 ._bomb_5_data
al 009618 ._bomb_animation
al 009612 ._bomb_animation_index
al 008E3A ._bombable
al 0083E6 ._bombable_test
al 00C4F9 ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EBDB ._cemetery
al 008000 ._cemetery_col
al 00A083 ._check_collision
al 00BAEB ._check_enemy_collision
al 00BF4E ._check_main_input
al 00BD38 ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F642 ._crate_animation
al 00F631 ._crate_data
al 00F784 ._crow_animation
al 00F77E ._crow_animation_index
al 00F72A ._crow_left_fly1
al 00F754 ._crow_left_fly2
al 00F6F6 ._crow_left_idle
al 00F710 ._crow_left_skwak
al 00F73F ._crow_right_fly1
al 00F769 ._crow_right_fly2
al 00F703 ._crow_right_idle
al 00F71D ._crow_right_skwak
al 0004E9 ._current_background_palette
al 0004E7 ._current_collision_map
al 0004E5 ._current_nametable
al 0004EB ._current_sprite_palette
al 00AD85 ._debug
al 00CD51 ._debug_start
al 00E7ED ._delay
al 00906D ._devil_10_data
al 009043 ._devil_8_data
al 009058 ._devil_9_data
al 0090A1 ._devil_animation
al 00909B ._devil_animation_index
al 009082 ._devil_attack
al 00E8DF ._dialogs
al 00E188 ._disable_irq
al 00AB94 ._do_skull_tile_collision
al 00C3DE ._draw_paddles
al 00C477 ._draw_sprites
al 00E8C7 ._empty_line
al 00E000 ._exit
al 00C4D0 ._fadein
al 00C4AB ._fadeout
al 0090E4 ._fireball1
al 0090F3 ._fireball1_right
al 0090E9 ._fireball2
al 0090F8 ._fireball2_right
al 0090EE ._fireball3
al 0090FD ._fireball3_right
al 009112 ._fireball_animation
al 00910C ._fireball_animation_index
al 009102 ._fireball_appear1
al 009107 ._fireball_appear2
al 00B0D2 ._first_hit
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F53F ._gate0
al 00F558 ._gate1
al 00F579 ._gate2
al 00F59A ._gate3
al 00F5BB ._gate4
al 00F610 ._gate_animation
al 00F60A ._gate_animation_index
al 00A193 ._get_at_addr
al 00B386 ._get_collision_type
al 00A07A ._get_frame_count
al 00B520 ._get_inactive_actor_index
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 009430 ._glass_animation
al 00942A ._glass_animation_index
al 00A391 ._gray_line
al 00B28C ._has_collision
al 00F7D4 ._hero_animation
al 00F7CE ._hero_animation_index
al 00F7B1 ._hero_head_down
al 00F794 ._hero_head_up
al 00993F ._hide_map
al 00B123 ._hit_brick
al 0090DE ._house_door_animation
al 0090D4 ._house_door_animation_index
al 0090AD ._house_door_idle
al 0090BA ._house_door_open1
al 0090C7 ._house_door_open2
al 0080AF ._init_level_specifics
al 00996C ._init_paddles
al 0099D7 ._init_skull
al 00E194 ._is_irq_done
al 00BA36 ._is_paddle_collision_skull
al 00B991 ._is_skull_collision_paddle
al 0004ED ._items
al 00F7DA ._lightning_0_data
al 00FAFC ._lightning_10_data
al 00FB51 ._lightning_11_data
al 00F7F3 ._lightning_1_data
al 00F814 ._lightning_2_data
al 00F855 ._lightning_3_data
al 00F8A6 ._lightning_4_data
al 00F8EB ._lightning_5_data
al 00F93C ._lightning_6_data
al 00F99D ._lightning_7_data
al 00FA1A ._lightning_8_data
al 00FA93 ._lightning_9_data
al 00FB90 ._lightning_animation
al 00FB8A ._lightning_animation_index
al 00AE9B ._load_black_level
al 00AEAF ._load_collision
al 00AF28 ._load_level
al 009958 ._load_map
al 00B020 ._load_title_screen
al 00CDBD ._main
al 00F082 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B540 ._move
al 00BC30 ._move_horizontal_paddle
al 00C480 ._move_skull_map
al 00BCB4 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FCA2 ._necromancer_animation
al 00FC98 ._necromancer_animation_index
al 00FC5B ._necromancer_hit
al 00FBAC ._necromancer_idle
al 00FBE1 ._necromancer_raising1
al 00FC1E ._necromancer_raising2
al 00F66B ._no_sprite
al 009376 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F428 ._pal_altar_bg
al 00F448 ._pal_altar_lightning
al 00F438 ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F408 ._pal_cemetery_bg
al 00F418 ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F458 ._pal_temple_bg
al 00F468 ._pal_temple_spr
al 00F478 ._pal_temple_spr2
al 00F3F8 ._pal_title
al 00F488 ._pal_town_bg
al 00F498 ._pal_town_spr
al 00C5BB ._play_normal_level
al 00C5F0 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B07F ._remove_brick
al 008000 ._reset_actors
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00962A ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B3E2 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 0098D8 ._set_map
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00803A ._set_skeleton
al 008000 ._set_torch
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AE58 ._show_HUD
al 00AE9A ._show_game_over
al 00990D ._show_map
al 00FE72 ._skeleton_animation
al 00FE64 ._skeleton_animation_index
al 00FDED ._skeleton_dying_left1
al 00FDFE ._skeleton_dying_left2
al 00FE0F ._skeleton_dying_left3
al 00FE20 ._skeleton_dying_left4
al 00FE31 ._skeleton_dying_left5
al 00FE42 ._skeleton_dying_left6
al 00FE53 ._skeleton_dying_left7
al 00FD76 ._skeleton_dying_right1
al 00FD87 ._skeleton_dying_right2
al 00FD98 ._skeleton_dying_right3
al 00FDA9 ._skeleton_dying_right4
al 00FDBA ._skeleton_dying_right5
al 00FDCB ._skeleton_dying_right6
al 00FDDC ._skeleton_dying_right7
al 00F644 ._skeleton_king
al 00F669 ._skeleton_king_animation
al 00FD10 ._skeleton_left_still
al 00FD65 ._skeleton_left_turn
al 00FD21 ._skeleton_left_walk1
al 00FD32 ._skeleton_left_walk2
al 00FD43 ._skeleton_left_walk3
al 00FD54 ._skeleton_left_walk4
al 00FCAA ._skeleton_right_still
al 00FCFF ._skeleton_right_turn
al 00FCBB ._skeleton_right_walk1
al 00FCCC ._skeleton_right_walk2
al 00FCDD ._skeleton_right_walk3
al 00FCEE ._skeleton_right_walk4
al 00FF08 ._skull_animation
al 00FF02 ._skull_animation_index
al 00912A ._skull_door
al 009147 ._skull_door2
al 009160 ._skull_door3
al 00917F ._skull_door_animation
al 009179 ._skull_door_animation_index
al 00F61A ._skull_pile
al 00F62F ._skull_pile_animation
al 00FEC6 ._skull_rotate_left1
al 00FECB ._skull_rotate_left2
al 00FED0 ._skull_rotate_left3
al 00FED5 ._skull_rotate_left4
al 00FEDA ._skull_rotate_left5
al 00FEDF ._skull_rotate_left6
al 00FEE4 ._skull_rotate_right1
al 00FEE9 ._skull_rotate_right2
al 00FEEE ._skull_rotate_right3
al 00FEF3 ._skull_rotate_right4
al 00FEF8 ._skull_rotate_right5
al 00FEFD ._skull_rotate_right6
al 00B92F ._skull_was_above
al 00B8CD ._skull_was_beside
al 0092D9 ._sorcerer_animation
al 0092CF ._sorcerer_animation_index
al 009185 ._sorcerer_appear0_left
al 00922A ._sorcerer_appear0_right
al 00918A ._sorcerer_appear1_left
al 00922F ._sorcerer_appear1_right
al 00918F ._sorcerer_appear2_left
al 009234 ._sorcerer_appear2_right
al 00919C ._sorcerer_appear3_left
al 009241 ._sorcerer_appear3_right
al 0091AD ._sorcerer_appear4_left
al 009252 ._sorcerer_appear4_right
al 0091C6 ._sorcerer_appear5_left
al 00926B ._sorcerer_appear5_right
al 0091DF ._sorcerer_appear6_left
al 009284 ._sorcerer_appear6_right
al 0091F8 ._sorcerer_attack0_left
al 00929D ._sorcerer_attack0_right
al 009211 ._sorcerer_attack1_left
al 0092B6 ._sorcerer_attack1_right
al 00E565 ._split
al 009331 ._staff
al 00937B ._stainedglass_1_data
al 0093A4 ._stainedglass_2_data
al 0093CD ._stainedglass_3_data
al 0093EE ._stainedglass_4_data
al 009407 ._stainedglass_5_data
al 009418 ._stainedglass_6_data
al 009421 ._stainedglass_7_data
al 00943E ._star_0_data
al 009453 ._star_1_data
al 009468 ._star_2_data
al 00947D ._star_3_data
al 009492 ._star_4_data
al 0094A7 ._star_5_data
al 0094BC ._star_6_data
al 0094D1 ._star_7_data
al 0094E6 ._star_8_data
al 0094F3 ._star_9_data
al 0094FE ._stars_animation
al 0094F8 ._stars_animation_index
al 0089EE ._story
al 00A14E ._sub_scroll_y
al 00B18A ._subtract_x_speed
al 00B238 ._subtract_y_speed
al 00EE3D ._temple
al 0084DD ._temple2
al 008162 ._temple2_col
al 008669 ._temple3
al 0081DD ._temple3_col
al 00884F ._temple4
al 0082C8 ._temple4_col
al 0080C7 ._temple_col
al 00F249 ._title_screen
al 00F602 ._torch_animation
al 00F600 ._torch_animation_index
al 00F5DC ._torch_flicker1
al 00F5E5 ._torch_flicker2
al 00F5EE ._torch_flicker3
al 00F5F7 ._torch_flicker4
al 008357 ._town_col
al 008C0A ._town_ruins
al 00F4DC ._tree
al 00F53D ._tree_animation
al 00AD99 ._update_health
al 00C09A ._update_skull
al 00ADDC ._update_xp
al 009556 ._villager_animation
al 009554 ._villager_animation_index
al 00953B ._villager_beard_face
al 009514 ._villager_beard_idle1
al 009521 ._villager_beard_idle2
al 00952E ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C5A7 ._wait
al 00C527 ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00CF0D .addysp
al 00CF0C .addysp1
al 00CF2A .aslax4
al 00CF3B .asrax2
al 00CF4A .asrax4
al 00D013 .booleq
al 00D024 .boolge
al 00D022 .boolgt
al 00D01A .boolle
al 00D01C .boollt
al 00D00D .boolne
al 00D034 .booluge
al 00D032 .boolugt
al 00D02A .boolule
al 00D02C .boolult
al 00CF63 .callax
al 00CF6A .copydata
al 00CF97 .decsp2
al 00CFA4 .decsp3
al 00CFDF .incsp1
al 00CFEE .incsp2
al 00CFFC .incsp3
al 000037 .irq_done
al 00D001 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00D091 .mul8x16
al 00D09B .mul8x16a
al 00D0CD .negax
al 00D0DB .popa
al 00CFE6 .popax
al 00D0E7 .popptr1
al 00D125 .popsargsudiv16
al 000085 .ptr1
al 000087 .ptr2
al 000089 .ptr3
al 00008B .ptr4
al 00D10B .push0
al 00D0F9 .pusha
al 00D10D .pusha0
al 00D0F5 .pusha0sp
al 00D10F .pushax
al 00D0F7 .pushaysp
al 000091 .regbank
al 000081 .regsave
al 00CF2A .shlax4
al 00007D .sp
al 00007F .sreg
al 00D145 .staspidx
al 00008D .tmp1
al 00008E .tmp2
al 00008F .tmp3
al 000090 .tmp4
al 00CEF0 .tosadda0
al 00CEF2 .tosaddax
al 00CF1A .tosanda0
al 00CF1C .tosandax
al 00CFB3 .tosicmp
al 00CFB1 .tosicmp0
al 00D039 .tosmoda0
al 00D03B .tosmodax
al 00D08F .tosmula0
al 00D04A .tosmulax
al 00D15B .tossuba0
al 00D15D .tossubax
al 00D170 .tosudiva0
al 00D172 .tosudivax
al 00D1BF .tosumoda0
al 00D1C1 .tosumodax
al 00D08F .tosumula0
al 00D04A .tosumulax
al 00D181 .udiv16
al 00D1D0 .zerobss
