al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F2D1 ._HorizontalPaddleSpr
al 00F2E2 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000F59 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 0002A9 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 002CA9 .__CODE_SIZE__
al 00CE29 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 00CE33 .__ONCE_LOAD__
al 00CE33 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008F59 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00CE33 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005B3 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CCA9 .__RODATA_LOAD__
al 00CCA9 .__RODATA_RUN__
al 000180 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001ED2 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00008E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CB7F ._abs
al 00048D ._actors
al 00A136 ._add_scroll_y
al 00AEEF ._add_x_speed
al 00AC06 ._add_xp
al 00AF9D ._add_y_speed
al 00E8C7 ._altar
al 00F227 ._angelic_animation
al 00F225 ._angelic_animation_index
al 00F1F8 ._angelic_face
al 00F1AD ._angelic_idle1
al 00F1C6 ._angelic_idle2
al 00F1DF ._angelic_idle3
al 00B1D7 ._animate
al 00B5C4 ._animate_actors
al 00006C ._animation_array
al 00030B ._bankBuffer
al 00030A ._bankLevel
al 00E59E ._bank_bg
al 00FEB2 ._bank_pop
al 00FE98 ._bank_push
al 00E58E ._bank_spr
al 00FE7D ._banked_call
al 00F105 ._black_level
al 00C2EC ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EA53 ._cemetery
al 008000 ._cemetery_col
al 00A083 ._check_collision
al 00B97B ._check_enemy_collision
al 00BDEB ._check_main_input
al 00BBCD ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F459 ._crate_animation
al 00F448 ._crate_data
al 00F2C1 ._crow_animation
al 00F2BB ._crow_animation_index
al 00F267 ._crow_left_fly1
al 00F291 ._crow_left_fly2
al 00F233 ._crow_left_idle
al 00F24D ._crow_left_skwak
al 00F27C ._crow_right_fly1
al 00F2A6 ._crow_right_fly2
al 00F240 ._crow_right_idle
al 00F25A ._crow_right_skwak
al 000489 ._current_background_palette
al 000487 ._current_collision_map
al 000485 ._current_nametable
al 00048B ._current_sprite_palette
al 00AB94 ._debug
al 00E7ED ._delay
al 00FDB8 ._devil_10_data
al 00FD8E ._devil_8_data
al 00FDA3 ._devil_9_data
al 00FDEC ._devil_animation
al 00FDE6 ._devil_animation_index
al 00FDCD ._devil_attack
al 00CCC1 ._dialogs
al 00E188 ._disable_irq
al 00B5E3 ._do_skull_tile_collision
al 00C21E ._draw_paddles
al 00C26A ._draw_sprites
al 00CCA9 ._empty_line
al 00E000 ._exit
al 00C2C3 ._fadein
al 00C29E ._fadeout
al 0085BA ._fireball1
al 0085C9 ._fireball1_right
al 0085BF ._fireball2
al 0085CE ._fireball2_right
al 0085C4 ._fireball3
al 0085D3 ._fireball3_right
al 0085DA ._fireball_animation
al 0085D8 ._fireball_animation_index
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F356 ._gate0
al 00F36F ._gate1
al 00F390 ._gate2
al 00F3B1 ._gate3
al 00F3D2 ._gate4
al 00F427 ._gate_animation
al 00F421 ._gate_animation_index
al 00A193 ._get_at_addr
al 00B145 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 00FD80 ._glass_animation
al 00FD7A ._glass_animation_index
al 00A391 ._gray_line
al 00B04B ._has_collision
al 00F49B ._hero_animation
al 00F495 ._hero_animation_index
al 00F478 ._hero_head_down
al 00F45B ._hero_head_up
al 00ACE4 ._hide_map
al 00AEE2 ._hit_brick
al 00FE29 ._house_door_animation
al 00FE1F ._house_door_animation_index
al 00FDF8 ._house_door_idle
al 00FE05 ._house_door_open1
al 00FE12 ._house_door_open2
al 00893F ._init_level_specifics
al 0088BF ._init_skeletons
al 008F1E ._init_skull
al 00E194 ._is_irq_done
al 00B8C6 ._is_paddle_collision_skull
al 00B821 ._is_skull_collision_paddle
al 00F4A1 ._lightning_0_data
al 00F7C3 ._lightning_10_data
al 00F818 ._lightning_11_data
al 00F4BA ._lightning_1_data
al 00F4DB ._lightning_2_data
al 00F51C ._lightning_3_data
al 00F56D ._lightning_4_data
al 00F5B2 ._lightning_5_data
al 00F603 ._lightning_6_data
al 00F664 ._lightning_7_data
al 00F6E1 ._lightning_8_data
al 00F75A ._lightning_9_data
al 00F857 ._lightning_animation
al 00F851 ._lightning_animation_index
al 00ACFE ._load_black_level
al 00AD18 ._load_collision
al 00AD91 ._load_level
al 00AE83 ._load_map
al 00AE62 ._load_title_screen
al 00C8E7 ._main
al 00ECB5 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B2DF ._move
al 00BAC5 ._move_horizontal_paddle
al 00C273 ._move_skull_map
al 00BB49 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00F969 ._necromancer_animation
al 00F95F ._necromancer_animation_index
al 00F922 ._necromancer_hit
al 00F873 ._necromancer_idle
al 00F8A8 ._necromancer_raising1
al 00F8E5 ._necromancer_raising2
al 00F1A8 ._no_sprite
al 00FBEB ._no_star
al 00FCC6 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F138 ._pal_altar_bg
al 00F158 ._pal_altar_lightning
al 00F148 ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F118 ._pal_cemetery_bg
al 00F128 ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F168 ._pal_temple_bg
al 00F178 ._pal_temple_spr
al 00F188 ._pal_town_bg
al 00F198 ._pal_town_spr
al 00C3AE ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00AE91 ._remove_brick
al 00883C ._reset_actors
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 0085E6 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B1A1 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AC67 ._show_HUD
al 00ACFD ._show_game_over
al 00ACA9 ._show_map
al 00FB39 ._skeleton_animation
al 00FB2B ._skeleton_animation_index
al 00FAB4 ._skeleton_dying_left1
al 00FAC5 ._skeleton_dying_left2
al 00FAD6 ._skeleton_dying_left3
al 00FAE7 ._skeleton_dying_left4
al 00FAF8 ._skeleton_dying_left5
al 00FB09 ._skeleton_dying_left6
al 00FB1A ._skeleton_dying_left7
al 00FA3D ._skeleton_dying_right1
al 00FA4E ._skeleton_dying_right2
al 00FA5F ._skeleton_dying_right3
al 00FA70 ._skeleton_dying_right4
al 00FA81 ._skeleton_dying_right5
al 00FA92 ._skeleton_dying_right6
al 00FAA3 ._skeleton_dying_right7
al 00F9D7 ._skeleton_left_still
al 00FA2C ._skeleton_left_turn
al 00F9E8 ._skeleton_left_walk1
al 00F9F9 ._skeleton_left_walk2
al 00FA0A ._skeleton_left_walk3
al 00FA1B ._skeleton_left_walk4
al 00F971 ._skeleton_right_still
al 00F9C6 ._skeleton_right_turn
al 00F982 ._skeleton_right_walk1
al 00F993 ._skeleton_right_walk2
al 00F9A4 ._skeleton_right_walk3
al 00F9B5 ._skeleton_right_walk4
al 00FBCF ._skull_animation
al 00FBC9 ._skull_animation_index
al 00F431 ._skull_pile
al 00F446 ._skull_pile_animation
al 00FB8D ._skull_rotate_left1
al 00FB92 ._skull_rotate_left2
al 00FB97 ._skull_rotate_left3
al 00FB9C ._skull_rotate_left4
al 00FBA1 ._skull_rotate_left5
al 00FBA6 ._skull_rotate_left6
al 00FBAB ._skull_rotate_right1
al 00FBB0 ._skull_rotate_right2
al 00FBB5 ._skull_rotate_right3
al 00FBBA ._skull_rotate_right4
al 00FBBF ._skull_rotate_right5
al 00FBC4 ._skull_rotate_right6
al 00B7BF ._skull_was_above
al 00B75D ._skull_was_beside
al 008562 ._sorcerer_animation
al 008558 ._sorcerer_animation_index
al 00840E ._sorcerer_appear0_left
al 0084B3 ._sorcerer_appear0_right
al 008413 ._sorcerer_appear1_left
al 0084B8 ._sorcerer_appear1_right
al 008418 ._sorcerer_appear2_left
al 0084BD ._sorcerer_appear2_right
al 008425 ._sorcerer_appear3_left
al 0084CA ._sorcerer_appear3_right
al 008436 ._sorcerer_appear4_left
al 0084DB ._sorcerer_appear4_right
al 00844F ._sorcerer_appear5_left
al 0084F4 ._sorcerer_appear5_right
al 008468 ._sorcerer_appear6_left
al 00850D ._sorcerer_appear6_right
al 008481 ._sorcerer_attack0_left
al 008526 ._sorcerer_attack0_right
al 00849A ._sorcerer_attack1_left
al 00853F ._sorcerer_attack1_right
al 00E565 ._split
al 00FCCB ._stainedglass_1_data
al 00FCF4 ._stainedglass_2_data
al 00FD1D ._stainedglass_3_data
al 00FD3E ._stainedglass_4_data
al 00FD57 ._stainedglass_5_data
al 00FD68 ._stainedglass_6_data
al 00FD71 ._stainedglass_7_data
al 00FBF0 ._star_0_data
al 00FC05 ._star_1_data
al 00FC1A ._star_2_data
al 00FC2F ._star_3_data
al 00FC44 ._star_4_data
al 00FC59 ._star_5_data
al 00FC6E ._star_6_data
al 00FC83 ._star_7_data
al 00FC98 ._star_8_data
al 00FCA5 ._star_9_data
al 00FCB0 ._stars_animation
al 00FCAA ._stars_animation_index
al 00A14E ._sub_scroll_y
al 00AF49 ._subtract_x_speed
al 00AFF7 ._subtract_y_speed
al 00EE76 ._temple
al 0080C7 ._temple_col
al 00F0BD ._title_screen
al 00F419 ._torch_animation
al 00F417 ._torch_animation_index
al 00F3F3 ._torch_flicker1
al 00F3FC ._torch_flicker2
al 00F405 ._torch_flicker3
al 00F40E ._torch_flicker4
al 008162 ._town_col
al 0081F1 ._town_ruins
al 00F2F3 ._tree
al 00F354 ._tree_animation
al 00ABA8 ._update_health
al 00BF00 ._update_skull
al 00ABEB ._update_xp
al 00FE71 ._villager_animation
al 00FE6F ._villager_animation_index
al 00FE56 ._villager_beard_face
al 00FE2F ._villager_beard_idle1
al 00FE3C ._villager_beard_idle2
al 00FE49 ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C39A ._wait
al 00C31A ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00C9C3 .addysp
al 00C9C2 .addysp1
al 00C9E0 .aslax4
al 00C9F1 .asrax2
al 00CA00 .asrax4
al 00CAC9 .booleq
al 00CADA .boolge
al 00CAD8 .boolgt
al 00CAD0 .boolle
al 00CAD2 .boollt
al 00CAC3 .boolne
al 00CAEA .booluge
al 00CAE8 .boolugt
al 00CAE0 .boolule
al 00CAE2 .boolult
al 00CA19 .callax
al 00CA20 .copydata
al 00CA4D .decsp2
al 00CA5A .decsp3
al 00CA95 .incsp1
al 00CAA4 .incsp2
al 00CAB2 .incsp3
al 000037 .irq_done
al 00CAB7 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00CB47 .mul8x16
al 00CB51 .mul8x16a
al 00CB83 .negax
al 00CB91 .popa
al 00CA9C .popax
al 00CB9D .popptr1
al 00CBDB .popsargsudiv16
al 00007C .ptr1
al 00007E .ptr2
al 000080 .ptr3
al 000082 .ptr4
al 00CBC1 .push0
al 00CBAF .pusha
al 00CBC3 .pusha0
al 00CBAB .pusha0sp
al 00CBC5 .pushax
al 00CBAD .pushaysp
al 000088 .regbank
al 000078 .regsave
al 00C9E0 .shlax4
al 000074 .sp
al 000076 .sreg
al 00CBFB .staspidx
al 000084 .tmp1
al 000085 .tmp2
al 000086 .tmp3
al 000087 .tmp4
al 00C9A6 .tosadda0
al 00C9A8 .tosaddax
al 00C9D0 .tosanda0
al 00C9D2 .tosandax
al 00CA69 .tosicmp
al 00CA67 .tosicmp0
al 00CAEF .tosmoda0
al 00CAF1 .tosmodax
al 00CB45 .tosmula0
al 00CB00 .tosmulax
al 00CC11 .tossuba0
al 00CC13 .tossubax
al 00CC26 .tosudiva0
al 00CC28 .tosudivax
al 00CC75 .tosumoda0
al 00CC77 .tosumodax
al 00CB45 .tosumula0
al 00CB00 .tosumulax
al 00CC37 .udiv16
al 00CC86 .zerobss
