al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F44B ._HorizontalPaddleSpr
al 00F45C ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001427 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 0003B1 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 002FDD .__CODE_SIZE__
al 00D175 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 00D17F .__ONCE_LOAD__
al 00D17F .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009427 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00D17F .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0006BB .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CFDD .__RODATA_LOAD__
al 00CFDD .__RODATA_RUN__
al 000198 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001FF9 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000095 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CEB3 ._abs
al 0004A5 ._actors
al 00A136 ._add_scroll_y
al 00AEFD ._add_x_speed
al 00AC06 ._add_xp
al 00AFAB ._add_y_speed
al 00E8C7 ._altar
al 00F3A1 ._angelic_animation
al 00F39F ._angelic_animation_index
al 00F372 ._angelic_face
al 00F327 ._angelic_idle1
al 00F340 ._angelic_idle2
al 00F359 ._angelic_idle3
al 00B1E5 ._animate
al 00B5D0 ._animate_actors
al 000071 ._animation_array
al 00030B ._bankBuffer
al 00030A ._bankLevel
al 00E59E ._bank_bg
al 00FFD9 ._bank_pop
al 00FFBF ._bank_push
al 00E58E ._bank_spr
al 00FFA4 ._banked_call
al 008000 ._black_level
al 00C37F ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EA53 ._cemetery
al 008013 ._cemetery_col
al 00A083 ._check_collision
al 00B9E9 ._check_enemy_collision
al 00BE59 ._check_main_input
al 00BC3B ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F5D3 ._crate_animation
al 00F5C2 ._crate_data
al 00F43B ._crow_animation
al 00F435 ._crow_animation_index
al 00F3E1 ._crow_left_fly1
al 00F40B ._crow_left_fly2
al 00F3AD ._crow_left_idle
al 00F3C7 ._crow_left_skwak
al 00F3F6 ._crow_right_fly1
al 00F420 ._crow_right_fly2
al 00F3BA ._crow_right_idle
al 00F3D4 ._crow_right_skwak
al 000489 ._current_background_palette
al 000487 ._current_collision_map
al 000485 ._current_nametable
al 00048B ._current_sprite_palette
al 00AB94 ._debug
al 00CB9F ._debug_start
al 00E7ED ._delay
al 00FF2D ._devil_10_data
al 00FF03 ._devil_8_data
al 00FF18 ._devil_9_data
al 00FF61 ._devil_animation
al 00FF5B ._devil_animation_index
al 00FF42 ._devil_attack
al 00CFF5 ._dialogs
al 00E188 ._disable_irq
al 00B5EF ._do_skull_tile_collision
al 00C2B1 ._draw_paddles
al 00C2FD ._draw_sprites
al 00CFDD ._empty_line
al 00E000 ._exit
al 00C356 ._fadein
al 00C331 ._fadeout
al 008A86 ._fireball1
al 008A95 ._fireball1_right
al 008A8B ._fireball2
al 008A9A ._fireball2_right
al 008A90 ._fireball3
al 008A9F ._fireball3_right
al 008AB4 ._fireball_animation
al 008AAE ._fireball_animation_index
al 008AA4 ._fireball_appear1
al 008AA9 ._fireball_appear2
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F4D0 ._gate0
al 00F4E9 ._gate1
al 00F50A ._gate2
al 00F52B ._gate3
al 00F54C ._gate4
al 00F5A1 ._gate_animation
al 00F59B ._gate_animation_index
al 00A193 ._get_at_addr
al 00B153 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 00FEF5 ._glass_animation
al 00FEEF ._glass_animation_index
al 00A391 ._gray_line
al 00B059 ._has_collision
al 00F615 ._hero_animation
al 00F60F ._hero_animation_index
al 00F5F2 ._hero_head_down
al 00F5D5 ._hero_head_up
al 00ACDB ._hide_map
al 00AEF0 ._hit_brick
al 00FF9E ._house_door_animation
al 00FF94 ._house_door_animation_index
al 00FF6D ._house_door_idle
al 00FF7A ._house_door_open1
al 00FF87 ._house_door_open2
al 008E6A ._init_level_specifics
al 008DEA ._init_skeletons
al 0093EC ._init_skull
al 00E194 ._is_irq_done
al 00B934 ._is_paddle_collision_skull
al 00B88F ._is_skull_collision_paddle
al 00048D ._items
al 00F61B ._lightning_0_data
al 00F93D ._lightning_10_data
al 00F992 ._lightning_11_data
al 00F634 ._lightning_1_data
al 00F655 ._lightning_2_data
al 00F696 ._lightning_3_data
al 00F6E7 ._lightning_4_data
al 00F72C ._lightning_5_data
al 00F77D ._lightning_6_data
al 00F7DE ._lightning_7_data
al 00F85B ._lightning_8_data
al 00F8D4 ._lightning_9_data
al 00F9D1 ._lightning_animation
al 00F9CB ._lightning_animation_index
al 00ACF5 ._load_black_level
al 00AD09 ._load_collision
al 00AD82 ._load_level
al 00AE89 ._load_map
al 00AE41 ._load_title_screen
al 0005CB ._locations
al 00CBDA ._main
al 00ECB5 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B2ED ._move
al 00BB33 ._move_horizontal_paddle
al 00C306 ._move_skull_map
al 00BBB7 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FAE3 ._necromancer_animation
al 00FAD9 ._necromancer_animation_index
al 00FA9C ._necromancer_hit
al 00F9ED ._necromancer_idle
al 00FA22 ._necromancer_raising1
al 00FA5F ._necromancer_raising2
al 00F322 ._no_sprite
al 00FE3B ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F2B2 ._pal_altar_bg
al 00F2D2 ._pal_altar_lightning
al 00F2C2 ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F292 ._pal_cemetery_bg
al 00F2A2 ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F282 ._pal_staff
al 00F2E2 ._pal_temple_bg
al 00F2F2 ._pal_temple_spr
al 00F272 ._pal_title
al 00F302 ._pal_town_bg
al 00F312 ._pal_town_spr
al 00C441 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00AE9D ._remove_brick
al 008D67 ._reset_actors
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 008B11 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B1AF ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AC67 ._show_HUD
al 00ACF4 ._show_game_over
al 00ACA9 ._show_map
al 00FCB3 ._skeleton_animation
al 00FCA5 ._skeleton_animation_index
al 00FC2E ._skeleton_dying_left1
al 00FC3F ._skeleton_dying_left2
al 00FC50 ._skeleton_dying_left3
al 00FC61 ._skeleton_dying_left4
al 00FC72 ._skeleton_dying_left5
al 00FC83 ._skeleton_dying_left6
al 00FC94 ._skeleton_dying_left7
al 00FBB7 ._skeleton_dying_right1
al 00FBC8 ._skeleton_dying_right2
al 00FBD9 ._skeleton_dying_right3
al 00FBEA ._skeleton_dying_right4
al 00FBFB ._skeleton_dying_right5
al 00FC0C ._skeleton_dying_right6
al 00FC1D ._skeleton_dying_right7
al 00FB51 ._skeleton_left_still
al 00FBA6 ._skeleton_left_turn
al 00FB62 ._skeleton_left_walk1
al 00FB73 ._skeleton_left_walk2
al 00FB84 ._skeleton_left_walk3
al 00FB95 ._skeleton_left_walk4
al 00FAEB ._skeleton_right_still
al 00FB40 ._skeleton_right_turn
al 00FAFC ._skeleton_right_walk1
al 00FB0D ._skeleton_right_walk2
al 00FB1E ._skeleton_right_walk3
al 00FB2F ._skeleton_right_walk4
al 00FD49 ._skull_animation
al 00FD43 ._skull_animation_index
al 00F5AB ._skull_pile
al 00F5C0 ._skull_pile_animation
al 00FD07 ._skull_rotate_left1
al 00FD0C ._skull_rotate_left2
al 00FD11 ._skull_rotate_left3
al 00FD16 ._skull_rotate_left4
al 00FD1B ._skull_rotate_left5
al 00FD20 ._skull_rotate_left6
al 00FD25 ._skull_rotate_right1
al 00FD2A ._skull_rotate_right2
al 00FD2F ._skull_rotate_right3
al 00FD34 ._skull_rotate_right4
al 00FD39 ._skull_rotate_right5
al 00FD3E ._skull_rotate_right6
al 00B82D ._skull_was_above
al 00B7CB ._skull_was_beside
al 008A2E ._sorcerer_animation
al 008A24 ._sorcerer_animation_index
al 0088DA ._sorcerer_appear0_left
al 00897F ._sorcerer_appear0_right
al 0088DF ._sorcerer_appear1_left
al 008984 ._sorcerer_appear1_right
al 0088E4 ._sorcerer_appear2_left
al 008989 ._sorcerer_appear2_right
al 0088F1 ._sorcerer_appear3_left
al 008996 ._sorcerer_appear3_right
al 008902 ._sorcerer_appear4_left
al 0089A7 ._sorcerer_appear4_right
al 00891B ._sorcerer_appear5_left
al 0089C0 ._sorcerer_appear5_right
al 008934 ._sorcerer_appear6_left
al 0089D9 ._sorcerer_appear6_right
al 00894D ._sorcerer_attack0_left
al 0089F2 ._sorcerer_attack0_right
al 008966 ._sorcerer_attack1_left
al 008A0B ._sorcerer_attack1_right
al 00E565 ._split
al 008ACC ._staff
al 00FE40 ._stainedglass_1_data
al 00FE69 ._stainedglass_2_data
al 00FE92 ._stainedglass_3_data
al 00FEB3 ._stainedglass_4_data
al 00FECC ._stainedglass_5_data
al 00FEDD ._stainedglass_6_data
al 00FEE6 ._stainedglass_7_data
al 00FD65 ._star_0_data
al 00FD7A ._star_1_data
al 00FD8F ._star_2_data
al 00FDA4 ._star_3_data
al 00FDB9 ._star_4_data
al 00FDCE ._star_5_data
al 00FDE3 ._star_6_data
al 00FDF8 ._star_7_data
al 00FE0D ._star_8_data
al 00FE1A ._star_9_data
al 00FE25 ._stars_animation
al 00FE1F ._stars_animation_index
al 008670 ._story
al 00A14E ._sub_scroll_y
al 00AF57 ._subtract_x_speed
al 00B005 ._subtract_y_speed
al 00EE7C ._temple
al 0084A8 ._temple2
al 008185 ._temple2_col
al 0080DA ._temple_col
al 00F0C3 ._title_screen
al 00F593 ._torch_animation
al 00F591 ._torch_animation_index
al 00F56D ._torch_flicker1
al 00F576 ._torch_flicker2
al 00F57F ._torch_flicker3
al 00F588 ._torch_flicker4
al 0081FC ._town_col
al 00828B ._town_ruins
al 00F46D ._tree
al 00F4CE ._tree_animation
al 00ABA8 ._update_health
al 00BF6D ._update_skull
al 00ABEB ._update_xp
al 0088CE ._villager_animation
al 0088CC ._villager_animation_index
al 0088B3 ._villager_beard_face
al 00888C ._villager_beard_idle1
al 008899 ._villager_beard_idle2
al 0088A6 ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C42D ._wait
al 00C3AD ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00CCF7 .addysp
al 00CCF6 .addysp1
al 00CD14 .aslax4
al 00CD25 .asrax2
al 00CD34 .asrax4
al 00CDFD .booleq
al 00CE0E .boolge
al 00CE0C .boolgt
al 00CE04 .boolle
al 00CE06 .boollt
al 00CDF7 .boolne
al 00CE1E .booluge
al 00CE1C .boolugt
al 00CE14 .boolule
al 00CE16 .boolult
al 00CD4D .callax
al 00CD54 .copydata
al 00CD81 .decsp2
al 00CD8E .decsp3
al 00CDC9 .incsp1
al 00CDD8 .incsp2
al 00CDE6 .incsp3
al 000037 .irq_done
al 00CDEB .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00CE7B .mul8x16
al 00CE85 .mul8x16a
al 00CEB7 .negax
al 00CEC5 .popa
al 00CDD0 .popax
al 00CED1 .popptr1
al 00CF0F .popsargsudiv16
al 000083 .ptr1
al 000085 .ptr2
al 000087 .ptr3
al 000089 .ptr4
al 00CEF5 .push0
al 00CEE3 .pusha
al 00CEF7 .pusha0
al 00CEDF .pusha0sp
al 00CEF9 .pushax
al 00CEE1 .pushaysp
al 00008F .regbank
al 00007F .regsave
al 00CD14 .shlax4
al 00007B .sp
al 00007D .sreg
al 00CF2F .staspidx
al 00008B .tmp1
al 00008C .tmp2
al 00008D .tmp3
al 00008E .tmp4
al 00CCDA .tosadda0
al 00CCDC .tosaddax
al 00CD04 .tosanda0
al 00CD06 .tosandax
al 00CD9D .tosicmp
al 00CD9B .tosicmp0
al 00CE23 .tosmoda0
al 00CE25 .tosmodax
al 00CE79 .tosmula0
al 00CE34 .tosmulax
al 00CF45 .tossuba0
al 00CF47 .tossubax
al 00CF5A .tosudiva0
al 00CF5C .tosudivax
al 00CFA9 .tosumoda0
al 00CFAB .tosumodax
al 00CE79 .tosumula0
al 00CE34 .tosumulax
al 00CF6B .udiv16
al 00CFBA .zerobss
