al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F4BB ._HorizontalPaddleSpr
al 00F4DD ._HorizontalPaddleSpr_short
al 00F4CC ._VerticalPaddleSpr
al 00F4E6 ._VerticalPaddleSpr_short
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001908 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000083 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0007F4 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00036A .__BSS_LOAD__
al 00036A .__BSS_RUN__
al 0002C1 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 0031D7 .__CODE_SIZE__
al 00D1D7 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00006A .__DATA_SIZE__
al 00D241 .__ONCE_LOAD__
al 00D241 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009908 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008083 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 0087F4 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00D241 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00062B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D1D7 .__RODATA_LOAD__
al 00D1D7 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001F94 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000097 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00D0AD ._abs
al 000505 ._actors
al 00A136 ._add_scroll_y
al 00B13A ._add_x_speed
al 00AE01 ._add_xp
al 00B1E8 ._add_y_speed
al 00EA62 ._altar
al 00F6FD ._angelic_animation
al 00F6FB ._angelic_animation_index
al 00F6CE ._angelic_face
al 00F683 ._angelic_idle1
al 00F69C ._angelic_idle2
al 00F6B5 ._angelic_idle3
al 00B422 ._animate
al 00B8B8 ._animate_actors
al 000073 ._animation_array
al 00036B ._bankBuffer
al 00036A ._bankLevel
al 00E59E ._bank_bg
al 00FF74 ._bank_pop
al 00FF5A ._bank_push
al 00E58E ._bank_spr
al 00FF3F ._banked_call
al 00EA4F ._black_level
al 009479 ._bomb_0a_data
al 00947E ._bomb_0b_data
al 009483 ._bomb_0c_data
al 009488 ._bomb_1_data
al 009499 ._bomb_2_data
al 0094BE ._bomb_3_data
al 0094E7 ._bomb_4_data
al 009508 ._bomb_5_data
al 00952F ._bomb_animation
al 009529 ._bomb_animation_index
al 008E27 ._bombable
al 0083E6 ._bombable_test
al 00C503 ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EBEE ._cemetery
al 008000 ._cemetery_col
al 00A083 ._check_collision
al 00BAF5 ._check_enemy_collision
al 00BF58 ._check_main_input
al 00BD42 ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F655 ._crate_animation
al 00F644 ._crate_data
al 00F797 ._crow_animation
al 00F791 ._crow_animation_index
al 00F73D ._crow_left_fly1
al 00F767 ._crow_left_fly2
al 00F709 ._crow_left_idle
al 00F723 ._crow_left_skwak
al 00F752 ._crow_right_fly1
al 00F77C ._crow_right_fly2
al 00F716 ._crow_right_idle
al 00F730 ._crow_right_skwak
al 0004E9 ._current_background_palette
al 0004E7 ._current_collision_map
al 0004E5 ._current_nametable
al 0004EB ._current_sprite_palette
al 00AD8F ._debug
al 00CD3A ._debug_start
al 00E7ED ._delay
al 00905A ._devil_10_data
al 009030 ._devil_8_data
al 009045 ._devil_9_data
al 00908E ._devil_animation
al 009088 ._devil_animation_index
al 00906F ._devil_attack
al 00E8DF ._dialogs
al 00E188 ._disable_irq
al 00AB94 ._do_skull_tile_collision
al 00C3E8 ._draw_paddles
al 00C481 ._draw_sprites
al 00E8C7 ._empty_line
al 00E000 ._exit
al 00C4DA ._fadein
al 00C4B5 ._fadeout
al 0090D1 ._fireball1
al 0090E0 ._fireball1_right
al 0090D6 ._fireball2
al 0090E5 ._fireball2_right
al 0090DB ._fireball3
al 0090EA ._fireball3_right
al 0090FF ._fireball_animation
al 0090F9 ._fireball_animation_index
al 0090EF ._fireball_appear1
al 0090F4 ._fireball_appear2
al 00B0DC ._first_hit
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F552 ._gate0
al 00F56B ._gate1
al 00F58C ._gate2
al 00F5AD ._gate3
al 00F5CE ._gate4
al 00F623 ._gate_animation
al 00F61D ._gate_animation_index
al 00A193 ._get_at_addr
al 00B390 ._get_collision_type
al 00A07A ._get_frame_count
al 00B52A ._get_inactive_actor_index
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 00941D ._glass_animation
al 009417 ._glass_animation_index
al 00A391 ._gray_line
al 00B296 ._has_collision
al 00F7E7 ._hero_animation
al 00F7E1 ._hero_animation_index
al 00F7C4 ._hero_head_down
al 00F7A7 ._hero_head_up
al 009836 ._hide_map
al 00B12D ._hit_brick
al 0090CB ._house_door_animation
al 0090C1 ._house_door_animation_index
al 00909A ._house_door_idle
al 0090A7 ._house_door_open1
al 0090B4 ._house_door_open2
al 0080AF ._init_level_specifics
al 009863 ._init_paddles
al 0098CE ._init_skull
al 00E194 ._is_irq_done
al 00BA40 ._is_paddle_collision_skull
al 00B99B ._is_skull_collision_paddle
al 0004ED ._items
al 00F7ED ._lightning_0_data
al 00FB0F ._lightning_10_data
al 00FB64 ._lightning_11_data
al 00F806 ._lightning_1_data
al 00F827 ._lightning_2_data
al 00F868 ._lightning_3_data
al 00F8B9 ._lightning_4_data
al 00F8FE ._lightning_5_data
al 00F94F ._lightning_6_data
al 00F9B0 ._lightning_7_data
al 00FA2D ._lightning_8_data
al 00FAA6 ._lightning_9_data
al 00FBA3 ._lightning_animation
al 00FB9D ._lightning_animation_index
al 00AEA5 ._load_black_level
al 00AEB9 ._load_collision
al 00AF32 ._load_level
al 00984F ._load_map
al 00B02A ._load_title_screen
al 00CDA6 ._main
al 00F095 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B54A ._move
al 00BC3A ._move_horizontal_paddle
al 00C48A ._move_skull_map
al 00BCBE ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FCB5 ._necromancer_animation
al 00FCAB ._necromancer_animation_index
al 00FC6E ._necromancer_hit
al 00FBBF ._necromancer_idle
al 00FBF4 ._necromancer_raising1
al 00FC31 ._necromancer_raising2
al 00F67E ._no_sprite
al 009363 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F43B ._pal_altar_bg
al 00F45B ._pal_altar_lightning
al 00F44B ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F41B ._pal_cemetery_bg
al 00F42B ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F46B ._pal_temple_bg
al 00F47B ._pal_temple_spr
al 00F48B ._pal_temple_spr2
al 00F40B ._pal_title
al 00F49B ._pal_town_bg
al 00F4AB ._pal_town_spr
al 00C5C5 ._play_normal_level
al 00C5FA ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B089 ._remove_brick
al 008000 ._reset_actors
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 009541 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B3EC ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 0097CF ._set_map
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00803A ._set_skeleton
al 008000 ._set_torch
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AE62 ._show_HUD
al 00AEA4 ._show_game_over
al 009804 ._show_map
al 00FE85 ._skeleton_animation
al 00FE77 ._skeleton_animation_index
al 00FE00 ._skeleton_dying_left1
al 00FE11 ._skeleton_dying_left2
al 00FE22 ._skeleton_dying_left3
al 00FE33 ._skeleton_dying_left4
al 00FE44 ._skeleton_dying_left5
al 00FE55 ._skeleton_dying_left6
al 00FE66 ._skeleton_dying_left7
al 00FD89 ._skeleton_dying_right1
al 00FD9A ._skeleton_dying_right2
al 00FDAB ._skeleton_dying_right3
al 00FDBC ._skeleton_dying_right4
al 00FDCD ._skeleton_dying_right5
al 00FDDE ._skeleton_dying_right6
al 00FDEF ._skeleton_dying_right7
al 00F657 ._skeleton_king
al 00F67C ._skeleton_king_animation
al 00FD23 ._skeleton_left_still
al 00FD78 ._skeleton_left_turn
al 00FD34 ._skeleton_left_walk1
al 00FD45 ._skeleton_left_walk2
al 00FD56 ._skeleton_left_walk3
al 00FD67 ._skeleton_left_walk4
al 00FCBD ._skeleton_right_still
al 00FD12 ._skeleton_right_turn
al 00FCCE ._skeleton_right_walk1
al 00FCDF ._skeleton_right_walk2
al 00FCF0 ._skeleton_right_walk3
al 00FD01 ._skeleton_right_walk4
al 00FF1B ._skull_animation
al 00FF15 ._skull_animation_index
al 009117 ._skull_door
al 009134 ._skull_door2
al 00914D ._skull_door3
al 00916C ._skull_door_animation
al 009166 ._skull_door_animation_index
al 00F62D ._skull_pile
al 00F642 ._skull_pile_animation
al 00FED9 ._skull_rotate_left1
al 00FEDE ._skull_rotate_left2
al 00FEE3 ._skull_rotate_left3
al 00FEE8 ._skull_rotate_left4
al 00FEED ._skull_rotate_left5
al 00FEF2 ._skull_rotate_left6
al 00FEF7 ._skull_rotate_right1
al 00FEFC ._skull_rotate_right2
al 00FF01 ._skull_rotate_right3
al 00FF06 ._skull_rotate_right4
al 00FF0B ._skull_rotate_right5
al 00FF10 ._skull_rotate_right6
al 00B939 ._skull_was_above
al 00B8D7 ._skull_was_beside
al 0092C6 ._sorcerer_animation
al 0092BC ._sorcerer_animation_index
al 009172 ._sorcerer_appear0_left
al 009217 ._sorcerer_appear0_right
al 009177 ._sorcerer_appear1_left
al 00921C ._sorcerer_appear1_right
al 00917C ._sorcerer_appear2_left
al 009221 ._sorcerer_appear2_right
al 009189 ._sorcerer_appear3_left
al 00922E ._sorcerer_appear3_right
al 00919A ._sorcerer_appear4_left
al 00923F ._sorcerer_appear4_right
al 0091B3 ._sorcerer_appear5_left
al 009258 ._sorcerer_appear5_right
al 0091CC ._sorcerer_appear6_left
al 009271 ._sorcerer_appear6_right
al 0091E5 ._sorcerer_attack0_left
al 00928A ._sorcerer_attack0_right
al 0091FE ._sorcerer_attack1_left
al 0092A3 ._sorcerer_attack1_right
al 00E565 ._split
al 00931E ._staff
al 009368 ._stainedglass_1_data
al 009391 ._stainedglass_2_data
al 0093BA ._stainedglass_3_data
al 0093DB ._stainedglass_4_data
al 0093F4 ._stainedglass_5_data
al 009405 ._stainedglass_6_data
al 00940E ._stainedglass_7_data
al 0089EE ._story
al 00A14E ._sub_scroll_y
al 00B194 ._subtract_x_speed
al 00B242 ._subtract_y_speed
al 00EE50 ._temple
al 0084DD ._temple2
al 008162 ._temple2_col
al 008669 ._temple3
al 0081DD ._temple3_col
al 00884F ._temple4
al 0082C8 ._temple4_col
al 0080C7 ._temple_col
al 00F25C ._title_screen
al 00F615 ._torch_animation
al 00F613 ._torch_animation_index
al 00F5EF ._torch_flicker1
al 00F5F8 ._torch_flicker2
al 00F601 ._torch_flicker3
al 00F60A ._torch_flicker4
al 008357 ._town_col
al 008C0A ._town_ruins
al 00F4EF ._tree
al 00F550 ._tree_animation
al 00ADA3 ._update_health
al 00C0A4 ._update_skull
al 00ADE6 ._update_xp
al 00946D ._villager_animation
al 00946B ._villager_animation_index
al 009452 ._villager_beard_face
al 00942B ._villager_beard_idle1
al 009438 ._villager_beard_idle2
al 009445 ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C5B1 ._wait
al 00C531 ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00CEF1 .addysp
al 00CEF0 .addysp1
al 00CF0E .aslax4
al 00CF1F .asrax2
al 00CF2E .asrax4
al 00CFF7 .booleq
al 00D008 .boolge
al 00D006 .boolgt
al 00CFFE .boolle
al 00D000 .boollt
al 00CFF1 .boolne
al 00D018 .booluge
al 00D016 .boolugt
al 00D00E .boolule
al 00D010 .boolult
al 00CF47 .callax
al 00CF4E .copydata
al 00CF7B .decsp2
al 00CF88 .decsp3
al 00CFC3 .incsp1
al 00CFD2 .incsp2
al 00CFE0 .incsp3
al 000037 .irq_done
al 00CFE5 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00D075 .mul8x16
al 00D07F .mul8x16a
al 00D0B1 .negax
al 00D0BF .popa
al 00CFCA .popax
al 00D0CB .popptr1
al 00D109 .popsargsudiv16
al 000085 .ptr1
al 000087 .ptr2
al 000089 .ptr3
al 00008B .ptr4
al 00D0EF .push0
al 00D0DD .pusha
al 00D0F1 .pusha0
al 00D0D9 .pusha0sp
al 00D0F3 .pushax
al 00D0DB .pushaysp
al 000091 .regbank
al 000081 .regsave
al 00CF0E .shlax4
al 00007D .sp
al 00007F .sreg
al 00D129 .staspidx
al 00008D .tmp1
al 00008E .tmp2
al 00008F .tmp3
al 000090 .tmp4
al 00CED4 .tosadda0
al 00CED6 .tosaddax
al 00CEFE .tosanda0
al 00CF00 .tosandax
al 00CF97 .tosicmp
al 00CF95 .tosicmp0
al 00D01D .tosmoda0
al 00D01F .tosmodax
al 00D073 .tosmula0
al 00D02E .tosmulax
al 00D13F .tossuba0
al 00D141 .tossubax
al 00D154 .tosudiva0
al 00D156 .tosudivax
al 00D1A3 .tosumoda0
al 00D1A5 .tosumodax
al 00D073 .tosumula0
al 00D02E .tosumulax
al 00D165 .udiv16
al 00D1B4 .zerobss
