al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F2CE ._HorizontalPaddleSpr
al 00F2DF ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 000A38 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 0002A9 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 002B47 .__CODE_SIZE__
al 00CCC7 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 00CCD1 .__ONCE_LOAD__
al 00CCD1 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 008A38 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00CCD1 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005B3 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CB47 .__RODATA_LOAD__
al 00CB47 .__RODATA_RUN__
al 000180 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001ED0 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000090 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CA1D ._abs
al 00048D ._actors
al 00A136 ._add_scroll_y
al 00B299 ._add_x_speed
al 00AF0E ._add_xp
al 00B347 ._add_y_speed
al 00E8C7 ._altar
al 00F224 ._angelic_animation
al 00F222 ._angelic_animation_index
al 00F1F5 ._angelic_face
al 00F1AA ._angelic_idle1
al 00F1C3 ._angelic_idle2
al 00F1DC ._angelic_idle3
al 00B487 ._animate
al 00B57E ._animate_actors
al 00006E ._animation_array
al 00030B ._bankBuffer
al 00030A ._bankLevel
al 00E59E ._bank_bg
al 00FEB0 ._bank_pop
al 00FE96 ._bank_push
al 00E58E ._bank_spr
al 00FE7B ._banked_call
al 00F107 ._black_level
al 00C1CC ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EA53 ._cemetery
al 008000 ._cemetery_col
al 00A083 ._check_collision
al 00B932 ._check_enemy_collision
al 00BD25 ._check_main_input
al 00BB07 ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F456 ._crate_animation
al 00F445 ._crate_data
al 00F2BE ._crow_animation
al 00F2B8 ._crow_animation_index
al 00F264 ._crow_left_fly1
al 00F28E ._crow_left_fly2
al 00F230 ._crow_left_idle
al 00F24A ._crow_left_skwak
al 00F279 ._crow_right_fly1
al 00F2A3 ._crow_right_fly2
al 00F23D ._crow_right_idle
al 00F257 ._crow_right_skwak
al 000489 ._current_background_palette
al 000487 ._current_collision_map
al 000485 ._current_nametable
al 00048B ._current_sprite_palette
al 00AE9C ._debug
al 00E7ED ._delay
al 00FDBA ._devil_10_data
al 00FD90 ._devil_8_data
al 00FDA5 ._devil_9_data
al 00FDEE ._devil_animation
al 00FDE8 ._devil_animation_index
al 00FDCF ._devil_attack
al 00CB5F ._dialogs
al 00E188 ._disable_irq
al 00B59A ._do_skull_tile_collision
al 00B006 ._draw_level_specifics
al 00C0FE ._draw_paddles
al 00C14A ._draw_sprites
al 00CB47 ._empty_line
al 00E000 ._exit
al 00C1A3 ._fadein
al 00C17E ._fadeout
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F353 ._gate0
al 00F36C ._gate1
al 00F38D ._gate2
al 00F3AE ._gate3
al 00F3CF ._gate4
al 00F424 ._gate_animation
al 00F41E ._gate_animation_index
al 00A193 ._get_at_addr
al 00B3F5 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AD1E ._get_x_speed
al 00ADDD ._get_y_speed
al 00FD82 ._glass_animation
al 00FD7C ._glass_animation_index
al 00A391 ._gray_line
al 00F498 ._hero_animation
al 00F492 ._hero_animation_index
al 00F475 ._hero_head_down
al 00F458 ._hero_head_up
al 00AFEC ._hide_map
al 00B28C ._hit_brick
al 00FE27 ._house_door_animation
al 00FE21 ._house_door_animation_index
al 00FDFA ._house_door_idle
al 00FE07 ._house_door_open1
al 00FE14 ._house_door_open2
al 00850A ._init_level_specifics
al 008491 ._init_skeletons
al 0089F8 ._init_skull
al 00E194 ._is_irq_done
al 00B87D ._is_paddle_collision_skull
al 00B7D8 ._is_skull_collision_paddle
al 00F4A3 ._lightning_0_data
al 00F7C5 ._lightning_10_data
al 00F81A ._lightning_11_data
al 00F4BC ._lightning_1_data
al 00F4DD ._lightning_2_data
al 00F51E ._lightning_3_data
al 00F56F ._lightning_4_data
al 00F5B4 ._lightning_5_data
al 00F605 ._lightning_6_data
al 00F666 ._lightning_7_data
al 00F6E3 ._lightning_8_data
al 00F75C ._lightning_9_data
al 00F859 ._lightning_animation
al 00F853 ._lightning_animation_index
al 00F49E ._lightning_dead
al 00B09C ._load_black_level
al 00B0B6 ._load_collision
al 00B12F ._load_level
al 00B22D ._load_map
al 00B20C ._load_title_screen
al 00C796 ._main
al 00ECB5 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B9FF ._move_horizontal_paddle
al 00AA16 ._move_skeleton
al 00C153 ._move_skull_map
al 00BA83 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00F96B ._necromancer_animation
al 00F961 ._necromancer_animation_index
al 00F924 ._necromancer_hit
al 00F875 ._necromancer_idle
al 00F8AA ._necromancer_raising1
al 00F8E7 ._necromancer_raising2
al 00FBED ._no_star
al 00FCC8 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F13A ._pal_altar_bg
al 00F15A ._pal_altar_lightning
al 00F14A ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F11A ._pal_cemetery_bg
al 00F12A ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F16A ._pal_temple_bg
al 00F17A ._pal_temple_spr
al 00F18A ._pal_town_bg
al 00F19A ._pal_town_spr
al 00C28E ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B23B ._remove_brick
al 00840E ._reset_actors
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00AB05 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B451 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AF6F ._show_HUD
al 00B005 ._show_game_over
al 00AFB1 ._show_map
al 00FB3B ._skeleton_animation
al 00FB2D ._skeleton_animation_index
al 00FAB6 ._skeleton_dying_left1
al 00FAC7 ._skeleton_dying_left2
al 00FAD8 ._skeleton_dying_left3
al 00FAE9 ._skeleton_dying_left4
al 00FAFA ._skeleton_dying_left5
al 00FB0B ._skeleton_dying_left6
al 00FB1C ._skeleton_dying_left7
al 00FA3F ._skeleton_dying_right1
al 00FA50 ._skeleton_dying_right2
al 00FA61 ._skeleton_dying_right3
al 00FA72 ._skeleton_dying_right4
al 00FA83 ._skeleton_dying_right5
al 00FA94 ._skeleton_dying_right6
al 00FAA5 ._skeleton_dying_right7
al 00F9D9 ._skeleton_left_still
al 00FA2E ._skeleton_left_turn
al 00F9EA ._skeleton_left_walk1
al 00F9FB ._skeleton_left_walk2
al 00FA0C ._skeleton_left_walk3
al 00FA1D ._skeleton_left_walk4
al 00F973 ._skeleton_right_still
al 00F9C8 ._skeleton_right_turn
al 00F984 ._skeleton_right_walk1
al 00F995 ._skeleton_right_walk2
al 00F9A6 ._skeleton_right_walk3
al 00F9B7 ._skeleton_right_walk4
al 00FBD1 ._skull_animation
al 00FBCB ._skull_animation_index
al 00F42E ._skull_pile
al 00F443 ._skull_pile_animation
al 00FB8F ._skull_rotate_left1
al 00FB94 ._skull_rotate_left2
al 00FB99 ._skull_rotate_left3
al 00FB9E ._skull_rotate_left4
al 00FBA3 ._skull_rotate_left5
al 00FBA8 ._skull_rotate_left6
al 00FBAD ._skull_rotate_right1
al 00FBB2 ._skull_rotate_right2
al 00FBB7 ._skull_rotate_right3
al 00FBBC ._skull_rotate_right4
al 00FBC1 ._skull_rotate_right5
al 00FBC6 ._skull_rotate_right6
al 00B776 ._skull_was_above
al 00B714 ._skull_was_beside
al 00E565 ._split
al 00FCCD ._stainedglass_1_data
al 00FCF6 ._stainedglass_2_data
al 00FD1F ._stainedglass_3_data
al 00FD40 ._stainedglass_4_data
al 00FD59 ._stainedglass_5_data
al 00FD6A ._stainedglass_6_data
al 00FD73 ._stainedglass_7_data
al 00FBF2 ._star_0_data
al 00FC07 ._star_1_data
al 00FC1C ._star_2_data
al 00FC31 ._star_3_data
al 00FC46 ._star_4_data
al 00FC5B ._star_5_data
al 00FC70 ._star_6_data
al 00FC85 ._star_7_data
al 00FC9A ._star_8_data
al 00FCA7 ._star_9_data
al 00FCB2 ._stars_animation
al 00FCAC ._stars_animation_index
al 00A14E ._sub_scroll_y
al 00B2F3 ._subtract_x_speed
al 00B3A1 ._subtract_y_speed
al 00EE76 ._temple
al 0080C7 ._temple_col
al 00F0BF ._title_screen
al 00F416 ._torch_animation
al 00F414 ._torch_animation_index
al 00F3F0 ._torch_flicker1
al 00F3F9 ._torch_flicker2
al 00F402 ._torch_flicker3
al 00F40B ._torch_flicker4
al 008162 ._town_col
al 0081F1 ._town_ruins
al 00F2F0 ._tree
al 00F351 ._tree_animation
al 00AEB0 ._update_health
al 00BDD4 ._update_skull
al 00AEF3 ._update_xp
al 00FE6F ._villager_animation
al 00FE6D ._villager_animation_index
al 00FE54 ._villager_beard_face
al 00FE2D ._villager_beard_idle1
al 00FE3A ._villager_beard_idle2
al 00FE47 ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C27A ._wait
al 00C1FA ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00C861 .addysp
al 00C860 .addysp1
al 00C87E .aslax4
al 00C88F .asrax2
al 00C89E .asrax4
al 00C967 .booleq
al 00C978 .boolge
al 00C976 .boolgt
al 00C96E .boolle
al 00C970 .boollt
al 00C961 .boolne
al 00C988 .booluge
al 00C986 .boolugt
al 00C97E .boolule
al 00C980 .boolult
al 00C8B7 .callax
al 00C8BE .copydata
al 00C8EB .decsp2
al 00C8F8 .decsp3
al 00C933 .incsp1
al 00C942 .incsp2
al 00C950 .incsp3
al 000037 .irq_done
al 00C955 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00C9E5 .mul8x16
al 00C9EF .mul8x16a
al 00CA21 .negax
al 00CA2F .popa
al 00C93A .popax
al 00CA3B .popptr1
al 00CA79 .popsargsudiv16
al 00007E .ptr1
al 000080 .ptr2
al 000082 .ptr3
al 000084 .ptr4
al 00CA5F .push0
al 00CA4D .pusha
al 00CA61 .pusha0
al 00CA49 .pusha0sp
al 00CA63 .pushax
al 00CA4B .pushaysp
al 00008A .regbank
al 00007A .regsave
al 00C87E .shlax4
al 000076 .sp
al 000078 .sreg
al 00CA99 .staspidx
al 000086 .tmp1
al 000087 .tmp2
al 000088 .tmp3
al 000089 .tmp4
al 00C844 .tosadda0
al 00C846 .tosaddax
al 00C86E .tosanda0
al 00C870 .tosandax
al 00C907 .tosicmp
al 00C905 .tosicmp0
al 00C98D .tosmoda0
al 00C98F .tosmodax
al 00C9E3 .tosmula0
al 00C99E .tosmulax
al 00CAAF .tossuba0
al 00CAB1 .tossubax
al 00CAC4 .tosudiva0
al 00CAC6 .tosudivax
al 00CB13 .tosumoda0
al 00CB15 .tosumodax
al 00C9E3 .tosumula0
al 00C99E .tosumulax
al 00CAD5 .udiv16
al 00CB24 .zerobss
