al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F2FA ._HorizontalPaddleSpr
al 00F31C ._HorizontalPaddleSpr_short
al 00F30B ._VerticalPaddleSpr
al 00F325 ._VerticalPaddleSpr_short
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001EA2 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000555 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000963 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 000399 .__BSS_LOAD__
al 000399 .__BSS_RUN__
al 000349 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 003895 .__CODE_SIZE__
al 00D895 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000099 .__DATA_SIZE__
al 00D92E .__ONCE_LOAD__
al 00D92E .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009EA2 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008555 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008963 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00D92E .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0006E2 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D895 .__RODATA_LOAD__
al 00D895 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001E00 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00009D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00D76B ._abs
al 00052E ._actors
al 00A136 ._add_scroll_y
al 00B242 ._add_x_speed
al 00AE10 ._add_xp
al 00B2F0 ._add_y_speed
al 00EABA ._altar
al 00F537 ._angelic_animation
al 00F535 ._angelic_animation_index
al 00F508 ._angelic_face
al 00F4BD ._angelic_idle1
al 00F4D6 ._angelic_idle2
al 00F4EF ._angelic_idle3
al 00B52A ._animate
al 00BC03 ._animate_actors
al 000079 ._animation_array
al 00039A ._bankBuffer
al 000399 ._bankLevel
al 00E59E ._bank_bg
al 00FDE0 ._bank_pop
al 00FDC6 ._bank_push
al 00E58E ._bank_spr
al 00FDAB ._banked_call
al 00EAA4 ._black_level
al 00989E ._bomb_0a_data
al 0098A3 ._bomb_0b_data
al 0098A8 ._bomb_0c_data
al 0098AD ._bomb_1_data
al 0098BE ._bomb_2_data
al 0098E3 ._bomb_3_data
al 00990C ._bomb_4_data
al 00992D ._bomb_5_data
al 009954 ._bomb_animation
al 00994E ._bomb_animation_index
al 00914A ._bombable
al 0084B5 ._bombable_test
al 00C902 ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 0085AC ._cemetery
al 008000 ._cemetery_col
al 00A083 ._check_collision
al 00BE88 ._check_enemy_collision
al 00C390 ._check_main_input
al 00C17A ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F494 ._crate_animation
al 00F483 ._crate_data
al 00BE40 ._create_item_at_skull_pos
al 00F5FB ._crow_animation
al 00F5E5 ._crow_animation_index
al 00F5CB ._crow_left_eat
al 00F577 ._crow_left_fly1
al 00F5A1 ._crow_left_fly2
al 00F543 ._crow_left_idle
al 00F55D ._crow_left_skwak
al 00F5D8 ._crow_right_eat
al 00F58C ._crow_right_fly1
al 00F5B6 ._crow_right_fly2
al 00F550 ._crow_right_idle
al 00F56A ._crow_right_skwak
al 000518 ._current_background_palette
al 000516 ._current_collision_map
al 000514 ._current_nametable
al 00051A ._current_sprite_palette
al 009966 ._cursor_0_data
al 009977 ._cursor_1_data
al 009988 ._cursor_2_data
al 009999 ._cursor_3_data
al 0099B0 ._cursor_animation
al 0099AA ._cursor_animation_index
al 00AD9E ._debug
al 00D351 ._debug_start
al 00E7ED ._delay
al 00937D ._devil_10_data
al 009353 ._devil_8_data
al 009368 ._devil_9_data
al 0093DF ._devil_animation
al 0093D9 ._devil_animation_index
al 009392 ._devil_attack
al 00E8DF ._dial0001
al 00E8E9 ._dial0002
al 00E8F5 ._dial0003
al 00E907 ._dial0004
al 00E91E ._dial0005
al 00E935 ._dial0006
al 00E94C ._dial0007
al 00E960 ._dial0008
al 00E977 ._dial0009
al 00E98B ._dial0010
al 00E996 ._dial0011
al 00E9AA ._dial0012
al 00E9BF ._dial0013
al 00E9D1 ._dial0014
al 00E9E8 ._dial0015
al 00E9FB ._dial0016
al 00EA12 ._dial0017
al 00EA29 ._dial0018
al 00EA3E ._dial0019
al 00EA47 ._dial0020
al 00EA5B ._dial0021
al 00EA64 ._dial0022
al 00EA6F ._dial0023
al 00EA7C ._dial0024
al 00EA8C ._dial0025
al 00E188 ._disable_irq
al 00AB94 ._do_skull_tile_collision
al 00C7F0 ._draw_paddles
al 00E8C7 ._empty_line
al 00E000 ._exit
al 00C8D9 ._fadein
al 00C8B4 ._fadeout
al 008D9D ._farm
al 0083E6 ._farm_col
al 009420 ._fireball1
al 00942F ._fireball1_right
al 009425 ._fireball2
al 009434 ._fireball2_right
al 00942A ._fireball3
al 009439 ._fireball3_right
al 00944E ._fireball_animation
al 009448 ._fireball_animation_index
al 00943E ._fireball_appear1
al 009443 ._fireball_appear2
al 00B172 ._first_hit_long
al 00B1C3 ._first_hit_small
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F391 ._gate0
al 00F3AA ._gate1
al 00F3CB ._gate2
al 00F3EC ._gate3
al 00F40D ._gate4
al 00F462 ._gate_animation
al 00F45C ._gate_animation_index
al 00A193 ._get_at_addr
al 00B498 ._get_collision_type
al 00A07A ._get_frame_count
al 00B632 ._get_inactive_actor_index
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 00976C ._glass_animation
al 009766 ._glass_animation_index
al 0093C4 ._grakk
al 0093AB ._grakk_face
al 00A391 ._gray_line
al 00B39E ._has_collision
al 00F653 ._hero_animation
al 00F64D ._hero_animation_index
al 00F630 ._hero_head_down
al 00F613 ._hero_head_up
al 00AEB3 ._hide_HUD
al 00831B ._hide_map
al 00B235 ._hit_brick
al 009418 ._house_door_animation
al 009412 ._house_door_animation_index
al 0093EB ._house_door_idle
al 0093F8 ._house_door_open1
al 009405 ._house_door_open2
al 00811A ._init_level_specifics
al 009DFD ._init_paddles
al 009E68 ._init_skull
al 008000 ._inventory
al 00E194 ._is_irq_done
al 00BD8B ._is_paddle_collision_skull
al 00BCE6 ._is_skull_collision_paddle
al 00051C ._items
al 000662 ._levels
al 00F659 ._lightning_0_data
al 00F97B ._lightning_10_data
al 00F9D0 ._lightning_11_data
al 00F672 ._lightning_1_data
al 00F693 ._lightning_2_data
al 00F6D4 ._lightning_3_data
al 00F725 ._lightning_4_data
al 00F76A ._lightning_5_data
al 00F7BB ._lightning_6_data
al 00F81C ._lightning_7_data
al 00F899 ._lightning_8_data
al 00F912 ._lightning_9_data
al 00FA0F ._lightning_animation
al 00FA09 ._lightning_animation_index
al 00AF3C ._load_black_level
al 00AF57 ._load_collision
al 008389 ._load_inventory
al 00AFD0 ._load_level
al 008335 ._load_map
al 00B0C0 ._load_title_screen
al 00D40E ._main
al 0083B5 ._manage_inventory
al 00EE9F ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B6F7 ._move
al 00C072 ._move_horizontal_paddle
al 00C889 ._move_skull_map
al 00C0F6 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FB21 ._necromancer_animation
al 00FB17 ._necromancer_animation_index
al 00FADA ._necromancer_hit
al 00FA2B ._necromancer_idle
al 00FA60 ._necromancer_raising1
al 00FA9D ._necromancer_raising2
al 00F2F5 ._no_sprite
al 0096B2 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F255 ._pal_altar_bg
al 00F275 ._pal_altar_lightning
al 00F265 ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F235 ._pal_cemetery_bg
al 00F245 ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F215 ._pal_map
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F285 ._pal_temple_bg
al 00F295 ._pal_temple_spr
al 00F2A5 ._pal_temple_spr2
al 00F225 ._pal_title
al 00F2B5 ._pal_town_bg
al 00F2C5 ._pal_town_bg2
al 00F2D5 ._pal_town_spr
al 00F2E5 ._pal_town_spr2
al 00C9C6 ._play_normal_level
al 00C9F7 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 0099D9 ._pumpkin_1_data
al 0099E6 ._pumpkin_2_data
al 0099F3 ._pumpkin_3_data
al 009A08 ._pumpkin_4_data
al 009A21 ._pumpkin_5_data
al 009A3A ._pumpkin_6_data
al 009A53 ._pumpkin_7_data
al 009A74 ._pumpkin_8_data
al 009A9D ._pumpkin_9_data
al 00030F ._pumpkin_animation
al 009AC6 ._pumpkin_animation_index
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B11F ._remove_brick
al 0084D2 ._reset_actors
al 00E656 ._sample_play
al 00030D ._scarecrow_animation
al 0099B8 ._scarecrow_data
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 009AD8 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B4F4 ._set_collision_data
al 0080AF ._set_crow
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00B652 ._set_projectile_dir_speed
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00803A ._set_skeleton
al 0080F6 ._set_stars
al 008000 ._set_torch
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AE71 ._show_HUD
al 00AF3B ._show_game_over
al 00FCF1 ._skeleton_animation
al 00FCE3 ._skeleton_animation_index
al 00FC6C ._skeleton_dying_left1
al 00FC7D ._skeleton_dying_left2
al 00FC8E ._skeleton_dying_left3
al 00FC9F ._skeleton_dying_left4
al 00FCB0 ._skeleton_dying_left5
al 00FCC1 ._skeleton_dying_left6
al 00FCD2 ._skeleton_dying_left7
al 00FBF5 ._skeleton_dying_right1
al 00FC06 ._skeleton_dying_right2
al 00FC17 ._skeleton_dying_right3
al 00FC28 ._skeleton_dying_right4
al 00FC39 ._skeleton_dying_right5
al 00FC4A ._skeleton_dying_right6
al 00FC5B ._skeleton_dying_right7
al 00F496 ._skeleton_king
al 00F4BB ._skeleton_king_animation
al 00FB8F ._skeleton_left_still
al 00FBE4 ._skeleton_left_turn
al 00FBA0 ._skeleton_left_walk1
al 00FBB1 ._skeleton_left_walk2
al 00FBC2 ._skeleton_left_walk3
al 00FBD3 ._skeleton_left_walk4
al 00FB29 ._skeleton_right_still
al 00FB7E ._skeleton_right_turn
al 00FB3A ._skeleton_right_walk1
al 00FB4B ._skeleton_right_walk2
al 00FB5C ._skeleton_right_walk3
al 00FB6D ._skeleton_right_walk4
al 00FD87 ._skull_animation
al 00FD81 ._skull_animation_index
al 009466 ._skull_door
al 009483 ._skull_door2
al 00949C ._skull_door3
al 0094BB ._skull_door_animation
al 0094B5 ._skull_door_animation_index
al 00F46C ._skull_pile
al 00F481 ._skull_pile_animation
al 00FD45 ._skull_rotate_left1
al 00FD4A ._skull_rotate_left2
al 00FD4F ._skull_rotate_left3
al 00FD54 ._skull_rotate_left4
al 00FD59 ._skull_rotate_left5
al 00FD5E ._skull_rotate_left6
al 00FD63 ._skull_rotate_right1
al 00FD68 ._skull_rotate_right2
al 00FD6D ._skull_rotate_right3
al 00FD72 ._skull_rotate_right4
al 00FD77 ._skull_rotate_right5
al 00FD7C ._skull_rotate_right6
al 00BC84 ._skull_was_above
al 00BC22 ._skull_was_beside
al 009615 ._sorcerer_animation
al 00960B ._sorcerer_animation_index
al 0094C1 ._sorcerer_appear0_left
al 009566 ._sorcerer_appear0_right
al 0094C6 ._sorcerer_appear1_left
al 00956B ._sorcerer_appear1_right
al 0094CB ._sorcerer_appear2_left
al 009570 ._sorcerer_appear2_right
al 0094D8 ._sorcerer_appear3_left
al 00957D ._sorcerer_appear3_right
al 0094E9 ._sorcerer_appear4_left
al 00958E ._sorcerer_appear4_right
al 009502 ._sorcerer_appear5_left
al 0095A7 ._sorcerer_appear5_right
al 00951B ._sorcerer_appear6_left
al 0095C0 ._sorcerer_appear6_right
al 009534 ._sorcerer_attack0_left
al 0095D9 ._sorcerer_attack0_right
al 00954D ._sorcerer_attack1_left
al 0095F2 ._sorcerer_attack1_right
al 00E565 ._split
al 00966D ._staff
al 0096B7 ._stainedglass_1_data
al 0096E0 ._stainedglass_2_data
al 009709 ._stainedglass_3_data
al 00972A ._stainedglass_4_data
al 009743 ._stainedglass_5_data
al 009754 ._stainedglass_6_data
al 00975D ._stainedglass_7_data
al 00977A ._star_0_data
al 00978F ._star_1_data
al 0097A4 ._star_2_data
al 0097B9 ._star_3_data
al 0097CE ._star_4_data
al 0097E3 ._star_5_data
al 0097F8 ._star_6_data
al 00980D ._star_7_data
al 009822 ._star_8_data
al 00982F ._star_9_data
al 00983A ._stars_animation
al 009834 ._stars_animation_index
al 0080FF ._story
al 00A14E ._sub_scroll_y
al 00B29C ._subtract_x_speed
al 00B34A ._subtract_y_speed
al 00EC46 ._temple
al 00880E ._temple2
al 008162 ._temple2_col
al 00899A ._temple3
al 0081DD ._temple3_col
al 008FAB ._temple4
al 0082C8 ._temple4_col
al 0080C7 ._temple_col
al 00F066 ._title_screen
al 00F454 ._torch_animation
al 00F452 ._torch_animation_index
al 00F42E ._torch_flicker1
al 00F437 ._torch_flicker2
al 00F440 ._torch_flicker3
al 00F449 ._torch_flicker4
al 008357 ._town_col
al 008B80 ._town_ruins
al 00F32E ._tree
al 00F38F ._tree_animation
al 000300 ._trigger_animation
al 00ADB2 ._update_health
al 00C4AC ._update_skull
al 00ADF5 ._update_xp
al 009892 ._villager_animation
al 009890 ._villager_animation_index
al 009877 ._villager_beard_face
al 009850 ._villager_beard_idle1
al 00985D ._villager_beard_idle2
al 00986A ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C9B2 ._wait
al 00C930 ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00D5AF .addysp
al 00D5AE .addysp1
al 00D5CC .aslax4
al 00D5DD .asrax2
al 00D5EC .asrax4
al 00D6B5 .booleq
al 00D6C6 .boolge
al 00D6C4 .boolgt
al 00D6BC .boolle
al 00D6BE .boollt
al 00D6AF .boolne
al 00D6D6 .booluge
al 00D6D4 .boolugt
al 00D6CC .boolule
al 00D6CE .boolult
al 00D605 .callax
al 00D60C .copydata
al 00D639 .decsp2
al 00D646 .decsp3
al 00D681 .incsp1
al 00D690 .incsp2
al 00D69E .incsp3
al 000037 .irq_done
al 00D6A3 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00D733 .mul8x16
al 00D73D .mul8x16a
al 00D76F .negax
al 00D77D .popa
al 00D688 .popax
al 00D789 .popptr1
al 00D7C7 .popsargsudiv16
al 00008B .ptr1
al 00008D .ptr2
al 00008F .ptr3
al 000091 .ptr4
al 00D7AD .push0
al 00D79B .pusha
al 00D7AF .pusha0
al 00D797 .pusha0sp
al 00D7B1 .pushax
al 00D799 .pushaysp
al 000097 .regbank
al 000087 .regsave
al 00D5CC .shlax4
al 000083 .sp
al 000085 .sreg
al 00D7E7 .staspidx
al 000093 .tmp1
al 000094 .tmp2
al 000095 .tmp3
al 000096 .tmp4
al 00D592 .tosadda0
al 00D594 .tosaddax
al 00D5BC .tosanda0
al 00D5BE .tosandax
al 00D655 .tosicmp
al 00D653 .tosicmp0
al 00D6DB .tosmoda0
al 00D6DD .tosmodax
al 00D731 .tosmula0
al 00D6EC .tosmulax
al 00D7FD .tossuba0
al 00D7FF .tossubax
al 00D812 .tosudiva0
al 00D814 .tosudivax
al 00D861 .tosumoda0
al 00D863 .tosumodax
al 00D731 .tosumula0
al 00D6EC .tosumulax
al 00D823 .udiv16
al 00D872 .zerobss
