al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F445 ._HorizontalPaddleSpr
al 00F456 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001207 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 0002C1 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 002E41 .__CODE_SIZE__
al 00D1F8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 00D202 .__ONCE_LOAD__
al 00D202 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009207 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00D202 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005CB .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CE41 .__RODATA_LOAD__
al 00CE41 .__RODATA_RUN__
al 0003B7 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001FF3 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000091 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CD17 ._abs
al 0004A5 ._actors
al 00A136 ._add_scroll_y
al 00AEF6 ._add_x_speed
al 00AC06 ._add_xp
al 00AFA4 ._add_y_speed
al 00E8C7 ._altar
al 00F39B ._angelic_animation
al 00F399 ._angelic_animation_index
al 00F36C ._angelic_face
al 00F321 ._angelic_idle1
al 00F33A ._angelic_idle2
al 00F353 ._angelic_idle3
al 00B1DE ._animate
al 00B5C9 ._animate_actors
al 00006F ._animation_array
al 00030B ._bankBuffer
al 00030A ._bankLevel
al 00E59E ._bank_bg
al 00FFD3 ._bank_pop
al 00FFB9 ._bank_push
al 00E58E ._bank_spr
al 00FF9E ._banked_call
al 008000 ._black_level
al 00C360 ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EA53 ._cemetery
al 008013 ._cemetery_col
al 00A083 ._check_collision
al 00B9CA ._check_enemy_collision
al 00BE3A ._check_main_input
al 00BC1C ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F5CD ._crate_animation
al 00F5BC ._crate_data
al 00F435 ._crow_animation
al 00F42F ._crow_animation_index
al 00F3DB ._crow_left_fly1
al 00F405 ._crow_left_fly2
al 00F3A7 ._crow_left_idle
al 00F3C1 ._crow_left_skwak
al 00F3F0 ._crow_right_fly1
al 00F41A ._crow_right_fly2
al 00F3B4 ._crow_right_idle
al 00F3CE ._crow_right_skwak
al 000489 ._current_background_palette
al 000487 ._current_collision_map
al 000485 ._current_nametable
al 00048B ._current_sprite_palette
al 00AB94 ._debug
al 00E7ED ._delay
al 00FF27 ._devil_10_data
al 00FEFD ._devil_8_data
al 00FF12 ._devil_9_data
al 00FF5B ._devil_animation
al 00FF55 ._devil_animation_index
al 00FF3C ._devil_attack
al 00D090 ._dialogs
al 00E188 ._disable_irq
al 00B5E8 ._do_skull_tile_collision
al 00C292 ._draw_paddles
al 00C2DE ._draw_sprites
al 00CE41 ._empty_line
al 00E000 ._exit
al 00C337 ._fadein
al 00C312 ._fadeout
al 008866 ._fireball1
al 008875 ._fireball1_right
al 00886B ._fireball2
al 00887A ._fireball2_right
al 008870 ._fireball3
al 00887F ._fireball3_right
al 008894 ._fireball_animation
al 00888E ._fireball_animation_index
al 008884 ._fireball_appear1
al 008889 ._fireball_appear2
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F4CA ._gate0
al 00F4E3 ._gate1
al 00F504 ._gate2
al 00F525 ._gate3
al 00F546 ._gate4
al 00F59B ._gate_animation
al 00F595 ._gate_animation_index
al 00A193 ._get_at_addr
al 00B14C ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 00FEEF ._glass_animation
al 00FEE9 ._glass_animation_index
al 00A391 ._gray_line
al 00B052 ._has_collision
al 00F60F ._hero_animation
al 00F609 ._hero_animation_index
al 00F5EC ._hero_head_down
al 00F5CF ._hero_head_up
al 00ACE4 ._hide_map
al 00AEE9 ._hit_brick
al 00FF98 ._house_door_animation
al 00FF8E ._house_door_animation_index
al 00FF67 ._house_door_idle
al 00FF74 ._house_door_open1
al 00FF81 ._house_door_open2
al 008C4A ._init_level_specifics
al 008BCA ._init_skeletons
al 0091CC ._init_skull
al 00E194 ._is_irq_done
al 00B915 ._is_paddle_collision_skull
al 00B870 ._is_skull_collision_paddle
al 00048D ._items
al 00F615 ._lightning_0_data
al 00F937 ._lightning_10_data
al 00F98C ._lightning_11_data
al 00F62E ._lightning_1_data
al 00F64F ._lightning_2_data
al 00F690 ._lightning_3_data
al 00F6E1 ._lightning_4_data
al 00F726 ._lightning_5_data
al 00F777 ._lightning_6_data
al 00F7D8 ._lightning_7_data
al 00F855 ._lightning_8_data
al 00F8CE ._lightning_9_data
al 00F9CB ._lightning_animation
al 00F9C5 ._lightning_animation_index
al 00ACFE ._load_black_level
al 00AD18 ._load_collision
al 00AD91 ._load_level
al 00AE8A ._load_map
al 00AE50 ._load_title_screen
al 00CA3C ._main
al 00ECB5 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B2E6 ._move
al 00BB14 ._move_horizontal_paddle
al 00C2E7 ._move_skull_map
al 00BB98 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FADD ._necromancer_animation
al 00FAD3 ._necromancer_animation_index
al 00FA96 ._necromancer_hit
al 00F9E7 ._necromancer_idle
al 00FA1C ._necromancer_raising1
al 00FA59 ._necromancer_raising2
al 00F31C ._no_sprite
al 00FE35 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F2AC ._pal_altar_bg
al 00F2CC ._pal_altar_lightning
al 00F2BC ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F28C ._pal_cemetery_bg
al 00F29C ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F27C ._pal_staff
al 00F2DC ._pal_temple_bg
al 00F2EC ._pal_temple_spr
al 00F26C ._pal_title
al 00F2FC ._pal_town_bg
al 00F30C ._pal_town_spr
al 00C422 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00AE98 ._remove_brick
al 008B47 ._reset_actors
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 0088F1 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B1A8 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AC67 ._show_HUD
al 00ACFD ._show_game_over
al 00ACA9 ._show_map
al 00FCAD ._skeleton_animation
al 00FC9F ._skeleton_animation_index
al 00FC28 ._skeleton_dying_left1
al 00FC39 ._skeleton_dying_left2
al 00FC4A ._skeleton_dying_left3
al 00FC5B ._skeleton_dying_left4
al 00FC6C ._skeleton_dying_left5
al 00FC7D ._skeleton_dying_left6
al 00FC8E ._skeleton_dying_left7
al 00FBB1 ._skeleton_dying_right1
al 00FBC2 ._skeleton_dying_right2
al 00FBD3 ._skeleton_dying_right3
al 00FBE4 ._skeleton_dying_right4
al 00FBF5 ._skeleton_dying_right5
al 00FC06 ._skeleton_dying_right6
al 00FC17 ._skeleton_dying_right7
al 00FB4B ._skeleton_left_still
al 00FBA0 ._skeleton_left_turn
al 00FB5C ._skeleton_left_walk1
al 00FB6D ._skeleton_left_walk2
al 00FB7E ._skeleton_left_walk3
al 00FB8F ._skeleton_left_walk4
al 00FAE5 ._skeleton_right_still
al 00FB3A ._skeleton_right_turn
al 00FAF6 ._skeleton_right_walk1
al 00FB07 ._skeleton_right_walk2
al 00FB18 ._skeleton_right_walk3
al 00FB29 ._skeleton_right_walk4
al 00FD43 ._skull_animation
al 00FD3D ._skull_animation_index
al 00F5A5 ._skull_pile
al 00F5BA ._skull_pile_animation
al 00FD01 ._skull_rotate_left1
al 00FD06 ._skull_rotate_left2
al 00FD0B ._skull_rotate_left3
al 00FD10 ._skull_rotate_left4
al 00FD15 ._skull_rotate_left5
al 00FD1A ._skull_rotate_left6
al 00FD1F ._skull_rotate_right1
al 00FD24 ._skull_rotate_right2
al 00FD29 ._skull_rotate_right3
al 00FD2E ._skull_rotate_right4
al 00FD33 ._skull_rotate_right5
al 00FD38 ._skull_rotate_right6
al 00B80E ._skull_was_above
al 00B7AC ._skull_was_beside
al 00880E ._sorcerer_animation
al 008804 ._sorcerer_animation_index
al 0086BA ._sorcerer_appear0_left
al 00875F ._sorcerer_appear0_right
al 0086BF ._sorcerer_appear1_left
al 008764 ._sorcerer_appear1_right
al 0086C4 ._sorcerer_appear2_left
al 008769 ._sorcerer_appear2_right
al 0086D1 ._sorcerer_appear3_left
al 008776 ._sorcerer_appear3_right
al 0086E2 ._sorcerer_appear4_left
al 008787 ._sorcerer_appear4_right
al 0086FB ._sorcerer_appear5_left
al 0087A0 ._sorcerer_appear5_right
al 008714 ._sorcerer_appear6_left
al 0087B9 ._sorcerer_appear6_right
al 00872D ._sorcerer_attack0_left
al 0087D2 ._sorcerer_attack0_right
al 008746 ._sorcerer_attack1_left
al 0087EB ._sorcerer_attack1_right
al 00E565 ._split
al 0088AC ._staff
al 00FE3A ._stainedglass_1_data
al 00FE63 ._stainedglass_2_data
al 00FE8C ._stainedglass_3_data
al 00FEAD ._stainedglass_4_data
al 00FEC6 ._stainedglass_5_data
al 00FED7 ._stainedglass_6_data
al 00FEE0 ._stainedglass_7_data
al 00FD5F ._star_0_data
al 00FD74 ._star_1_data
al 00FD89 ._star_2_data
al 00FD9E ._star_3_data
al 00FDB3 ._star_4_data
al 00FDC8 ._star_5_data
al 00FDDD ._star_6_data
al 00FDF2 ._star_7_data
al 00FE07 ._star_8_data
al 00FE14 ._star_9_data
al 00FE1F ._stars_animation
al 00FE19 ._stars_animation_index
al 00CE59 ._story
al 00A14E ._sub_scroll_y
al 00AF50 ._subtract_x_speed
al 00AFFE ._subtract_y_speed
al 00EE76 ._temple
al 0084A4 ._temple2
al 008181 ._temple2_col
al 0080DA ._temple_col
al 00F0BD ._title_screen
al 00F58D ._torch_animation
al 00F58B ._torch_animation_index
al 00F567 ._torch_flicker1
al 00F570 ._torch_flicker2
al 00F579 ._torch_flicker3
al 00F582 ._torch_flicker4
al 0081F8 ._town_col
al 008287 ._town_ruins
al 00F467 ._tree
al 00F4C8 ._tree_animation
al 00ABA8 ._update_health
al 00BF4E ._update_skull
al 00ABEB ._update_xp
al 0086AE ._villager_animation
al 0086AC ._villager_animation_index
al 008693 ._villager_beard_face
al 00866C ._villager_beard_idle1
al 008679 ._villager_beard_idle2
al 008686 ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C40E ._wait
al 00C38E ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00CB51 .addysp
al 00CB50 .addysp1
al 00CB6E .aslax4
al 00CB7F .asrax1
al 00CB89 .asrax2
al 00CB98 .asrax4
al 00CC61 .booleq
al 00CC72 .boolge
al 00CC70 .boolgt
al 00CC68 .boolle
al 00CC6A .boollt
al 00CC5B .boolne
al 00CC82 .booluge
al 00CC80 .boolugt
al 00CC78 .boolule
al 00CC7A .boolult
al 00CBB1 .callax
al 00CBB8 .copydata
al 00CBE5 .decsp2
al 00CBF2 .decsp3
al 00CC2D .incsp1
al 00CC3C .incsp2
al 00CC4A .incsp3
al 000037 .irq_done
al 00CC4F .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00CCDF .mul8x16
al 00CCE9 .mul8x16a
al 00CD1B .negax
al 00CD29 .popa
al 00CC34 .popax
al 00CD35 .popptr1
al 00CD73 .popsargsudiv16
al 00007F .ptr1
al 000081 .ptr2
al 000083 .ptr3
al 000085 .ptr4
al 00CD59 .push0
al 00CD47 .pusha
al 00CD5B .pusha0
al 00CD43 .pusha0sp
al 00CD5D .pushax
al 00CD45 .pushaysp
al 00008B .regbank
al 00007B .regsave
al 00CB6E .shlax4
al 000077 .sp
al 000079 .sreg
al 00CD93 .staspidx
al 000087 .tmp1
al 000088 .tmp2
al 000089 .tmp3
al 00008A .tmp4
al 00CB34 .tosadda0
al 00CB36 .tosaddax
al 00CB5E .tosanda0
al 00CB60 .tosandax
al 00CC01 .tosicmp
al 00CBFF .tosicmp0
al 00CC87 .tosmoda0
al 00CC89 .tosmodax
al 00CCDD .tosmula0
al 00CC98 .tosmulax
al 00CDA9 .tossuba0
al 00CDAB .tossubax
al 00CDBE .tosudiva0
al 00CDC0 .tosudivax
al 00CE0D .tosumoda0
al 00CE0F .tosumodax
al 00CCDD .tosumula0
al 00CC98 .tosumulax
al 00CDCF .udiv16
al 00CE1E .zerobss
