al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F8AD ._HorizontalPaddleSpr
al 00F8BE ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0000A5 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00031B .__BSS_LOAD__
al 00031B .__BSS_RUN__
al 000243 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 0026C2 .__CODE_SIZE__
al 00C6C2 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001B .__DATA_SIZE__
al 00C6DD .__ONCE_LOAD__
al 00C6DD .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0080A5 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00C6DD .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00055E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C6C2 .__RODATA_LOAD__
al 00C6C2 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001CBD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000073 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C598 ._abs
al 000496 ._actors
al 00A136 ._add_scroll_y
al 00B450 ._add_x_speed
al 00ACAD ._add_xp
al 00B4FE ._add_y_speed
al 00ED17 ._altar
al 00F8A3 ._angelic_animation
al 00F8A1 ._angelic_animation_index
al 00F874 ._angelic_face
al 00F829 ._angelic_idle1
al 00F842 ._angelic_idle2
al 00F85B ._angelic_idle3
al 00AA2A ._animate_skeleton
al 00031C ._bankBuffer
al 00031B ._bankLevel
al 00E59E ._bank_bg
al 00FC9D ._bank_pop
al 00FC83 ._bank_push
al 00E58E ._bank_spr
al 00FC68 ._banked_call
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EEE1 ._cemetery
al 00EBA7 ._cemetery_col
al 00A083 ._check_collision
al 00B9D6 ._check_enemy_collision
al 00BD62 ._check_main_input
al 00BB44 ._check_paddle_collision
al 00AD0E ._clear_HUD
al 00A338 ._color_emphasis
al 00F930 ._crow_left
al 00F93D ._crow_left_skwak
al 00F94A ._crow_right
al 00F957 ._crow_right_skwak
al 00AA16 ._debug
al 00E7ED ._delay
al 00E188 ._disable_irq
al 00B63E ._do_skull_tile_collision
al 00F964 ._door1
al 00F97D ._door2
al 00F99E ._door3
al 00F9BF ._door4
al 00B024 ._draw_level_specifics
al 00C1F9 ._draw_paddles
al 00C189 ._draw_skull
al 00C245 ._draw_sprites
al 00E000 ._exit
al 000300 ._faces
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00E8C7 ._forest_col_01
al 00EA37 ._forest_col_02
al 00F304 ._forest_level_01
al 00F553 ._forest_level_02
al 00A193 ._get_at_addr
al 00B5AC ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00B2D2 ._get_x_speed
al 00B391 ._get_y_speed
al 00A391 ._gray_line
al 00B2C5 ._hit_brick
al 00ADD7 ._init_level_specifics
al 008000 ._init_skeletons
al 00AFD1 ._init_skull
al 00E194 ._is_irq_done
al 00B921 ._is_paddle_collision_skull
al 00B87C ._is_skull_collision_paddle
al 000302 ._level_list
al 00B127 ._load_level
al 00B266 ._load_map
al 00B245 ._load_title_screen
al 00C2AA ._main
al 00F143 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00BA3C ._move_horizontal_paddle
al 00BAC0 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F819 ._pal_altar_bg
al 00F7F9 ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F7D9 ._pal_cemetery_bg
al 00F809 ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F7E9 ._pal_forest_bg
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00C251 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B274 ._remove_brick
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00AB53 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B608 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AD6E ._show_HUD
al 00ADD6 ._show_game_over
al 00ADB0 ._show_map
al 00ADD5 ._show_title_screen
al 00FBD2 ._skeleton_animation
al 00FBC8 ._skeleton_animation_index
al 00FB51 ._skeleton_dying_left1
al 00FB62 ._skeleton_dying_left2
al 00FB73 ._skeleton_dying_left3
al 00FB84 ._skeleton_dying_left4
al 00FB95 ._skeleton_dying_left5
al 00FBA6 ._skeleton_dying_left6
al 00FBB7 ._skeleton_dying_left7
al 00FADA ._skeleton_dying_right1
al 00FAEB ._skeleton_dying_right2
al 00FAFC ._skeleton_dying_right3
al 00FB0D ._skeleton_dying_right4
al 00FB1E ._skeleton_dying_right5
al 00FB2F ._skeleton_dying_right6
al 00FB40 ._skeleton_dying_right7
al 00FA74 ._skeleton_left_still
al 00FAC9 ._skeleton_left_turn
al 00FA85 ._skeleton_left_walk1
al 00FA96 ._skeleton_left_walk2
al 00FAA7 ._skeleton_left_walk3
al 00FAB8 ._skeleton_left_walk4
al 00FA0E ._skeleton_right_still
al 00FA63 ._skeleton_right_turn
al 00FA1F ._skeleton_right_walk1
al 00FA30 ._skeleton_right_walk2
al 00FA41 ._skeleton_right_walk3
al 00FA52 ._skeleton_right_walk4
al 00FC4C ._skull_animation
al 00FC46 ._skull_animation_index
al 00FC0A ._skull_rotate_left1
al 00FC0F ._skull_rotate_left2
al 00FC14 ._skull_rotate_left3
al 00FC19 ._skull_rotate_left4
al 00FC1E ._skull_rotate_left5
al 00FC23 ._skull_rotate_left6
al 00FC28 ._skull_rotate_right1
al 00FC2D ._skull_rotate_right2
al 00FC32 ._skull_rotate_right3
al 00FC37 ._skull_rotate_right4
al 00FC3C ._skull_rotate_right5
al 00FC41 ._skull_rotate_right6
al 00B81A ._skull_was_above
al 00B7B8 ._skull_was_beside
al 00E565 ._split
al 00A14E ._sub_scroll_y
al 00B4AA ._subtract_x_speed
al 00B558 ._subtract_y_speed
al 00F791 ._title_screen
al 00FA06 ._torch_animation
al 00FA04 ._torch_animation_index
al 00F9E0 ._torch_flicker1
al 00F9E9 ._torch_flicker2
al 00F9F2 ._torch_flicker3
al 00F9FB ._torch_flicker4
al 00F8CF ._tree
al 00AC4F ._update_health
al 00BE1E ._update_skull
al 00AC92 ._update_xp
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 006000 ._wram_array
al 00A345 ._xy_split
al 00C3D1 .addysp
al 00C3D0 .addysp1
al 00C3EE .aslax2
al 00C3F9 .aslax4
al 00C40A .asrax2
al 00C419 .asrax4
al 00C4E2 .booleq
al 00C4F3 .boolge
al 00C4F1 .boolgt
al 00C4E9 .boolle
al 00C4EB .boollt
al 00C4DC .boolne
al 00C503 .booluge
al 00C501 .boolugt
al 00C4F9 .boolule
al 00C4FB .boolult
al 00C432 .callax
al 00C439 .copydata
al 00C466 .decsp2
al 00C473 .decsp3
al 00C4AE .incsp1
al 00C4BD .incsp2
al 00C4CB .incsp3
al 000037 .irq_done
al 00C4D0 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00C560 .mul8x16
al 00C56A .mul8x16a
al 00C59C .negax
al 00C5AA .popa
al 00C4B5 .popax
al 00C5B6 .popptr1
al 00C5F4 .popsargsudiv16
al 000061 .ptr1
al 000063 .ptr2
al 000065 .ptr3
al 000067 .ptr4
al 00C5DA .push0
al 00C5C8 .pusha
al 00C5DC .pusha0
al 00C5C4 .pusha0sp
al 00C5DE .pushax
al 00C5C6 .pushaysp
al 00006D .regbank
al 00005D .regsave
al 00C3EE .shlax2
al 00C3F9 .shlax4
al 000059 .sp
al 00005B .sreg
al 00C614 .staspidx
al 000069 .tmp1
al 00006A .tmp2
al 00006B .tmp3
al 00006C .tmp4
al 00C3B4 .tosadda0
al 00C3B6 .tosaddax
al 00C3DE .tosanda0
al 00C3E0 .tosandax
al 00C482 .tosicmp
al 00C480 .tosicmp0
al 00C508 .tosmoda0
al 00C50A .tosmodax
al 00C55E .tosmula0
al 00C519 .tosmulax
al 00C62A .tossuba0
al 00C62C .tossubax
al 00C63F .tosudiva0
al 00C641 .tosudivax
al 00C68E .tosumoda0
al 00C690 .tosumodax
al 00C55E .tosumula0
al 00C519 .tosumulax
al 00C650 .udiv16
al 00C69F .zerobss
