al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F4DF ._HorizontalPaddleSpr
al 00F501 ._HorizontalPaddleSpr_short
al 00F4F0 ._VerticalPaddleSpr
al 00F50A ._VerticalPaddleSpr_short
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001B81 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000083 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 0007F4 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00037B .__BSS_LOAD__
al 00037B .__BSS_RUN__
al 0002BB .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 003255 .__CODE_SIZE__
al 00D255 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00007B .__DATA_SIZE__
al 00D2D0 .__ONCE_LOAD__
al 00D2D0 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009B81 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008083 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 0087F4 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00D2D0 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000636 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00D255 .__RODATA_LOAD__
al 00D255 .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001FB8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000098 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00D12B ._abs
al 000510 ._actors
al 00A136 ._add_scroll_y
al 00B132 ._add_x_speed
al 00AE01 ._add_xp
al 00B1E0 ._add_y_speed
al 00EA62 ._altar
al 00F721 ._angelic_animation
al 00F71F ._angelic_animation_index
al 00F6F2 ._angelic_face
al 00F6A7 ._angelic_idle1
al 00F6C0 ._angelic_idle2
al 00F6D9 ._angelic_idle3
al 00B41A ._animate
al 00B8B0 ._animate_actors
al 000074 ._animation_array
al 00037C ._bankBuffer
al 00037B ._bankLevel
al 00E59E ._bank_bg
al 00FF98 ._bank_pop
al 00FF7E ._bank_push
al 00E58E ._bank_spr
al 00FF63 ._banked_call
al 00EA4F ._black_level
al 00957F ._bomb_0a_data
al 009584 ._bomb_0b_data
al 009589 ._bomb_0c_data
al 00958E ._bomb_1_data
al 00959F ._bomb_2_data
al 0095C4 ._bomb_3_data
al 0095ED ._bomb_4_data
al 00960E ._bomb_5_data
al 009635 ._bomb_animation
al 00962F ._bomb_animation_index
al 008F2D ._bombable
al 0083E6 ._bombable_test
al 00C4F2 ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EBEE ._cemetery
al 008000 ._cemetery_col
al 00A083 ._check_collision
al 00BAED ._check_enemy_collision
al 00BF50 ._check_main_input
al 00BD3A ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F679 ._crate_animation
al 00F668 ._crate_data
al 00F7BB ._crow_animation
al 00F7B5 ._crow_animation_index
al 00F761 ._crow_left_fly1
al 00F78B ._crow_left_fly2
al 00F72D ._crow_left_idle
al 00F747 ._crow_left_skwak
al 00F776 ._crow_right_fly1
al 00F7A0 ._crow_right_fly2
al 00F73A ._crow_right_idle
al 00F754 ._crow_right_skwak
al 0004FA ._current_background_palette
al 0004F8 ._current_collision_map
al 0004F6 ._current_nametable
al 0004FC ._current_sprite_palette
al 009647 ._cursor_0_data
al 009658 ._cursor_1_data
al 009669 ._cursor_2_data
al 00967A ._cursor_3_data
al 009691 ._cursor_animation
al 00968B ._cursor_animation_index
al 00AD8F ._debug
al 00CD0A ._debug_start
al 00E7ED ._delay
al 009160 ._devil_10_data
al 009136 ._devil_8_data
al 00914B ._devil_9_data
al 009194 ._devil_animation
al 00918E ._devil_animation_index
al 009175 ._devil_attack
al 00E8DF ._dialogs
al 00E188 ._disable_irq
al 00AB94 ._do_skull_tile_collision
al 00C3E0 ._draw_paddles
al 00E8C7 ._empty_line
al 00E000 ._exit
al 00C4C9 ._fadein
al 00C4A4 ._fadeout
al 0091D7 ._fireball1
al 0091E6 ._fireball1_right
al 0091DC ._fireball2
al 0091EB ._fireball2_right
al 0091E1 ._fireball3
al 0091F0 ._fireball3_right
al 009205 ._fireball_animation
al 0091FF ._fireball_animation_index
al 0091F5 ._fireball_appear1
al 0091FA ._fireball_appear2
al 00B0D4 ._first_hit
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F576 ._gate0
al 00F58F ._gate1
al 00F5B0 ._gate2
al 00F5D1 ._gate3
al 00F5F2 ._gate4
al 00F647 ._gate_animation
al 00F641 ._gate_animation_index
al 00A193 ._get_at_addr
al 00B388 ._get_collision_type
al 00A07A ._get_frame_count
al 00B522 ._get_inactive_actor_index
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 009523 ._glass_animation
al 00951D ._glass_animation_index
al 00A391 ._gray_line
al 00B28E ._has_collision
al 00F80B ._hero_animation
al 00F805 ._hero_animation_index
al 00F7E8 ._hero_head_down
al 00F7CB ._hero_head_up
al 00994A ._hide_map
al 00B125 ._hit_brick
al 0091D1 ._house_door_animation
al 0091C7 ._house_door_animation_index
al 0091A0 ._house_door_idle
al 0091AD ._house_door_open1
al 0091BA ._house_door_open2
al 0080AF ._init_level_specifics
al 009ADC ._init_paddles
al 009B47 ._init_skull
al 008E27 ._inventory
al 00E194 ._is_irq_done
al 00BA38 ._is_paddle_collision_skull
al 00B993 ._is_skull_collision_paddle
al 0004FE ._items
al 00F811 ._lightning_0_data
al 00FB33 ._lightning_10_data
al 00FB88 ._lightning_11_data
al 00F82A ._lightning_1_data
al 00F84B ._lightning_2_data
al 00F88C ._lightning_3_data
al 00F8DD ._lightning_4_data
al 00F922 ._lightning_5_data
al 00F973 ._lightning_6_data
al 00F9D4 ._lightning_7_data
al 00FA51 ._lightning_8_data
al 00FACA ._lightning_9_data
al 00FBC7 ._lightning_animation
al 00FBC1 ._lightning_animation_index
al 00AEA5 ._load_black_level
al 00AEB9 ._load_collision
al 0099B8 ._load_inventory
al 00AF32 ._load_level
al 009964 ._load_map
al 00B022 ._load_title_screen
al 00CDC7 ._main
al 0099E4 ._manage_inventory
al 00F0A9 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B542 ._move
al 00BC32 ._move_horizontal_paddle
al 00C479 ._move_skull_map
al 00BCB6 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FCD9 ._necromancer_animation
al 00FCCF ._necromancer_animation_index
al 00FC92 ._necromancer_hit
al 00FBE3 ._necromancer_idle
al 00FC18 ._necromancer_raising1
al 00FC55 ._necromancer_raising2
al 00F6A2 ._no_sprite
al 009469 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F45F ._pal_altar_bg
al 00F47F ._pal_altar_lightning
al 00F46F ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F43F ._pal_cemetery_bg
al 00F44F ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F41F ._pal_map
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F48F ._pal_temple_bg
al 00F49F ._pal_temple_spr
al 00F4AF ._pal_temple_spr2
al 00F42F ._pal_title
al 00F4BF ._pal_town_bg
al 00F4CF ._pal_town_spr
al 00C5B4 ._play_normal_level
al 00C5E8 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B081 ._remove_brick
al 008000 ._reset_actors
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 009699 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B3E4 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00803A ._set_skeleton
al 008000 ._set_torch
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AE62 ._show_HUD
al 00AEA4 ._show_game_over
al 009947 ._show_map
al 00FEA9 ._skeleton_animation
al 00FE9B ._skeleton_animation_index
al 00FE24 ._skeleton_dying_left1
al 00FE35 ._skeleton_dying_left2
al 00FE46 ._skeleton_dying_left3
al 00FE57 ._skeleton_dying_left4
al 00FE68 ._skeleton_dying_left5
al 00FE79 ._skeleton_dying_left6
al 00FE8A ._skeleton_dying_left7
al 00FDAD ._skeleton_dying_right1
al 00FDBE ._skeleton_dying_right2
al 00FDCF ._skeleton_dying_right3
al 00FDE0 ._skeleton_dying_right4
al 00FDF1 ._skeleton_dying_right5
al 00FE02 ._skeleton_dying_right6
al 00FE13 ._skeleton_dying_right7
al 00F67B ._skeleton_king
al 00F6A0 ._skeleton_king_animation
al 00FD47 ._skeleton_left_still
al 00FD9C ._skeleton_left_turn
al 00FD58 ._skeleton_left_walk1
al 00FD69 ._skeleton_left_walk2
al 00FD7A ._skeleton_left_walk3
al 00FD8B ._skeleton_left_walk4
al 00FCE1 ._skeleton_right_still
al 00FD36 ._skeleton_right_turn
al 00FCF2 ._skeleton_right_walk1
al 00FD03 ._skeleton_right_walk2
al 00FD14 ._skeleton_right_walk3
al 00FD25 ._skeleton_right_walk4
al 00FF3F ._skull_animation
al 00FF39 ._skull_animation_index
al 00921D ._skull_door
al 00923A ._skull_door2
al 009253 ._skull_door3
al 009272 ._skull_door_animation
al 00926C ._skull_door_animation_index
al 00F651 ._skull_pile
al 00F666 ._skull_pile_animation
al 00FEFD ._skull_rotate_left1
al 00FF02 ._skull_rotate_left2
al 00FF07 ._skull_rotate_left3
al 00FF0C ._skull_rotate_left4
al 00FF11 ._skull_rotate_left5
al 00FF16 ._skull_rotate_left6
al 00FF1B ._skull_rotate_right1
al 00FF20 ._skull_rotate_right2
al 00FF25 ._skull_rotate_right3
al 00FF2A ._skull_rotate_right4
al 00FF2F ._skull_rotate_right5
al 00FF34 ._skull_rotate_right6
al 00B931 ._skull_was_above
al 00B8CF ._skull_was_beside
al 0093CC ._sorcerer_animation
al 0093C2 ._sorcerer_animation_index
al 009278 ._sorcerer_appear0_left
al 00931D ._sorcerer_appear0_right
al 00927D ._sorcerer_appear1_left
al 009322 ._sorcerer_appear1_right
al 009282 ._sorcerer_appear2_left
al 009327 ._sorcerer_appear2_right
al 00928F ._sorcerer_appear3_left
al 009334 ._sorcerer_appear3_right
al 0092A0 ._sorcerer_appear4_left
al 009345 ._sorcerer_appear4_right
al 0092B9 ._sorcerer_appear5_left
al 00935E ._sorcerer_appear5_right
al 0092D2 ._sorcerer_appear6_left
al 009377 ._sorcerer_appear6_right
al 0092EB ._sorcerer_attack0_left
al 009390 ._sorcerer_attack0_right
al 009304 ._sorcerer_attack1_left
al 0093A9 ._sorcerer_attack1_right
al 00E565 ._split
al 009424 ._staff
al 00946E ._stainedglass_1_data
al 009497 ._stainedglass_2_data
al 0094C0 ._stainedglass_3_data
al 0094E1 ._stainedglass_4_data
al 0094FA ._stainedglass_5_data
al 00950B ._stainedglass_6_data
al 009514 ._stainedglass_7_data
al 0089EE ._story
al 00A14E ._sub_scroll_y
al 00B18C ._subtract_x_speed
al 00B23A ._subtract_y_speed
al 00EE50 ._temple
al 0084DD ._temple2
al 008162 ._temple2_col
al 008669 ._temple3
al 0081DD ._temple3_col
al 00884F ._temple4
al 0082C8 ._temple4_col
al 0080C7 ._temple_col
al 00F270 ._title_screen
al 00F639 ._torch_animation
al 00F637 ._torch_animation_index
al 00F613 ._torch_flicker1
al 00F61C ._torch_flicker2
al 00F625 ._torch_flicker3
al 00F62E ._torch_flicker4
al 008357 ._town_col
al 008C0A ._town_ruins
al 00F513 ._tree
al 00F574 ._tree_animation
al 00ADA3 ._update_health
al 00C09C ._update_skull
al 00ADE6 ._update_xp
al 009573 ._villager_animation
al 009571 ._villager_animation_index
al 009558 ._villager_beard_face
al 009531 ._villager_beard_idle1
al 00953E ._villager_beard_idle2
al 00954B ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C5A0 ._wait
al 00C520 ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00CF6F .addysp
al 00CF6E .addysp1
al 00CF8C .aslax4
al 00CF9D .asrax2
al 00CFAC .asrax4
al 00D075 .booleq
al 00D086 .boolge
al 00D084 .boolgt
al 00D07C .boolle
al 00D07E .boollt
al 00D06F .boolne
al 00D096 .booluge
al 00D094 .boolugt
al 00D08C .boolule
al 00D08E .boolult
al 00CFC5 .callax
al 00CFCC .copydata
al 00CFF9 .decsp2
al 00D006 .decsp3
al 00D041 .incsp1
al 00D050 .incsp2
al 00D05E .incsp3
al 000037 .irq_done
al 00D063 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00D0F3 .mul8x16
al 00D0FD .mul8x16a
al 00D12F .negax
al 00D13D .popa
al 00D048 .popax
al 00D149 .popptr1
al 00D187 .popsargsudiv16
al 000086 .ptr1
al 000088 .ptr2
al 00008A .ptr3
al 00008C .ptr4
al 00D16D .push0
al 00D15B .pusha
al 00D16F .pusha0
al 00D157 .pusha0sp
al 00D171 .pushax
al 00D159 .pushaysp
al 000092 .regbank
al 000082 .regsave
al 00CF8C .shlax4
al 00007E .sp
al 000080 .sreg
al 00D1A7 .staspidx
al 00008E .tmp1
al 00008F .tmp2
al 000090 .tmp3
al 000091 .tmp4
al 00CF52 .tosadda0
al 00CF54 .tosaddax
al 00CF7C .tosanda0
al 00CF7E .tosandax
al 00D015 .tosicmp
al 00D013 .tosicmp0
al 00D09B .tosmoda0
al 00D09D .tosmodax
al 00D0F1 .tosmula0
al 00D0AC .tosmulax
al 00D1BD .tossuba0
al 00D1BF .tossubax
al 00D1D2 .tosudiva0
al 00D1D4 .tosudivax
al 00D221 .tosumoda0
al 00D223 .tosumodax
al 00D0F1 .tosumula0
al 00D0AC .tosumulax
al 00D1E3 .udiv16
al 00D232 .zerobss
