al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._Paddle
al 0098F8 ._PaddleSpr
al 000308 ._Skull
al 009909 ._SkullSpr
al 000310 .__BSS_LOAD__
al 000310 .__BSS_RUN__
al 000193 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000E09 .__CODE_SIZE__
al 009934 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000010 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004A3 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0094F1 .__RODATA_LOAD__
al 0094F1 .__RODATA_RUN__
al 000443 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 009403 ._abs
al 00881E ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000325 ._c_map
al 00876B ._check_collision
al 009218 ._check_input
al 00049D ._col_index
al 008A20 ._color_emphasis
al 0004A1 ._current_level
al 000313 ._debug
al 00860E ._delay
al 000312 ._direction
al 0092D9 ._draw_sprites
al 000310 ._dx
al 000311 ._dy
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 0094F1 ._forest_col_01
al 009661 ._forest_level_01
al 0004A2 ._game_state
al 00887B ._get_at_addr
al 0091B5 ._get_collision_type
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 000495 ._i
al 000496 ._j
al 00992E ._level_list
al 009193 ._load_title_screen
al 00930A ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 00049A ._next_x
al 00049B ._next_y
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00049F ._p1_health
al 0004A0 ._p1_max_health
al 000323 ._pad1
al 000324 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 00990E ._pal_forest_bg
al 008235 ._pal_spr
al 00991E ._pal_spr_01
al 00825D ._pal_spr_bright
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090D6 ._show_HUD
al 009128 ._show_game_over
al 009129 ._show_screen
al 009127 ._show_title_screen
al 0083DD ._split
al 008836 ._sub_scroll_y
al 000497 ._temp
al 000498 ._temp_x
al 000499 ._temp_y
al 00049C ._tile_index
al 0098B0 ._title_screen
al 00909B ._update_health
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A2D ._xy_split
al 009391 .aslax4
al 0093A2 .copydata
al 0093CF .decsp2
al 0093E4 .incsp2
al 009407 .negax
al 009415 .popa
al 0093DC .popax
al 009421 .popptr1
al 00945F .popsargsudiv16
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 009445 .push0
al 009433 .pusha
al 009447 .pusha0
al 00942F .pusha0sp
al 009449 .pushax
al 009431 .pushaysp
al 000043 .regbank
al 000033 .regsave
al 009391 .shlax4
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 009375 .tosadda0
al 009377 .tosaddax
al 0093F2 .tosmoda0
al 0093F4 .tosmodax
al 00947F .tosudiva0
al 009481 .tosudivax
al 009490 .udiv16
al 0094CE .zerobss
