al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F3F2 ._HorizontalPaddleSpr
al 00F403 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 00031F .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00031B .__BSS_LOAD__
al 00031B .__BSS_RUN__
al 000243 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 0025FB .__CODE_SIZE__
al 00C5FB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001B .__DATA_SIZE__
al 00C616 .__ONCE_LOAD__
al 00C616 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00831F .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00C616 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00055E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C5FB .__RODATA_LOAD__
al 00C5FB .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001D11 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000074 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C4D1 ._abs
al 000496 ._actors
al 00A136 ._add_scroll_y
al 00B30C ._add_x_speed
al 00ACEB ._add_xp
al 00B3BA ._add_y_speed
al 00ED17 ._altar
al 00F3E8 ._angelic_animation
al 00F3E6 ._angelic_animation_index
al 00F3B9 ._angelic_face
al 00F36E ._angelic_idle1
al 00F387 ._angelic_idle2
al 00F3A0 ._angelic_idle3
al 00AA16 ._animate_skeleton
al 00031C ._bankBuffer
al 00031B ._bankLevel
al 00E59E ._bank_bg
al 00FCF1 ._bank_pop
al 00FCD7 ._bank_push
al 00E58E ._bank_spr
al 00FCBC ._banked_call
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EEA3 ._cemetery
al 00EBA7 ._cemetery_col
al 00A083 ._check_collision
al 00B892 ._check_enemy_collision
al 00BC1E ._check_main_input
al 00BA00 ._check_paddle_collision
al 00AD4C ._clear_HUD
al 00A338 ._color_emphasis
al 00F475 ._crow_left
al 00F482 ._crow_left_skwak
al 00F48F ._crow_right
al 00F49C ._crow_right_skwak
al 00AC79 ._debug
al 00E7ED ._delay
al 00E188 ._disable_irq
al 00B4FA ._do_skull_tile_collision
al 00F4A9 ._door1
al 00F4C2 ._door2
al 00F4E3 ._door3
al 00F504 ._door4
al 00AE15 ._draw_level_specifics
al 00C086 ._draw_paddles
al 00C045 ._draw_skull
al 00C0D2 ._draw_sprites
al 00E000 ._exit
al 000300 ._faces
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00E8C7 ._forest_col_01
al 00EA37 ._forest_col_02
al 00A193 ._get_at_addr
al 00B468 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00B18E ._get_x_speed
al 00B24D ._get_y_speed
al 00A391 ._gray_line
al 00F7CA ._hero_head_down
al 00F7AD ._hero_head_up
al 00B181 ._hit_brick
al 0080A5 ._init_level_specifics
al 008000 ._init_skeletons
al 0082CA ._init_skull
al 00E194 ._is_irq_done
al 00B7DD ._is_paddle_collision_skull
al 00B738 ._is_skull_collision_paddle
al 000302 ._level_list
al 00F8EA ._lightning_0_data
al 00FC0C ._lightning_10_data
al 00FC61 ._lightning_11_data
al 00F903 ._lightning_1_data
al 00F924 ._lightning_2_data
al 00F965 ._lightning_3_data
al 00F9B6 ._lightning_4_data
al 00F9FB ._lightning_5_data
al 00FA4C ._lightning_6_data
al 00FAAD ._lightning_7_data
al 00FB2A ._lightning_8_data
al 00FBA3 ._lightning_9_data
al 00FCA0 ._lightning_animation
al 00FC9A ._lightning_animation_index
al 00F8E5 ._lightning_dead
al 00AFD1 ._load_level
al 00B122 ._load_map
al 00B101 ._load_title_screen
al 00C1E4 ._main
al 00F105 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B8F8 ._move_horizontal_paddle
al 00B97C ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00F8DD ._necromancer_animation
al 00F8D3 ._necromancer_animation_index
al 00F896 ._necromancer_hit
al 00F7E7 ._necromancer_idle
al 00F81C ._necromancer_raising1
al 00F859 ._necromancer_raising2
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F33E ._pal_altar_bg
al 00F35E ._pal_altar_lightning
al 00F34E ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F31E ._pal_cemetery_bg
al 00F32E ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F30E ._pal_forest_bg
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00C0DE ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B130 ._remove_brick
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00AB10 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B4C4 ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00ADAC ._show_HUD
al 00AE14 ._show_game_over
al 00ADEE ._show_map
al 00AE13 ._show_title_screen
al 00F717 ._skeleton_animation
al 00F70D ._skeleton_animation_index
al 00F696 ._skeleton_dying_left1
al 00F6A7 ._skeleton_dying_left2
al 00F6B8 ._skeleton_dying_left3
al 00F6C9 ._skeleton_dying_left4
al 00F6DA ._skeleton_dying_left5
al 00F6EB ._skeleton_dying_left6
al 00F6FC ._skeleton_dying_left7
al 00F61F ._skeleton_dying_right1
al 00F630 ._skeleton_dying_right2
al 00F641 ._skeleton_dying_right3
al 00F652 ._skeleton_dying_right4
al 00F663 ._skeleton_dying_right5
al 00F674 ._skeleton_dying_right6
al 00F685 ._skeleton_dying_right7
al 00F5B9 ._skeleton_left_still
al 00F60E ._skeleton_left_turn
al 00F5CA ._skeleton_left_walk1
al 00F5DB ._skeleton_left_walk2
al 00F5EC ._skeleton_left_walk3
al 00F5FD ._skeleton_left_walk4
al 00F553 ._skeleton_right_still
al 00F5A8 ._skeleton_right_turn
al 00F564 ._skeleton_right_walk1
al 00F575 ._skeleton_right_walk2
al 00F586 ._skeleton_right_walk3
al 00F597 ._skeleton_right_walk4
al 00F791 ._skull_animation
al 00F78B ._skull_animation_index
al 00F74F ._skull_rotate_left1
al 00F754 ._skull_rotate_left2
al 00F759 ._skull_rotate_left3
al 00F75E ._skull_rotate_left4
al 00F763 ._skull_rotate_left5
al 00F768 ._skull_rotate_left6
al 00F76D ._skull_rotate_right1
al 00F772 ._skull_rotate_right2
al 00F777 ._skull_rotate_right3
al 00F77C ._skull_rotate_right4
al 00F781 ._skull_rotate_right5
al 00F786 ._skull_rotate_right6
al 00B6D6 ._skull_was_above
al 00B674 ._skull_was_beside
al 00E565 ._split
al 00A14E ._sub_scroll_y
al 00B366 ._subtract_x_speed
al 00B414 ._subtract_y_speed
al 00F2C6 ._title_screen
al 00F54B ._torch_animation
al 00F549 ._torch_animation_index
al 00F525 ._torch_flicker1
al 00F52E ._torch_flicker2
al 00F537 ._torch_flicker3
al 00F540 ._torch_flicker4
al 00F414 ._tree
al 00AC8D ._update_health
al 00BCDA ._update_skull
al 00ACD0 ._update_xp
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 006000 ._wram_array
al 00A345 ._xy_split
al 00C30A .addysp
al 00C309 .addysp1
al 00C327 .aslax2
al 00C332 .aslax4
al 00C343 .asrax2
al 00C352 .asrax4
al 00C41B .booleq
al 00C42C .boolge
al 00C42A .boolgt
al 00C422 .boolle
al 00C424 .boollt
al 00C415 .boolne
al 00C43C .booluge
al 00C43A .boolugt
al 00C432 .boolule
al 00C434 .boolult
al 00C36B .callax
al 00C372 .copydata
al 00C39F .decsp2
al 00C3AC .decsp3
al 00C3E7 .incsp1
al 00C3F6 .incsp2
al 00C404 .incsp3
al 000037 .irq_done
al 00C409 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00C499 .mul8x16
al 00C4A3 .mul8x16a
al 00C4D5 .negax
al 00C4E3 .popa
al 00C3EE .popax
al 00C4EF .popptr1
al 00C52D .popsargsudiv16
al 000062 .ptr1
al 000064 .ptr2
al 000066 .ptr3
al 000068 .ptr4
al 00C513 .push0
al 00C501 .pusha
al 00C515 .pusha0
al 00C4FD .pusha0sp
al 00C517 .pushax
al 00C4FF .pushaysp
al 00006E .regbank
al 00005E .regsave
al 00C327 .shlax2
al 00C332 .shlax4
al 00005A .sp
al 00005C .sreg
al 00C54D .staspidx
al 00006A .tmp1
al 00006B .tmp2
al 00006C .tmp3
al 00006D .tmp4
al 00C2ED .tosadda0
al 00C2EF .tosaddax
al 00C317 .tosanda0
al 00C319 .tosandax
al 00C3BB .tosicmp
al 00C3B9 .tosicmp0
al 00C441 .tosmoda0
al 00C443 .tosmodax
al 00C497 .tosmula0
al 00C452 .tosmulax
al 00C563 .tossuba0
al 00C565 .tossubax
al 00C578 .tosudiva0
al 00C57A .tosudivax
al 00C5C7 .tosumoda0
al 00C5C9 .tosumodax
al 00C497 .tosumula0
al 00C452 .tosumulax
al 00C589 .udiv16
al 00C5D8 .zerobss
