al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F420 ._HorizontalPaddleSpr
al 00F431 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 00041C .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 00033F .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 002C51 .__CODE_SIZE__
al 00CDD1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 00CDDB .__ONCE_LOAD__
al 00CDDB .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 00841C .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00CDDB .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000649 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CC51 .__RODATA_LOAD__
al 00CC51 .__RODATA_RUN__
al 000180 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001E86 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000079 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CB27 ._abs
al 00054D ._actors
al 00A136 ._add_scroll_y
al 00B495 ._add_x_speed
al 00AE9B ._add_xp
al 00B543 ._add_y_speed
al 00EA29 ._altar
al 00F376 ._angelic_animation
al 00F374 ._angelic_animation_index
al 00F347 ._angelic_face
al 00F2FC ._angelic_idle1
al 00F315 ._angelic_idle2
al 00F32E ._angelic_idle3
al 00AA16 ._animate_skeleton
al 00030B ._bankBuffer
al 00030A ._bankLevel
al 00E59E ._bank_bg
al 00FE66 ._bank_pop
al 00FE4C ._bank_push
al 00E58E ._bank_spr
al 00FE31 ._banked_call
al 00F269 ._black_level
al 00C2B4 ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EBB5 ._cemetery
al 00E8C7 ._cemetery_col
al 00A083 ._check_collision
al 00BA1B ._check_enemy_collision
al 00BDC9 ._check_main_input
al 00BBAB ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F410 ._crow_animation
al 00F40A ._crow_animation_index
al 00F3B6 ._crow_left_fly1
al 00F3E0 ._crow_left_fly2
al 00F382 ._crow_left_idle
al 00F39C ._crow_left_skwak
al 00F3CB ._crow_right_fly1
al 00F3F5 ._crow_right_fly2
al 00F38F ._crow_right_idle
al 00F3A9 ._crow_right_skwak
al 00AE29 ._debug
al 00E7ED ._delay
al 00CC69 ._dialogs
al 00E188 ._disable_irq
al 00B683 ._do_skull_tile_collision
al 00F4A3 ._door0
al 00F4BC ._door1
al 00F4DD ._door2
al 00F4FE ._door3
al 00F51F ._door4
al 00F574 ._door_animation
al 00F56E ._door_animation_index
al 00AFA7 ._draw_level_specifics
al 00C1E3 ._draw_paddles
al 00C1A2 ._draw_skull
al 00C22F ._draw_sprites
al 00CC51 ._empty_line
al 00E000 ._exit
al 00C28B ._fadein
al 00C266 ._fadeout
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00A193 ._get_at_addr
al 00B5F1 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00ACAB ._get_x_speed
al 00AD6A ._get_y_speed
al 00A391 ._gray_line
al 00F5D9 ._hero_head_down
al 00F5BC ._hero_head_up
al 00AF79 ._hide_map
al 00B488 ._hit_brick
al 008135 ._init_level_specifics
al 0080A8 ._init_levels_data
al 008000 ._init_skeletons
al 0083C1 ._init_skull
al 00E194 ._is_irq_done
al 00B966 ._is_paddle_collision_skull
al 00B8C1 ._is_skull_collision_paddle
al 000485 ._levels
al 00F60C ._lightning_0_data
al 00F92E ._lightning_10_data
al 00F983 ._lightning_11_data
al 00F625 ._lightning_1_data
al 00F646 ._lightning_2_data
al 00F687 ._lightning_3_data
al 00F6D8 ._lightning_4_data
al 00F71D ._lightning_5_data
al 00F76E ._lightning_6_data
al 00F7CF ._lightning_7_data
al 00F84C ._lightning_8_data
al 00F8C5 ._lightning_9_data
al 00F9C2 ._lightning_animation
al 00F9BC ._lightning_animation_index
al 00F607 ._lightning_dead
al 00B23E ._load_black_level
al 00B258 ._load_collision
al 00B2FB ._load_level
al 00B429 ._load_map
al 00B408 ._load_title_screen
al 00C892 ._main
al 00EE17 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00BAA3 ._move_horizontal_paddle
al 00C23B ._move_skull_map
al 00BB27 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FAD4 ._necromancer_animation
al 00FACA ._necromancer_animation_index
al 00FA8D ._necromancer_hit
al 00F9DE ._necromancer_idle
al 00FA13 ._necromancer_raising1
al 00FA50 ._necromancer_raising2
al 00FD56 ._no_star
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F2AC ._pal_altar_bg
al 00F2CC ._pal_altar_lightning
al 00F2BC ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F28C ._pal_cemetery_bg
al 00F29C ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F27C ._pal_forest_bg
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F2DC ._pal_temple_bg
al 00F2EC ._pal_temple_spr
al 00C376 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B437 ._remove_brick
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00AB4E ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B64D ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AEFC ._show_HUD
al 00AFA6 ._show_game_over
al 00AF3E ._show_map
al 00FCA4 ._skeleton_animation
al 00FC96 ._skeleton_animation_index
al 00FC1F ._skeleton_dying_left1
al 00FC30 ._skeleton_dying_left2
al 00FC41 ._skeleton_dying_left3
al 00FC52 ._skeleton_dying_left4
al 00FC63 ._skeleton_dying_left5
al 00FC74 ._skeleton_dying_left6
al 00FC85 ._skeleton_dying_left7
al 00FBA8 ._skeleton_dying_right1
al 00FBB9 ._skeleton_dying_right2
al 00FBCA ._skeleton_dying_right3
al 00FBDB ._skeleton_dying_right4
al 00FBEC ._skeleton_dying_right5
al 00FBFD ._skeleton_dying_right6
al 00FC0E ._skeleton_dying_right7
al 00FB42 ._skeleton_left_still
al 00FB97 ._skeleton_left_turn
al 00FB53 ._skeleton_left_walk1
al 00FB64 ._skeleton_left_walk2
al 00FB75 ._skeleton_left_walk3
al 00FB86 ._skeleton_left_walk4
al 00FADC ._skeleton_right_still
al 00FB31 ._skeleton_right_turn
al 00FAED ._skeleton_right_walk1
al 00FAFE ._skeleton_right_walk2
al 00FB0F ._skeleton_right_walk3
al 00FB20 ._skeleton_right_walk4
al 00FD3A ._skull_animation
al 00FD34 ._skull_animation_index
al 00F5F6 ._skull_face
al 00F5A7 ._skull_pile
al 00FCF8 ._skull_rotate_left1
al 00FCFD ._skull_rotate_left2
al 00FD02 ._skull_rotate_left3
al 00FD07 ._skull_rotate_left4
al 00FD0C ._skull_rotate_left5
al 00FD11 ._skull_rotate_left6
al 00FD16 ._skull_rotate_right1
al 00FD1B ._skull_rotate_right2
al 00FD20 ._skull_rotate_right3
al 00FD25 ._skull_rotate_right4
al 00FD2A ._skull_rotate_right5
al 00FD2F ._skull_rotate_right6
al 00B85F ._skull_was_above
al 00B7FD ._skull_was_beside
al 00E565 ._split
al 00FD5B ._star_0_data
al 00FD70 ._star_1_data
al 00FD85 ._star_2_data
al 00FD9A ._star_3_data
al 00FDAF ._star_4_data
al 00FDC4 ._star_5_data
al 00FDD9 ._star_6_data
al 00FDEE ._star_7_data
al 00FE03 ._star_8_data
al 00FE10 ._star_9_data
al 00FE1B ._stars_animation
al 00FE15 ._stars_animation_index
al 00A14E ._sub_scroll_y
al 00B4EF ._subtract_x_speed
al 00B59D ._subtract_y_speed
al 00EFD8 ._temple
al 00E98E ._temple_col
al 00F221 ._title_screen
al 00F566 ._torch_animation
al 00F564 ._torch_animation_index
al 00F540 ._torch_flicker1
al 00F549 ._torch_flicker2
al 00F552 ._torch_flicker3
al 00F55B ._torch_flicker4
al 00F442 ._tree
al 00AE3D ._update_health
al 00BE78 ._update_skull
al 00AE80 ._update_xp
al 00F57E ._vitrail
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C362 ._wait
al 00C2E2 ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00C96B .addysp
al 00C96A .addysp1
al 00C988 .aslax4
al 00C999 .asrax2
al 00C9A8 .asrax4
al 00CA71 .booleq
al 00CA82 .boolge
al 00CA80 .boolgt
al 00CA78 .boolle
al 00CA7A .boollt
al 00CA6B .boolne
al 00CA92 .booluge
al 00CA90 .boolugt
al 00CA88 .boolule
al 00CA8A .boolult
al 00C9C1 .callax
al 00C9C8 .copydata
al 00C9F5 .decsp2
al 00CA02 .decsp3
al 00CA3D .incsp1
al 00CA4C .incsp2
al 00CA5A .incsp3
al 000037 .irq_done
al 00CA5F .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00CAEF .mul8x16
al 00CAF9 .mul8x16a
al 00CB2B .negax
al 00CB39 .popa
al 00CA44 .popax
al 00CB45 .popptr1
al 00CB83 .popsargsudiv16
al 000067 .ptr1
al 000069 .ptr2
al 00006B .ptr3
al 00006D .ptr4
al 00CB69 .push0
al 00CB57 .pusha
al 00CB6B .pusha0
al 00CB53 .pusha0sp
al 00CB6D .pushax
al 00CB55 .pushaysp
al 000073 .regbank
al 000063 .regsave
al 00C988 .shlax4
al 00005F .sp
al 000061 .sreg
al 00CBA3 .staspidx
al 00006F .tmp1
al 000070 .tmp2
al 000071 .tmp3
al 000072 .tmp4
al 00C94E .tosadda0
al 00C950 .tosaddax
al 00C978 .tosanda0
al 00C97A .tosandax
al 00CA11 .tosicmp
al 00CA0F .tosicmp0
al 00CA97 .tosmoda0
al 00CA99 .tosmodax
al 00CAED .tosmula0
al 00CAA8 .tosmulax
al 00CBB9 .tossuba0
al 00CBBB .tossubax
al 00CBCE .tosudiva0
al 00CBD0 .tosudivax
al 00CC1D .tosumoda0
al 00CC1F .tosumodax
al 00CAED .tosumula0
al 00CAA8 .tosumulax
al 00CBDF .udiv16
al 00CC2E .zerobss
