al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000305 ._Ball
al 0093DF ._BallSpr
al 000301 ._Paddle
al 0093CE ._PaddleSpr
al 000309 .__BSS_LOAD__
al 000309 .__BSS_RUN__
al 000100 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 000CF1 .__CODE_SIZE__
al 009668 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000009 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000409 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0093CE .__RODATA_LOAD__
al 0093CE .__RODATA_RUN__
al 00029A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000057 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000035 ._address
al 00926C ._adjust_score
al 00003B ._ball_count
al 00003C ._ball_direction
al 000039 ._ball_state
al 00003A ._ball_x_rel
al 008413 ._bank_bg
al 008403 ._bank_spr
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000309 ._c_map
al 008767 ._check_collision
al 00874D ._clear_vram_buffer
al 000031 ._collision
al 008A1C ._color_emphasis
al 008603 ._delay
al 009097 ._draw_bg
al 0090AB ._draw_sprites
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 00927A ._hit_block
al 0093E4 ._level01
al 000300 ._lives01
al 0092CE ._main
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 0090DC ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009648 ._palette_bg
al 009658 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 000038 ._score01
al 000037 ._score10
al 00922A ._score_lives_draw
al 0083A7 ._scroll
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0083DA ._split
al 008832 ._sub_scroll_y
al 000032 ._temp1
al 000033 ._temp_x
al 000034 ._temp_y
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008A29 ._xy_split
al 00931F .copydata
al 00934C .decsp2
al 009361 .incsp2
al 00936F .popa
al 009359 .popax
al 000045 .ptr1
al 000047 .ptr2
al 000049 .ptr3
al 00004B .ptr4
al 009391 .push0
al 00937F .pusha
al 009393 .pusha0
al 00937B .pusha0sp
al 009395 .pushax
al 00937D .pushaysp
al 000051 .regbank
al 000041 .regsave
al 00003D .sp
al 00003F .sreg
al 00004D .tmp1
al 00004E .tmp2
al 00004F .tmp3
al 000050 .tmp4
al 0093AB .zerobss
