al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F493 ._HorizontalPaddleSpr
al 00F4A4 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 001B37 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00036A .__BSS_LOAD__
al 00036A .__BSS_RUN__
al 0002C1 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 002F7D .__CODE_SIZE__
al 00CF7D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00006A .__DATA_SIZE__
al 00CFE7 .__ONCE_LOAD__
al 00CFE7 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 009B37 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00CFE7 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00062B .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CF7D .__RODATA_LOAD__
al 00CF7D .__RODATA_RUN__
al 000000 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001F52 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000097 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00CE53 ._abs
al 000505 ._actors
al 00A136 ._add_scroll_y
al 00AEBA ._add_x_speed
al 00AC06 ._add_xp
al 00AF68 ._add_y_speed
al 00EA4F ._altar
al 00F6C3 ._angelic_animation
al 00F6C1 ._angelic_animation_index
al 00F694 ._angelic_face
al 00F649 ._angelic_idle1
al 00F662 ._angelic_idle2
al 00F67B ._angelic_idle3
al 00B1A2 ._animate
al 00B58D ._animate_actors
al 000073 ._animation_array
al 00036B ._bankBuffer
al 00036A ._bankLevel
al 00E59E ._bank_bg
al 00FF32 ._bank_pop
al 00FF18 ._bank_push
al 00E58E ._bank_spr
al 00FEFD ._banked_call
al 008B02 ._black_level
al 00C2FC ._brightout
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EBDB ._cemetery
al 008000 ._cemetery_col
al 00A083 ._check_collision
al 00B9A3 ._check_enemy_collision
al 00BDD5 ._check_main_input
al 00BBF5 ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F61B ._crate_animation
al 00F60A ._crate_data
al 00F75D ._crow_animation
al 00F757 ._crow_animation_index
al 00F703 ._crow_left_fly1
al 00F72D ._crow_left_fly2
al 00F6CF ._crow_left_idle
al 00F6E9 ._crow_left_skwak
al 00F718 ._crow_right_fly1
al 00F742 ._crow_right_fly2
al 00F6DC ._crow_right_idle
al 00F6F6 ._crow_right_skwak
al 0004E9 ._current_background_palette
al 0004E7 ._current_collision_map
al 0004E5 ._current_nametable
al 0004EB ._current_sprite_palette
al 00AB94 ._debug
al 00CB0D ._debug_start
al 00E7ED ._delay
al 008B3F ._devil_10_data
al 008B15 ._devil_8_data
al 008B2A ._devil_9_data
al 008B73 ._devil_animation
al 008B6D ._devil_animation_index
al 008B54 ._devil_attack
al 00E8DF ._dialogs
al 00E188 ._disable_irq
al 00B5AC ._do_skull_tile_collision
al 00C22E ._draw_paddles
al 00C27A ._draw_sprites
al 00E8C7 ._empty_line
al 00E000 ._exit
al 00C2D3 ._fadein
al 00C2AE ._fadeout
al 008BB6 ._fireball1
al 008BC5 ._fireball1_right
al 008BBB ._fireball2
al 008BCA ._fireball2_right
al 008BC0 ._fireball3
al 008BCF ._fireball3_right
al 008BE4 ._fireball_animation
al 008BDE ._fireball_animation_index
al 008BD4 ._fireball_appear1
al 008BD9 ._fireball_appear2
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00F518 ._gate0
al 00F531 ._gate1
al 00F552 ._gate2
al 00F573 ._gate3
al 00F594 ._gate4
al 00F5E9 ._gate_animation
al 00F5E3 ._gate_animation_index
al 00A193 ._get_at_addr
al 00B110 ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AA16 ._get_x_speed
al 00AAD5 ._get_y_speed
al 008F02 ._glass_animation
al 008EFC ._glass_animation_index
al 00A391 ._gray_line
al 00B016 ._has_collision
al 00F7AD ._hero_animation
al 00F7A7 ._hero_animation_index
al 00F78A ._hero_head_down
al 00F76D ._hero_head_up
al 009363 ._hide_map
al 00AEAD ._hit_brick
al 008BB0 ._house_door_animation
al 008BA6 ._house_door_animation_index
al 008B7F ._house_door_idle
al 008B8C ._house_door_open1
al 008B99 ._house_door_open2
al 009493 ._init_level_specifics
al 009413 ._init_skeletons
al 009AFC ._init_skull
al 00E194 ._is_irq_done
al 00B8EE ._is_paddle_collision_skull
al 00B849 ._is_skull_collision_paddle
al 0004ED ._items
al 00F7B3 ._lightning_0_data
al 00FAD5 ._lightning_10_data
al 00FB2A ._lightning_11_data
al 00F7CC ._lightning_1_data
al 00F7ED ._lightning_2_data
al 00F82E ._lightning_3_data
al 00F87F ._lightning_4_data
al 00F8C4 ._lightning_5_data
al 00F915 ._lightning_6_data
al 00F976 ._lightning_7_data
al 00F9F3 ._lightning_8_data
al 00FA6C ._lightning_9_data
al 00FB69 ._lightning_animation
al 00FB63 ._lightning_animation_index
al 00ACAA ._load_black_level
al 00ACBE ._load_collision
al 00AD37 ._load_level
al 00937C ._load_map
al 00ADFB ._load_title_screen
al 00CB54 ._main
al 00F06D ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B2AA ._move
al 00BAED ._move_horizontal_paddle
al 00C283 ._move_skull_map
al 00BB71 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FC7B ._necromancer_animation
al 00FC71 ._necromancer_animation_index
al 00FC34 ._necromancer_hit
al 00FB85 ._necromancer_idle
al 00FBBA ._necromancer_raising1
al 00FBF7 ._necromancer_raising2
al 00F644 ._no_sprite
al 008E48 ._nothing
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F413 ._pal_altar_bg
al 00F433 ._pal_altar_lightning
al 00F423 ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F3F3 ._pal_cemetery_bg
al 00F403 ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00F443 ._pal_temple_bg
al 00F453 ._pal_temple_spr
al 00F463 ._pal_temple_spr2
al 00F3E3 ._pal_title
al 00F473 ._pal_town_bg
al 00F483 ._pal_town_spr
al 00C3BE ._play_normal_level
al 00C3F3 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00AE5A ._remove_brick
al 009390 ._reset_actors
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 009034 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B16C ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 0092FC ._set_map
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 0092C2 ._set_torch
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AC67 ._show_HUD
al 00ACA9 ._show_game_over
al 009331 ._show_map
al 00FE4B ._skeleton_animation
al 00FE3D ._skeleton_animation_index
al 00FDC6 ._skeleton_dying_left1
al 00FDD7 ._skeleton_dying_left2
al 00FDE8 ._skeleton_dying_left3
al 00FDF9 ._skeleton_dying_left4
al 00FE0A ._skeleton_dying_left5
al 00FE1B ._skeleton_dying_left6
al 00FE2C ._skeleton_dying_left7
al 00FD4F ._skeleton_dying_right1
al 00FD60 ._skeleton_dying_right2
al 00FD71 ._skeleton_dying_right3
al 00FD82 ._skeleton_dying_right4
al 00FD93 ._skeleton_dying_right5
al 00FDA4 ._skeleton_dying_right6
al 00FDB5 ._skeleton_dying_right7
al 00F61D ._skeleton_king
al 00F642 ._skeleton_king_animation
al 00FCE9 ._skeleton_left_still
al 00FD3E ._skeleton_left_turn
al 00FCFA ._skeleton_left_walk1
al 00FD0B ._skeleton_left_walk2
al 00FD1C ._skeleton_left_walk3
al 00FD2D ._skeleton_left_walk4
al 00FC83 ._skeleton_right_still
al 00FCD8 ._skeleton_right_turn
al 00FC94 ._skeleton_right_walk1
al 00FCA5 ._skeleton_right_walk2
al 00FCB6 ._skeleton_right_walk3
al 00FCC7 ._skeleton_right_walk4
al 00FEE1 ._skull_animation
al 00FEDB ._skull_animation_index
al 008BFC ._skull_door
al 008C19 ._skull_door2
al 008C32 ._skull_door3
al 008C51 ._skull_door_animation
al 008C4B ._skull_door_animation_index
al 00F5F3 ._skull_pile
al 00F608 ._skull_pile_animation
al 00FE9F ._skull_rotate_left1
al 00FEA4 ._skull_rotate_left2
al 00FEA9 ._skull_rotate_left3
al 00FEAE ._skull_rotate_left4
al 00FEB3 ._skull_rotate_left5
al 00FEB8 ._skull_rotate_left6
al 00FEBD ._skull_rotate_right1
al 00FEC2 ._skull_rotate_right2
al 00FEC7 ._skull_rotate_right3
al 00FECC ._skull_rotate_right4
al 00FED1 ._skull_rotate_right5
al 00FED6 ._skull_rotate_right6
al 00B7E7 ._skull_was_above
al 00B785 ._skull_was_beside
al 008DAB ._sorcerer_animation
al 008DA1 ._sorcerer_animation_index
al 008C57 ._sorcerer_appear0_left
al 008CFC ._sorcerer_appear0_right
al 008C5C ._sorcerer_appear1_left
al 008D01 ._sorcerer_appear1_right
al 008C61 ._sorcerer_appear2_left
al 008D06 ._sorcerer_appear2_right
al 008C6E ._sorcerer_appear3_left
al 008D13 ._sorcerer_appear3_right
al 008C7F ._sorcerer_appear4_left
al 008D24 ._sorcerer_appear4_right
al 008C98 ._sorcerer_appear5_left
al 008D3D ._sorcerer_appear5_right
al 008CB1 ._sorcerer_appear6_left
al 008D56 ._sorcerer_appear6_right
al 008CCA ._sorcerer_attack0_left
al 008D6F ._sorcerer_attack0_right
al 008CE3 ._sorcerer_attack1_left
al 008D88 ._sorcerer_attack1_right
al 00E565 ._split
al 008E03 ._staff
al 008E4D ._stainedglass_1_data
al 008E76 ._stainedglass_2_data
al 008E9F ._stainedglass_3_data
al 008EC0 ._stainedglass_4_data
al 008ED9 ._stainedglass_5_data
al 008EEA ._stainedglass_6_data
al 008EF3 ._stainedglass_7_data
al 008F10 ._star_0_data
al 008F25 ._star_1_data
al 008F3A ._star_2_data
al 008F4F ._star_3_data
al 008F64 ._star_4_data
al 008F79 ._star_5_data
al 008F8E ._star_6_data
al 008FA3 ._star_7_data
al 008FB8 ._star_8_data
al 008FC5 ._star_9_data
al 008FD0 ._stars_animation
al 008FCA ._stars_animation_index
al 0086C9 ._story
al 00A14E ._sub_scroll_y
al 00AF14 ._subtract_x_speed
al 00AFC2 ._subtract_y_speed
al 00EE3D ._temple
al 008357 ._temple2
al 008162 ._temple2_col
al 0084E3 ._temple3
al 0081DD ._temple3_col
al 0080C7 ._temple_col
al 00F234 ._title_screen
al 00F5DB ._torch_animation
al 00F5D9 ._torch_animation_index
al 00F5B5 ._torch_flicker1
al 00F5BE ._torch_flicker2
al 00F5C7 ._torch_flicker3
al 00F5D0 ._torch_flicker4
al 0082C8 ._town_col
al 0088E5 ._town_ruins
al 00F4B5 ._tree
al 00F516 ._tree_animation
al 00ABA8 ._update_health
al 00BEEA ._update_skull
al 00ABEB ._update_xp
al 009028 ._villager_animation
al 009026 ._villager_animation_index
al 00900D ._villager_beard_face
al 008FE6 ._villager_beard_idle1
al 008FF3 ._villager_beard_idle2
al 009000 ._villager_beard_idle3
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C3AA ._wait
al 00C32A ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00CC97 .addysp
al 00CC96 .addysp1
al 00CCB4 .aslax4
al 00CCC5 .asrax2
al 00CCD4 .asrax4
al 00CD9D .booleq
al 00CDAE .boolge
al 00CDAC .boolgt
al 00CDA4 .boolle
al 00CDA6 .boollt
al 00CD97 .boolne
al 00CDBE .booluge
al 00CDBC .boolugt
al 00CDB4 .boolule
al 00CDB6 .boolult
al 00CCED .callax
al 00CCF4 .copydata
al 00CD21 .decsp2
al 00CD2E .decsp3
al 00CD69 .incsp1
al 00CD78 .incsp2
al 00CD86 .incsp3
al 000037 .irq_done
al 00CD8B .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00CE1B .mul8x16
al 00CE25 .mul8x16a
al 00CE57 .negax
al 00CE65 .popa
al 00CD70 .popax
al 00CE71 .popptr1
al 00CEAF .popsargsudiv16
al 000085 .ptr1
al 000087 .ptr2
al 000089 .ptr3
al 00008B .ptr4
al 00CE95 .push0
al 00CE83 .pusha
al 00CE97 .pusha0
al 00CE7F .pusha0sp
al 00CE99 .pushax
al 00CE81 .pushaysp
al 000091 .regbank
al 000081 .regsave
al 00CCB4 .shlax4
al 00007D .sp
al 00007F .sreg
al 00CECF .staspidx
al 00008D .tmp1
al 00008E .tmp2
al 00008F .tmp3
al 000090 .tmp4
al 00CC7A .tosadda0
al 00CC7C .tosaddax
al 00CCA4 .tosanda0
al 00CCA6 .tosandax
al 00CD3D .tosicmp
al 00CD3B .tosicmp0
al 00CDC3 .tosmoda0
al 00CDC5 .tosmodax
al 00CE19 .tosmula0
al 00CDD4 .tosmulax
al 00CEE5 .tossuba0
al 00CEE7 .tossubax
al 00CEFA .tosudiva0
al 00CEFC .tosudivax
al 00CF49 .tosumoda0
al 00CF4B .tosumodax
al 00CE19 .tosumula0
al 00CDD4 .tosumulax
al 00CF0B .udiv16
al 00CF5A .zerobss
