al 00002F .BP_BANK_8000
al 000010 .NES_CHR_BANKS
al 000004 .NES_MAPPER
al 000000 .NES_MIRRORING
al 000008 .NES_PRG_BANKS
al 00F4A5 ._HorizontalPaddleSpr
al 00F4B6 ._VerticalPaddleSpr
al 008000 .__BANK0_LOAD__
al 008000 .__BANK0_RUN__
al 0003D5 .__BANK0_SIZE__
al 008000 .__BANK10_LOAD__
al 008000 .__BANK10_RUN__
al 000000 .__BANK10_SIZE__
al 008000 .__BANK11_LOAD__
al 008000 .__BANK11_RUN__
al 000000 .__BANK11_SIZE__
al 008000 .__BANK12_LOAD__
al 008000 .__BANK12_RUN__
al 000000 .__BANK12_SIZE__
al 008000 .__BANK1_LOAD__
al 008000 .__BANK1_RUN__
al 000000 .__BANK1_SIZE__
al 008000 .__BANK2_LOAD__
al 008000 .__BANK2_RUN__
al 000000 .__BANK2_SIZE__
al 008000 .__BANK3_LOAD__
al 008000 .__BANK3_RUN__
al 000000 .__BANK3_SIZE__
al 008000 .__BANK4_LOAD__
al 008000 .__BANK4_RUN__
al 000000 .__BANK4_SIZE__
al 008000 .__BANK5_LOAD__
al 008000 .__BANK5_RUN__
al 000000 .__BANK5_SIZE__
al 008000 .__BANK6_LOAD__
al 008000 .__BANK6_RUN__
al 000000 .__BANK6_SIZE__
al 008000 .__BANK7_LOAD__
al 008000 .__BANK7_RUN__
al 000000 .__BANK7_SIZE__
al 008000 .__BANK8_LOAD__
al 008000 .__BANK8_RUN__
al 000000 .__BANK8_SIZE__
al 008000 .__BANK9_LOAD__
al 008000 .__BANK9_RUN__
al 000000 .__BANK9_SIZE__
al 00030A .__BSS_LOAD__
al 00030A .__BSS_RUN__
al 000287 .__BSS_SIZE__
al 00A000 .__CODE_LOAD__
al 00A000 .__CODE_RUN__
al 002B19 .__CODE_SIZE__
al 00CC99 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000A .__DATA_SIZE__
al 00CCA3 .__ONCE_LOAD__
al 00CCA3 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000010 .__PRG0_FILEOFFS__
al 0083D5 .__PRG0_LAST__
al 002000 .__PRG0_SIZE__
al 008000 .__PRG0_START__
al 014010 .__PRG10_FILEOFFS__
al 008000 .__PRG10_LAST__
al 002000 .__PRG10_SIZE__
al 008000 .__PRG10_START__
al 016010 .__PRG11_FILEOFFS__
al 008000 .__PRG11_LAST__
al 002000 .__PRG11_SIZE__
al 008000 .__PRG11_START__
al 018010 .__PRG12_FILEOFFS__
al 008000 .__PRG12_LAST__
al 002000 .__PRG12_SIZE__
al 008000 .__PRG12_START__
al 01E010 .__PRG15_FILEOFFS__
al 010000 .__PRG15_LAST__
al 002000 .__PRG15_SIZE__
al 00E000 .__PRG15_START__
al 002010 .__PRG1_FILEOFFS__
al 008000 .__PRG1_LAST__
al 002000 .__PRG1_SIZE__
al 008000 .__PRG1_START__
al 004010 .__PRG2_FILEOFFS__
al 008000 .__PRG2_LAST__
al 002000 .__PRG2_SIZE__
al 008000 .__PRG2_START__
al 006010 .__PRG3_FILEOFFS__
al 008000 .__PRG3_LAST__
al 002000 .__PRG3_SIZE__
al 008000 .__PRG3_START__
al 008010 .__PRG4_FILEOFFS__
al 008000 .__PRG4_LAST__
al 002000 .__PRG4_SIZE__
al 008000 .__PRG4_START__
al 00A010 .__PRG5_FILEOFFS__
al 008000 .__PRG5_LAST__
al 002000 .__PRG5_SIZE__
al 008000 .__PRG5_START__
al 00C010 .__PRG6_FILEOFFS__
al 008000 .__PRG6_LAST__
al 002000 .__PRG6_SIZE__
al 008000 .__PRG6_START__
al 00E010 .__PRG7_FILEOFFS__
al 008000 .__PRG7_LAST__
al 002000 .__PRG7_SIZE__
al 008000 .__PRG7_START__
al 010010 .__PRG8_FILEOFFS__
al 008000 .__PRG8_LAST__
al 002000 .__PRG8_SIZE__
al 008000 .__PRG8_START__
al 012010 .__PRG9_FILEOFFS__
al 008000 .__PRG9_LAST__
al 002000 .__PRG9_SIZE__
al 008000 .__PRG9_START__
al 01A010 .__PRG_FILEOFFS__
al 00CCA3 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00A000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000591 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00CB19 .__RODATA_LOAD__
al 00CB19 .__RODATA_RUN__
al 000180 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00E000 .__STARTUP_LOAD__
al 00E000 .__STARTUP_RUN__
al 001E9C .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__WRAM_FILEOFFS__
al 008000 .__WRAM_LAST__
al 002000 .__WRAM_SIZE__
al 006000 .__WRAM_START__
al 006000 .__XRAM_LOAD__
al 006000 .__XRAM_RUN__
al 002000 .__XRAM_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000076 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00C9EF ._abs
al 000495 ._actors
al 00A136 ._add_scroll_y
al 00B363 ._add_x_speed
al 00AE72 ._add_xp
al 00B411 ._add_y_speed
al 00ED17 ._altar
al 00F3FB ._angelic_animation
al 00F3F9 ._angelic_animation_index
al 00F3CC ._angelic_face
al 00F381 ._angelic_idle1
al 00F39A ._angelic_idle2
al 00F3B3 ._angelic_idle3
al 00AA16 ._animate_skeleton
al 00030B ._bankBuffer
al 00030A ._bankLevel
al 00E59E ._bank_bg
al 00FE7C ._bank_pop
al 00FE62 ._bank_push
al 00E58E ._bank_spr
al 00FE47 ._banked_call
al 00F30E ._black_level
al 00A2E1 ._buffer_1_mt
al 00A1BE ._buffer_4_mt
al 00EEA3 ._cemetery
al 00EBA7 ._cemetery_col
al 00A083 ._check_collision
al 00B8E9 ._check_enemy_collision
al 00BC97 ._check_main_input
al 00BA79 ._check_paddle_collision
al 00A338 ._color_emphasis
al 00F495 ._crow_animation
al 00F48F ._crow_animation_index
al 00F43B ._crow_left_fly1
al 00F465 ._crow_left_fly2
al 00F407 ._crow_left_idle
al 00F421 ._crow_left_skwak
al 00F450 ._crow_right_fly1
al 00F47A ._crow_right_fly2
al 00F414 ._crow_right_idle
al 00F42E ._crow_right_skwak
al 00AE00 ._debug
al 00E7ED ._delay
al 00CB31 ._dialogs
al 00E188 ._disable_irq
al 00B551 ._do_skull_tile_collision
al 00F528 ._door1
al 00F541 ._door2
al 00F562 ._door3
al 00F583 ._door4
al 00AF7E ._draw_level_specifics
al 00C0BE ._draw_paddles
al 00C07D ._draw_skull
al 00C10A ._draw_sprites
al 00CB19 ._empty_line
al 00E000 ._exit
al 00C166 ._fadein
al 00C141 ._fadeout
al 00E6ED ._flush_vram_update
al 00E6F1 ._flush_vram_update2
al 00E8C7 ._forest_col_01
al 00EA37 ._forest_col_02
al 00A193 ._get_at_addr
al 00B4BF ._get_collision_type
al 00A07A ._get_frame_count
al 00A073 ._get_pad_new
al 00A16C ._get_ppu_addr
al 00E127 ._get_prg_8000
al 00AC82 ._get_x_speed
al 00AD41 ._get_y_speed
al 00A391 ._gray_line
al 00F5EF ._hero_head_down
al 00F5D2 ._hero_head_up
al 00AF50 ._hide_map
al 00B356 ._hit_brick
al 008117 ._init_level_specifics
al 0080A8 ._init_levels
al 008000 ._init_skeletons
al 00837A ._init_skull
al 00E194 ._is_irq_done
al 00B834 ._is_paddle_collision_skull
al 00B78F ._is_skull_collision_paddle
al 000485 ._levels
al 00F622 ._lightning_0_data
al 00F944 ._lightning_10_data
al 00F999 ._lightning_11_data
al 00F63B ._lightning_1_data
al 00F65C ._lightning_2_data
al 00F69D ._lightning_3_data
al 00F6EE ._lightning_4_data
al 00F733 ._lightning_5_data
al 00F784 ._lightning_6_data
al 00F7E5 ._lightning_7_data
al 00F862 ._lightning_8_data
al 00F8DB ._lightning_9_data
al 00F9D8 ._lightning_animation
al 00F9D2 ._lightning_animation_index
al 00F61D ._lightning_dead
al 00B193 ._load_black_level
al 00B1AD ._load_level
al 00B2F7 ._load_map
al 00B2D6 ._load_title_screen
al 00C755 ._main
al 00F105 ._map
al 00E78B ._memcpy
al 00E7BE ._memfill
al 00B971 ._move_horizontal_paddle
al 00C116 ._move_skull_map
al 00B9F5 ._move_vertical_paddle
al 00A00F ._multi_vram_buffer_horz
al 00A046 ._multi_vram_buffer_vert
al 00E624 ._music_pause
al 00E600 ._music_play
al 00E613 ._music_stop
al 00FAEA ._necromancer_animation
al 00FAE0 ._necromancer_animation_index
al 00FAA3 ._necromancer_hit
al 00F9F4 ._necromancer_idle
al 00FA29 ._necromancer_raising1
al 00FA66 ._necromancer_raising2
al 00FD6C ._no_star
al 00E42E ._oam_clear
al 00E443 ._oam_get
al 00E4CB ._oam_hide_rest
al 00E484 ._oam_meta_spr
al 00E43E ._oam_set
al 00E448 ._oam_size
al 00E45A ._oam_spr
al 00A055 ._one_vram_buffer
al 00E669 ._pad_poll
al 00E6B2 ._pad_state
al 00E6A7 ._pad_trigger
al 00E399 ._pal_all
al 00F351 ._pal_altar_bg
al 00F371 ._pal_altar_lightning
al 00F361 ._pal_altar_spr
al 00E3B3 ._pal_bg
al 00E3F3 ._pal_bg_bright
al 00E401 ._pal_bright
al 00F331 ._pal_cemetery_bg
al 00F341 ._pal_cemetery_spr
al 00E3D6 ._pal_clear
al 00E3C6 ._pal_col
al 00A0E3 ._pal_fade_to
al 00F321 ._pal_forest_bg
al 00E3BD ._pal_spr
al 00E3E5 ._pal_spr_bright
al 00C223 ._play_story
al 00E426 ._ppu_mask
al 00E408 ._ppu_off
al 00E411 ._ppu_on_all
al 00E41A ._ppu_on_bg
al 00E420 ._ppu_on_spr
al 00E429 ._ppu_system
al 00E4DB ._ppu_wait_frame
al 00E4F0 ._ppu_wait_nmi
al 00E6D7 ._rand16
al 00E6CC ._rand8
al 00B305 ._remove_brick
al 00E656 ._sample_play
al 00E532 ._scroll
al 00A3B3 ._seed_rng
al 00AB25 ._set_animation_info
al 00E135 ._set_chr_mode_0
al 00E13E ._set_chr_mode_1
al 00E147 ._set_chr_mode_2
al 00E150 ._set_chr_mode_3
al 00E159 ._set_chr_mode_4
al 00E162 ._set_chr_mode_5
al 00B51B ._set_collision_data
al 00A1B4 ._set_data_pointer
al 00E18F ._set_irq_ptr
al 00E180 ._set_mirroring
al 00A1B9 ._set_mt_pointer
al 00A07F ._set_music_speed
al 00E11C ._set_prg_8000
al 00E12C ._set_prg_a000
al 00E6DF ._set_rand
al 00A115 ._set_scroll_x
al 00A125 ._set_scroll_y
al 00A000 ._set_vram_buffer
al 00E6E4 ._set_vram_update
al 00E184 ._set_wram_mode
al 00E637 ._sfx_play
al 00AED3 ._show_HUD
al 00AF7D ._show_game_over
al 00AF15 ._show_map
al 00FCBA ._skeleton_animation
al 00FCAC ._skeleton_animation_index
al 00FC35 ._skeleton_dying_left1
al 00FC46 ._skeleton_dying_left2
al 00FC57 ._skeleton_dying_left3
al 00FC68 ._skeleton_dying_left4
al 00FC79 ._skeleton_dying_left5
al 00FC8A ._skeleton_dying_left6
al 00FC9B ._skeleton_dying_left7
al 00FBBE ._skeleton_dying_right1
al 00FBCF ._skeleton_dying_right2
al 00FBE0 ._skeleton_dying_right3
al 00FBF1 ._skeleton_dying_right4
al 00FC02 ._skeleton_dying_right5
al 00FC13 ._skeleton_dying_right6
al 00FC24 ._skeleton_dying_right7
al 00FB58 ._skeleton_left_still
al 00FBAD ._skeleton_left_turn
al 00FB69 ._skeleton_left_walk1
al 00FB7A ._skeleton_left_walk2
al 00FB8B ._skeleton_left_walk3
al 00FB9C ._skeleton_left_walk4
al 00FAF2 ._skeleton_right_still
al 00FB47 ._skeleton_right_turn
al 00FB03 ._skeleton_right_walk1
al 00FB14 ._skeleton_right_walk2
al 00FB25 ._skeleton_right_walk3
al 00FB36 ._skeleton_right_walk4
al 00FD50 ._skull_animation
al 00FD4A ._skull_animation_index
al 00F60C ._skull_face
al 00FD0E ._skull_rotate_left1
al 00FD13 ._skull_rotate_left2
al 00FD18 ._skull_rotate_left3
al 00FD1D ._skull_rotate_left4
al 00FD22 ._skull_rotate_left5
al 00FD27 ._skull_rotate_left6
al 00FD2C ._skull_rotate_right1
al 00FD31 ._skull_rotate_right2
al 00FD36 ._skull_rotate_right3
al 00FD3B ._skull_rotate_right4
al 00FD40 ._skull_rotate_right5
al 00FD45 ._skull_rotate_right6
al 00B72D ._skull_was_above
al 00B6CB ._skull_was_beside
al 00E565 ._split
al 00FD71 ._star_0_data
al 00FD86 ._star_1_data
al 00FD9B ._star_2_data
al 00FDB0 ._star_3_data
al 00FDC5 ._star_4_data
al 00FDDA ._star_5_data
al 00FDEF ._star_6_data
al 00FE04 ._star_7_data
al 00FE19 ._star_8_data
al 00FE26 ._star_9_data
al 00FE31 ._stars_animation
al 00FE2B ._stars_animation_index
al 00A14E ._sub_scroll_y
al 00B3BD ._subtract_x_speed
al 00B46B ._subtract_y_speed
al 00F2C6 ._title_screen
al 00F5CA ._torch_animation
al 00F5C8 ._torch_animation_index
al 00F5A4 ._torch_flicker1
al 00F5AD ._torch_flicker2
al 00F5B6 ._torch_flicker3
al 00F5BF ._torch_flicker4
al 00F4C7 ._tree
al 00AE14 ._update_health
al 00BD53 ._update_skull
al 00AE57 ._update_xp
al 00E74A ._vram_adr
al 00E755 ._vram_fill
al 00E777 ._vram_inc
al 00E751 ._vram_put
al 00E5AF ._vram_read
al 00E4FB ._vram_unrle
al 00E5D9 ._vram_write
al 00C20F ._wait
al 00C18F ._wait_input
al 006000 ._wram_array
al 00A345 ._xy_split
al 00C825 .addysp
al 00C824 .addysp1
al 00C842 .aslax4
al 00C853 .asrax2
al 00C862 .asrax4
al 00C87F .bnega
al 00C87B .bnegax
al 00C939 .booleq
al 00C94A .boolge
al 00C948 .boolgt
al 00C940 .boolle
al 00C942 .boollt
al 00C933 .boolne
al 00C95A .booluge
al 00C958 .boolugt
al 00C950 .boolule
al 00C952 .boolult
al 00C889 .callax
al 00C890 .copydata
al 00C8BD .decsp2
al 00C8CA .decsp3
al 00C905 .incsp1
al 00C914 .incsp2
al 00C922 .incsp3
al 000037 .irq_done
al 00C927 .ldaidx
al 000032 .mmc3_8000_CHR
al 000030 .mmc3_8000_PRG
al 000033 .mmc3_8001_CHR
al 000031 .mmc3_8001_PRG
al 000036 .mmc3_index
al 000034 .mmc3_ptr
al 00C9B7 .mul8x16
al 00C9C1 .mul8x16a
al 00C9F3 .negax
al 00CA01 .popa
al 00C90C .popax
al 00CA0D .popptr1
al 00CA4B .popsargsudiv16
al 000064 .ptr1
al 000066 .ptr2
al 000068 .ptr3
al 00006A .ptr4
al 00CA31 .push0
al 00CA1F .pusha
al 00CA33 .pusha0
al 00CA1B .pusha0sp
al 00CA35 .pushax
al 00CA1D .pushaysp
al 000070 .regbank
al 000060 .regsave
al 00C842 .shlax4
al 00005C .sp
al 00005E .sreg
al 00CA6B .staspidx
al 00006C .tmp1
al 00006D .tmp2
al 00006E .tmp3
al 00006F .tmp4
al 00C808 .tosadda0
al 00C80A .tosaddax
al 00C832 .tosanda0
al 00C834 .tosandax
al 00C8D9 .tosicmp
al 00C8D7 .tosicmp0
al 00C95F .tosmoda0
al 00C961 .tosmodax
al 00C9B5 .tosmula0
al 00C970 .tosmulax
al 00CA81 .tossuba0
al 00CA83 .tossubax
al 00CA96 .tosudiva0
al 00CA98 .tosudivax
al 00CAE5 .tosumoda0
al 00CAE7 .tosumodax
al 00C9B5 .tosumula0
al 00C970 .tosumulax
al 00CAA7 .udiv16
al 00CAF6 .zerobss
