NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=1
VarTileActive=163
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=3
VarCHRSelectionR=4
VarCHRSelectionT=10
VarCHRSelectionB=11
VarCHRCopyW=3
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[a3]0100[5c]
Palette=010f002201113d22010f3728010f07110f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=010f002201113d22010f3728010f07110f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[e8]ff[10]00[8]ff[8]00[2f1]3c1b272b1d3c3f7dbd9be7ebddbc3f7e39506f63197c007e39d0efe3997c00[e2]7f5743114f572000ffd7c3914f572000[2e1]7e[3]00cc[3]fe[4]00ee[3]007f[7]ff[8]01fe[7]fffe[7]80fe[f]ff[2]f7efdfd7ebf100[2]081020100806ff[a]fefdfbf7efddff[8]f08f7bf9e5ed9fe8ff[8]0ff1febf06befc0cff[a]7fbfdfeff7bbf8[2]f0[2]e0[2]c00006070c0f1f183fff1f[2]0f[2]07[2]0300[2]c000[2]e000[3]ff[4]7f9fff[2]00[4]806000[2]ff[5]fcff[2]00[5]0300[2]ff[3]f7ff[4]00[3]0800[4]9fc7e3e1[2]e0[2]e460381c1e[2]1f[3]bfff[7]4000[7]cc[2]8c[2]cc[4]ee[2]aeceee[4]7f[7]00ff[7]00fef8f0e6eefe[2]00fffef8f6eefe[2]00fe[7]00fe[7]00ff[2]eff7fbebd78f00[2]100804081060ff[8]ddbf[2]a1797a727eff[8]67de9e7d7cf9fbfaff[8]73bdbcdf1fcfefafff[8]db85f55d66beb2bef0[3]f1f9f1[2]f01c1f[2]1e[4]1c07[3]87[4]0700f0c070[2]407030fe[4]fc[3]f801[4]03[3]077f[4]3f[3]1f00[7]80ff[3]fe80c4e0f800[3]017f3f1f07ccc080011133071f3f[2]7ffe[2]fcf8e0ff[5]ef[2]d700[4]102068d0cc[8]ee[8]004f67737f[4]df[2]eff7ff[4]00[c]0602f000[d]30200601fff8f60601[2]087c070ff9e96e228200ff[8]76466e6fbd[3]d0ff[8]f1f4ee6f5f80dfe7ff[8]47973b7b7d00fdf3ff[8]a2beae646de5fd7bf0[2]f8fc[2]fffcf91f[3]0f07[3]0607[3]0f1f[2]9f1ff0[2]e000c0[2]4000f8fbf9fff8fbfff804[3]0006040004ff9f5fffdf5fff9f00[8]ff[2]fefffb873f7c0103060e1800[3]ff[2]7f3f8ff1feff00[8]fbbefeff[3]1fffe182060c183000[3]7e[3]00[4]fe[4]00[4]81f9c181ff80[2]00507c7444fffede00bda1c189e7c19d913c[2]62247e645c7cff[4]f8e0c08000[3]071b397e40ff[4]1f07030100[3]e0d89c7e02ff[8]ddeff7fbfdfeff[a]e89fede5f97b8ff0ff[8]0cfcbe06bffef10fff[8]bbf7efdfbf7fff[2]5f0f6f6080[2]103ee0f09e91774e400077[2]70[2]77[2]00[2]f7[3]f0f7[3]00ff[2]00[2]ff[2]00[2]ff[3]00ff[3]00fff300[2]ff[2]00[2]fffbf700ff[3]00e7[2]07[2]e7[2]00[2]ef[3]0fef[3]00ff040cff[2]81[2]ff[2]00[3]ff80[2]0004[2]ffea55ff2eff00[308]819f8381ff01[2]000a3e2e22ff7f7b00[10f1]
CHRCopy=ff[8]f08f7bf9e5ed9fe8ff[8]0ff1febf06befc0cff[a]7fbfdfeff7bb00[10]2240[2]5e86858d8100[8]982161828306040500[8]8c424320e030105000[8]247a0aa299414d4100[8]89b9919042[3]2f00[8]0e0b1190a07f201800[8]b868c48482ff020c00[8]5d41519b921a028400[f48]
CHRUndo=00[10]ff[8]00[e8]ff[10]00[8]ff[8]00[2f1]3c1b272b1d3c3f7dbd9be7ebddbc3f7e39506f63197c007e39d0efe3997c00[e2]7f5743114f572000ffd7c3914f572000[2e1]7e[3]00cc[3]fe[4]00ee[3]007f[7]ff[8]01fe[7]fffe[7]80fe[f]ff[2]f7efdfd7ebf100[2]081020100806ff[a]fefdfbf7efddff[8]f08f7bf9e5ed9fe8ff[8]0ff1febf06befc0cff[a]7fbfdfeff7bbf8[2]f0[2]e0[2]c00006070c0f1f183fff1f[2]0f[2]07[2]0300[2]c000[2]e000[3]ff[4]7f9fff[2]00[4]806000[2]ff[5]fcff[2]00[5]0300[2]ff[3]f7ff[4]00[3]0800[4]9fc7e3e1[2]e0[2]e460381c1e[2]1f[3]bfff[7]4000[7]cc[2]8c[2]cc[4]ee[2]aeceee[4]7f[7]00ff[7]00fef8f0e6eefe[2]00fffef8f6eefe[2]00fe[7]00fe[7]00ff[2]eff7fbebd78f00[2]100804081060ff[8]ddbf[2]a1797a727eff[8]67de9e7d7cf9fbfaff[8]73bdbcdf1fcfefafff[8]db85f55d66beb2bef0[3]f1f9f1[2]f01c1f[2]1e[4]1c07[3]87[4]0700f0c070[2]407030fe[4]fc[3]f801[4]03[3]077f[4]3f[3]1f00[7]80ff[3]fe80c4e0f800[3]017f3f1f07ccc080011133071f3f[2]7ffe[2]fcf8e0ff[5]ef[2]d700[4]102068d0cc[8]ee[8]004f67737f[4]df[2]eff7ff[4]00[c]0602f000[d]30600601fff8f60601[2]087c070ff9e96e228200ff[8]76466e6fbd[3]d0ff[8]f1f4ee6f5f80dfe7ff[8]47973b7b7d00fdf3ff[8]a2beae646de5fd7bf0[2]f8fc[2]fffcf91f[3]0f07[3]0607[3]0f1f[2]9f1ff0[2]e000c0[2]4000f8fbf9fff8fbfff804[3]0006040004ff9f5fffdf5fff9f00[8]ff[2]fefffb873f7c0103060e1800[3]ff[2]7f3f8ff1feff00[8]fbbefeff[3]1fffe182060c183000[3]7e[3]00[4]fe[4]00[4]81f9c181ff80[2]00507c7444fffede00bda1c189e7c19d913c[2]62247e645c7cff[4]f8e0c08000[3]071b397e40ff[4]1f07030100[3]e0d89c7e02ff[8]ddeff7fbfdfeff[a]e89fede5f97b8ff0ff[8]0cfcbe06bffef10fff[8]bbf7efdfbf7fff[2]5f0f6f6080[2]103ee0f09e91774e400077[2]70[2]77[2]00[2]f7[3]f0f7[3]00ff[2]00[2]ff[2]00[2]ff[3]00ff[3]00fff300[2]ff[2]00[2]fffbf700ff[3]00e7[2]07[2]e7[2]00[2]ef[3]0fef[3]00ff040cff[2]81[2]ff[2]00[3]ff80[2]0004[2]ffea55ff2eff00[308]819f8381ff01[2]000a3e2e22ff7f7b00[10f1]
NameTable=01[2b]8f01[a]8d01[2]8e01[c]8f01[a]8d01[6]9d9e01[2]8d01[f]9f01[a]9f01[d]adaeadaeadaeadafaeadaeadaeadaeadaeadafaeadae01[26]9b9c01[1a]9b9c01[2]898a01[c]849401[c]898a01[2]999a01[b]b3a4b9b401[b]999a01[2]a9aa01[5]b101[2]b101[2]b18b8cb101[2]b101[2]b101[5]a9aa01[2]abac01[5]b201[2]b201[2]b201[2]b201[2]b201[2]b201[5]abac01[7]00[2]b100[2]b100[2]b1a2a3b100[2]b100[2]b100[2]01[c]0001[1d]00[2]01[14]00[2]01[8]0001[8]81828182818201[8]0001[8]0001[7]809185868788938001[7]0001[8]0001[6]80a0819596979883908001[6]0001[8]0001[6]90a091a5a6a7a892a0[2]01[6]0001[8]0001[6]a0b0a1b5b6b7b882b0a001[6]0001[8]0001[6]b00091939193919300b001[6]0001[8]0001[8]00babbbcbd0001[8]0001[8]00[2]01[8]babb[2]bd01[8]00[2]01[8]be[2]01[14]be[2]01[8]bf[2]00[2]01[10]00[2]bf[2]01[a]be[2]01[10]be[2]01[c]bf[2]00[10]bf[2]01[e]be[10]01[10]bf[10]01[48]
NameCopy=00[3c0]
NameUndo=01[2b]8f01[a]8d01[2]8e01[c]8f01[a]8d01[6]9d9e01[2]8d01[f]9f01[a]9f01[d]adaeadaeadaeadafaeadaeadaeadaeadaeadafaeadae01[26]9b9c01[1a]9b9c01[2]898a01[c]849401[c]898a01[2]999a01[b]b3a4b9b401[b]999a01[2]a9aa01[5]b101[2]b101[2]b18b8cb101[2]b101[2]b101[5]a9aa01[2]abac01[5]b201[2]b201[2]b201[2]b201[2]b201[2]b201[5]abac01[7]00[2]b100[2]b100[2]b1a2a3b100[2]b100[2]b100[2]01[c]0001[1d]00[2]01[14]00[2]01[8]0001[8]81828182818201[8]0001[8]0001[7]809185868788938001[7]0001[8]0001[6]80a0819596979883908001[6]0001[8]0001[6]90a091a5a6a7a892a0[2]01[6]0001[8]0001[6]a0b0a1b5b6b7b882b0a001[6]0001[8]0001[6]b00091939193919300b001[6]0001[8]0001[8]00babbbcbd0001[8]0001[8]00[2]01[8]babb[2]bd01[8]00[2]01[8]be[2]01[14]be[2]01[8]bf[2]00[2]01[10]00[2]bf[2]01[a]be[2]01[10]be[2]01[c]bf[2]00[10]bf[2]01[e]be[10]01[10]bf[10]01[48]
AttrTable=008a883020c82220f00f[5]0bf000[3]0300[5]5455[4]5100[2]55[6]00[2]7555[4]d500[2]0cf5[4]0300[9]
AttrCopy=00[40]
AttrUndo=008a883020c82220f00f[5]0bf000[3]0300[5]5455[4]5100[2]55[6]00[2]7555[4]d500[2]0cf5[4]0300[9]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\pacet\Documents\NES DEV\skull-quest\I-CHR\altar.pngE\chrblock
FileNameName=C:\Users\pacet\Documents\NES DEV\skull-quest\I-CHR\altar.pngE\altar
FileNamePal=C:\Users\pacet\Documents\NES DEV\skull-quest\I-CHR\altar.pngE\palette
FileNameMetaSpriteBank=
