NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=2
VarPalActive=1
VarTileActive=1
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=000100[fe]
Palette=010f002201113d22010f3728010f07110f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
PalUndo=010f002201113d22010f3728010f07110f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c
CHRMain=00[10]ff[8]00[f0]ff[18]00[6e1]7e[3]00cc[3]fe[4]00ee[3]017f[7]ff[8]01fe[7]fffe[7]004f67737f[4]df[2]eff7ff[4]80fe[f]00[30]f8[2]f0[2]e0[2]c00006070c0f1f183fff1f[2]0f[2]07[2]0300[2]c000[2]e000[33]ff[3]f7ff[4]00[3]0800[4]9fc7e3e1[2]e0[2]e460381c1e[2]1f[3]bfff[7]4000[7]cc[2]8c[2]cc[4]ee[2]aeceee[4]7f[7]00ff[7]00fef8f0e6eefe[2]00fffef8f6eefe[2]007f7d787f[4]00fffdf8ff[4]00fe[7]00fe[7]00[11]fe[4]fc[3]f801[4]03[3]077f[4]3f[3]1f00[7]80f0[3]f1f9f1[2]f01c1f[2]1e[4]1c07[3]87[4]0700f0c070[2]407030ff[4]7f9fff[2]00[4]806000[2]ff[5]fcff[2]00[5]0300[12]ff[3]fe80c4e0f800[3]017f3f1f07ccc080011133071f3f[2]7ffe[2]fcf8e0ff[5]ef[2]d700[4]102068d0cc[8]ee[8]007c3f[5]7fff[8]00[11]7f[7]ff[8]00[20]ff[2]f7efdfd7ebf100[2]081020100806ff[2]eff7fbebd78f00[2]100804081060f0[2]f8fc[2]fffcf91f[3]0f07[3]0607[3]0f1f[2]9f1ff0[2]e000c0[2]4000[d]0602f000[d]6040060100[10]ff[2]fefffb873f7c0103060e1800[3]ff[2]7f3f8ff1feff00[8]fbbefeff[3]1fffe182060c183000[3]7e[3]00[4]fe[4]00[14]81f9c181ff80[2]00507c7444fffede00bda1c189e7c19d913c[2]62247e645c7cff[4]f8e0c08000[3]071b397e40ff[4]1f07030100[3]e0d89c7e02fff8f60601[2]087c070ff9e96e2282005f0f6f6080[2]103ee0f09e91774e4000f8fbf9fff8fbfff804[3]0006040004ff9f5fffdf5fff9f00[8]77[2]70[2]77[2]00[2]f7[3]f0f7[3]00ff[2]00[2]ff[2]00[2]ff[3]00ff[3]00fff300[2]ff[2]00[2]fffbf700ff[3]00e7[2]07[2]e7[2]00[2]ef[3]0fef[3]00ff040cff[2]81[2]ff[2]00[3]ff80[2]0004[2]ffea55ff2eff00[308]819f8381ff01[2]000a3e2e22ff7f7b00[10f1]
CHRCopy=ff[4]7f9fff[2]00[4]806000[ff2]
CHRUndo=00[10]ff[8]00[f0]ff[18]00[6e1]7e[3]00cc[3]fe[4]00ee[3]017f[7]ff[8]01fe[7]fffe[7]004f67737f[4]df[2]eff7ff[4]80fe[f]00[30]f8[2]f0[2]e0[2]c00006070c0f1f183fff1f[2]0f[2]07[2]0300[2]c000[2]e000[33]ff[3]f7ff[4]00[3]0800[4]9fc7e3e1[2]e0[2]e460381c1e[2]1f[3]bfff[7]4000[7]cc[2]8c[2]cc[4]ee[2]aeceee[4]7f[7]00ff[7]00fef8f0e6eefe[2]00fffef8f6eefe[2]007f7d787f[4]00fffdf8ff[4]00fe[7]00fe[7]00[11]fe[4]fc[3]f801[4]03[3]077f[4]3f[3]1f00[7]80f0[3]f1f9f1[2]f01c1f[2]1e[4]1c07[3]87[4]0700f0c070[2]407030ff[4]7f9fff[2]00[4]806000[2]ff[5]fcff[2]00[5]0300[12]ff[3]fe80c4e0f800[3]017f3f1f07ccc080011133071f3f[2]7ffe[2]fcf8e0ff[5]ef[2]d700[4]102068d0cc[8]ee[8]007c3f[5]7fff[8]00[11]7f[7]ff[8]00[20]ff[2]f7efdfd7ebf100[2]081020100806ff[2]eff7fbebd78f00[2]100804081060f0[2]f8fc[2]fffcf91f[3]0f07[3]0607[3]0f1f[2]9f1ff0[2]e000c0[2]4000[d]0602f000[d]6040060100[10]ff[2]fefffb873f7c0103060e1800[3]ff[2]7f3f8ff1feff00[8]fbbefeff[3]1fffe182060c183000[3]7e[3]00[4]fe[4]00[14]81f9c181ff80[2]00507c7444fffede00bda1c189e7c19d913c[2]62247e645c7cff[4]f8e0c08000[3]071b397e40ff[4]1f07030100[3]e0d89c7e02fff8f60601[2]087c070ff9e96e2282005f0f6f6080[2]103ee0f09e91774e4000f8fbf9fff8fbfff804[3]0006040004ff9f5fffdf5fff9f00[8]77[2]70[2]77[2]00[2]f7[3]f0f7[3]00ff[2]00[2]ff[2]00[2]ff[3]00ff[3]00fff300[2]ff[2]00[2]fffbf700ff[3]00e7[2]07[2]e7[2]00[2]ef[3]0fef[3]00ff040cff[2]81[2]ff[2]00[3]ff80[2]0004[2]ffea55ff2eff00[308]819f8381ff01[2]000a3e2e22ff7f7b00[10f1]
NameTable=01[2b]8f01[a]8d01[2]8e01[c]8f01[a]8d01[6]9d9e01[2]8d01[f]9f01[a]9f01[d]adaeadaeadaeadafaeadaeadaeadaeadaeadafaeadae01[26]969701[1a]969701[2]888901[c]a6a701[c]888901[2]989901[b]b4b6b7b501[b]989901[2]a8a901[5]b201[2]b201[2]b29a9bb201[2]b201[2]b201[5]a8a901[2]b8b901[5]b301[2]b301[2]b301[2]b301[2]b301[2]b301[5]b8b901[7]00[2]b200[2]b200[2]b2aaabb200[2]b200[2]b200[2]01[c]0001[12]0001[a]00[2]01[14]00[2]01[8]0001[8]a182a382a38201[8]0001[8]0001[7]809311[4]948001[7]0001[8]0001[6]80a08111[4]84908001[6]0001[8]0001[6]90a09111[4]92a0[2]01[6]0001[8]0001[6]a0b08311[4]82b0a001[6]0001[8]0001[6]b00091949194919400b001[6]0001[8]0001[8]00babbbcbd0001[8]0001[8]00[2]01[8]babb[2]bd01[8]00[2]01[8]be[2]01[14]be[2]01[8]bf[2]00[2]01[10]00[2]bf[2]01[a]be[2]01[10]be[2]01[c]bf[2]00[10]bf[2]01[e]be[10]01[10]bf[10]01[48]
NameCopy=00[3c0]
NameUndo=01[2b]8f01[a]8d01[2]8e01[c]8f01[a]8d01[6]9d9e01[2]8d01[f]9f01[a]9f01[d]adaeadaeadaeadafaeadaeadaeadaeadaeadafaeadae01[26]969701[1a]969701[2]888901[c]a6a701[c]888901[2]989901[b]b4b6b7b501[b]989901[2]a8a901[5]b201[2]b201[2]b29a9bb201[2]b201[2]b201[5]a8a901[2]b8b901[5]b301[2]b301[2]b301[2]b301[2]b301[2]b301[5]b8b901[7]00[2]b200[2]b200[2]b2aaabb200[2]b200[2]b200[2]01[c]00010001[10]0001[a]00[2]01[14]00[2]01[8]0001[8]a182a382a38201[8]0001[8]0001[7]809311[4]948001[7]0001[8]0001[6]80a08111[4]84908001[6]0001[8]0001[6]90a09111[4]92a0[2]01[6]0001[8]0001[6]a0b08311[4]82b0a001[6]0001[8]0001[6]b00091949194919400b001[6]0001[8]0001[8]00babbbcbd0001[8]0001[8]00[2]01[8]babb[2]bd01[8]00[2]01[8]be[2]01[14]be[2]01[8]bf[2]00[2]01[10]00[2]bf[2]01[a]be[2]01[10]be[2]01[c]bf[2]00[10]bf[2]01[e]be[10]01[10]bf[10]01[48]
AttrTable=008a883020c82220f00f[5]0bf000[3]0300[5]5755[4]5d00[2]55[6]00[2]7555[4]d500[2]0cf5[4]0300[9]
AttrCopy=00[40]
AttrUndo=008a883020c82220f00f[5]0bf000[3]0300[5]5755[4]5d00[2]55[6]00[2]7555[4]d500[2]0cf5[4]0300[9]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\pacet\Documents\NES DEV\skull-quest\I-CHR\altar.pngE\chrblock
FileNameName=C:\Users\pacet\Documents\NES DEV\skull-quest\I-CHR\altar.pngE\altar
FileNamePal=C:\Users\pacet\Documents\NES DEV\skull-quest\I-CHR\altar.pngE\palette
FileNameMetaSpriteBank=
